\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {9}Definiteness in Russian bare nominal kinds\ \newline  {\normalfont  Olga Borik \& M.-Teresa Espinal }}}{299}{chapter*.71}}
\@writefile{sbj}{\indexentry{generic reference|hyperpage}{299}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{299}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{299}}
\@writefile{default}{\indexentry{Doron, Edit@Doron, Edit|hyperpage}{299}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{299}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{299}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{299}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{299}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{299}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{299}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{299}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{299}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{299}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{299}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{299}{section.9.1}}
\newlabel{sec:borik:1}{{1}{299}{Introduction}{section.9.1}{}}
\@writefile{sbj}{\indexentry{kinds|(hyperpage}{299}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{299}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{299}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{299}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{299}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{299}}
\@writefile{default}{\indexentry{Doron, Edit@Doron, Edit|hyperpage}{299}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{299}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{299}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{299}}
\@writefile{sbj}{\indexentry{individual-level predicates|hyperpage}{299}}
\@writefile{sbj}{\indexentry{stage-level predicates|hyperpage}{299}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{299}}
\@writefile{sbj}{\indexentry{individual-level predicates|hyperpage}{299}}
\@writefile{sbj}{\indexentry{stage-level predicates|hyperpage}{299}}
\newlabel{ex:borik:1}{{1}{300}{Introduction}{Item.755}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{300}}
\newlabel{ex:borik:1a}{{1a}{300}{Introduction}{Item.756}{}}
\newlabel{ex:borik:1b}{{1b}{300}{Introduction}{Item.757}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{300}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{300}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{300}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{300}}
\@writefile{lan}{\indexentry{English|hyperpage}{300}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{300}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{300}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{300}}
\@writefile{lan}{\indexentry{English|hyperpage}{300}}
\@writefile{sbj}{\indexentry{definite generics|hyperpage}{300}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{300}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{300}}
\@writefile{lan}{\indexentry{English|hyperpage}{300}}
\newlabel{ex:borik:2}{{2}{300}{Introduction}{Item.758}{}}
\newlabel{ex:borik:2a}{{2a}{300}{Introduction}{Item.759}{}}
\newlabel{ex:borik:2b}{{2b}{300}{Introduction}{Item.760}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{300}}
\@writefile{sbj}{\indexentry{definite generics|hyperpage}{300}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{300}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{300}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{300}}
\@writefile{sbj}{\indexentry{number|hyperpage}{300}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{300}}
\@writefile{lan}{\indexentry{English|hyperpage}{300}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{300}}
\@writefile{lan}{\indexentry{English|hyperpage}{300}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{300}}
\newlabel{ex:borik:i}{{1}{300}{Introduction}{section.9.1}{}}
\newlabel{ex:borik:ia}{{0a}{300}{Introduction}{Item.753}{}}
\newlabel{ex:borik:ib}{{0b}{300}{Introduction}{Item.754}{}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{300}}
\@writefile{sbj}{\indexentry{experimental study|hyperpage}{300}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{300}}
\@writefile{lan}{\indexentry{English|hyperpage}{300}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{300}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{300}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{301}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{301}}
\@writefile{lan}{\indexentry{English|hyperpage}{301}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{301}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{301}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{301}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{301}}
\@writefile{default}{\indexentry{Laca, Brenda@Laca, Brenda|hyperpage}{301}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{301}}
\@writefile{default}{\indexentry{Laca, Brenda@Laca, Brenda|hyperpage}{301}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{301}}
\@writefile{default}{\indexentry{Laca, Brenda@Laca, Brenda|hyperpage}{301}}
\@writefile{lan}{\indexentry{English|hyperpage}{301}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{301}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{301}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{301}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{301}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{301}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{301}}
\@writefile{sbj}{\indexentry{common nouns|(hyperpage}{301}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{301}}
\@writefile{default}{\indexentry{Borik, Olga@Borik, Olga|hyperpage}{301}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{301}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{301}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{301}}
\@writefile{lan}{\indexentry{English|hyperpage}{301}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{301}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{301}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{301}}
\@writefile{lan}{\indexentry{English|hyperpage}{301}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{301}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{301}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{301}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{301}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{301}}
\@writefile{sbj}{\indexentry{definite kinds|hyperpage}{301}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{301}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{301}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{301}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{301}}
\newlabel{ex:borik:3}{{3}{301}{Introduction}{Item.761}{}}
\newlabel{ex:borik:3a}{{3a}{301}{Introduction}{Item.762}{}}
\newlabel{ex:borik:3b}{{3b}{301}{Introduction}{Item.763}{}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{301}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{301}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{301}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{301}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{301}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{301}}
\@writefile{default}{\indexentry{Cyrino, Sonia@Cyrino, Sonia|hyperpage}{301}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{301}}
\@writefile{sbj}{\indexentry{definite kinds|hyperpage}{301}}
\@writefile{sbj}{\indexentry{definite generics|hyperpage}{301}}
\@writefile{sbj}{\indexentry{NP/DP Approach|hyperpage}{301}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{301}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{302}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{302}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{302}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{302}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{302}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{302}}
\@writefile{sbj}{\indexentry{number|hyperpage}{302}}
\newlabel{ex:borik:4}{{4}{302}{Introduction}{Item.764}{}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{302}}
\@writefile{default}{\indexentry{Borik, Olga@Borik, Olga|hyperpage}{302}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{302}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{302}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{302}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{302}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{302}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{302}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{302}}
\@writefile{sbj}{\indexentry{number|hyperpage}{302}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{302}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{302}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{302}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{302}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{303}{section.9.2}}
\newlabel{sec:borik:2}{{2}{303}{Theoretical background}{section.9.2}{}}
\@writefile{sbj}{\indexentry{D-genericity|hyperpage}{303}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{303}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{303}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{303}}
\@writefile{lan}{\indexentry{English|hyperpage}{303}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{303}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{303}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{303}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{303}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{303}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{303}}
\@writefile{default}{\indexentry{Pires de Oliveira, Roberta@Pires de Oliveira, Roberta|hyperpage}{303}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{303}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{303}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{303}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{303}}
\@writefile{default}{\indexentry{Sharvy, Richard@Sharvy, Richard|hyperpage}{303}}
\@writefile{sbj}{\indexentry{definite kinds|hyperpage}{303}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical postulate 1: Root common nouns denote properties of kinds}{303}{subsection.9.2.1}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{303}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{303}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{303}}
\@writefile{sbj}{\indexentry{stage-level predicates|hyperpage}{303}}
\@writefile{default}{\indexentry{Zamparelli, Roberto@Zamparelli, Roberto|hyperpage}{303}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{303}}
\@writefile{default}{\indexentry{Zamparelli, Roberto@Zamparelli, Roberto|hyperpage}{303}}
\@writefile{default}{\indexentry{Vergnaud, Jean-Roger@Vergnaud, Jean-Roger|hyperpage}{303}}
\@writefile{default}{\indexentry{Zubizarreta, Marı́a Luisa@Zubizarreta, Marı́a Luisa|hyperpage}{303}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{304}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{304}}
\@writefile{default}{\indexentry{Partee, Barbara H.@Partee, Barbara H.|hyperpage}{304}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{304}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{304}}
\@writefile{default}{\indexentry{Pires de Oliveira, Roberta@Pires de Oliveira, Roberta|hyperpage}{304}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{304}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{304}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{304}}
\@writefile{default}{\indexentry{Boleda, Gemma@Boleda, Gemma|hyperpage}{304}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{304}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{304}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{304}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{304}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{304}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{304}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{304}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{304}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{304}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{304}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{304}}
\@writefile{sbj}{\indexentry{number|hyperpage}{304}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{304}}
\@writefile{default}{\indexentry{de Swart, Henriëtte@de Swart, Henriëtte|hyperpage}{304}}
\@writefile{default}{\indexentry{de Swart, Henriëtte@de Swart, Henriëtte|hyperpage}{304}}
\@writefile{default}{\indexentry{Zamparelli, Roberto@Zamparelli, Roberto|hyperpage}{304}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{304}}
\@writefile{sbj}{\indexentry{modified kinds|hyperpage}{304}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{304}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{304}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{304}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{304}}
\@writefile{sbj}{\indexentry{nominal roots|hyperpage}{304}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{304}}
\@writefile{default}{\indexentry{Borer, Hagit@Borer, Hagit|hyperpage}{304}}
\@writefile{default}{\indexentry{Rothstein, Susan@Rothstein, Susan|hyperpage}{304}}
\@writefile{default}{\indexentry{Pires de Oliveira, Roberta@Pires de Oliveira, Roberta|hyperpage}{304}}
\@writefile{default}{\indexentry{Rothstein, Susan@Rothstein, Susan|hyperpage}{304}}
\@writefile{default}{\indexentry{Trugman, Helen@Trugman, Helen|hyperpage}{304}}
\newlabel{ex:borik:5}{{5}{305}{Theoretical postulate 1: Root common nouns denote properties of kinds}{Item.765}{}}
\@writefile{sbj}{\indexentry{common nouns|)}{305}}
\@writefile{default}{\indexentry{Borik, Olga@Borik, Olga|hyperpage}{305}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{305}}
\@writefile{sbj}{\indexentry{subkinds|hyperpage}{305}}
\@writefile{default}{\indexentry{Link, Godehard@Link, Godehard|hyperpage}{305}}
\@writefile{default}{\indexentry{Mueller-Reichau, Olav@Mueller-Reichau, Olav|hyperpage}{305}}
\@writefile{default}{\indexentry{Mueller-Reichau, Olav@Mueller-Reichau, Olav|hyperpage}{305}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical postulate 2: The definite article corresponds to ι and expresses maximality}{305}{subsection.9.2.2}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{305}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{305}}
\@writefile{sbj}{\indexentry{iota operator|(hyperpage}{305}}
\@writefile{default}{\indexentry{Partee, Barbara H.@Partee, Barbara H.|hyperpage}{305}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{305}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{305}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{305}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{305}}
\@writefile{default}{\indexentry{Sharvy, Richard@Sharvy, Richard|hyperpage}{305}}
\@writefile{default}{\indexentry{Link, Godehard@Link, Godehard|hyperpage}{305}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{305}}
\newlabel{ex:borik:6}{{6}{306}{Theoretical postulate 2: The definite article corresponds to ι and expresses maximality}{Item.766}{}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{306}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{306}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{306}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{306}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{306}}
\@writefile{sbj}{\indexentry{definite kinds|(hyperpage}{306}}
\newlabel{ex:borik:7}{{7}{306}{Theoretical postulate 2: The definite article corresponds to ι and expresses maximality}{Item.767}{}}
\newlabel{ex:borik:7a}{{7a}{306}{Theoretical postulate 2: The definite article corresponds to ι and expresses maximality}{Item.768}{}}
\newlabel{ex:borik:7b}{{7b}{306}{Theoretical postulate 2: The definite article corresponds to ι and expresses maximality}{Item.769}{}}
\newlabel{ex:borik:7c}{{7c}{306}{Theoretical postulate 2: The definite article corresponds to ι and expresses maximality}{Item.770}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{306}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{306}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{306}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{306}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Definite kinds in Russian}{306}{section.9.3}}
\newlabel{sec:borik:3}{{3}{306}{Definite kinds in Russian}{section.9.3}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{306}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{306}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{306}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{306}}
\@writefile{lan}{\indexentry{English|hyperpage}{306}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{306}}
\newlabel{ex:borik:8}{{8}{306}{Definite kinds in Russian}{Item.771}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{306}}
\@writefile{sbj}{\indexentry{number|hyperpage}{306}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{306}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{306}}
\@writefile{default}{\indexentry{Borik, Olga@Borik, Olga|hyperpage}{306}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{306}}
\@writefile{lan}{\indexentry{English|hyperpage}{307}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{307}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{307}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{307}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{307}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{307}}
\@writefile{lan}{\indexentry{English|hyperpage}{307}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{307}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{307}}
\@writefile{sbj}{\indexentry{iota operator|)}{307}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic definiteness of kind referring expressions}{307}{subsection.9.3.1}}
\newlabel{sec:borik:3.1}{{3.1}{307}{Semantic definiteness of kind referring expressions}{subsection.9.3.1}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{307}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{307}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{307}}
\newlabel{ex:borik:9}{{9}{307}{Semantic definiteness of kind referring expressions}{Item.772}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{307}}
\@writefile{sbj}{\indexentry{subkinds|hyperpage}{307}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{307}}
\@writefile{sbj}{\indexentry{number|hyperpage}{307}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{307}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{307}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{307}}
\newlabel{ex:borik:10}{{10}{307}{Semantic definiteness of kind referring expressions}{Item.773}{}}
\newlabel{ex:borik:10a}{{10a}{307}{Semantic definiteness of kind referring expressions}{Item.774}{}}
\newlabel{ex:borik:10b}{{10b}{307}{Semantic definiteness of kind referring expressions}{Item.775}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{307}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{307}}
\@writefile{lan}{\indexentry{English|hyperpage}{307}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{308}}
\newlabel{ex:borik:11}{{11}{308}{Semantic definiteness of kind referring expressions}{Item.776}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{308}}
\@writefile{lan}{\indexentry{English|hyperpage}{308}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{308}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{308}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{308}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{308}}
\@writefile{sbj}{\indexentry{subkinds|hyperpage}{308}}
\@writefile{default}{\indexentry{Mueller-Reichau, Olav@Mueller-Reichau, Olav|hyperpage}{308}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{308}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{308}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{308}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{308}}
\@writefile{sbj}{\indexentry{subkinds|hyperpage}{308}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{308}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{308}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{308}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{308}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{308}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{308}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{308}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{308}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{308}}
\@writefile{sbj}{\indexentry{subkinds|hyperpage}{308}}
\newlabel{ex:borik:12}{{12}{309}{Semantic definiteness of kind referring expressions}{Item.777}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{309}}
\newlabel{ex:borik:12a}{{12a}{309}{Semantic definiteness of kind referring expressions}{Item.778}{}}
\newlabel{ex:borik:12b}{{12b}{309}{Semantic definiteness of kind referring expressions}{Item.779}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{309}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{309}}
\@writefile{lan}{\indexentry{English|hyperpage}{309}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{309}}
\@writefile{sbj}{\indexentry{hearer knowledge|hyperpage}{309}}
\@writefile{default}{\indexentry{Mueller-Reichau, Olav@Mueller-Reichau, Olav|hyperpage}{309}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{309}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{309}}
\@writefile{sbj}{\indexentry{subkinds|hyperpage}{309}}
\@writefile{sbj}{\indexentry{iota operator|(hyperpage}{309}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{309}}
\newlabel{ex:borik:13}{{13}{309}{Semantic definiteness of kind referring expressions}{Item.780}{}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{309}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{309}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntactic arguments for a DP structure}{309}{subsection.9.3.2}}
\newlabel{sec:borik:3.2}{{3.2}{309}{Syntactic arguments for a DP structure}{subsection.9.3.2}{}}
\newlabel{ex:borik:14}{{14}{309}{Syntactic arguments for a DP structure}{Item.781}{}}
\@writefile{default}{\indexentry{Stanković, Branimir@Stanković, Branimir|hyperpage}{309}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{309}}
\@writefile{lan}{\indexentry{Serbo-Croatian|hyperpage}{309}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{309}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{309}}
\@writefile{lan}{\indexentry{Serbo-Croatian|hyperpage}{309}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{310}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{310}}
\@writefile{sbj}{\indexentry{common nouns|hyperpage}{310}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{310}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{310}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{310}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{310}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{310}}
\@writefile{sbj}{\indexentry{iota operator|)}{310}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{310}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{310}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{310}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{310}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{310}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{310}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{310}}
\@writefile{default}{\indexentry{Ramchand, Gillian C.@Ramchand, Gillian C.|hyperpage}{310}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{310}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{310}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{310}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{310}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{310}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{310}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{310}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{310}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{310}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{310}}
\@writefile{sbj}{\indexentry{Universal DP (Approach)|hyperpage}{310}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{310}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{310}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{310}}
\@writefile{sbj}{\indexentry{Parametrized DP Hypothesis|hyperpage}{310}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{310}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{310}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{310}}
\@writefile{default}{\indexentry{Gajewski, Jon@Gajewski, Jon|hyperpage}{310}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{310}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{311}}
\@writefile{lan}{\indexentry{English|hyperpage}{311}}
\@writefile{lan}{\indexentry{French|hyperpage}{311}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{311}}
\@writefile{lan}{\indexentry{Serbo-Croatian|hyperpage}{311}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{311}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{311}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{311}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{311}}
\@writefile{lan}{\indexentry{English|hyperpage}{311}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{311}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{311}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{311}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{311}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{311}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{311}}
\@writefile{sbj}{\indexentry{number|hyperpage}{311}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{311}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{311}}
\newlabel{ex:borik:15}{{15}{311}{Syntactic arguments for a DP structure}{Item.782}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{311}}
\newlabel{ex:borik:15a}{{15a}{311}{Syntactic arguments for a DP structure}{Item.783}{}}
\@writefile{sbj}{\indexentry{Parametrized DP Hypothesis|hyperpage}{311}}
\@writefile{sbj}{\indexentry{DP/NP Approach|hyperpage}{311}}
\@writefile{sbj}{\indexentry{Left Branch Extraction|hyperpage}{311}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{311}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{311}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{311}}
\@writefile{default}{\indexentry{Schmitt, Cristina@Schmitt, Cristina|hyperpage}{311}}
\@writefile{default}{\indexentry{Munn, Alan@Munn, Alan|hyperpage}{311}}
\@writefile{default}{\indexentry{Schmitt, Cristina@Schmitt, Cristina|hyperpage}{311}}
\@writefile{default}{\indexentry{Munn, Alan@Munn, Alan|hyperpage}{311}}
\@writefile{default}{\indexentry{Munn, Alan@Munn, Alan|hyperpage}{311}}
\@writefile{default}{\indexentry{Schmitt, Cristina@Schmitt, Cristina|hyperpage}{311}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{311}}
\@writefile{default}{\indexentry{Cyrino, Sonia@Cyrino, Sonia|hyperpage}{311}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{311}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{311}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{311}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{311}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{311}}
\newlabel{ex:borik:15b}{{15b}{312}{Syntactic arguments for a DP structure}{Item.784}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{312}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{312}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{312}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{312}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{312}}
\@writefile{sbj}{\indexentry{individual-level predicates|hyperpage}{312}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{312}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{312}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{312}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{312}}
\@writefile{sbj}{\indexentry{non-restrictive relative clauses|hyperpage}{312}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{312}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Control of PRO}{312}{subsubsection.9.3.2.1}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{312}}
\newlabel{ex:borik:16}{{16}{312}{Control of PRO}{Item.785}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{312}}
\newlabel{ex:borik:17}{{17}{313}{Control of PRO}{Item.786}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{313}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Antecedents of reflexive pronouns}{313}{subsubsection.9.3.2.2}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{313}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{313}}
\newlabel{ex:borik:18}{{18}{313}{Antecedents of reflexive pronouns}{Item.787}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{313}}
\newlabel{ex:borik:19}{{19}{313}{Antecedents of reflexive pronouns}{Item.788}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{313}}
\@writefile{sbj}{\indexentry{number|hyperpage}{313}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{313}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pronominal substitution}{313}{subsubsection.9.3.2.3}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{313}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{313}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{313}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{313}}
\newlabel{ex:borik:20}{{20}{314}{Pronominal substitution}{Item.789}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{314}}
\newlabel{ex:borik:20a}{{20a}{314}{Pronominal substitution}{Item.790}{}}
\newlabel{ex:borik:20b}{{20b}{314}{Pronominal substitution}{Item.791}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{314}}
\newlabel{ex:borik:21}{{21}{314}{Pronominal substitution}{Item.792}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{314}}
\newlabel{ex:borik:21a}{{21a}{314}{Pronominal substitution}{Item.793}{}}
\newlabel{ex:borik:21b}{{21b}{314}{Pronominal substitution}{Item.794}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{314}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{314}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{314}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{314}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Distribution of relative clauses}{314}{subsubsection.9.3.2.4}}
\@writefile{sbj}{\indexentry{relative clauses|(hyperpage}{314}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{314}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{314}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{314}}
\@writefile{default}{\indexentry{Borik, Olga@Borik, Olga|hyperpage}{314}}
\newlabel{ex:borik:22}{{22}{314}{Distribution of relative clauses}{Item.795}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{314}}
\newlabel{ex:borik:22a}{{22a}{314}{Distribution of relative clauses}{Item.796}{}}
\newlabel{ex:borik:22b}{{22b}{314}{Distribution of relative clauses}{Item.797}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{314}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{314}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{315}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{315}}
\@writefile{default}{\indexentry{de Swart, Henriëtte@de Swart, Henriëtte|hyperpage}{315}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{315}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{315}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{315}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{315}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{315}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{315}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{315}}
\@writefile{sbj}{\indexentry{number|hyperpage}{315}}
\@writefile{sbj}{\indexentry{restrictive relative clauses|hyperpage}{315}}
\newlabel{ex:borik:23}{{23}{315}{Distribution of relative clauses}{Item.798}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{315}}
\newlabel{ex:borik:24}{{24}{315}{Distribution of relative clauses}{Item.799}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{315}}
\newlabel{ex:borik:24a}{{24a}{315}{Distribution of relative clauses}{Item.800}{}}
\newlabel{ex:borik:24b}{{24b}{315}{Distribution of relative clauses}{Item.801}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{315}}
\@writefile{sbj}{\indexentry{non-restrictive relative clauses|hyperpage}{315}}
\@writefile{default}{\indexentry{Kagan, Olga@Kagan, Olga|hyperpage}{315}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{315}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{315}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{315}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{315}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{315}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{315}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{315}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{315}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{315}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{315}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{315}}
\@writefile{sbj}{\indexentry{restrictive relative clauses|hyperpage}{316}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{316}}
\@writefile{sbj}{\indexentry{non-restrictive relative clauses|hyperpage}{316}}
\@writefile{lan}{\indexentry{English|hyperpage}{316}}
\newlabel{ex:borik:25}{{25}{316}{Distribution of relative clauses}{Item.802}{}}
\newlabel{ex:borik:25a}{{25a}{316}{Distribution of relative clauses}{Item.803}{}}
\newlabel{ex:borik:25b}{{25b}{316}{Distribution of relative clauses}{Item.804}{}}
\@writefile{sbj}{\indexentry{non-restrictive relative clauses|hyperpage}{316}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{316}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{316}}
\@writefile{sbj}{\indexentry{restrictive relative clauses|hyperpage}{316}}
\@writefile{sbj}{\indexentry{non-restrictive relative clauses|hyperpage}{316}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{316}}
\@writefile{default}{\indexentry{Demirdache, Hamida@Demirdache, Hamida|hyperpage}{316}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{316}}
\@writefile{sbj}{\indexentry{logical form|hyperpage}{316}}
\@writefile{default}{\indexentry{de Vries, Mark|hyperpage}{316}}
\@writefile{sbj}{\indexentry{non-restrictive relative clauses|hyperpage}{316}}
\@writefile{default}{\indexentry{Arsenijević, Boban@Arsenijević, Boban|hyperpage}{316}}
\@writefile{default}{\indexentry{Gračanin-Yuksek, Martina@Gračanin-Yuksek, Martina|hyperpage}{316}}
\@writefile{lan}{\indexentry{Serbo-Croatian|hyperpage}{316}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{316}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{317}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{317}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{317}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{317}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{317}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{317}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{317}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{317}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{317}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{317}}
\@writefile{sbj}{\indexentry{relative clauses|)}{317}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modified definite kinds}{317}{subsection.9.3.3}}
\newlabel{sec:borik:3.3}{{3.3}{317}{Modified definite kinds}{subsection.9.3.3}{}}
\@writefile{sbj}{\indexentry{modified kinds|(hyperpage}{317}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{317}}
\@writefile{default}{\indexentry{Borik, Olga@Borik, Olga|hyperpage}{317}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{317}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{317}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{317}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{317}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{317}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{317}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{317}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{317}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{317}}
\newlabel{ex:borik:26}{{26}{317}{Modified definite kinds}{Item.805}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{317}}
\newlabel{ex:borik:26a}{{26a}{317}{Modified definite kinds}{Item.806}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{317}}
\newlabel{ex:borik:26b}{{26b}{317}{Modified definite kinds}{Item.807}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{318}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{318}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{318}}
\newlabel{ex:borik:27}{{27}{318}{Modified definite kinds}{Item.808}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{318}}
\@writefile{sbj}{\indexentry{well-established kind restriction |hyperpage}{318}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{318}}
\@writefile{lan}{\indexentry{English|hyperpage}{318}}
\@writefile{sbj}{\indexentry{definite generics|hyperpage}{318}}
\@writefile{default}{\indexentry{Vergnaud, Jean-Roger@Vergnaud, Jean-Roger|hyperpage}{318}}
\@writefile{default}{\indexentry{Zubizarreta, Marı́a Luisa@Zubizarreta, Marı́a Luisa|hyperpage}{318}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{318}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{318}}
\newlabel{ex:borik:28}{{28}{318}{Modified definite kinds}{Item.811}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{318}}
\newlabel{ex:borik:28a}{{28a}{318}{Modified definite kinds}{Item.812}{}}
\newlabel{ex:borik:28b}{{28b}{318}{Modified definite kinds}{Item.813}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{318}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{318}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{318}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{318}}
\@writefile{sbj}{\indexentry{modified kinds|)}{319}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{319}{section.9.4}}
\newlabel{sec:borik:4}{{4}{319}{Conclusions}{section.9.4}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{319}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{319}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{319}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{319}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{319}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{319}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{319}}
\@writefile{lan}{\indexentry{English|hyperpage}{319}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{319}}
\@writefile{sbj}{\indexentry{D-genericity|hyperpage}{319}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{319}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{319}}
\@writefile{sbj}{\indexentry{kinds|)}{319}}
\@writefile{sbj}{\indexentry{definite kinds|)}{319}}
\@setckpt{chapters/Borik-Espinal}{
\setcounter{page}{325}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{349}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1637}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{10}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{813}
\setcounter{Hfootnote}{164}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{r@tfl@t}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{28}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{6}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
