\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {9}Definiteness in Russian bare nominal kinds\ \newline  {\normalfont  Olga Borik \& M.-Teresa Espinal }}}{293}{chapter*.71}}
\@writefile{sbj}{\indexentry{generic reference|hyperpage}{293}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{293}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{293}}
\@writefile{default}{\indexentry{Doron, Edit@Doron, Edit|hyperpage}{293}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{293}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{293}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{293}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{293}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{293}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{293}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{293}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{293}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{293}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{293}{section.9.1}}
\newlabel{sec:borik:1}{{1}{293}{Introduction}{section.9.1}{}}
\@writefile{sbj}{\indexentry{kinds|(hyperpage}{293}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{293}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{293}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{293}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{293}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{293}}
\@writefile{default}{\indexentry{Doron, Edit@Doron, Edit|hyperpage}{293}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{293}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{293}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperindexformat{\infn{1}}}{293}}
\@writefile{sbj}{\indexentry{individual-level predicates|hyperindexformat{\infn{1}}}{293}}
\@writefile{sbj}{\indexentry{stage-level predicates|hyperindexformat{\infn{1}}}{293}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{293}}
\@writefile{sbj}{\indexentry{individual-level predicates|hyperindexformat{\infn{1}}}{293}}
\@writefile{sbj}{\indexentry{stage-level predicates|hyperindexformat{\infn{1}}}{293}}
\newlabel{ex:borik:1}{{1}{294}{Introduction}{Item.740}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{294}}
\newlabel{ex:borik:1a}{{1a}{294}{Introduction}{Item.741}{}}
\newlabel{ex:borik:1b}{{1b}{294}{Introduction}{Item.742}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{294}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{294}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{294}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{294}}
\@writefile{lan}{\indexentry{English|hyperpage}{294}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{294}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{294}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{294}}
\@writefile{lan}{\indexentry{English|hyperpage}{294}}
\@writefile{sbj}{\indexentry{definite generics|hyperpage}{294}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{294}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{294}}
\@writefile{lan}{\indexentry{English|hyperpage}{294}}
\newlabel{ex:borik:2}{{2}{294}{Introduction}{Item.743}{}}
\newlabel{ex:borik:2a}{{2a}{294}{Introduction}{Item.744}{}}
\newlabel{ex:borik:2b}{{2b}{294}{Introduction}{Item.745}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{294}}
\@writefile{sbj}{\indexentry{definite generics|hyperpage}{294}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{294}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{294}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{294}}
\@writefile{sbj}{\indexentry{number|hyperpage}{294}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{294}}
\@writefile{lan}{\indexentry{English|hyperpage}{294}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{294}}
\@writefile{lan}{\indexentry{English|hyperpage}{294}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{294}}
\newlabel{ex:borik:i}{{1}{294}{Introduction}{section.9.1}{}}
\newlabel{ex:borik:ia}{{1}{294}{Introduction}{section.9.1}{}}
\newlabel{ex:borik:ib}{{1}{294}{Introduction}{section.9.1}{}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{294}}
\@writefile{sbj}{\indexentry{experimental study|hyperindexformat{\infn{2}}}{294}}
\@writefile{sbj}{\indexentry{genericity|hyperindexformat{\infn{2}}}{294}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{2}}}{294}}
\@writefile{lan}{\indexentry{Spanish|hyperindexformat{\infn{2}}}{294}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperindexformat{\infn{2}}}{294}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{295}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{295}}
\@writefile{lan}{\indexentry{English|hyperpage}{295}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{295}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{295}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{295}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{295}}
\@writefile{default}{\indexentry{Laca, Brenda@Laca, Brenda|hyperpage}{295}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{295}}
\@writefile{default}{\indexentry{Laca, Brenda@Laca, Brenda|hyperpage}{295}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{295}}
\@writefile{default}{\indexentry{Laca, Brenda@Laca, Brenda|hyperpage}{295}}
\@writefile{lan}{\indexentry{English|hyperpage}{295}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{295}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{295}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{295}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{295}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{295}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{295}}
\@writefile{sbj}{\indexentry{common nouns|(hyperpage}{295}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{295}}
\@writefile{default}{\indexentry{Borik, Olga@Borik, Olga|hyperpage}{295}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{295}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{295}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{295}}
\@writefile{lan}{\indexentry{English|hyperpage}{295}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{295}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{295}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{295}}
\@writefile{lan}{\indexentry{English|hyperpage}{295}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{295}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{295}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{295}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{295}}
\@writefile{sbj}{\indexentry{definite kinds|hyperpage}{295}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{295}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{295}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{295}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{295}}
\newlabel{ex:borik:3}{{3}{295}{Introduction}{Item.746}{}}
\newlabel{ex:borik:3a}{{3a}{295}{Introduction}{Item.747}{}}
\newlabel{ex:borik:3b}{{3b}{295}{Introduction}{Item.748}{}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{295}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{295}}
\@writefile{sbj}{\indexentry{definite articles|hyperindexformat{\infn{3}}}{295}}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{3}}}{295}}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{3}}}{295}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperindexformat{\infn{3}}}{295}}
\@writefile{default}{\indexentry{Cyrino, Sonia@Cyrino, Sonia|hyperpage}{295}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{295}}
\@writefile{sbj}{\indexentry{definite kinds|hyperindexformat{\infn{4}}}{295}}
\@writefile{sbj}{\indexentry{definite generics|hyperindexformat{\infn{4}}}{295}}
\@writefile{sbj}{\indexentry{NP/DP Approach|hyperindexformat{\infn{4}}}{295}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperindexformat{\infn{4}}}{295}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{296}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{296}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{296}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{296}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{296}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{296}}
\@writefile{sbj}{\indexentry{number|hyperpage}{296}}
\newlabel{ex:borik:4}{{4}{296}{Introduction}{Item.749}{}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{296}}
\@writefile{default}{\indexentry{Borik, Olga@Borik, Olga|hyperpage}{296}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{296}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{296}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{296}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{296}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{296}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{296}}
\@writefile{sbj}{\indexentry{number|hyperindexformat{\infn{6}}}{296}}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{6}}}{296}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{296}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{296}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{296}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{297}{section.9.2}}
\newlabel{sec:borik:2}{{2}{297}{Theoretical background}{section.9.2}{}}
\@writefile{sbj}{\indexentry{D-genericity|hyperpage}{297}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{297}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{297}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{297}}
\@writefile{lan}{\indexentry{English|hyperpage}{297}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{297}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{297}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{297}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{297}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{297}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{297}}
\@writefile{default}{\indexentry{Pires de Oliveira, Roberta@Pires de Oliveira, Roberta|hyperpage}{297}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{297}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{297}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{297}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{297}}
\@writefile{default}{\indexentry{Sharvy, Richard@Sharvy, Richard|hyperpage}{297}}
\@writefile{sbj}{\indexentry{definite kinds|hyperpage}{297}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical postulate 1: Root common nouns denote properties of kinds}{297}{subsection.9.2.1}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{297}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{297}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{297}}
\@writefile{sbj}{\indexentry{stage-level predicates|hyperpage}{297}}
\@writefile{default}{\indexentry{Zamparelli, Roberto@Zamparelli, Roberto|hyperpage}{297}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{297}}
\@writefile{default}{\indexentry{Zamparelli, Roberto@Zamparelli, Roberto|hyperpage}{297}}
\@writefile{default}{\indexentry{Vergnaud, Jean-Roger@Vergnaud, Jean-Roger|hyperpage}{297}}
\@writefile{default}{\indexentry{Zubizarreta, Marı́a Luisa@Zubizarreta, Marı́a Luisa|hyperpage}{297}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{298}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{298}}
\@writefile{default}{\indexentry{Partee, Barbara H.@Partee, Barbara H.|hyperpage}{298}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{298}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{298}}
\@writefile{default}{\indexentry{Pires de Oliveira, Roberta@Pires de Oliveira, Roberta|hyperpage}{298}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{298}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{298}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{298}}
\@writefile{default}{\indexentry{Boleda, Gemma@Boleda, Gemma|hyperpage}{298}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{298}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{298}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{298}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{298}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{298}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{298}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{298}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{298}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{298}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{298}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{298}}
\@writefile{sbj}{\indexentry{number|hyperpage}{298}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{298}}
\@writefile{default}{\indexentry{de Swart, Henriëtte@de Swart, Henriëtte|hyperpage}{298}}
\@writefile{default}{\indexentry{de Swart, Henriëtte@de Swart, Henriëtte|hyperpage}{298}}
\@writefile{default}{\indexentry{Zamparelli, Roberto@Zamparelli, Roberto|hyperpage}{298}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{298}}
\@writefile{sbj}{\indexentry{modified kinds|hyperpage}{298}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{298}}
\@writefile{sbj}{\indexentry{count nouns|hyperindexformat{\infn{8}}}{298}}
\@writefile{sbj}{\indexentry{mass nouns|hyperindexformat{\infn{8}}}{298}}
\@writefile{sbj}{\indexentry{nominal roots|hyperindexformat{\infn{9}}}{298}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{299}}
\newlabel{ex:borik:5}{{5}{299}{Theoretical postulate 1: Root common nouns denote properties of kinds}{Item.753}{}}
\@writefile{sbj}{\indexentry{common nouns|)}{299}}
\@writefile{default}{\indexentry{Borik, Olga@Borik, Olga|hyperpage}{299}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{299}}
\@writefile{sbj}{\indexentry{subkinds|hyperpage}{299}}
\@writefile{default}{\indexentry{Link, Godehard@Link, Godehard|hyperpage}{299}}
\@writefile{default}{\indexentry{Mueller-Reichau, Olav@Mueller-Reichau, Olav|hyperpage}{299}}
\@writefile{default}{\indexentry{Mueller-Reichau, Olav@Mueller-Reichau, Olav|hyperpage}{299}}
\@writefile{sbj}{\indexentry{mass nouns|hyperindexformat{\infn{9}}}{299}}
\@writefile{default}{\indexentry{Borer, Hagit@Borer, Hagit|hyperpage}{299}}
\@writefile{default}{\indexentry{Rothstein, Susan@Rothstein, Susan|hyperpage}{299}}
\@writefile{default}{\indexentry{Pires de Oliveira, Roberta@Pires de Oliveira, Roberta|hyperpage}{299}}
\@writefile{default}{\indexentry{Rothstein, Susan@Rothstein, Susan|hyperpage}{299}}
\@writefile{default}{\indexentry{Trugman, Helen@Trugman, Helen|hyperpage}{299}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical postulate 2: The definite article corresponds to ι and expresses maximality}{300}{subsection.9.2.2}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{300}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{300}}
\@writefile{sbj}{\indexentry{iota operator|(hyperpage}{300}}
\@writefile{default}{\indexentry{Partee, Barbara H.@Partee, Barbara H.|hyperpage}{300}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{300}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{300}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{300}}
\newlabel{ex:borik:6}{{6}{300}{Theoretical postulate 2: The definite article corresponds to ι and expresses maximality}{Item.754}{}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{300}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{300}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{300}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{300}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{300}}
\@writefile{sbj}{\indexentry{definite kinds|(hyperpage}{300}}
\newlabel{ex:borik:7}{{7}{300}{Theoretical postulate 2: The definite article corresponds to ι and expresses maximality}{Item.755}{}}
\newlabel{ex:borik:7a}{{7a}{300}{Theoretical postulate 2: The definite article corresponds to ι and expresses maximality}{Item.756}{}}
\newlabel{ex:borik:7b}{{7b}{300}{Theoretical postulate 2: The definite article corresponds to ι and expresses maximality}{Item.757}{}}
\newlabel{ex:borik:7c}{{7c}{300}{Theoretical postulate 2: The definite article corresponds to ι and expresses maximality}{Item.758}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{300}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{300}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{300}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{300}}
\@writefile{sbj}{\indexentry{maximality|hyperindexformat{\infn{10}}}{300}}
\@writefile{default}{\indexentry{Sharvy, Richard@Sharvy, Richard|hyperpage}{300}}
\@writefile{default}{\indexentry{Link, Godehard@Link, Godehard|hyperpage}{300}}
\@writefile{sbj}{\indexentry{number|hyperindexformat{\infn{10}}}{300}}
\@writefile{sbj}{\indexentry{count nouns|hyperindexformat{\infn{11}}}{300}}
\@writefile{sbj}{\indexentry{mass nouns|hyperindexformat{\infn{11}}}{300}}
\@writefile{default}{\indexentry{Borik, Olga@Borik, Olga|hyperpage}{300}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{300}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Definite kinds in Russian}{301}{section.9.3}}
\newlabel{sec:borik:3}{{3}{301}{Definite kinds in Russian}{section.9.3}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{301}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{301}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{301}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{301}}
\@writefile{lan}{\indexentry{English|hyperpage}{301}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{301}}
\newlabel{ex:borik:8}{{8}{301}{Definite kinds in Russian}{Item.759}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{301}}
\@writefile{lan}{\indexentry{English|hyperpage}{301}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{301}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{301}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{301}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{301}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{301}}
\@writefile{lan}{\indexentry{English|hyperpage}{301}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{301}}
\@writefile{sbj}{\indexentry{iota operator|)}{301}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic definiteness of kind referring expressions}{301}{subsection.9.3.1}}
\newlabel{sec:borik:3.1}{{3.1}{301}{Semantic definiteness of kind referring expressions}{subsection.9.3.1}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{301}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{301}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{301}}
\newlabel{ex:borik:9}{{9}{301}{Semantic definiteness of kind referring expressions}{Item.760}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{301}}
\@writefile{sbj}{\indexentry{subkinds|hyperpage}{301}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{301}}
\@writefile{sbj}{\indexentry{number|hyperpage}{301}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{301}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{301}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{301}}
\newlabel{ex:borik:10}{{10}{302}{Semantic definiteness of kind referring expressions}{Item.761}{}}
\newlabel{ex:borik:10a}{{10a}{302}{Semantic definiteness of kind referring expressions}{Item.762}{}}
\newlabel{ex:borik:10b}{{10b}{302}{Semantic definiteness of kind referring expressions}{Item.763}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{302}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{302}}
\@writefile{lan}{\indexentry{English|hyperpage}{302}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{302}}
\newlabel{ex:borik:11}{{11}{302}{Semantic definiteness of kind referring expressions}{Item.764}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{302}}
\@writefile{lan}{\indexentry{English|hyperpage}{302}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{302}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{302}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{302}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{302}}
\@writefile{sbj}{\indexentry{subkinds|hyperpage}{302}}
\@writefile{default}{\indexentry{Mueller-Reichau, Olav@Mueller-Reichau, Olav|hyperpage}{302}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{302}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{302}}
\@writefile{sbj}{\indexentry{subkinds|hyperindexformat{\infn{12}}}{302}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{12}}}{302}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{303}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{303}}
\newlabel{ex:borik:12}{{12}{303}{Semantic definiteness of kind referring expressions}{Item.765}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{303}}
\newlabel{ex:borik:12a}{{12a}{303}{Semantic definiteness of kind referring expressions}{Item.766}{}}
\newlabel{ex:borik:12b}{{12b}{303}{Semantic definiteness of kind referring expressions}{Item.767}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{303}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{303}}
\@writefile{lan}{\indexentry{English|hyperpage}{303}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{303}}
\@writefile{sbj}{\indexentry{hearer knowledge|hyperpage}{303}}
\@writefile{default}{\indexentry{Mueller-Reichau, Olav@Mueller-Reichau, Olav|hyperpage}{303}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{303}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{303}}
\@writefile{sbj}{\indexentry{subkinds|hyperpage}{303}}
\@writefile{sbj}{\indexentry{iota operator|(hyperpage}{303}}
\newlabel{ex:borik:13}{{13}{303}{Semantic definiteness of kind referring expressions}{Item.768}{}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{303}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{303}}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{13}}}{303}}
\@writefile{sbj}{\indexentry{articles|hyperindexformat{\infn{13}}}{303}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperindexformat{\infn{13}}}{303}}
\@writefile{sbj}{\indexentry{specificity|hyperindexformat{\infn{13}}}{303}}
\@writefile{sbj}{\indexentry{indefinites|hyperindexformat{\infn{13}}}{303}}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{13}}}{303}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{303}}
\@writefile{sbj}{\indexentry{numerals|hyperindexformat{\infn{13}}}{303}}
\@writefile{sbj}{\indexentry{subkinds|hyperindexformat{\infn{13}}}{303}}
\@writefile{default}{\indexentry{Stanković, Branimir@Stanković, Branimir|hyperpage}{303}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperindexformat{\infn{14}}}{303}}
\@writefile{lan}{\indexentry{Serbo-Croatian|hyperindexformat{\infn{14}}}{303}}
\@writefile{sbj}{\indexentry{kind reference|hyperindexformat{\infn{14}}}{303}}
\@writefile{sbj}{\indexentry{indefinites|hyperindexformat{\infn{14}}}{303}}
\@writefile{lan}{\indexentry{Serbo-Croatian|hyperindexformat{\infn{14}}}{303}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntactic arguments for a DP structure}{304}{subsection.9.3.2}}
\newlabel{sec:borik:3.2}{{3.2}{304}{Syntactic arguments for a DP structure}{subsection.9.3.2}{}}
\newlabel{ex:borik:14}{{14}{304}{Syntactic arguments for a DP structure}{Item.769}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{304}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{304}}
\@writefile{sbj}{\indexentry{common nouns|hyperpage}{304}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{304}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{304}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{304}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{304}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{304}}
\@writefile{sbj}{\indexentry{iota operator|)}{304}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{304}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{304}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{304}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{304}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{304}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{304}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{304}}
\@writefile{default}{\indexentry{Ramchand, Gillian C.@Ramchand, Gillian C.|hyperpage}{304}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{304}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{304}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{304}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{304}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{304}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{304}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{304}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{304}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{305}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{305}}
\@writefile{sbj}{\indexentry{Universal DP (Approach)|hyperpage}{305}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{305}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{305}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{305}}
\@writefile{sbj}{\indexentry{Parametrized DP Hypothesis|hyperpage}{305}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{305}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{305}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{305}}
\@writefile{default}{\indexentry{Gajewski, Jon@Gajewski, Jon|hyperpage}{305}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{305}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{305}}
\@writefile{lan}{\indexentry{English|hyperpage}{305}}
\@writefile{lan}{\indexentry{French|hyperpage}{305}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{305}}
\@writefile{lan}{\indexentry{Serbo-Croatian|hyperpage}{305}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{305}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{305}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{305}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{305}}
\@writefile{lan}{\indexentry{English|hyperpage}{305}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{305}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{305}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{305}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{305}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{305}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{305}}
\@writefile{sbj}{\indexentry{number|hyperpage}{305}}
\@writefile{sbj}{\indexentry{Parametrized DP Hypothesis|hyperindexformat{\infn{15}}}{305}}
\@writefile{sbj}{\indexentry{DP/NP Approach|hyperindexformat{\infn{15}}}{305}}
\@writefile{sbj}{\indexentry{Left Branch Extraction|hyperindexformat{\infn{15}}}{305}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{305}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperindexformat{\infn{15}}}{305}}
\@writefile{lan}{\indexentry{Romance|hyperindexformat{\infn{16}}}{305}}
\@writefile{default}{\indexentry{Schmitt, Cristina@Schmitt, Cristina|hyperpage}{305}}
\@writefile{default}{\indexentry{Munn, Alan@Munn, Alan|hyperpage}{305}}
\@writefile{default}{\indexentry{Schmitt, Cristina@Schmitt, Cristina|hyperpage}{305}}
\@writefile{default}{\indexentry{Munn, Alan@Munn, Alan|hyperpage}{305}}
\@writefile{default}{\indexentry{Munn, Alan@Munn, Alan|hyperpage}{305}}
\@writefile{default}{\indexentry{Schmitt, Cristina@Schmitt, Cristina|hyperpage}{305}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{305}}
\@writefile{default}{\indexentry{Cyrino, Sonia@Cyrino, Sonia|hyperpage}{305}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{305}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{305}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{305}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{18}}}{305}}
\@writefile{sbj}{\indexentry{adjectives|hyperindexformat{\infn{18}}}{305}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{306}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{306}}
\newlabel{ex:borik:15}{{15}{306}{Syntactic arguments for a DP structure}{Item.770}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{306}}
\newlabel{ex:borik:15a}{{15a}{306}{Syntactic arguments for a DP structure}{Item.771}{}}
\newlabel{ex:borik:15b}{{15b}{306}{Syntactic arguments for a DP structure}{Item.772}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{306}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{306}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{306}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{306}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{306}}
\@writefile{sbj}{\indexentry{individual-level predicates|hyperpage}{306}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{306}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{306}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{306}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{306}}
\@writefile{sbj}{\indexentry{relative clauses!non-restrictive|hyperpage}{306}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{306}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Control of PRO}{306}{subsubsection.9.3.2.1}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{306}}
\newlabel{ex:borik:16}{{16}{306}{Control of PRO}{Item.773}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{306}}
\newlabel{ex:borik:17}{{17}{307}{Control of PRO}{Item.774}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{307}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Antecedents of reflexive pronouns}{307}{subsubsection.9.3.2.2}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{307}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{307}}
\newlabel{ex:borik:18}{{18}{307}{Antecedents of reflexive pronouns}{Item.775}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{307}}
\newlabel{ex:borik:19}{{19}{307}{Antecedents of reflexive pronouns}{Item.776}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{307}}
\@writefile{sbj}{\indexentry{number|hyperpage}{307}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{307}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pronominal substitution}{307}{subsubsection.9.3.2.3}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{307}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{308}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{308}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{308}}
\newlabel{ex:borik:20}{{20}{308}{Pronominal substitution}{Item.777}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{308}}
\newlabel{ex:borik:20a}{{20a}{308}{Pronominal substitution}{Item.778}{}}
\newlabel{ex:borik:20b}{{20b}{308}{Pronominal substitution}{Item.779}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{308}}
\newlabel{ex:borik:21}{{21}{308}{Pronominal substitution}{Item.780}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{308}}
\newlabel{ex:borik:21a}{{21a}{308}{Pronominal substitution}{Item.781}{}}
\newlabel{ex:borik:21b}{{21b}{308}{Pronominal substitution}{Item.782}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{308}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{308}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{308}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{308}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Distribution of relative clauses}{308}{subsubsection.9.3.2.4}}
\@writefile{sbj}{\indexentry{relative clauses|(hyperpage}{308}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{308}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{308}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{308}}
\@writefile{default}{\indexentry{Borik, Olga@Borik, Olga|hyperpage}{308}}
\newlabel{ex:borik:22}{{22}{308}{Distribution of relative clauses}{Item.783}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{308}}
\newlabel{ex:borik:22a}{{22a}{308}{Distribution of relative clauses}{Item.784}{}}
\newlabel{ex:borik:22b}{{22b}{309}{Distribution of relative clauses}{Item.785}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{309}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{309}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{309}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{309}}
\@writefile{default}{\indexentry{de Swart, Henriëtte@de Swart, Henriëtte|hyperpage}{309}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{309}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{309}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{309}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{309}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{309}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{309}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{309}}
\@writefile{sbj}{\indexentry{number|hyperpage}{309}}
\@writefile{sbj}{\indexentry{relative clauses!restrictive|hyperpage}{309}}
\newlabel{ex:borik:23}{{23}{309}{Distribution of relative clauses}{Item.786}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{309}}
\newlabel{ex:borik:24}{{24}{309}{Distribution of relative clauses}{Item.787}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{309}}
\newlabel{ex:borik:24a}{{24a}{309}{Distribution of relative clauses}{Item.788}{}}
\newlabel{ex:borik:24b}{{24b}{309}{Distribution of relative clauses}{Item.789}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{309}}
\@writefile{default}{\indexentry{Kagan, Olga@Kagan, Olga|hyperpage}{309}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{309}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{309}}
\@writefile{sbj}{\indexentry{number neutrality|hyperindexformat{\infn{20}}}{309}}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{20}}}{309}}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{20}}}{309}}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{20}}}{309}}
\@writefile{lan}{\indexentry{Romance|hyperindexformat{\infn{21}}}{309}}
\@writefile{lan}{\indexentry{Catalan|hyperindexformat{\infn{21}}}{309}}
\@writefile{lan}{\indexentry{Spanish|hyperindexformat{\infn{21}}}{309}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{309}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{309}}
\@writefile{sbj}{\indexentry{relative clauses!non-restrictive|hyperpage}{310}}
\@writefile{sbj}{\indexentry{relative clauses!restrictive|hyperpage}{310}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{310}}
\@writefile{sbj}{\indexentry{relative clauses!non-restrictive|hyperpage}{310}}
\@writefile{lan}{\indexentry{English|hyperpage}{310}}
\newlabel{ex:borik:25}{{25}{310}{Distribution of relative clauses}{Item.790}{}}
\newlabel{ex:borik:25a}{{25a}{310}{Distribution of relative clauses}{Item.791}{}}
\newlabel{ex:borik:25b}{{25b}{310}{Distribution of relative clauses}{Item.792}{}}
\@writefile{sbj}{\indexentry{relative clauses!non-restrictive|hyperpage}{310}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{310}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{310}}
\@writefile{sbj}{\indexentry{relative clauses!restrictive|hyperpage}{310}}
\@writefile{sbj}{\indexentry{relative clauses!non-restrictive|hyperpage}{310}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{310}}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{22}}}{310}}
\@writefile{default}{\indexentry{Demirdache, Hamida@Demirdache, Hamida|hyperpage}{311}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{311}}
\@writefile{sbj}{\indexentry{logical form|hyperpage}{311}}
\@writefile{default}{\indexentry{de Vries, Mark|hyperpage}{311}}
\@writefile{sbj}{\indexentry{relative clauses!non-restrictive|hyperpage}{311}}
\@writefile{default}{\indexentry{Arsenijević, Boban@Arsenijević, Boban|hyperpage}{311}}
\@writefile{default}{\indexentry{Gračanin-Yuksek, Martina@Gračanin-Yuksek, Martina|hyperpage}{311}}
\@writefile{lan}{\indexentry{Serbo-Croatian|hyperpage}{311}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{311}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{311}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{311}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{311}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{311}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{311}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{311}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{311}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{311}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{311}}
\@writefile{sbj}{\indexentry{relative clauses|)}{311}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modified definite kinds}{311}{subsection.9.3.3}}
\newlabel{sec:borik:3.3}{{3.3}{311}{Modified definite kinds}{subsection.9.3.3}{}}
\@writefile{sbj}{\indexentry{modified kinds|(hyperpage}{311}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{311}}
\@writefile{default}{\indexentry{Borik, Olga@Borik, Olga|hyperpage}{311}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{311}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{311}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{311}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{311}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{311}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{311}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{311}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{311}}
\newlabel{ex:borik:26}{{26}{311}{Modified definite kinds}{Item.793}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{311}}
\newlabel{ex:borik:26a}{{26a}{311}{Modified definite kinds}{Item.794}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{312}}
\newlabel{ex:borik:26b}{{26b}{312}{Modified definite kinds}{Item.795}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{312}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{312}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{312}}
\newlabel{ex:borik:27}{{27}{312}{Modified definite kinds}{Item.796}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{312}}
\@writefile{sbj}{\indexentry{well-established kind restriction |hyperpage}{312}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{312}}
\@writefile{lan}{\indexentry{English|hyperpage}{312}}
\@writefile{sbj}{\indexentry{definite generics|hyperpage}{312}}
\@writefile{default}{\indexentry{Vergnaud, Jean-Roger@Vergnaud, Jean-Roger|hyperpage}{312}}
\@writefile{default}{\indexentry{Zubizarreta, Marı́a Luisa@Zubizarreta, Marı́a Luisa|hyperpage}{312}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{312}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{312}}
\newlabel{ex:borik:28}{{28}{312}{Modified definite kinds}{Item.799}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{312}}
\newlabel{ex:borik:28a}{{28a}{312}{Modified definite kinds}{Item.800}{}}
\newlabel{ex:borik:28b}{{28b}{313}{Modified definite kinds}{Item.801}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{313}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{313}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{313}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{313}}
\@writefile{sbj}{\indexentry{modified kinds|)}{313}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{313}{section.9.4}}
\newlabel{sec:borik:4}{{4}{313}{Conclusions}{section.9.4}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{313}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{313}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{313}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{313}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{313}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{313}}
\@writefile{lan}{\indexentry{English|hyperpage}{313}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{313}}
\@writefile{sbj}{\indexentry{D-genericity|hyperpage}{313}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{313}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{313}}
\@writefile{sbj}{\indexentry{kinds|)}{313}}
\@writefile{sbj}{\indexentry{definite kinds|)}{313}}
\@setckpt{chapters/Borik-Espinal}{
\setcounter{page}{319}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{343}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1649}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{10}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{801}
\setcounter{Hfootnote}{170}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{28}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
