\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}Definiteness in Cuevas Mixtec\ \newline  {\normalfont  Carlos Cisneros }}}{41}{chapter*.9}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{41}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{41}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{41}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{41}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{41}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{41}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{41}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{41}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{41}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{41}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{41}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{41}{section.2.1}}
\newlabel{sec:cisneros:1}{{1}{41}{Introduction}{section.2.1}{}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{41}}
\@writefile{sbj}{\indexentry{definiteness|(hyperpage}{41}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{41}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{41}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{41}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{41}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{41}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{41}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{41}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{41}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{41}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{41}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{42}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{42}}
\@writefile{lan}{\indexentry{Otomanguean|hyperpage}{42}}
\@writefile{sbj}{\indexentry{noun classifiers|hyperpage}{42}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{42}}
\@writefile{sbj}{\indexentry{existential quantifier|hyperpage}{42}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{42}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{42}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{42}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{42}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{42}}
\newlabel{ex:cisneros:1}{{1}{42}{Introduction}{Item.100}{}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{42}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{42}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{42}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{42}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{43}}
\newlabel{ex:cisneros:2}{{2}{43}{Introduction}{Item.101}{}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{43}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{43}}
\@writefile{lan}{\indexentry{German|hyperpage}{43}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{43}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{43}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{43}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{43}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{43}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{43}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{43}}
\@writefile{lan}{\indexentry{English|hyperpage}{43}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{43}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{43}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{43}}
\@writefile{lan}{\indexentry{German|hyperpage}{43}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{43}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{44}}
\@writefile{sbj}{\indexentry{noun classifiers|hyperpage}{44}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{44}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{44}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{44}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{44}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{44}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Definiteness background}{44}{section.2.2}}
\newlabel{sec:cisneros:2}{{2}{44}{Definiteness background}{section.2.2}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{44}}
\@writefile{lan}{\indexentry{English|hyperpage}{44}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{44}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{44}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniqueness and familiarity}{44}{subsection.2.2.1}}
\newlabel{sec:cisneros:2.1}{{2.1}{44}{Uniqueness and familiarity}{subsection.2.2.1}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{44}}
\newlabel{ex:cisneros:3}{{3}{45}{Uniqueness and familiarity}{Item.104}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{45}}
\@writefile{sbj}{\indexentry{universal quantifier|hyperpage}{45}}
\newlabel{ex:cisneros:4}{{4}{45}{Uniqueness and familiarity}{Item.105}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{45}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{45}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{45}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{45}}
\@writefile{sbj}{\indexentry{weak familiarity|hyperpage}{45}}
\@writefile{sbj}{\indexentry{anaphor|hyperpage}{45}}
\newlabel{ex:cisneros:5}{{5}{45}{Uniqueness and familiarity}{Item.106}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{45}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{46}}
\newlabel{ex:cisneros:6}{{6}{46}{Uniqueness and familiarity}{Item.107}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{46}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{46}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{46}}
\newlabel{ex:cisneros:7}{{7}{46}{Uniqueness and familiarity}{Item.108}{}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{46}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak and strong articles of German}{46}{subsection.2.2.2}}
\newlabel{sec:cisneros:2.2}{{2.2}{46}{Weak and strong articles of German}{subsection.2.2.2}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{46}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{46}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{46}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{46}}
\@writefile{sbj}{\indexentry{definiteness|)}{46}}
\@writefile{lan}{\indexentry{German|hyperpage}{46}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{46}}
\@writefile{lan}{\indexentry{German|hyperpage}{46}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{46}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{46}}
\newlabel{ex:cisneros:8}{{8}{46}{Weak and strong articles of German}{Item.109}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{46}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{46}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{47}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{47}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{47}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{47}}
\newlabel{ex:cisneros:9}{{9}{47}{Weak and strong articles of German}{Item.112}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{47}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{47}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{47}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{47}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{47}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{47}}
\newlabel{ex:cisneros:10}{{10}{47}{Weak and strong articles of German}{Item.113}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{47}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{47}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{48}}
\newlabel{ex:cisneros:11}{{11}{48}{Weak and strong articles of German}{Item.114}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{48}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{48}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{48}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{48}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{48}}
\@writefile{lan}{\indexentry{German|hyperpage}{48}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{48}}
\@writefile{lan}{\indexentry{Fering|hyperpage}{48}}
\@writefile{default}{\indexentry{Ebert, Karen@Ebert, Karen|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bridging}{48}{subsection.2.2.3}}
\newlabel{sec:cisneros:2.3}{{2.3}{48}{Bridging}{subsection.2.2.3}{}}
\@writefile{sbj}{\indexentry{bridging|(hyperpage}{48}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{48}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{48}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{48}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{48}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{48}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{48}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{48}}
\@writefile{sbj}{\indexentry{familiarity|)}{48}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{48}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{48}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{48}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{48}}
\@writefile{sbj}{\indexentry{associative anaphora|hyperpage}{48}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{48}}
\@writefile{default}{\indexentry{Clark, Herbert H.@Clark, Herbert H.|hyperpage}{48}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{48}}
\newlabel{ex:cisneros:12}{{12}{49}{Bridging}{Item.115}{}}
\@writefile{default}{\indexentry{Clark, Herbert H.@Clark, Herbert H.|hyperpage}{49}}
\@writefile{lan}{\indexentry{German|hyperpage}{49}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{49}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{49}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{49}}
\newlabel{ex:cisneros:13}{{13}{49}{Bridging}{Item.116}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{49}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{49}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{49}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{49}}
\newlabel{ex:cisneros:14}{{14}{49}{Bridging}{Item.117}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{49}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{49}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{50}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{50}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{50}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{50}}
\@writefile{sbj}{\indexentry{bridging|)}{50}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-linguistic variation}{50}{subsection.2.2.4}}
\newlabel{sec:cisneros:2.4}{{2.4}{50}{Cross-linguistic variation}{subsection.2.2.4}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{50}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{50}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{50}}
\@writefile{lan}{\indexentry{Lakhota|hyperpage}{50}}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{50}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{50}}
\@writefile{lan}{\indexentry{German|hyperpage}{50}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{50}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{50}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{50}}
\@writefile{lan}{\indexentry{German|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{50}}
\newlabel{ex:cisneros:15}{{15}{50}{Cross-linguistic variation}{Item.118}{}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{50}}
\@writefile{default}{\indexentry{Wespel, Johannes@Wespel, Johannes|hyperpage}{50}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{50}}
\@writefile{lan}{\indexentry{German|hyperpage}{51}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{51}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{51}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{51}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{51}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{51}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{51}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{51}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{51}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{51}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{51}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{51}}
\@writefile{lan}{\indexentry{English|hyperpage}{51}}
\@writefile{lan}{\indexentry{English|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{51}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{51}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{51}}
\@writefile{sbj}{\indexentry{uniqueness|)}{51}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background on Cuevas Mixtec}{51}{section.2.3}}
\newlabel{sec:cisneros:3}{{3}{51}{Background on Cuevas Mixtec}{section.2.3}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{51}}
\@writefile{sbj}{\indexentry{familiarity|)}{51}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mixtec language family and Cuevas Mixtec}{52}{subsection.2.3.1}}
\newlabel{sec:cisneros:3.1}{{3.1}{52}{Mixtec language family and Cuevas Mixtec}{subsection.2.3.1}{}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{default}{\indexentry{Bradley, C. Henry@Bradley, C. Henry|hyperpage}{52}}
\@writefile{default}{\indexentry{Hollenbach, Barbara E.@Hollenbach, Barbara E.|hyperpage}{52}}
\@writefile{default}{\indexentry{Bradley, C. Henry@Bradley, C. Henry|hyperpage}{52}}
\@writefile{default}{\indexentry{Hollenbach, Barbara E.@Hollenbach, Barbara E.|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{default}{\indexentry{Egland, Steven T.@Egland, Steven T.|hyperpage}{52}}
\@writefile{default}{\indexentry{Josserand, J. Kathryn@Josserand, J. Kathryn|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Otomanguean|hyperpage}{52}}
\@writefile{default}{\indexentry{Rensch, Calvin R.@Rensch, Calvin R.|hyperpage}{52}}
\@writefile{lan}{\indexentry{Otomanguean|hyperpage}{52}}
\@writefile{lan}{\indexentry{Otomanguean|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{default}{\indexentry{Bradley, C. Henry@Bradley, C. Henry|hyperpage}{52}}
\@writefile{default}{\indexentry{Hollenbach, Barbara E.@Hollenbach, Barbara E.|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Triqui|hyperpage}{52}}
\@writefile{lan}{\indexentry{Cuicatec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtecan|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{53}}
\@writefile{default}{\indexentry{Spores, Ronald@Spores, Ronald|hyperpage}{53}}
\@writefile{default}{\indexentry{Balkansky, Andrew K.@Balkansky, Andrew K.|hyperpage}{53}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{53}}
\@writefile{default}{\indexentry{Velasco Ortiz, Laura@Velasco Ortiz, Laura|hyperpage}{53}}
\@writefile{default}{\indexentry{Spores, Ronald@Spores, Ronald|hyperpage}{53}}
\@writefile{default}{\indexentry{Balkansky, Andrew K.@Balkansky, Andrew K.|hyperpage}{53}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{53}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces San Miguel Cuevas in northwest Oaxaca (personal elaboration)\relax }}{53}{figure.caption.10}}
\newlabel{fig:cisneros:1}{{1}{53}{San Miguel Cuevas in northwest Oaxaca (personal elaboration)\relax }{figure.caption.10}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{54}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{54}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{54}}
\@writefile{default}{\indexentry{Josserand, J. Kathryn@Josserand, J. Kathryn|hyperpage}{54}}
\@writefile{lan}{\indexentry{Mixtec!Southern Lowlands Mixtec|hyperpage}{54}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{54}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{55}}
\@writefile{default}{\indexentry{Velasco Ortiz, Laura@Velasco Ortiz, Laura|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthography of Cuevas Mixtec}{55}{subsection.2.3.2}}
\newlabel{sec:cisneros:3.2}{{3.2}{55}{Orthography of Cuevas Mixtec}{subsection.2.3.2}{}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{56}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \p@index [lan]{Mixtec!Cuevas Mixtec}Cuevas Mixtec orthography and phone correspondences\relax }}{56}{table.caption.11}}
\newlabel{tab:cisneros:1}{{1}{56}{\il {Mixtec!Cuevas Mixtec}Cuevas Mixtec orthography and phone correspondences\relax }{table.caption.11}{}}
\@writefile{lan}{\indexentry{Otomanguean|hyperpage}{56}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{56}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{56}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{56}}
\@writefile{default}{\indexentry{Carroll, Lucien@Carroll, Lucien|hyperpage}{56}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{56}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{56}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{57}}
\@writefile{default}{\indexentry{Bradley, C. Henry@Bradley, C. Henry|hyperpage}{57}}
\@writefile{default}{\indexentry{Hollenbach, Barbara E.@Hollenbach, Barbara E.|hyperpage}{57}}
\@writefile{lan}{\indexentry{Mixtecan|hyperpage}{57}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Word order patterns of \p@index [lan]{Mixtec!Cuevas Mixtec}Cuevas Mixtec}{57}{subsection.2.3.3}}
\newlabel{sec:cisneros:3.3}{{3.3}{57}{Word order patterns of \il {Mixtec!Cuevas Mixtec}Cuevas Mixtec}{subsection.2.3.3}{}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{57}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{57}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{57}}
\@writefile{sbj}{\indexentry{noun classifiers|hyperpage}{57}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic sentence structure}{57}{subsubsection.2.3.3.1}}
\newlabel{sec:cisneros:3.3.1}{{3.3.1}{57}{Basic sentence structure}{subsubsection.2.3.3.1}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{57}}
\@writefile{lan}{\indexentry{Mesoamerican languages|hyperpage}{57}}
\newlabel{ex:cisneros:16}{{16}{57}{Basic sentence structure}{Item.119}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{57}}
\newlabel{ex:cisneros:17}{{17}{58}{Basic sentence structure}{Item.120}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{58}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{58}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{58}}
\newlabel{ex:cisneros:18}{{18}{58}{Basic sentence structure}{Item.121}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{58}}
\newlabel{ex:cisneros:19}{{19}{58}{Basic sentence structure}{Item.124}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{58}}
\newlabel{ex:cisneros:20}{{20}{58}{Basic sentence structure}{Item.127}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{58}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{58}}
\@writefile{lan}{\indexentry{English|hyperpage}{58}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{59}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{59}}
\newlabel{ex:cisneros:21}{{21}{59}{Basic sentence structure}{Item.128}{}}
\@writefile{sbj}{\indexentry{resumptive pronouns|hyperpage}{59}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{59}}
\newlabel{ex:cisneros:22}{{22}{59}{Basic sentence structure}{Item.131}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{59}}
\@writefile{sbj}{\indexentry{resumptive pronouns|hyperpage}{59}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{59}}
\newlabel{ex:cisneros:23}{{23}{59}{Basic sentence structure}{Item.132}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{60}}
\newlabel{ex:cosneros:24}{{24}{60}{Basic sentence structure}{Item.136}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{60}}
\newlabel{ex:cisneros:25}{{25}{60}{Basic sentence structure}{Item.137}{}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{60}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{60}}
\@writefile{sbj}{\indexentry{resumptive pronouns|hyperpage}{60}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{60}}
\newlabel{ex:cisneros:26}{{26}{60}{Basic sentence structure}{Item.138}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{60}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basic noun phrase structure}{60}{subsubsection.2.3.3.2}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{60}}
\newlabel{sec:cisneros:3.3.2}{{3.3.2}{60}{Basic noun phrase structure}{subsubsection.2.3.3.2}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{60}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{60}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{60}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{60}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{61}}
\newlabel{ex:cisneros:27}{{27}{61}{Basic noun phrase structure}{Item.141}{}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{61}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{61}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{61}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{61}}
\newlabel{ex:cisneros:28}{{28}{61}{Basic noun phrase structure}{Item.142}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{61}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{61}}
\newlabel{ex:cisneros:29}{{29}{61}{Basic noun phrase structure}{Item.143}{}}
\newlabel{ex:cisneros:30}{{30}{61}{Basic noun phrase structure}{Item.144}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{61}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{61}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{61}}
\newlabel{ex:cisneros:31}{{31}{61}{Basic noun phrase structure}{Item.145}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{61}}
\newlabel{ex:cisneros:32}{{32}{61}{Basic noun phrase structure}{Item.146}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{61}}
\newlabel{ex:cisneros:33}{{33}{61}{Basic noun phrase structure}{Item.147}{}}
\newlabel{ex:cisneros:34}{{34}{62}{Basic noun phrase structure}{Item.148}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\@writefile{sbj}{\indexentry{numerals|(hyperpage}{62}}
\newlabel{ex:cisneros:35}{{35}{62}{Basic noun phrase structure}{Item.149}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\newlabel{ex:cisneros:36}{{36}{62}{Basic noun phrase structure}{Item.150}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\newlabel{ex:cisneros:37}{{37}{62}{Basic noun phrase structure}{Item.151}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\newlabel{ex:cisneros:38}{{38}{62}{Basic noun phrase structure}{Item.152}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{62}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{62}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\newlabel{ex:cisneros:39}{{39}{62}{Basic noun phrase structure}{Item.153}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\newlabel{ex:cisneros:40}{{40}{62}{Basic noun phrase structure}{Item.154}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{63}}
\newlabel{ex:cisneros:41}{{41}{63}{Basic noun phrase structure}{Item.155}{}}
\newlabel{ex:cisneros:42}{{42}{63}{Basic noun phrase structure}{Item.156}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{63}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{63}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{63}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{63}}
\newlabel{ex:cisneros:43}{{43}{63}{Basic noun phrase structure}{Item.157}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Noun classifiers and their functions}{63}{subsubsection.2.3.3.3}}
\newlabel{sec:cisneros:3.3.3}{{3.3.3}{63}{Noun classifiers and their functions}{subsubsection.2.3.3.3}{}}
\@writefile{sbj}{\indexentry{noun classifiers|(hyperpage}{63}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{63}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{63}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{63}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{63}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{63}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{63}}
\@writefile{default}{\indexentry{Bradley, C. Henry@Bradley, C. Henry|hyperpage}{63}}
\@writefile{default}{\indexentry{Hollenbach, Barbara E.@Hollenbach, Barbara E.|hyperpage}{63}}
\@writefile{lan}{\indexentry{Mixtecan|hyperpage}{63}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{63}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{63}}
\@writefile{default}{\indexentry{Macri, Martha J.@Macri, Martha J.|hyperpage}{63}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{63}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{63}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifiers vs. pronouns\relax }}{64}{table.caption.12}}
\newlabel{tab:cisneros:2}{{2}{64}{Classifiers vs. pronouns\relax }{table.caption.12}{}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{64}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{64}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{64}}
\newlabel{ex:cisneros:44}{{44}{64}{Noun classifiers and their functions}{Item.158}{}}
\newlabel{ex:cisneros:45}{{45}{64}{Noun classifiers and their functions}{Item.159}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{64}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{64}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{64}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{64}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{64}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{64}}
\newlabel{ex:cisneros:46}{{46}{64}{Noun classifiers and their functions}{Item.160}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{64}}
\newlabel{ex:cisneros:47}{{47}{64}{Noun classifiers and their functions}{Item.161}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{64}}
\newlabel{ex:cisneros:48}{{48}{64}{Noun classifiers and their functions}{Item.162}{}}
\@writefile{sbj}{\indexentry{numerals|)}{65}}
\newlabel{ex:cisneros:49}{{49}{65}{Noun classifiers and their functions}{Item.163}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{65}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{65}}
\newlabel{ex:cisneros:50}{{50}{65}{Noun classifiers and their functions}{Item.164}{}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{65}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{65}}
\newlabel{ex:cisneros:51}{{51}{65}{Noun classifiers and their functions}{Item.165}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{65}}
\newlabel{ex:cisneros:52}{{52}{65}{Noun classifiers and their functions}{Item.166}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{65}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{65}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{65}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{65}}
\newlabel{ex:cisneros:53}{{53}{65}{Noun classifiers and their functions}{Item.167}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{65}}
\newlabel{ex:cisneros:54}{{54}{65}{Noun classifiers and their functions}{Item.168}{}}
\@writefile{sbj}{\indexentry{light-headed relative clauses|hyperpage}{65}}
\newlabel{ex:cisneros:55}{{55}{66}{Noun classifiers and their functions}{Item.169}{}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{66}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{66}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{66}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{66}}
\newlabel{ex:cisneros:56}{{56}{66}{Noun classifiers and their functions}{Item.170}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{66}}
\newlabel{ex:cisneros:57}{{57}{66}{Noun classifiers and their functions}{Item.171}{}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{66}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{66}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{66}}
\newlabel{ex:cisneros:58}{{58}{66}{Noun classifiers and their functions}{Item.172}{}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{66}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{66}}
\@writefile{sbj}{\indexentry{non-restrictive relative clauses|hyperpage}{66}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{66}}
\newlabel{ex:cisneros:59}{{59}{66}{Noun classifiers and their functions}{Item.173}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Regular nominals and definiteness encoding}{66}{section.2.4}}
\newlabel{sec:cisneros:4}{{4}{66}{Regular nominals and definiteness encoding}{section.2.4}{}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{66}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{66}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{66}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{66}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{67}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{67}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{67}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{67}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{67}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{67}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{67}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{67}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{67}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniqueness with regular nominals}{67}{subsection.2.4.1}}
\newlabel{sec:cisneros:4.1}{{4.1}{67}{Uniqueness with regular nominals}{subsection.2.4.1}{}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{67}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{67}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{67}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{67}}
\newlabel{ex:cisneros:60}{{60}{67}{Uniqueness with regular nominals}{Item.174}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{67}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{67}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{67}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{67}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{67}}
\@writefile{sbj}{\indexentry{noun classifiers|)}{67}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{67}}
\newlabel{ex:cisneros:61}{{61}{67}{Uniqueness with regular nominals}{Item.175}{}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{68}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{68}}
\newlabel{ex:cisneros:62}{{62}{68}{Uniqueness with regular nominals}{Item.176}{}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{68}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{68}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{68}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{68}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{68}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{68}}
\newlabel{ex:cisneros:63}{{63}{68}{Uniqueness with regular nominals}{Item.177}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{68}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{68}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{68}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{68}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{68}}
\newlabel{ex:cisneros:64}{{64}{68}{Uniqueness with regular nominals}{Item.178}{}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{68}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{69}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{69}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{69}}
\newlabel{ex:cisneros:65}{{65}{69}{Uniqueness with regular nominals}{Item.179}{}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{69}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{69}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Familiarity with regular nominals}{69}{subsection.2.4.2}}
\newlabel{sec:cisneros:4.2}{{4.2}{69}{Familiarity with regular nominals}{subsection.2.4.2}{}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{69}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{69}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{69}}
\@writefile{sbj}{\indexentry{uniqueness|)}{69}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{69}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{69}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{69}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{69}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{69}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{69}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{69}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{69}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{69}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{69}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{69}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{70}}
\newlabel{ex:cisneros:66}{{66}{70}{Familiarity with regular nominals}{Item.180}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{70}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{70}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{70}}
\@writefile{sbj}{\indexentry{definite nominals|hyperpage}{70}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{70}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{70}}
\newlabel{ex:cisneros:67}{{67}{70}{Familiarity with regular nominals}{Item.183}{}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{71}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{71}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{71}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{71}}
\newlabel{ex:cisneros:68}{{68}{71}{Familiarity with regular nominals}{Item.186}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{71}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{71}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{71}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{71}}
\newlabel{ex:cisneros:69}{{69}{71}{Familiarity with regular nominals}{Item.188}{}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{72}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{72}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{72}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{72}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{72}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{72}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{72}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{72}}
\@writefile{sbj}{\indexentry{familiarity|)}{72}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bridging}{72}{subsection.2.4.3}}
\newlabel{sec:cisneros:4.3}{{4.3}{72}{Bridging}{subsection.2.4.3}{}}
\@writefile{sbj}{\indexentry{bridging|(hyperpage}{72}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{72}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{72}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{72}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{72}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{72}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{72}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{72}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{72}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{72}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{72}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{72}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{72}}
\newlabel{ex:cisneros:70}{{70}{72}{Bridging}{Item.191}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{72}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{72}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{72}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{73}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{73}}
\newlabel{ex:cisneros:71}{{71}{73}{Bridging}{Item.193}{}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{73}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{73}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{73}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{73}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{73}}
\newlabel{ex:cisneros:72}{{72}{73}{Bridging}{Item.194}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{74}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{74}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{74}}
\@writefile{sbj}{\indexentry{bridging|)}{74}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Internal variation in definiteness marking}{74}{section.2.5}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{74}}
\newlabel{sec:cisneros:5}{{5}{74}{Internal variation in definiteness marking}{section.2.5}{}}
\@writefile{sbj}{\indexentry{language internal variation|(hyperpage}{74}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{74}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{74}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{74}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{74}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{74}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presence of overt \p@index [sbj]{definite articles}definite article according to usage\relax }}{74}{table.caption.13}}
\newlabel{tab:cisneros:3}{{3}{74}{Presence of overt \is {definite articles}definite article according to usage\relax }{table.caption.13}{}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{74}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{74}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{74}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{74}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Irregular nominals and definiteness encoding}{75}{subsection.2.5.1}}
\newlabel{sec:cisneros:5.1}{{5.1}{75}{Irregular nominals and definiteness encoding}{subsection.2.5.1}{}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{75}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{75}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{75}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{75}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{75}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{75}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{75}}
\newlabel{ex:cisneros:73}{{73}{75}{Irregular nominals and definiteness encoding}{Item.196}{}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{75}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{75}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{75}}
\newlabel{ex:cisneros:74}{{74}{75}{Irregular nominals and definiteness encoding}{Item.198}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{76}}
\@writefile{lan}{\indexentry{English|hyperpage}{76}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Irregular nominals\relax }}{76}{table.caption.14}}
\newlabel{tab:cisneros:4}{{4}{76}{Irregular nominals\relax }{table.caption.14}{}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{76}}
\@writefile{default}{\indexentry{Fraurud, Kari@Fraurud, Kari|hyperpage}{76}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{76}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{76}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{76}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{76}}
\@writefile{sbj}{\indexentry{familiarity|)}{76}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{76}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{76}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{76}}
\newlabel{ex:cisneros:75}{{75}{76}{Irregular nominals and definiteness encoding}{Item.200}{}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{76}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{76}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{76}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{76}}
\newlabel{ex:cisneros:76}{{76}{76}{Irregular nominals and definiteness encoding}{Item.201}{}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{77}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{77}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{77}}
\newlabel{ex:cisneros:77}{{77}{77}{Irregular nominals and definiteness encoding}{Item.204}{}}
\newlabel{ex:cisneros:78}{{78}{77}{Irregular nominals and definiteness encoding}{Item.205}{}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{77}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{77}}
\newlabel{ex:cisneros:79}{{79}{77}{Irregular nominals and definiteness encoding}{Item.206}{}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{77}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{77}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{78}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{78}}
\newlabel{ex:cisneros:80}{{80}{78}{Irregular nominals and definiteness encoding}{Item.207}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{78}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{78}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex nominals and definiteness encoding}{78}{subsection.2.5.2}}
\newlabel{sec:cisneros:5.2}{{5.2}{78}{Complex nominals and definiteness encoding}{subsection.2.5.2}{}}
\@writefile{sbj}{\indexentry{compounding|hyperpage}{78}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{78}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{78}}
\newlabel{ex:cisneros:81}{{81}{78}{Complex nominals and definiteness encoding}{Item.210}{}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{79}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{79}}
\@writefile{sbj}{\indexentry{noun classifiers|(hyperpage}{79}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{79}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{79}}
\newlabel{ex:cisneros:82}{{82}{79}{Complex nominals and definiteness encoding}{Item.213}{}}
\@writefile{sbj}{\indexentry{compounding|hyperpage}{79}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{79}}
\@writefile{lan}{\indexentry{Otomanguean|hyperpage}{79}}
\@writefile{default}{\indexentry{Macri, Martha J.@Macri, Martha J.|hyperpage}{79}}
\@writefile{sbj}{\indexentry{lexical classifiers|hyperpage}{79}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{79}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{79}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{79}}
\newlabel{ex:cisneros:83}{{83}{79}{Complex nominals and definiteness encoding}{Item.215}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{79}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{80}}
\newlabel{ex:cisneros:84}{{84}{80}{Complex nominals and definiteness encoding}{Item.216}{}}
\@writefile{sbj}{\indexentry{lexical classifiers|hyperpage}{80}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{80}}
\@writefile{sbj}{\indexentry{relational nouns|hyperpage}{80}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{80}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{80}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{80}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{81}}
\newlabel{ex:cisneros:85}{{85}{81}{Complex nominals and definiteness encoding}{Item.217}{}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{81}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{81}}
\@writefile{sbj}{\indexentry{relational nouns|hyperpage}{81}}
\@writefile{sbj}{\indexentry{noun classifiers|)}{81}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{81}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{81}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{81}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{81}}
\@writefile{sbj}{\indexentry{language internal variation|)}{81}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{81}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{81}{section.2.6}}
\newlabel{sec:cisneros:6}{{6}{81}{Conclusion}{section.2.6}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{81}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{81}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{81}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{81}}
\@writefile{sbj}{\indexentry{anaphor|hyperpage}{81}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{81}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{81}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{81}}
\@writefile{sbj}{\indexentry{definite nominals|hyperpage}{81}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{81}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{81}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{81}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{81}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{81}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{82}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{82}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{82}}
\@writefile{sbj}{\indexentry{anaphor|hyperpage}{82}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{82}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{82}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{82}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{82}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{82}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{82}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{82}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{82}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{82}}
\@writefile{sbj}{\indexentry{relational nouns|hyperpage}{82}}
\@writefile{sbj}{\indexentry{uniqueness|)}{82}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{82}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{82}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{82}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{82}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{83}}
\@setckpt{chapters/Cisneros}{
\setcounter{page}{86}
\setcounter{equation}{85}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{110}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{463}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{217}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{85}
\setcounter{xnumii}{1}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
