\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}Definiteness in Cuevas Mixtec\ \newline  {\normalfont  Carlos Cisneros }}}{39}{chapter*.9}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{39}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{39}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{39}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{39}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{39}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{39}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{39}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{39}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{39}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{39}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{39}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{39}{section.2.1}}
\newlabel{sec:cisneros:1}{{1}{39}{Introduction}{section.2.1}{}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{39}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{39}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{39}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{39}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{39}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{39}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{39}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{39}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{40}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{40}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{40}}
\@writefile{lan}{\indexentry{Otomanguean|hyperpage}{40}}
\@writefile{sbj}{\indexentry{noun classifiers|hyperpage}{40}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{40}}
\@writefile{sbj}{\indexentry{existential quantifier|hyperpage}{40}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{40}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{40}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{40}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{40}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{40}}
\newlabel{ex:cisneros:1}{{1}{40}{Introduction}{Item.100}{}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{40}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{40}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{40}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperindexformat{\infn{2}}}{40}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{41}}
\newlabel{ex:cisneros:2}{{2}{41}{Introduction}{Item.101}{}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{41}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{41}}
\@writefile{lan}{\indexentry{German|hyperpage}{41}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{41}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{41}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{41}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{41}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{41}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{41}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{41}}
\@writefile{lan}{\indexentry{English|hyperpage}{41}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{41}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{41}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{41}}
\@writefile{lan}{\indexentry{German|hyperpage}{41}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{42}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{42}}
\@writefile{sbj}{\indexentry{noun classifiers|hyperpage}{42}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{42}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{42}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{42}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{42}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{42}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Definiteness background}{42}{section.2.2}}
\newlabel{sec:cisneros:2}{{2}{42}{Definiteness background}{section.2.2}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{42}}
\@writefile{lan}{\indexentry{English|hyperpage}{42}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{42}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{42}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{42}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniqueness and familiarity}{42}{subsection.2.2.1}}
\newlabel{sec:cisneros:2.1}{{2.1}{42}{Uniqueness and familiarity}{subsection.2.2.1}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{43}}
\newlabel{ex:cisneros:3}{{3}{43}{Uniqueness and familiarity}{Item.104}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{43}}
\@writefile{sbj}{\indexentry{universal quantifier|hyperpage}{43}}
\newlabel{ex:cisneros:4}{{4}{43}{Uniqueness and familiarity}{Item.105}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{43}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{43}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{43}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{43}}
\@writefile{sbj}{\indexentry{weak familiarity|hyperpage}{43}}
\@writefile{sbj}{\indexentry{anaphor|hyperpage}{43}}
\newlabel{ex:cisneros:5}{{5}{44}{Uniqueness and familiarity}{Item.106}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{44}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{44}}
\newlabel{ex:cisneros:6}{{6}{44}{Uniqueness and familiarity}{Item.107}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{44}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{44}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{44}}
\newlabel{ex:cisneros:7}{{7}{44}{Uniqueness and familiarity}{Item.108}{}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak and strong articles of German}{44}{subsection.2.2.2}}
\newlabel{sec:cisneros:2.2}{{2.2}{44}{Weak and strong articles of German}{subsection.2.2.2}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{44}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{44}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{44}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{44}}
\@writefile{lan}{\indexentry{German|hyperpage}{44}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{44}}
\@writefile{lan}{\indexentry{German|hyperpage}{44}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{45}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{45}}
\newlabel{ex:cisneros:8}{{8}{45}{Weak and strong articles of German}{Item.109}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{45}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{45}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{45}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{45}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{45}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{45}}
\newlabel{ex:cisneros:9}{{9}{45}{Weak and strong articles of German}{Item.112}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{45}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{45}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{45}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{45}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{45}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{45}}
\newlabel{ex:cisneros:10}{{10}{45}{Weak and strong articles of German}{Item.113}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{45}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{45}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{46}}
\newlabel{ex:cisneros:11}{{11}{46}{Weak and strong articles of German}{Item.114}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{46}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{46}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{46}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{46}}
\@writefile{lan}{\indexentry{German|hyperpage}{46}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{46}}
\@writefile{lan}{\indexentry{Fering|hyperpage}{46}}
\@writefile{default}{\indexentry{Ebert, Karen@Ebert, Karen|hyperpage}{46}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bridging}{46}{subsection.2.2.3}}
\newlabel{sec:cisneros:2.3}{{2.3}{46}{Bridging}{subsection.2.2.3}{}}
\@writefile{sbj}{\indexentry{bridging|(hyperpage}{46}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{46}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{46}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{46}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{46}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{46}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{46}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{46}}
\@writefile{sbj}{\indexentry{familiarity|)}{46}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{46}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{46}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{47}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{47}}
\@writefile{sbj}{\indexentry{associative anaphora|hyperpage}{47}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{47}}
\@writefile{default}{\indexentry{Clark, Herbert H.@Clark, Herbert H.|hyperpage}{47}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{47}}
\newlabel{ex:cisneros:12}{{12}{47}{Bridging}{Item.115}{}}
\@writefile{default}{\indexentry{Clark, Herbert H.@Clark, Herbert H.|hyperpage}{47}}
\@writefile{lan}{\indexentry{German|hyperpage}{47}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{47}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{47}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{47}}
\newlabel{ex:cisneros:13}{{13}{47}{Bridging}{Item.116}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{47}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{47}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{47}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{47}}
\newlabel{ex:cisneros:14}{{14}{48}{Bridging}{Item.117}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{48}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{48}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{48}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{48}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{48}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{48}}
\@writefile{sbj}{\indexentry{bridging|)}{48}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-linguistic variation}{48}{subsection.2.2.4}}
\newlabel{sec:cisneros:2.4}{{2.4}{48}{Cross-linguistic variation}{subsection.2.2.4}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{48}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{48}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{48}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{48}}
\@writefile{lan}{\indexentry{Lakhota|hyperpage}{48}}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{48}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{48}}
\@writefile{lan}{\indexentry{German|hyperpage}{48}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{48}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{48}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{48}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{48}}
\@writefile{lan}{\indexentry{German|hyperpage}{48}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{48}}
\newlabel{ex:cisneros:15}{{15}{49}{Cross-linguistic variation}{Item.118}{}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{49}}
\@writefile{default}{\indexentry{Wespel, Johannes@Wespel, Johannes|hyperpage}{49}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{49}}
\@writefile{lan}{\indexentry{German|hyperpage}{49}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{49}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{49}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{49}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{49}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{49}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{49}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{49}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{49}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{49}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{49}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{49}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{49}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{49}}
\@writefile{lan}{\indexentry{English|hyperpage}{49}}
\@writefile{lan}{\indexentry{English|hyperpage}{49}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{49}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{49}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{49}}
\@writefile{sbj}{\indexentry{uniqueness|)}{49}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background on Cuevas Mixtec}{50}{section.2.3}}
\newlabel{sec:cisneros:3}{{3}{50}{Background on Cuevas Mixtec}{section.2.3}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{50}}
\@writefile{sbj}{\indexentry{familiarity|)}{50}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{50}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mixtec language family and Cuevas Mixtec}{50}{subsection.2.3.1}}
\newlabel{sec:cisneros:3.1}{{3.1}{50}{Mixtec language family and Cuevas Mixtec}{subsection.2.3.1}{}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{50}}
\@writefile{default}{\indexentry{Bradley, C. Henry@Bradley, C. Henry|hyperpage}{50}}
\@writefile{default}{\indexentry{Hollenbach, Barbara E.@Hollenbach, Barbara E.|hyperpage}{50}}
\@writefile{default}{\indexentry{Bradley, C. Henry@Bradley, C. Henry|hyperpage}{50}}
\@writefile{default}{\indexentry{Hollenbach, Barbara E.@Hollenbach, Barbara E.|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{50}}
\@writefile{default}{\indexentry{Egland, Steven T.@Egland, Steven T.|hyperpage}{50}}
\@writefile{default}{\indexentry{Josserand, J. Kathryn@Josserand, J. Kathryn|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{50}}
\@writefile{lan}{\indexentry{Otomanguean|hyperpage}{50}}
\@writefile{default}{\indexentry{Rensch, Calvin R.@Rensch, Calvin R.|hyperpage}{50}}
\@writefile{lan}{\indexentry{Otomanguean|hyperpage}{50}}
\@writefile{lan}{\indexentry{Otomanguean|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{51}}
\@writefile{default}{\indexentry{Bradley, C. Henry@Bradley, C. Henry|hyperpage}{51}}
\@writefile{default}{\indexentry{Hollenbach, Barbara E.@Hollenbach, Barbara E.|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{51}}
\@writefile{lan}{\indexentry{Triqui|hyperpage}{51}}
\@writefile{lan}{\indexentry{Cuicatec|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtecan|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{51}}
\@writefile{default}{\indexentry{Spores, Ronald@Spores, Ronald|hyperpage}{51}}
\@writefile{default}{\indexentry{Balkansky, Andrew K.@Balkansky, Andrew K.|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{51}}
\@writefile{default}{\indexentry{Velasco Ortiz, Laura@Velasco Ortiz, Laura|hyperpage}{51}}
\@writefile{default}{\indexentry{Spores, Ronald@Spores, Ronald|hyperpage}{51}}
\@writefile{default}{\indexentry{Balkansky, Andrew K.@Balkansky, Andrew K.|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{51}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces San Miguel Cuevas in northwest Oaxaca (personal elaboration)\relax }}{51}{figure.caption.10}}
\newlabel{fig:cisneros:1}{{1}{51}{San Miguel Cuevas in northwest Oaxaca (personal elaboration)\relax }{figure.caption.10}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{51}}
\@writefile{default}{\indexentry{Josserand, J. Kathryn@Josserand, J. Kathryn|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mixtec!Southern Lowlands Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{default}{\indexentry{Velasco Ortiz, Laura@Velasco Ortiz, Laura|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperindexformat{\infn{5}}}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperindexformat{\infn{5}}}{52}}
\@writefile{lan}{\indexentry{Mixtec|hyperindexformat{\infn{5}}}{52}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthography of Cuevas Mixtec}{53}{subsection.2.3.2}}
\newlabel{sec:cisneros:3.2}{{3.2}{53}{Orthography of Cuevas Mixtec}{subsection.2.3.2}{}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{53}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{53}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{53}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{53}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{53}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{53}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \p@index [lan]{Mixtec!Cuevas Mixtec}Cuevas Mixtec orthography and phone correspondences\relax }}{53}{table.caption.11}}
\newlabel{tab:cisneros:1}{{1}{53}{\il {Mixtec!Cuevas Mixtec}Cuevas Mixtec orthography and phone correspondences\relax }{table.caption.11}{}}
\@writefile{lan}{\indexentry{Otomanguean|hyperpage}{53}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{53}}
\@writefile{sbj}{\indexentry{proper names|hyperindexformat{\infn{8}}}{53}}
\@writefile{lan}{\indexentry{Spanish|hyperindexformat{\infn{8}}}{53}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{54}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{54}}
\@writefile{default}{\indexentry{Carroll, Lucien@Carroll, Lucien|hyperpage}{54}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{54}}
\@writefile{default}{\indexentry{Bradley, C. Henry@Bradley, C. Henry|hyperpage}{54}}
\@writefile{default}{\indexentry{Hollenbach, Barbara E.@Hollenbach, Barbara E.|hyperpage}{54}}
\@writefile{lan}{\indexentry{Mixtecan|hyperpage}{54}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Word order patterns of \p@index [lan]{Mixtec!Cuevas Mixtec}Cuevas Mixtec}{54}{subsection.2.3.3}}
\newlabel{sec:cisneros:3.3}{{3.3}{54}{Word order patterns of \il {Mixtec!Cuevas Mixtec}Cuevas Mixtec}{subsection.2.3.3}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{54}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{54}}
\@writefile{sbj}{\indexentry{noun classifiers|hyperpage}{54}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic sentence structure}{55}{subsubsection.2.3.3.1}}
\newlabel{sec:cisneros:3.3.1}{{3.3.1}{55}{Basic sentence structure}{subsubsection.2.3.3.1}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mesoamerican languages|hyperpage}{55}}
\newlabel{ex:cisneros:16}{{16}{55}{Basic sentence structure}{Item.119}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{55}}
\newlabel{ex:cisneros:17}{{17}{55}{Basic sentence structure}{Item.120}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{55}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{55}}
\@writefile{sbj}{\indexentry{focus|hyperindexformat{\infn{12}}}{55}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{12}}}{55}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{56}}
\newlabel{ex:cisneros:18}{{18}{56}{Basic sentence structure}{Item.121}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{56}}
\newlabel{ex:cisneros:19}{{19}{56}{Basic sentence structure}{Item.124}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{56}}
\newlabel{ex:cisneros:20}{{20}{56}{Basic sentence structure}{Item.127}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{56}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{56}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{56}}
\newlabel{ex:cisneros:21}{{21}{56}{Basic sentence structure}{Item.128}{}}
\@writefile{sbj}{\indexentry{resumptive pronouns|hyperpage}{56}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{57}}
\newlabel{ex:cisneros:22}{{22}{57}{Basic sentence structure}{Item.131}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{57}}
\@writefile{sbj}{\indexentry{resumptive pronouns|hyperpage}{57}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{57}}
\newlabel{ex:cisneros:23}{{23}{57}{Basic sentence structure}{Item.132}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{57}}
\newlabel{ex:cosneros:24}{{24}{57}{Basic sentence structure}{Item.136}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{57}}
\newlabel{ex:cisneros:25}{{25}{57}{Basic sentence structure}{Item.137}{}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{58}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{58}}
\@writefile{sbj}{\indexentry{resumptive pronouns|hyperpage}{58}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{58}}
\newlabel{ex:cisneros:26}{{26}{58}{Basic sentence structure}{Item.138}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basic noun phrase structure}{58}{subsubsection.2.3.3.2}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{58}}
\newlabel{sec:cisneros:3.3.2}{{3.3.2}{58}{Basic noun phrase structure}{subsubsection.2.3.3.2}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{58}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{58}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{58}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{58}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{58}}
\newlabel{ex:cisneros:27}{{27}{58}{Basic noun phrase structure}{Item.141}{}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{58}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{58}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{58}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{58}}
\newlabel{ex:cisneros:28}{{28}{58}{Basic noun phrase structure}{Item.142}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{58}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{59}}
\newlabel{ex:cisneros:29}{{29}{59}{Basic noun phrase structure}{Item.143}{}}
\newlabel{ex:cisneros:30}{{30}{59}{Basic noun phrase structure}{Item.144}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{59}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{59}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{59}}
\newlabel{ex:cisneros:31}{{31}{59}{Basic noun phrase structure}{Item.145}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{59}}
\newlabel{ex:cisneros:32}{{32}{59}{Basic noun phrase structure}{Item.146}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{59}}
\newlabel{ex:cisneros:33}{{33}{59}{Basic noun phrase structure}{Item.147}{}}
\newlabel{ex:cisneros:34}{{34}{59}{Basic noun phrase structure}{Item.148}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{59}}
\@writefile{sbj}{\indexentry{numerals|(hyperpage}{59}}
\newlabel{ex:cisneros:35}{{35}{59}{Basic noun phrase structure}{Item.149}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{59}}
\newlabel{ex:cisneros:36}{{36}{59}{Basic noun phrase structure}{Item.150}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{59}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{60}}
\newlabel{ex:cisneros:37}{{37}{60}{Basic noun phrase structure}{Item.151}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{60}}
\newlabel{ex:cisneros:38}{{38}{60}{Basic noun phrase structure}{Item.152}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{60}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{60}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{60}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{60}}
\newlabel{ex:cisneros:39}{{39}{60}{Basic noun phrase structure}{Item.153}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{60}}
\newlabel{ex:cisneros:40}{{40}{60}{Basic noun phrase structure}{Item.154}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{60}}
\newlabel{ex:cisneros:41}{{41}{60}{Basic noun phrase structure}{Item.155}{}}
\newlabel{ex:cisneros:42}{{42}{60}{Basic noun phrase structure}{Item.156}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{60}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{60}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{60}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{60}}
\newlabel{ex:cisneros:43}{{43}{60}{Basic noun phrase structure}{Item.157}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{60}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Noun classifiers and their functions}{61}{subsubsection.2.3.3.3}}
\newlabel{sec:cisneros:3.3.3}{{3.3.3}{61}{Noun classifiers and their functions}{subsubsection.2.3.3.3}{}}
\@writefile{sbj}{\indexentry{noun classifiers|(hyperpage}{61}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{61}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{61}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{61}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{61}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{61}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{61}}
\@writefile{default}{\indexentry{Bradley, C. Henry@Bradley, C. Henry|hyperpage}{61}}
\@writefile{default}{\indexentry{Hollenbach, Barbara E.@Hollenbach, Barbara E.|hyperpage}{61}}
\@writefile{lan}{\indexentry{Mixtecan|hyperpage}{61}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{61}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{61}}
\@writefile{default}{\indexentry{Macri, Martha J.@Macri, Martha J.|hyperpage}{61}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{61}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifiers vs. pronouns\relax }}{61}{table.caption.12}}
\newlabel{tab:cisneros:2}{{2}{61}{Classifiers vs. pronouns\relax }{table.caption.12}{}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{61}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{61}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{61}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\newlabel{ex:cisneros:44}{{44}{62}{Noun classifiers and their functions}{Item.158}{}}
\newlabel{ex:cisneros:45}{{45}{62}{Noun classifiers and their functions}{Item.159}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{62}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{62}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{62}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{62}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\newlabel{ex:cisneros:46}{{46}{62}{Noun classifiers and their functions}{Item.160}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\newlabel{ex:cisneros:47}{{47}{62}{Noun classifiers and their functions}{Item.161}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\newlabel{ex:cisneros:48}{{48}{62}{Noun classifiers and their functions}{Item.162}{}}
\@writefile{sbj}{\indexentry{numerals|)}{62}}
\newlabel{ex:cisneros:49}{{49}{62}{Noun classifiers and their functions}{Item.163}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{62}}
\newlabel{ex:cisneros:50}{{50}{62}{Noun classifiers and their functions}{Item.164}{}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{62}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{63}}
\newlabel{ex:cisneros:51}{{51}{63}{Noun classifiers and their functions}{Item.165}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{63}}
\newlabel{ex:cisneros:52}{{52}{63}{Noun classifiers and their functions}{Item.166}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{63}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{63}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{63}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{63}}
\newlabel{ex:cisneros:53}{{53}{63}{Noun classifiers and their functions}{Item.167}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{63}}
\newlabel{ex:cisneros:54}{{54}{63}{Noun classifiers and their functions}{Item.168}{}}
\@writefile{sbj}{\indexentry{relative clauses!light-headed|hyperpage}{63}}
\newlabel{ex:cisneros:55}{{55}{63}{Noun classifiers and their functions}{Item.169}{}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{63}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{63}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{63}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{63}}
\newlabel{ex:cisneros:56}{{56}{63}{Noun classifiers and their functions}{Item.170}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{63}}
\newlabel{ex:cisneros:57}{{57}{63}{Noun classifiers and their functions}{Item.171}{}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{64}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{64}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{64}}
\newlabel{ex:cisneros:58}{{58}{64}{Noun classifiers and their functions}{Item.172}{}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{64}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{64}}
\@writefile{sbj}{\indexentry{relative clauses!non-restrictive|hyperpage}{64}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{64}}
\newlabel{ex:cisneros:59}{{59}{64}{Noun classifiers and their functions}{Item.173}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Regular nominals and definiteness encoding}{64}{section.2.4}}
\newlabel{sec:cisneros:4}{{4}{64}{Regular nominals and definiteness encoding}{section.2.4}{}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{64}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{64}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{64}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{64}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{64}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{64}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{64}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{64}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{64}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{64}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{64}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{64}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{64}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniqueness with regular nominals}{64}{subsection.2.4.1}}
\newlabel{sec:cisneros:4.1}{{4.1}{64}{Uniqueness with regular nominals}{subsection.2.4.1}{}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{64}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{64}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{65}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{65}}
\newlabel{ex:cisneros:60}{{60}{65}{Uniqueness with regular nominals}{Item.174}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{65}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{65}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{65}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{65}}
\@writefile{sbj}{\indexentry{noun classifiers|)}{65}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{65}}
\newlabel{ex:cisneros:61}{{61}{65}{Uniqueness with regular nominals}{Item.175}{}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{65}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{65}}
\newlabel{ex:cisneros:62}{{62}{65}{Uniqueness with regular nominals}{Item.176}{}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{65}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{65}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{65}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{66}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{66}}
\newlabel{ex:cisneros:63}{{63}{66}{Uniqueness with regular nominals}{Item.177}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{66}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{66}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{66}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{66}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{66}}
\newlabel{ex:cisneros:64}{{64}{66}{Uniqueness with regular nominals}{Item.178}{}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{66}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{66}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{66}}
\newlabel{ex:cisneros:65}{{65}{66}{Uniqueness with regular nominals}{Item.179}{}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{66}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{66}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Familiarity with regular nominals}{66}{subsection.2.4.2}}
\newlabel{sec:cisneros:4.2}{{4.2}{66}{Familiarity with regular nominals}{subsection.2.4.2}{}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{66}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{66}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{66}}
\@writefile{sbj}{\indexentry{uniqueness|)}{67}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{67}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{67}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{67}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{67}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{67}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{67}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{67}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{67}}
\newlabel{ex:cisneros:66}{{66}{67}{Familiarity with regular nominals}{Item.180}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{67}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{67}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{67}}
\@writefile{sbj}{\indexentry{definite articles|hyperindexformat{\infn{13}}}{67}}
\@writefile{sbj}{\indexentry{anaphora|hyperindexformat{\infn{13}}}{67}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperindexformat{\infn{13}}}{67}}
\@writefile{lan}{\indexentry{Mixtec|hyperindexformat{\infn{13}}}{67}}
\@writefile{sbj}{\indexentry{definite nominals|hyperpage}{68}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{68}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{68}}
\newlabel{ex:cisneros:67}{{67}{68}{Familiarity with regular nominals}{Item.183}{}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{68}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{68}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{68}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{68}}
\newlabel{ex:cisneros:68}{{68}{68}{Familiarity with regular nominals}{Item.186}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{69}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{69}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{69}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{69}}
\newlabel{ex:cisneros:69}{{69}{69}{Familiarity with regular nominals}{Item.188}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{69}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{69}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{69}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{69}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{69}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{69}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{69}}
\@writefile{sbj}{\indexentry{familiarity|)}{69}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bridging}{69}{subsection.2.4.3}}
\newlabel{sec:cisneros:4.3}{{4.3}{69}{Bridging}{subsection.2.4.3}{}}
\@writefile{sbj}{\indexentry{bridging|(hyperpage}{69}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{69}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{69}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{70}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{70}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{70}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{70}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{70}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{70}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{70}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{70}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{70}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{70}}
\newlabel{ex:cisneros:70}{{70}{70}{Bridging}{Item.191}{}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{70}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{70}}
\newlabel{ex:cisneros:71}{{71}{70}{Bridging}{Item.193}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperindexformat{\infn{14}}}{70}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{70}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{70}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{71}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{71}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{71}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{71}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{71}}
\newlabel{ex:cisneros:72}{{72}{71}{Bridging}{Item.194}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{71}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{71}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{71}}
\@writefile{sbj}{\indexentry{bridging|)}{71}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Internal variation in definiteness marking}{71}{section.2.5}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{71}}
\newlabel{sec:cisneros:5}{{5}{71}{Internal variation in definiteness marking}{section.2.5}{}}
\@writefile{sbj}{\indexentry{language internal variation|(hyperpage}{71}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{71}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{71}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{71}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{71}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{72}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{72}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presence of overt \p@index [sbj]{definite articles}definite article according to usage\relax }}{72}{table.caption.13}}
\newlabel{tab:cisneros:3}{{3}{72}{Presence of overt \is {definite articles}definite article according to usage\relax }{table.caption.13}{}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{72}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{72}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{72}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Irregular nominals and definiteness encoding}{72}{subsection.2.5.1}}
\newlabel{sec:cisneros:5.1}{{5.1}{72}{Irregular nominals and definiteness encoding}{subsection.2.5.1}{}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{72}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{72}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{72}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{72}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{72}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{72}}
\newlabel{ex:cisneros:73}{{73}{72}{Irregular nominals and definiteness encoding}{Item.196}{}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{73}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{73}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{73}}
\newlabel{ex:cisneros:74}{{74}{73}{Irregular nominals and definiteness encoding}{Item.198}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{73}}
\@writefile{lan}{\indexentry{English|hyperpage}{73}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Irregular nominals\relax }}{73}{table.caption.14}}
\newlabel{tab:cisneros:4}{{4}{73}{Irregular nominals\relax }{table.caption.14}{}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{73}}
\@writefile{default}{\indexentry{Fraurud, Kari@Fraurud, Kari|hyperpage}{73}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{73}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{73}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{73}}
\@writefile{sbj}{\indexentry{familiarity|)}{73}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{73}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{74}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{74}}
\newlabel{ex:cisneros:75}{{75}{74}{Irregular nominals and definiteness encoding}{Item.200}{}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{74}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{74}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{74}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{74}}
\newlabel{ex:cisneros:76}{{76}{74}{Irregular nominals and definiteness encoding}{Item.201}{}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{74}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{74}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{74}}
\newlabel{ex:cisneros:77}{{77}{74}{Irregular nominals and definiteness encoding}{Item.204}{}}
\newlabel{ex:cisneros:78}{{78}{74}{Irregular nominals and definiteness encoding}{Item.205}{}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{75}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{75}}
\newlabel{ex:cisneros:79}{{79}{75}{Irregular nominals and definiteness encoding}{Item.206}{}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{75}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{75}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{75}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{75}}
\newlabel{ex:cisneros:80}{{80}{75}{Irregular nominals and definiteness encoding}{Item.207}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{75}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{75}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex nominals and definiteness encoding}{76}{subsection.2.5.2}}
\newlabel{sec:cisneros:5.2}{{5.2}{76}{Complex nominals and definiteness encoding}{subsection.2.5.2}{}}
\@writefile{sbj}{\indexentry{compounding|hyperpage}{76}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{76}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{76}}
\newlabel{ex:cisneros:81}{{81}{76}{Complex nominals and definiteness encoding}{Item.210}{}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{76}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{76}}
\@writefile{sbj}{\indexentry{noun classifiers|(hyperpage}{76}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{76}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{76}}
\newlabel{ex:cisneros:82}{{82}{76}{Complex nominals and definiteness encoding}{Item.213}{}}
\@writefile{sbj}{\indexentry{compounding|hyperpage}{76}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{76}}
\@writefile{lan}{\indexentry{Otomanguean|hyperpage}{76}}
\@writefile{default}{\indexentry{Macri, Martha J.@Macri, Martha J.|hyperpage}{77}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{77}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{77}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{77}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{77}}
\newlabel{ex:cisneros:83}{{83}{77}{Complex nominals and definiteness encoding}{Item.215}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{77}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{77}}
\newlabel{ex:cisneros:84}{{84}{77}{Complex nominals and definiteness encoding}{Item.216}{}}
\@writefile{lan}{\indexentry{Mixtec|hyperpage}{77}}
\@writefile{sbj}{\indexentry{relational nouns|hyperpage}{77}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{77}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{77}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{77}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{77}}
\newlabel{ex:cisneros:85}{{85}{77}{Complex nominals and definiteness encoding}{Item.217}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{78}}
\@writefile{sbj}{\indexentry{relational nouns|hyperpage}{78}}
\@writefile{sbj}{\indexentry{noun classifiers|)}{78}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{78}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{78}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{78}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{78}}
\@writefile{sbj}{\indexentry{language internal variation|)}{78}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{78}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{78}{section.2.6}}
\newlabel{sec:cisneros:6}{{6}{78}{Conclusion}{section.2.6}{}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{78}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{78}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{78}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{78}}
\@writefile{sbj}{\indexentry{anaphor|hyperpage}{78}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{78}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{78}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{78}}
\@writefile{sbj}{\indexentry{definite nominals|hyperpage}{78}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{78}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{78}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{78}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{78}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{78}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{78}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{78}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{78}}
\@writefile{sbj}{\indexentry{anaphor|hyperpage}{79}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{79}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{79}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{79}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{79}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{79}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{79}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{79}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{79}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{79}}
\@writefile{sbj}{\indexentry{relational nouns|hyperpage}{79}}
\@writefile{sbj}{\indexentry{uniqueness|)}{79}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{79}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{79}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{79}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{79}}
\@writefile{lan}{\indexentry{Mixtec!Cuevas Mixtec|hyperpage}{80}}
\@setckpt{chapters/Cisneros}{
\setcounter{page}{83}
\setcounter{equation}{85}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{107}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{463}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{217}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{85}
\setcounter{xnumii}{1}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
