\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {12}\textit  {Most} vs. \textit  {the most} in languages where \textit  {the more} means \textit  {most}\ \newline  {\normalfont  Elizabeth Coppock \& Linnea Strand }}}{379}{chapter*.105}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{379}}
\@writefile{sbj}{\indexentry{comparatives|hyperpage}{379}}
\@writefile{lan}{\indexentry{French|hyperpage}{379}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{379}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{379}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{379}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{379}}
\@writefile{sbj}{\indexentry{Definite Null Instantiation|hyperpage}{379}}
\@writefile{sbj}{\indexentry{degrees|hyperpage}{379}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{379}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{379}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{379}{section.12.1}}
\@writefile{sbj}{\indexentry{comparatives|(hyperpage}{379}}
\@writefile{sbj}{\indexentry{superlatives|(hyperpage}{379}}
\@writefile{lan}{\indexentry{French|hyperpage}{379}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{379}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{379}}
\newlabel{ex:coppockstrand:1}{{1}{379}{Introduction}{Item.932}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{380}}
\@writefile{lan}{\indexentry{French|hyperpage}{380}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{380}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{380}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{380}}
\@writefile{sbj}{\indexentry{degrees|hyperpage}{380}}
\@writefile{lot}{\defcounter {refsection}{13}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative and superlative \p@index [sbj]{degrees}degree of `tall' in selected \textsc  {def}$+$\textsc  {cmp}{} languages\relax }}{380}{table.caption.106}}
\newlabel{tab:coppockstrand:1}{{1}{380}{Comparative and superlative \is {degrees}degree of `tall' in selected \defcomp {} languages\relax }{table.caption.106}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{380}}
\@writefile{lan}{\indexentry{French|hyperpage}{380}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{380}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{380}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{380}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{380}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{380}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{380}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|(hyperpage}{380}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|(hyperpage}{380}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{380}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{380}}
\@writefile{lan}{\indexentry{English|hyperpage}{380}}
\newlabel{ex:coppockstrand:2}{{2}{380}{Introduction}{Item.933}{}}
\newlabel{ex:coppockstrand:2a}{{2a}{380}{Introduction}{Item.934}{}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{380}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{380}}
\@writefile{lan}{\indexentry{Neo-Aramaic|hyperpage}{380}}
\@writefile{lan}{\indexentry{Middle Armenian|hyperpage}{380}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{380}}
\@writefile{lan}{\indexentry{Hebrew!Biblical Hebrew|hyperpage}{380}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{380}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{380}}
\@writefile{lan}{\indexentry{Mixtec!Chalcatongo Mixtec|hyperpage}{380}}
\@writefile{lan}{\indexentry{Papiamentu|hyperpage}{380}}
\@writefile{lan}{\indexentry{Vlach Romani|hyperpage}{380}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{380}}
\@writefile{lan}{\indexentry{Tamashek|hyperpage}{380}}
\@writefile{default}{\indexentry{Bobaljik, Jonathan David@Bobaljik, Jonathan David|hyperpage}{380}}
\@writefile{default}{\indexentry{Gorshenin, Maksym@Gorshenin, Maksym|hyperpage}{380}}
\@writefile{default}{\indexentry{Gorshenin, Maksym@Gorshenin, Maksym|hyperpage}{380}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{380}}
\@writefile{default}{\indexentry{Gorshenin, Maksym@Gorshenin, Maksym|hyperpage}{380}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{380}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{380}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{381}}
\newlabel{ex:coppockstrand:2b}{{2b}{381}{Introduction}{Item.935}{}}
\@writefile{default}{\indexentry{Teleman, Ulf@Teleman, Ulf|hyperpage}{381}}
\@writefile{lan}{\indexentry{English|hyperpage}{381}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{381}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{381}}
\@writefile{lan}{\indexentry{English|hyperpage}{381}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{381}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{381}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{381}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{381}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{381}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{381}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{381}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{381}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{381}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{381}}
\@writefile{lan}{\indexentry{English|hyperpage}{381}}
\@writefile{default}{\indexentry{Gawron, Jean Mark@Gawron, Jean Mark|hyperpage}{381}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{381}}
\@writefile{default}{\indexentry{Hackl, Martin@Hackl, Martin|hyperpage}{381}}
\@writefile{default}{\indexentry{Sharvit, Yael@Sharvit, Yael|hyperpage}{381}}
\@writefile{default}{\indexentry{Stateva, Penka@Stateva, Penka|hyperpage}{381}}
\@writefile{default}{\indexentry{Hackl, Martin@Hackl, Martin|hyperpage}{381}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{381}}
\@writefile{default}{\indexentry{Krasikova, Sveta@Krasikova, Sveta|hyperpage}{381}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{381}}
\@writefile{default}{\indexentry{Bumford, Dylan@Bumford, Dylan|hyperpage}{381}}
\@writefile{default}{\indexentry{Wilson, E. Cameron@Wilson, E. Cameron|hyperpage}{381}}
\@writefile{lan}{\indexentry{German|hyperpage}{381}}
\@writefile{default}{\indexentry{Hackl, Martin@Hackl, Martin|hyperpage}{381}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{381}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{381}}
\@writefile{default}{\indexentry{Josefson, Christian@Josefson, Christian|hyperpage}{381}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{381}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{381}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{381}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{381}}
\@writefile{default}{\indexentry{Kiss, Katalin É.@Kiss, Katalin É.|hyperpage}{381}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{381}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{381}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{381}}
\@writefile{default}{\indexentry{Rohena-Madrazo, Marcos@Rohena-Madrazo, Marcos|hyperpage}{381}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{381}}
\@writefile{default}{\indexentry{Hallman, Peter@Hallman, Peter|hyperpage}{381}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{381}}
\@writefile{lan}{\indexentry{Macedonian|hyperpage}{381}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{381}}
\@writefile{lan}{\indexentry{Serbo-Croatian|hyperpage}{381}}
\@writefile{lan}{\indexentry{Slovenian|hyperpage}{381}}
\@writefile{default}{\indexentry{Pancheva, Roumyana@Pancheva, Roumyana|hyperpage}{381}}
\@writefile{default}{\indexentry{Tomaszewicz, Barbara@Tomaszewicz, Barbara|hyperpage}{381}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{381}}
\@writefile{sbj}{\indexentry{quantity words|hyperpage}{381}}
\@writefile{lan}{\indexentry{English|hyperpage}{381}}
\@writefile{lan}{\indexentry{English|hyperpage}{381}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|(hyperpage}{382}}
\@writefile{default}{\indexentry{Hackl, Martin@Hackl, Martin|hyperpage}{382}}
\@writefile{lan}{\indexentry{German|hyperpage}{382}}
\@writefile{lan}{\indexentry{English|hyperpage}{382}}
\@writefile{lan}{\indexentry{English|hyperpage}{382}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{382}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{382}}
\@writefile{default}{\indexentry{Josefson, Christian@Josefson, Christian|hyperpage}{382}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{382}}
\@writefile{lan}{\indexentry{English|hyperpage}{382}}
\@writefile{lan}{\indexentry{English|hyperpage}{382}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{382}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{382}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{382}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{382}}
\@writefile{lan}{\indexentry{French|hyperpage}{382}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{382}}
\newlabel{ex:coppockstrand:3}{{3}{382}{Introduction}{Item.936}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{382}}
\newlabel{ex:coppockstrand:4}{{4}{382}{Introduction}{Item.937}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{382}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{382}}
\@writefile{default}{\indexentry{Hackl, Martin@Hackl, Martin|hyperpage}{382}}
\@writefile{default}{\indexentry{Hackl, Martin@Hackl, Martin|hyperpage}{382}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{382}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{382}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{382}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{383}}
\newlabel{ex:coppockstrand:5}{{5}{383}{Introduction}{Item.938}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{383}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{383}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{383}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{383}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{383}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|)}{383}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{383}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{383}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{383}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{383}}
\@writefile{lan}{\indexentry{French|hyperpage}{383}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{383}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{383}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{383}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{383}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{383}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{383}}
\@writefile{default}{\indexentry{de Boer, Minne Gerben@de Boer, Minne Gerben|hyperpage}{383}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{383}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{383}}
\newlabel{ex:coppockstrand:6}{{6}{384}{Introduction}{Item.939}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{384}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{384}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{384}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{384}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{384}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{384}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|)}{384}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{384}}
\@writefile{sbj}{\indexentry{definite articles|(hyperpage}{384}}
\@writefile{default}{\indexentry{Bobaljik, Jonathan David@Bobaljik, Jonathan David|hyperpage}{384}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{384}}
\@writefile{lan}{\indexentry{English|hyperpage}{384}}
\@writefile{lan}{\indexentry{English|hyperpage}{384}}
\@writefile{sbj}{\indexentry{degrees|hyperpage}{384}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{384}}
\@writefile{lan}{\indexentry{English|hyperpage}{384}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{384}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{385}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|)}{385}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{385}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{385}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{385}}
\@writefile{lan}{\indexentry{French|hyperpage}{385}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{385}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{385}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{385}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\p@index [lan]{Greek}Greek}{385}{section.12.2}}
\newlabel{sec:coppockstrand:2}{{2}{385}{\ili {Greek}}{section.12.2}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{385}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{385}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{385}}
\@writefile{lot}{\defcounter {refsection}{13}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Declension of the definite article in \p@index [lan]{Greek}Greek\relax }}{385}{table.caption.107}}
\newlabel{tab:coppockstrand:2}{{2}{385}{Declension of the definite article in \ili {Greek}\relax }{table.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quality superlatives}{386}{subsection.12.2.1}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{386}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{386}}
\@writefile{sbj}{\indexentry{number|hyperpage}{386}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{386}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|(hyperpage}{386}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|(hyperpage}{386}}
\newlabel{ex:coppockstrand:7}{{7}{386}{Quality superlatives}{Item.940}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{386}}
\newlabel{ex:coppockstrand:8}{{8}{386}{Quality superlatives}{Item.941}{}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{386}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{386}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{386}}
\@writefile{sbj}{\indexentry{determiner spreading|hyperpage}{386}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{386}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{386}}
\@writefile{default}{\indexentry{Wilder, Chris@Wilder, Chris|hyperpage}{386}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{386}}
\newlabel{ex:coppockstrand:9}{{9}{386}{Quality superlatives}{Item.942}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{386}}
\@writefile{default}{\indexentry{Themistocleus, Haris|hyperpage}{386}}
\@writefile{default}{\indexentry{Chatzikyriakidis, Stergios|hyperpage}{386}}
\@writefile{sbj}{\indexentry{determiner spreading|hyperpage}{387}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{387}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|)}{387}}
\newlabel{ex:coppockstrand:10}{{10}{387}{Quality superlatives}{Item.945}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{387}}
\newlabel{ex:coppockstrand:11}{{11}{387}{Quality superlatives}{Item.946}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{387}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{387}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{387}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{387}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{387}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{387}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{387}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{387}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{387}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{387}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{387}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{387}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{387}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{387}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantity superlatives}{387}{subsection.12.2.2}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{387}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{387}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|)}{387}}
\newlabel{ex:coppockstrand:14}{{14}{388}{Quantity superlatives}{Item.949}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{388}}
\newlabel{ex:coppockstrand:15}{{15}{388}{Quantity superlatives}{Item.950}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{388}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{388}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{388}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|hyperpage}{388}}
\newlabel{ex:coppockstrand:16}{{16}{388}{Quantity superlatives}{Item.951}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{388}}
\newlabel{ex:coppockstrand:17}{{17}{388}{Quantity superlatives}{Item.952}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{388}}
\newlabel{ex:coppockstrand:18}{{18}{388}{Quantity superlatives}{Item.953}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{388}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{388}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{388}}
\newlabel{ex:coppockstrand:19}{{19}{388}{Quantity superlatives}{Item.954}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{388}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{388}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{388}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{388}}
\@writefile{sbj}{\indexentry{definite articles|)}{388}}
\@writefile{default}{\indexentry{Alexandropoulou, Stavroula|hyperpage}{388}}
\newlabel{ex:coppockstrand:20}{{20}{389}{Quantity superlatives}{Item.955}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{389}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{389}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{389}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{389}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{389}}
\@writefile{sbj}{\indexentry{definiteness spreading|(hyperpage}{389}}
\newlabel{ex:coppockstrand:21}{{21}{389}{Quantity superlatives}{Item.956}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{389}}
\newlabel{ex:coppockstrand:22}{{22}{389}{Quantity superlatives}{Item.959}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{389}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{389}}
\newlabel{ex:coppockstrand:23}{{23}{389}{Quantity superlatives}{Item.962}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{389}}
\@writefile{sbj}{\indexentry{determiner spreading|hyperpage}{389}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{389}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{389}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{389}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{389}}
\newlabel{ex:coppockstrand:24}{{24}{390}{Quantity superlatives}{Item.963}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{390}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|hyperpage}{390}}
\newlabel{ex:coppockstrand:25}{{25}{390}{Quantity superlatives}{Item.964}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{390}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{390}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{390}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{390}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{390}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{390}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{390}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{390}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{390}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{390}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{390}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{390}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{390}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{390}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{390}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{390}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{390}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{390}}
\@writefile{sbj}{\indexentry{mass/count distinction|hyperpage}{390}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{390}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{390}}
\@writefile{sbj}{\indexentry{definiteness spreading|)}{390}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Romanian}{390}{section.12.3}}
\newlabel{sec:coppockstrand:3}{{3}{390}{Romanian}{section.12.3}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{390}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{390}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{390}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{390}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quality superlatives}{391}{subsection.12.3.1}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{391}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{391}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{391}}
\newlabel{ex:coppockstrand:27}{{27}{391}{Quality superlatives}{Item.966}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{391}}
\newlabel{ex:coppockstrand:28}{{28}{391}{Quality superlatives}{Item.967}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{391}}
\newlabel{ex:coppockstrand:29}{{29}{391}{Quality superlatives}{Item.968}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{391}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{391}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{391}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{391}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{391}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{391}}
\@writefile{lot}{\defcounter {refsection}{13}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inflectional paradigm for \textit  {cel} in \p@index [lan]{Romanian}Romanian\relax }}{391}{table.caption.108}}
\newlabel{tab:coppockstrand:3}{{3}{391}{Inflectional paradigm for \textit {cel} in \ili {Romanian}\relax }{table.caption.108}{}}
\@writefile{default}{\indexentry{Pană Dindelgan, Gabrielă@Pană Dindelgan, Gabrielă|hyperpage}{391}}
\@writefile{lan}{\indexentry{English|hyperpage}{392}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{392}}
\newlabel{ex:coppockstrand:30}{{30}{392}{Quality superlatives}{Item.969}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{392}}
\newlabel{ex:coppockstrand:30a}{{30a}{392}{Quality superlatives}{Item.970}{}}
\newlabel{ex:coppockstrand:30b}{{30b}{392}{Quality superlatives}{Item.971}{}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{392}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{392}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{392}}
\newlabel{ex:coppockstrand:31}{{31}{392}{Quality superlatives}{Item.972}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{392}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{392}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{392}}
\@writefile{sbj}{\indexentry{determiner spreading|hyperpage}{392}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{392}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{392}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{392}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{392}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{392}}
\newlabel{ex:coppockstrand:32}{{32}{392}{Quality superlatives}{Item.973}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{392}}
\newlabel{ex:coppockstrand:32a}{{32a}{392}{Quality superlatives}{Item.974}{}}
\newlabel{ex:coppockstrand:32b}{{32b}{392}{Quality superlatives}{Item.975}{}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{392}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{393}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{393}}
\@writefile{lan}{\indexentry{English|hyperpage}{393}}
\newlabel{ex:coppockstrand:33}{{33}{393}{Quality superlatives}{Item.976}{}}
\newlabel{ex:coppockstrand:33a}{{33a}{393}{Quality superlatives}{Item.977}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{393}}
\newlabel{ex:coppockstrand:33b}{{33b}{393}{Quality superlatives}{Item.978}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{393}}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{393}}
\@writefile{default}{\indexentry{Marchis, Michaela@Marchis, Michaela|hyperpage}{393}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{393}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{393}}
\newlabel{ex:coppockstrand:34}{{34}{393}{Quality superlatives}{Item.979}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{393}}
\newlabel{ex:coppockstrand:34a}{{34a}{393}{Quality superlatives}{Item.980}{}}
\newlabel{rom:prenominal-story}{{34b}{393}{Quality superlatives}{Item.981}{}}
\newlabel{ex:coppockstrand:34b}{{34c}{393}{Quality superlatives}{Item.982}{}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|hyperpage}{393}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{393}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{393}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{393}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{393}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{393}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{393}}
\newlabel{ex:coppockstrand:35}{{35}{393}{Quality superlatives}{Item.983}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{393}}
\@writefile{default}{\indexentry{Iordachioaia, Gianina|hyperpage}{393}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{394}}
\newlabel{ex:coppockstrand:36}{{36}{394}{Quality superlatives}{Item.984}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{394}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{394}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{394}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{394}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{394}}
\newlabel{ex:coppockstrand:37}{{37}{394}{Quality superlatives}{Item.985}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{394}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{394}}
\newlabel{ex:coppockstrand:38}{{38}{394}{Quality superlatives}{Item.986}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{394}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{394}}
\newlabel{ex:coppockstrand:39}{{39}{394}{Quality superlatives}{Item.989}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{394}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantity superlatives}{395}{subsection.12.3.2}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{395}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{395}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{395}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{395}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{395}}
\newlabel{ex:coppockstrand:40}{{40}{395}{Quantity superlatives}{Item.990}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{395}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|(hyperpage}{395}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{395}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{395}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{395}}
\newlabel{ex:coppockstrand:41}{{41}{395}{Quantity superlatives}{Item.991}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{395}}
\newlabel{ex:coppockstrand:42}{{42}{395}{Quantity superlatives}{Item.992}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{395}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{395}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{395}}
\newlabel{ex:coppockstrand:43}{{43}{395}{Quantity superlatives}{Item.993}{}}
\newlabel{ex:coppockstrand:44}{{44}{395}{Quantity superlatives}{Item.994}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{395}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{395}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{395}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{395}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{395}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{395}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{395}}
\newlabel{ex:coppockstrand:45}{{45}{396}{Quantity superlatives}{Item.995}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{396}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{396}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{396}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{396}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{396}}
\newlabel{ex:beer}{{46}{396}{Quantity superlatives}{Item.996}{}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{396}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{396}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{396}}
\newlabel{ex:coppockstrand:47}{{47}{396}{Quantity superlatives}{Item.997}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{396}}
\newlabel{ex:coppockstrand:47a}{{47a}{396}{Quantity superlatives}{Item.998}{}}
\newlabel{ex:coppockstrand:47b}{{47b}{396}{Quantity superlatives}{Item.999}{}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{396}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{396}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{396}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{396}}
\newlabel{ex:coppockstrand:48}{{48}{396}{Quantity superlatives}{Item.1000}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{396}}
\newlabel{ex:coppockstrand:49}{{49}{396}{Quantity superlatives}{Item.1001}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{396}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{397}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{397}}
\newlabel{ex:coppockstrand:50}{{50}{397}{Quantity superlatives}{Item.1002}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{397}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{397}}
\newlabel{ex:coppockstrand:51}{{51}{397}{Quantity superlatives}{Item.1003}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{397}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{397}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{397}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{397}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{397}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{397}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{397}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{397}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{397}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{397}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{397}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{397}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{397}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{397}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|)}{397}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{397}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ibero-Romance}{397}{section.12.4}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{397}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality superlatives}{397}{subsection.12.4.1}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{397}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{397}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{397}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{397}}
\@writefile{sbj}{\indexentry{definite articles|(hyperpage}{397}}
\newlabel{ex:coppockstrand:52}{{52}{397}{Quality superlatives}{Item.1004}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{397}}
\@writefile{default}{\indexentry{de Boer, Minne Gerben@de Boer, Minne Gerben|hyperpage}{397}}
\newlabel{ex:coppockstrand:53}{{53}{398}{Quality superlatives}{Item.1005}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{398}}
\@writefile{default}{\indexentry{Rohena-Madrazo, Marcos@Rohena-Madrazo, Marcos|hyperpage}{398}}
\@writefile{default}{\indexentry{de Boer, Minne Gerben@de Boer, Minne Gerben|hyperpage}{398}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{398}}
\newlabel{ex:coppockstrand:54}{{54}{398}{Quality superlatives}{Item.1006}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{398}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{398}}
\@writefile{lan}{\indexentry{French|hyperpage}{398}}
\@writefile{default}{\indexentry{Cremers, Alexandre|hyperpage}{398}}
\newlabel{ex:coppockstrand:55}{{55}{398}{Quality superlatives}{Item.1007}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{398}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{398}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{398}}
\newlabel{ex:coppockstrand:56}{{56}{398}{Quality superlatives}{Item.1008}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{398}}
\newlabel{ex:coppockstrand:57}{{57}{398}{Quality superlatives}{Item.1009}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{398}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{398}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{398}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{398}}
\@writefile{lan}{\indexentry{French|hyperpage}{398}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{398}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{398}}
\newlabel{ex:coppockstrand:58}{{58}{398}{Quality superlatives}{Item.1010}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{398}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{399}}
\@writefile{default}{\indexentry{Plank, Frans@Plank, Frans|hyperpage}{399}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{399}}
\newlabel{ex:coppockstrand:59}{{59}{399}{Quality superlatives}{Item.1013}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{399}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{399}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{399}}
\newlabel{ex:coppockstrand:60}{{60}{399}{Quality superlatives}{Item.1016}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{399}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{399}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{399}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{399}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{399}}
\@writefile{default}{\indexentry{de Boer, Minne Gerben@de Boer, Minne Gerben|hyperpage}{399}}
\newlabel{ex:coppockstrand:61}{{61}{399}{Quality superlatives}{Item.1019}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{399}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{399}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{399}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{399}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{399}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{399}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{399}}
\@writefile{sbj}{\indexentry{Functional Application|hyperpage}{399}}
\@writefile{sbj}{\indexentry{Predicate Modification|hyperpage}{399}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|hyperpage}{399}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{400}}
\newlabel{ex:coppockstrand:62}{{62}{400}{Quality superlatives}{Item.1020}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{400}}
\@writefile{default}{\indexentry{Rohena-Madrazo, Marcos@Rohena-Madrazo, Marcos|hyperpage}{400}}
\@writefile{default}{\indexentry{Rohena-Madrazo, Marcos@Rohena-Madrazo, Marcos|hyperpage}{400}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{400}}
\newlabel{ex:coppockstrand:63}{{63}{400}{Quality superlatives}{Item.1021}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{400}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{400}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{400}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantity superlatives}{400}{subsection.12.4.2}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{400}}
\@writefile{sbj}{\indexentry{definite articles|)}{400}}
\@writefile{sbj}{\indexentry{degrees|hyperpage}{400}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{400}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{400}}
\newlabel{ex:coppockstrand:64}{{64}{400}{Quantity superlatives}{Item.1022}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{400}}
\newlabel{ex:coppockstrand:65}{{65}{400}{Quantity superlatives}{Item.1023}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{400}}
\newlabel{ex:coppockstrand:66}{{66}{400}{Quantity superlatives}{Item.1024}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{400}}
\@writefile{default}{\indexentry{Bosque, Ignacio@Bosque, Ignacio|hyperpage}{401}}
\@writefile{default}{\indexentry{Brucart, {José}~{María}@Brucart, {José}~{María}|hyperpage}{401}}
\@writefile{default}{\indexentry{Rohena-Madrazo, Marcos@Rohena-Madrazo, Marcos|hyperpage}{401}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{401}}
\newlabel{ex:coppockstrand:67}{{67}{401}{Quantity superlatives}{Item.1025}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{401}}
\newlabel{ex:coppockstrand:68}{{68}{401}{Quantity superlatives}{Item.1026}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{401}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{401}}
\newlabel{ex:coppockstrand:69}{{69}{401}{Quantity superlatives}{Item.1027}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{401}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{401}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{401}}
\newlabel{ex:coppockstrand:70}{{70}{401}{Quantity superlatives}{Item.1028}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{401}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{401}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{401}}
\newlabel{ex:coppockstrand:71}{{71}{401}{Quantity superlatives}{Item.1032}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{401}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{401}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{401}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{401}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{401}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{401}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{401}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{401}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{401}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{402}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{402}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{402}}
\newlabel{ex:coppockstrand:72}{{72}{402}{Quantity superlatives}{Item.1036}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{402}}
\newlabel{ex:coppockstrand:73}{{73}{402}{Quantity superlatives}{Item.1037}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{402}}
\@writefile{lan}{\indexentry{French|hyperpage}{402}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{402}}
\@writefile{sbj}{\indexentry{definite articles|(hyperpage}{402}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{402}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{402}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{402}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|(hyperpage}{402}}
\newlabel{ex:coppockstrand:74}{{74}{402}{Quantity superlatives}{Item.1038}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{402}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{402}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{402}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{402}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{402}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{402}}
\newlabel{ex:coppockstrand:75}{{75}{402}{Quantity superlatives}{Item.1039}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{402}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{402}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{402}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{402}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{402}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{402}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{402}}
\newlabel{ex:coppockstrand:76}{{76}{402}{Quantity superlatives}{Item.1043}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{402}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{403}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{403}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{403}}
\newlabel{ex:coppockstrand:77}{{77}{403}{Quantity superlatives}{Item.1044}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{403}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{403}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{403}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{403}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{403}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{403}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{403}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{403}}
\@writefile{lan}{\indexentry{French|hyperpage}{403}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{403}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{403}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{403}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{403}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{403}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{403}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{403}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{403}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{403}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{403}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{403}{section.12.5}}
\newlabel{sec:coppockstrand:5}{{5}{403}{Summary}{section.12.5}{}}
\@writefile{sbj}{\indexentry{definite articles|)}{403}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{403}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{403}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{403}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{403}}
\@writefile{lan}{\indexentry{French|hyperpage}{403}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{403}}
\@writefile{lan}{\indexentry{French|hyperpage}{403}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{403}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{403}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{403}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{403}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{403}}
\@writefile{lan}{\indexentry{French|hyperpage}{403}}
\@writefile{lot}{\defcounter {refsection}{13}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Definiteness-marking in superlatives in \textsc  {def}$+$\textsc  {cmp}{} languages\relax }}{404}{table.caption.109}}
\newlabel{tab:coppockstrand:4}{{4}{404}{Definiteness-marking in superlatives in \defcomp {} languages\relax }{table.caption.109}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{404}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{404}}
\@writefile{lan}{\indexentry{French|hyperpage}{404}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{404}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{404}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{404}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{404}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|)}{404}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{404}}
\@writefile{lan}{\indexentry{French|hyperpage}{404}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{404}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{404}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{404}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{404}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{404}}
\@writefile{sbj}{\indexentry{degrees|(hyperpage}{404}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Formal analyses}{404}{section.12.6}}
\newlabel{sec:coppockstrand:6}{{6}{404}{Formal analyses}{section.12.6}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quality superlatives}{404}{subsection.12.6.1}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{404}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Prenominal quality superlatives}{404}{subsubsection.12.6.1.1}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{404}}
\@writefile{default}{\indexentry{Kennedy, Christopher@Kennedy, Christopher|hyperpage}{405}}
\@writefile{default}{\indexentry{Alrenga, Peter@Alrenga, Peter|hyperpage}{405}}
\@writefile{default}{\indexentry{Dunbar, Ewan@Dunbar, Ewan|hyperpage}{405}}
\@writefile{default}{\indexentry{Wellwood, Alexis@Wellwood, Alexis|hyperpage}{405}}
\newlabel{ex:coppockstrand:78}{{78}{405}{Prenominal quality superlatives}{Item.1045}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{405}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{405}}
\newlabel{longer}{{79}{405}{Prenominal quality superlatives}{Item.1046}{}}
\@writefile{sbj}{\indexentry{Definite Null Instantiation|hyperpage}{405}}
\@writefile{default}{\indexentry{Fillmore, Charles J.@Fillmore, Charles J.|hyperpage}{405}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{405}}
\@writefile{default}{\indexentry{Merchant, Jason@Merchant, Jason|hyperpage}{405}}
\@writefile{default}{\indexentry{Merchant, Jason@Merchant, Jason|hyperpage}{405}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{405}}
\@writefile{default}{\indexentry{Merchant, Jason@Merchant, Jason|hyperpage}{405}}
\@writefile{default}{\indexentry{Kennedy, Christopher@Kennedy, Christopher|hyperpage}{405}}
\@writefile{default}{\indexentry{Alrenga, Peter@Alrenga, Peter|hyperpage}{405}}
\@writefile{sbj}{\indexentry{logical form|hyperpage}{405}}
\@writefile{sbj}{\indexentry{Functional Application|hyperpage}{405}}
\@writefile{default}{\indexentry{Partee, Barbara H.@Partee, Barbara H.|hyperpage}{405}}
\@writefile{default}{\indexentry{Rooth, Mats@Rooth, Mats|hyperpage}{405}}
\newlabel{ex:coppockstrand:80}{{80}{406}{Prenominal quality superlatives}{Item.1047}{}}
\@writefile{sbj}{\indexentry{Definite Null Instantiation|hyperpage}{406}}
\newlabel{ex:coppockstrand:81}{{81}{406}{Prenominal quality superlatives}{Item.1048}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{406}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{406}}
\@writefile{sbj}{\indexentry{Predicate Modification|hyperpage}{406}}
\newlabel{ex:coppockstrand:82}{{82}{406}{Prenominal quality superlatives}{Item.1049}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{406}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{406}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{406}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{406}}
\newlabel{ex:coppockstrand:83}{{83}{406}{Prenominal quality superlatives}{Item.1050}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{406}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{406}}
\newlabel{ex:coppockstrand:84}{{84}{406}{Prenominal quality superlatives}{Item.1051}{}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|hyperpage}{407}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|(hyperpage}{407}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{407}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{407}}
\@writefile{sbj}{\indexentry{logical form|hyperpage}{407}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{407}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{407}}
\@writefile{default}{\indexentry{Gawron, Jean Mark@Gawron, Jean Mark|hyperpage}{407}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{407}}
\@writefile{default}{\indexentry{Kiss, Katalin É.@Kiss, Katalin É.|hyperpage}{407}}
\@writefile{default}{\indexentry{Sharvit, Yael@Sharvit, Yael|hyperpage}{407}}
\@writefile{default}{\indexentry{Stateva, Penka@Stateva, Penka|hyperpage}{407}}
\@writefile{default}{\indexentry{Gutiérrez-Rexach, Javier@Gutiérrez-Rexach, Javier|hyperpage}{407}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{407}}
\@writefile{default}{\indexentry{Pancheva, Roumyana@Pancheva, Roumyana|hyperpage}{407}}
\@writefile{default}{\indexentry{Tomaszewicz, Barbara@Tomaszewicz, Barbara|hyperpage}{407}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{407}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{407}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{407}}
\@writefile{default}{\indexentry{Josefson, Christian@Josefson, Christian|hyperpage}{407}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{407}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{407}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{407}}
\@writefile{lan}{\indexentry{French|hyperpage}{407}}
\@writefile{default}{\indexentry{Sharvit, Yael@Sharvit, Yael|hyperpage}{407}}
\@writefile{default}{\indexentry{Stateva, Penka@Stateva, Penka|hyperpage}{407}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{407}}
\@writefile{default}{\indexentry{Solomon, Mike@Solomon, Mike|hyperpage}{407}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{407}}
\@writefile{sbj}{\indexentry{degrees|)}{407}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{408}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{408}}
\@writefile{default}{\indexentry{Fodor, Janet Dean@Fodor, Janet Dean|hyperpage}{408}}
\@writefile{default}{\indexentry{Bumford, Dylan@Bumford, Dylan|hyperpage}{408}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{408}}
\@writefile{sbj}{\indexentry{intensional contexts|hyperpage}{408}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{408}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{408}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{408}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{408}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{408}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{408}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|)}{408}}
\newlabel{ex:coppockstrand:85}{{85}{408}{Prenominal quality superlatives}{Item.1052}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{408}}
\@writefile{lan}{\indexentry{English|hyperpage}{408}}
\@writefile{default}{\indexentry{Lerner, Jan@Lerner, Jan|hyperpage}{408}}
\@writefile{default}{\indexentry{Pinkal, Manfred@Pinkal, Manfred|hyperpage}{408}}
\newlabel{ex:coppockstrand:86}{{86}{408}{Prenominal quality superlatives}{Item.1053}{}}
\@writefile{default}{\indexentry{Lerner, Jan@Lerner, Jan|hyperpage}{408}}
\@writefile{default}{\indexentry{Pinkal, Manfred@Pinkal, Manfred|hyperpage}{408}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{408}}
\newlabel{ex:coppockstrand:87}{{87}{408}{Prenominal quality superlatives}{Item.1054}{}}
\newlabel{ex:coppockstrand:88}{{88}{408}{Prenominal quality superlatives}{Item.1055}{}}
\@writefile{default}{\indexentry{Beil, Franz@Beil, Franz|hyperpage}{409}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{409}}
\@writefile{default}{\indexentry{Xiang, Ming@Xiang, Ming|hyperpage}{409}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{409}}
\@writefile{sbj}{\indexentry{logical form|hyperpage}{409}}
\@writefile{sbj}{\indexentry{Definite Null Instantiation|hyperpage}{409}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Postnominal quality superlatives}{409}{subsubsection.12.6.1.2}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{409}}
\newlabel{ex:coppockstrand:89}{{89}{409}{Postnominal quality superlatives}{Item.1056}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{409}}
\newlabel{ex:coppockstrand:90}{{90}{409}{Postnominal quality superlatives}{Item.1057}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{409}}
\newlabel{ex:coppockstrand:91}{{91}{409}{Postnominal quality superlatives}{Item.1058}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{409}}
\newlabel{ex:coppockstrand:92}{{92}{409}{Postnominal quality superlatives}{Item.1059}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{409}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{409}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{409}}
\@writefile{lan}{\indexentry{French|hyperpage}{409}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{409}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{409}}
\@writefile{lan}{\indexentry{French|hyperpage}{409}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{409}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{409}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{409}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{409}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{409}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{409}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{409}}
\newlabel{ex:coppockstrand:93}{{93}{409}{Postnominal quality superlatives}{Item.1060}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{409}}
\newlabel{ex:coppockstrand:94}{{94}{410}{Postnominal quality superlatives}{Item.1061}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{410}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{410}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{410}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{410}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{410}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{410}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantity superlatives}{410}{subsection.12.6.2}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{410}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{410}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{410}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{410}}
\@writefile{sbj}{\indexentry{definiteness spreading|hyperpage}{410}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{410}}
\@writefile{sbj}{\indexentry{pseudo-partitives|hyperpage}{410}}
\@writefile{lan}{\indexentry{French|hyperpage}{410}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{410}}
\@writefile{sbj}{\indexentry{degrees|(hyperpage}{410}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{410}}
\@writefile{sbj}{\indexentry{quantity words|hyperpage}{410}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{411}}
\newlabel{ex:coppockstrand:96}{{96}{411}{Quantity superlatives}{Item.1063}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{411}}
\newlabel{ex:coppockstrand:97}{{97}{411}{Quantity superlatives}{Item.1064}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{411}}
\@writefile{sbj}{\indexentry{Predicate Modification|hyperpage}{411}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{411}}
\@writefile{sbj}{\indexentry{definiteness spreading|hyperpage}{411}}
\@writefile{sbj}{\indexentry{pseudo-partitives|hyperpage}{411}}
\@writefile{sbj}{\indexentry{Measure Identification|(hyperpage}{411}}
\newlabel{ex:coppockstrand:98}{{98}{411}{Quantity superlatives}{Item.1065}{}}
\@writefile{default}{\indexentry{Wellwood, Alexis@Wellwood, Alexis|hyperpage}{411}}
\@writefile{default}{\indexentry{Link, Godehard@Link, Godehard|hyperpage}{411}}
\newlabel{ex:coppockstrand:99}{{99}{411}{Quantity superlatives}{Item.1066}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{411}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{411}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{411}}
\newlabel{ex:coppockstrand:100}{{100}{412}{Quantity superlatives}{Item.1067}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{412}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{412}}
\@writefile{sbj}{\indexentry{quantity words|hyperpage}{412}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{412}}
\@writefile{sbj}{\indexentry{Measure Identification|)}{412}}
\newlabel{ex:coppockstrand:101}{{101}{412}{Quantity superlatives}{Item.1068}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{412}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{412}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{412}}
\@writefile{lan}{\indexentry{French|hyperpage}{412}}
\@writefile{sbj}{\indexentry{pseudo-partitives|hyperpage}{413}}
\newlabel{ex:coppockstrand:102}{{102}{413}{Quantity superlatives}{Item.1069}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{413}}
\@writefile{lan}{\indexentry{French|hyperpage}{413}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{413}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{413}}
\@writefile{lan}{\indexentry{French|hyperpage}{413}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{413}}
\@writefile{default}{\indexentry{Beck, Sigrid@Beck, Sigrid|hyperpage}{413}}
\newlabel{ex:coppockstrand:103}{{103}{413}{Quantity superlatives}{Item.1070}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{413}}
\newlabel{ex:coppockstrand:104}{{104}{413}{Quantity superlatives}{Item.1071}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{413}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{413}}
\@writefile{sbj}{\indexentry{degrees|)}{413}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{413}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{413}}
\newlabel{ex:coppockstrand:105}{{105}{413}{Quantity superlatives}{Item.1072}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{413}}
\@writefile{lan}{\indexentry{French|hyperpage}{413}}
\newlabel{ex:coppockstrand:106}{{106}{414}{Quantity superlatives}{Item.1073}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{414}}
\@writefile{sbj}{\indexentry{Measure Identification|hyperpage}{414}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{414}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adverbial superlatives}{414}{subsection.12.6.3}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{414}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{414}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{414}}
\newlabel{ex:coppockstrand:107}{{107}{414}{Adverbial superlatives}{Item.1074}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{414}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{414}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{415}}
\@writefile{sbj}{\indexentry{Predicate Modification|hyperpage}{415}}
\newlabel{ex:coppockstrand:108}{{108}{415}{Adverbial superlatives}{Item.1075}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{415}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{415}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{415}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{415}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{415}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{415}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{415}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{415}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{415}}
\@writefile{lan}{\indexentry{French|hyperpage}{415}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{415}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proportional readings}{415}{subsection.12.6.4}}
\@writefile{lan}{\indexentry{French|hyperpage}{415}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{415}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{415}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{415}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{415}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{415}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{415}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{415}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{415}}
\@writefile{sbj}{\indexentry{quantity words|hyperpage}{415}}
\@writefile{sbj}{\indexentry{degrees|(hyperpage}{415}}
\@writefile{sbj}{\indexentry{Definite Null Instantiation|hyperpage}{415}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|(hyperpage}{415}}
\newlabel{ex:coppockstrand:109}{{109}{416}{Proportional readings}{Item.1076}{}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{416}}
\@writefile{sbj}{\indexentry{contrast sets|hyperpage}{416}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{416}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{416}}
\@writefile{sbj}{\indexentry{measured entities|hyperpage}{416}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|hyperpage}{416}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{416}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|hyperpage}{416}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{416}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{416}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{416}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{416}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{416}}
\@writefile{sbj}{\indexentry{pseudo-partitives|hyperpage}{416}}
\@writefile{lan}{\indexentry{French|hyperpage}{416}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{416}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{416}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{416}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{416}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|)}{416}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{416}}
\@writefile{default}{\indexentry{Hoeksema, Jack@Hoeksema, Jack|hyperpage}{416}}
\@writefile{sbj}{\indexentry{quantity words|hyperpage}{416}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{416}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{416}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{416}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{416}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{416}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and outlook}{417}{section.12.7}}
\@writefile{sbj}{\indexentry{Definite Null Instantiation|hyperpage}{417}}
\@writefile{lan}{\indexentry{English|hyperpage}{417}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{417}}
\@writefile{lan}{\indexentry{English|hyperpage}{417}}
\@writefile{lan}{\indexentry{English|hyperpage}{417}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{417}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{417}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{417}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{417}}
\@writefile{sbj}{\indexentry{quantity words|hyperpage}{417}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{417}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{417}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{417}}
\@writefile{sbj}{\indexentry{Optimality Theory|(hyperpage}{417}}
\@writefile{sbj}{\indexentry{constraint ranking|(hyperpage}{417}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{417}}
\@writefile{lan}{\indexentry{French|hyperpage}{417}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{417}}
\@writefile{lan}{\indexentry{French|hyperpage}{417}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{417}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{417}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{417}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{418}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{418}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{418}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{418}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{418}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{418}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{418}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{418}}
\@writefile{lan}{\indexentry{French|hyperpage}{418}}
\@writefile{sbj}{\indexentry{constraint ranking|)}{418}}
\@writefile{sbj}{\indexentry{Optimality Theory|)}{418}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{418}}
\@writefile{lan}{\indexentry{French|hyperpage}{418}}
\@writefile{default}{\indexentry{Kayne, Richard S.@Kayne, Richard S.|hyperpage}{418}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{418}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{418}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{418}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{418}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{418}}
\@writefile{default}{\indexentry{Plank, Frans@Plank, Frans|hyperpage}{418}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{418}}
\@writefile{sbj}{\indexentry{degrees|)}{418}}
\newlabel{ex:coppockstrand:110}{{110}{418}{Conclusion and outlook}{Item.1077}{}}
\newlabel{ex:coppockstrand:110a}{{110a}{418}{Conclusion and outlook}{Item.1078}{}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{418}}
\newlabel{ex:coppockstrand:110b}{{110b}{418}{Conclusion and outlook}{Item.1079}{}}
\newlabel{ex:coppockstrand:110c}{{110c}{418}{Conclusion and outlook}{Item.1080}{}}
\@writefile{default}{\indexentry{Plank, Frans@Plank, Frans|hyperpage}{419}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{419}}
\@writefile{lan}{\indexentry{French|hyperpage}{419}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{419}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{419}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{419}}
\@writefile{default}{\indexentry{Alexandropoulou, Stavroula|hyperpage}{419}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{419}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{419}}
\@writefile{default}{\indexentry{Coppock, Elizabeth|hyperpage}{419}}
\@writefile{sbj}{\indexentry{superlatives|)}{419}}
\@writefile{sbj}{\indexentry{comparatives|)}{419}}
\@setckpt{chapters/Coppock-Strand}{
\setcounter{page}{424}
\setcounter{equation}{110}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{448}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2072}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{13}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1080}
\setcounter{Hfootnote}{205}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{216}
\setcounter{r@tfl@t}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{110}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{6}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
