\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {1}\textit  {Most} vs. \textit  {the most} in languages where \textit  {the more} means \textit  {most}\ \newline  {\normalfont  Elizabeth Coppock \& Linnea Strand }}}{1}{chapter*.4}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{1}}
\@writefile{sbj}{\indexentry{comparatives|hyperpage}{1}}
\@writefile{lan}{\indexentry{French|hyperpage}{1}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{1}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{1}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{1}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{1}}
\@writefile{sbj}{\indexentry{Definite Null Instantiation|hyperpage}{1}}
\@writefile{sbj}{\indexentry{degrees|hyperpage}{1}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{1}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{sbj}{\indexentry{comparatives|(hyperpage}{1}}
\@writefile{sbj}{\indexentry{superlatives|(hyperpage}{1}}
\@writefile{lan}{\indexentry{French|hyperpage}{1}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{1}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{1}}
\newlabel{ex:coppockstrand:1}{{1}{1}{Introduction}{Item.30}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{2}}
\@writefile{lan}{\indexentry{French|hyperpage}{2}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{2}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{2}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{2}}
\@writefile{sbj}{\indexentry{degrees|hyperpage}{2}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative and superlative \p@index [sbj]{degrees}degree of `tall' in selected \textsc  {def}$+$\textsc  {cmp}{} languages\relax }}{2}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coppockstrand:1}{{1}{2}{Comparative and superlative \is {degrees}degree of `tall' in selected \defcomp {} languages\relax }{table.caption.5}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{2}}
\@writefile{lan}{\indexentry{French|hyperpage}{2}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{2}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{2}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{2}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{2}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{2}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{2}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|(hyperpage}{2}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|(hyperpage}{2}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{2}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{2}}
\@writefile{lan}{\indexentry{English|hyperpage}{2}}
\newlabel{ex:coppockstrand:2}{{2}{2}{Introduction}{Item.31}{}}
\newlabel{ex:coppockstrand:2a}{{2a}{2}{Introduction}{Item.32}{}}
\@writefile{lan}{\indexentry{Romance|hyperindexformat{\infn{1}}}{2}}
\@writefile{lan}{\indexentry{Arabic|hyperindexformat{\infn{1}}}{2}}
\@writefile{lan}{\indexentry{Neo-Aramaic|hyperindexformat{\infn{1}}}{2}}
\@writefile{lan}{\indexentry{Middle Armenian|hyperindexformat{\infn{1}}}{2}}
\@writefile{lan}{\indexentry{Greek|hyperindexformat{\infn{1}}}{2}}
\@writefile{lan}{\indexentry{Hebrew!Biblical Hebrew|hyperindexformat{\infn{1}}}{2}}
\@writefile{lan}{\indexentry{Livonian|hyperindexformat{\infn{1}}}{2}}
\@writefile{lan}{\indexentry{Maltese|hyperindexformat{\infn{1}}}{2}}
\@writefile{lan}{\indexentry{Mixtec!Chalcatongo Mixtec|hyperindexformat{\infn{1}}}{2}}
\@writefile{lan}{\indexentry{Papiamentu|hyperindexformat{\infn{1}}}{2}}
\@writefile{lan}{\indexentry{Vlach Romani|hyperindexformat{\infn{1}}}{2}}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{1}}}{2}}
\@writefile{lan}{\indexentry{Tamashek|hyperindexformat{\infn{1}}}{2}}
\@writefile{default}{\indexentry{Bobaljik, Jonathan David@Bobaljik, Jonathan David|hyperpage}{2}}
\@writefile{default}{\indexentry{Gorshenin, Maksym@Gorshenin, Maksym|hyperpage}{2}}
\@writefile{default}{\indexentry{Gorshenin, Maksym@Gorshenin, Maksym|hyperpage}{2}}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{1}}}{2}}
\@writefile{default}{\indexentry{Gorshenin, Maksym@Gorshenin, Maksym|hyperpage}{2}}
\@writefile{sbj}{\indexentry{uniqueness|hyperindexformat{\infn{1}}}{2}}
\@writefile{sbj}{\indexentry{determiners|hyperindexformat{\infn{1}}}{2}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{3}}
\newlabel{ex:coppockstrand:2b}{{2b}{3}{Introduction}{Item.33}{}}
\@writefile{default}{\indexentry{Teleman, Ulf@Teleman, Ulf|hyperpage}{3}}
\@writefile{lan}{\indexentry{English|hyperpage}{3}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{3}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{3}}
\@writefile{lan}{\indexentry{English|hyperpage}{3}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{3}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{3}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{3}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{3}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{3}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{3}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{3}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{3}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{3}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{3}}
\@writefile{lan}{\indexentry{English|hyperpage}{3}}
\@writefile{default}{\indexentry{Gawron, Jean Mark@Gawron, Jean Mark|hyperpage}{3}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{3}}
\@writefile{default}{\indexentry{Hackl, Martin@Hackl, Martin|hyperpage}{3}}
\@writefile{default}{\indexentry{Sharvit, Yael@Sharvit, Yael|hyperpage}{3}}
\@writefile{default}{\indexentry{Stateva, Penka@Stateva, Penka|hyperpage}{3}}
\@writefile{default}{\indexentry{Hackl, Martin@Hackl, Martin|hyperpage}{3}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{3}}
\@writefile{default}{\indexentry{Krasikova, Sveta@Krasikova, Sveta|hyperpage}{3}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{3}}
\@writefile{default}{\indexentry{Bumford, Dylan@Bumford, Dylan|hyperpage}{3}}
\@writefile{default}{\indexentry{Wilson, E. Cameron@Wilson, E. Cameron|hyperpage}{3}}
\@writefile{lan}{\indexentry{German|hyperpage}{3}}
\@writefile{default}{\indexentry{Hackl, Martin@Hackl, Martin|hyperpage}{3}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{3}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{3}}
\@writefile{default}{\indexentry{Josefson, Christian@Josefson, Christian|hyperpage}{3}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{3}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{3}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{3}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{3}}
\@writefile{default}{\indexentry{Kiss, Katalin É.@Kiss, Katalin É.|hyperpage}{3}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{3}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{3}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{3}}
\@writefile{default}{\indexentry{Rohena-Madrazo, Marcos@Rohena-Madrazo, Marcos|hyperpage}{3}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{3}}
\@writefile{default}{\indexentry{Hallman, Peter@Hallman, Peter|hyperpage}{3}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{3}}
\@writefile{lan}{\indexentry{Macedonian|hyperpage}{3}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{3}}
\@writefile{lan}{\indexentry{Serbo-Croatian|hyperpage}{3}}
\@writefile{lan}{\indexentry{Slovenian|hyperpage}{3}}
\@writefile{default}{\indexentry{Pancheva, Roumyana@Pancheva, Roumyana|hyperpage}{3}}
\@writefile{default}{\indexentry{Tomaszewicz, Barbara@Tomaszewicz, Barbara|hyperpage}{3}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{3}}
\@writefile{sbj}{\indexentry{quantity words|hyperpage}{3}}
\@writefile{lan}{\indexentry{English|hyperpage}{3}}
\@writefile{lan}{\indexentry{English|hyperpage}{3}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|(hyperpage}{4}}
\@writefile{default}{\indexentry{Hackl, Martin@Hackl, Martin|hyperpage}{4}}
\@writefile{lan}{\indexentry{German|hyperpage}{4}}
\@writefile{lan}{\indexentry{English|hyperpage}{4}}
\@writefile{lan}{\indexentry{English|hyperpage}{4}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{4}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{4}}
\@writefile{default}{\indexentry{Josefson, Christian@Josefson, Christian|hyperpage}{4}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{4}}
\@writefile{lan}{\indexentry{English|hyperpage}{4}}
\@writefile{lan}{\indexentry{English|hyperpage}{4}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{4}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{4}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{4}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{4}}
\@writefile{lan}{\indexentry{French|hyperpage}{4}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{4}}
\newlabel{ex:coppockstrand:3}{{3}{4}{Introduction}{Item.34}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{4}}
\newlabel{ex:coppockstrand:4}{{4}{4}{Introduction}{Item.35}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{4}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{4}}
\@writefile{default}{\indexentry{Hackl, Martin@Hackl, Martin|hyperpage}{4}}
\@writefile{default}{\indexentry{Hackl, Martin@Hackl, Martin|hyperpage}{4}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{4}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{4}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{5}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{5}}
\newlabel{ex:coppockstrand:5}{{5}{5}{Introduction}{Item.36}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{5}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{5}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{5}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{5}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{5}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|)}{5}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{5}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{5}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{5}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{5}}
\@writefile{lan}{\indexentry{French|hyperpage}{5}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{5}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{5}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{5}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{5}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{5}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{5}}
\@writefile{default}{\indexentry{de Boer, Minne Gerben@de Boer, Minne Gerben|hyperpage}{5}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{5}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{5}}
\newlabel{ex:coppockstrand:6}{{6}{5}{Introduction}{Item.37}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{5}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{6}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{6}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{6}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{6}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{6}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|)}{6}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{6}}
\@writefile{sbj}{\indexentry{definite articles|(hyperpage}{6}}
\@writefile{default}{\indexentry{Bobaljik, Jonathan David@Bobaljik, Jonathan David|hyperpage}{6}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{6}}
\@writefile{lan}{\indexentry{English|hyperpage}{6}}
\@writefile{lan}{\indexentry{English|hyperpage}{6}}
\@writefile{sbj}{\indexentry{degrees|hyperpage}{6}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{6}}
\@writefile{lan}{\indexentry{English|hyperpage}{6}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{6}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{6}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|)}{6}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{6}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{7}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{7}}
\@writefile{lan}{\indexentry{French|hyperpage}{7}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{7}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{7}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\p@index [lan]{Greek}Greek}{7}{section.1.2}}
\newlabel{sec:coppockstrand:2}{{2}{7}{\ili {Greek}}{section.1.2}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{7}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{7}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{7}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Declension of the definite article in \p@index [lan]{Greek}Greek\relax }}{7}{table.caption.6}}
\newlabel{tab:coppockstrand:2}{{2}{7}{Declension of the definite article in \ili {Greek}\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quality superlatives}{8}{subsection.1.2.1}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{8}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{8}}
\@writefile{sbj}{\indexentry{number|hyperpage}{8}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{8}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|(hyperpage}{8}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|(hyperpage}{8}}
\newlabel{ex:coppockstrand:7}{{7}{8}{Quality superlatives}{Item.38}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{8}}
\newlabel{ex:coppockstrand:8}{{8}{8}{Quality superlatives}{Item.39}{}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{8}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{8}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{8}}
\@writefile{sbj}{\indexentry{determiner spreading|hyperpage}{8}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{8}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{8}}
\@writefile{default}{\indexentry{Wilder, Chris@Wilder, Chris|hyperpage}{8}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{8}}
\newlabel{ex:coppockstrand:9}{{9}{8}{Quality superlatives}{Item.40}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{8}}
\@writefile{default}{\indexentry{Themistocleus, Haris|hyperindexformat{\infn{3}}}{8}}
\@writefile{default}{\indexentry{Chatzikyriakidis, Stergios|hyperindexformat{\infn{3}}}{8}}
\@writefile{sbj}{\indexentry{determiner spreading|hyperpage}{9}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{9}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|)}{9}}
\newlabel{ex:coppockstrand:10}{{10}{9}{Quality superlatives}{Item.43}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{9}}
\newlabel{ex:coppockstrand:11}{{11}{9}{Quality superlatives}{Item.44}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{9}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{9}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{9}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{9}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{9}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{9}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{9}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{9}}
\newlabel{ex:coppockstrand:12}{{12}{9}{Quality superlatives}{Item.45}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{9}}
\newlabel{ex:coppockstrand:13}{{13}{9}{Quality superlatives}{Item.46}{}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{9}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{9}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{9}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{9}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{9}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantity superlatives}{9}{subsection.1.2.2}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{9}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{9}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|)}{9}}
\newlabel{ex:coppockstrand:14}{{14}{10}{Quantity superlatives}{Item.47}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{10}}
\newlabel{ex:coppockstrand:15}{{15}{10}{Quantity superlatives}{Item.48}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{10}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{10}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{10}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|hyperpage}{10}}
\newlabel{ex:coppockstrand:16}{{16}{10}{Quantity superlatives}{Item.49}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{10}}
\newlabel{ex:coppockstrand:17}{{17}{10}{Quantity superlatives}{Item.50}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{10}}
\newlabel{ex:coppockstrand:18}{{18}{10}{Quantity superlatives}{Item.51}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{10}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{10}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{10}}
\newlabel{ex:coppockstrand:19}{{19}{10}{Quantity superlatives}{Item.52}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{10}}
\@writefile{default}{\indexentry{Alexandropoulou, Stavroula|hyperindexformat{\infn{4}}}{10}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{11}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{11}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{11}}
\@writefile{sbj}{\indexentry{definite articles|)}{11}}
\newlabel{ex:coppockstrand:20}{{20}{11}{Quantity superlatives}{Item.53}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{11}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{11}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{11}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{11}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{11}}
\@writefile{sbj}{\indexentry{definiteness spreading|(hyperpage}{11}}
\newlabel{ex:coppockstrand:21}{{21}{11}{Quantity superlatives}{Item.54}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{11}}
\newlabel{ex:coppockstrand:22}{{22}{11}{Quantity superlatives}{Item.57}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{11}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{11}}
\newlabel{ex:coppockstrand:23}{{23}{12}{Quantity superlatives}{Item.60}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{12}}
\@writefile{sbj}{\indexentry{determiner spreading|hyperpage}{12}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{12}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{12}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{12}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{12}}
\newlabel{ex:coppockstrand:24}{{24}{12}{Quantity superlatives}{Item.61}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{12}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|hyperpage}{12}}
\newlabel{ex:coppockstrand:25}{{25}{12}{Quantity superlatives}{Item.62}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{12}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{12}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{12}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{12}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{12}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{12}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{12}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{12}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{12}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{12}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{12}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{12}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{12}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{12}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{12}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{12}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{12}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{12}}
\@writefile{sbj}{\indexentry{mass/count distinction|hyperpage}{12}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{12}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{12}}
\@writefile{sbj}{\indexentry{definiteness spreading|)}{13}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Romanian}{13}{section.1.3}}
\newlabel{sec:coppockstrand:3}{{3}{13}{Romanian}{section.1.3}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{13}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{13}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{13}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quality superlatives}{13}{subsection.1.3.1}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{13}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{13}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{13}}
\newlabel{ex:coppockstrand:27}{{27}{13}{Quality superlatives}{Item.64}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{13}}
\newlabel{ex:coppockstrand:28}{{28}{13}{Quality superlatives}{Item.65}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{13}}
\newlabel{ex:coppockstrand:29}{{29}{13}{Quality superlatives}{Item.66}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{13}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{13}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{13}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{13}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{13}}
\@writefile{default}{\indexentry{Pană Dindelgan, Gabrielă@Pană Dindelgan, Gabrielă|hyperpage}{13}}
\@writefile{lan}{\indexentry{English|hyperpage}{14}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{14}}
\newlabel{ex:coppockstrand:30}{{30}{14}{Quality superlatives}{Item.67}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{14}}
\newlabel{ex:coppockstrand:30a}{{30a}{14}{Quality superlatives}{Item.68}{}}
\newlabel{ex:coppockstrand:30b}{{30b}{14}{Quality superlatives}{Item.69}{}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{14}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{14}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{14}}
\newlabel{ex:coppockstrand:31}{{31}{14}{Quality superlatives}{Item.70}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{14}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{14}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{14}}
\@writefile{sbj}{\indexentry{determiner spreading|hyperpage}{14}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{14}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{14}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{14}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{14}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inflectional paradigm for \textit  {cel} in \p@index [lan]{Romanian}Romanian\relax }}{14}{table.caption.7}}
\newlabel{tab:coppockstrand:3}{{3}{14}{Inflectional paradigm for \textit {cel} in \ili {Romanian}\relax }{table.caption.7}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{15}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{15}}
\newlabel{ex:coppockstrand:32}{{32}{15}{Quality superlatives}{Item.71}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{15}}
\newlabel{ex:coppockstrand:32a}{{32a}{15}{Quality superlatives}{Item.72}{}}
\newlabel{ex:coppockstrand:32b}{{32b}{15}{Quality superlatives}{Item.73}{}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{15}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{15}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{15}}
\@writefile{lan}{\indexentry{English|hyperpage}{15}}
\newlabel{ex:coppockstrand:33}{{33}{15}{Quality superlatives}{Item.74}{}}
\newlabel{ex:coppockstrand:33a}{{33a}{15}{Quality superlatives}{Item.75}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{15}}
\newlabel{ex:coppockstrand:33b}{{33b}{15}{Quality superlatives}{Item.76}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{15}}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{15}}
\@writefile{default}{\indexentry{Marchis, Michaela@Marchis, Michaela|hyperpage}{15}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{15}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{15}}
\newlabel{ex:coppockstrand:34}{{34}{15}{Quality superlatives}{Item.77}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{15}}
\newlabel{ex:coppockstrand:34a}{{34a}{15}{Quality superlatives}{Item.78}{}}
\newlabel{ex:coppockstrand:34bb}{{34b}{15}{Quality superlatives}{Item.79}{}}
\newlabel{rom:prenominal-story}{{34b}{15}{Quality superlatives}{Item.79}{}}
\newlabel{ex:coppockstrand:34b}{{34c}{15}{Quality superlatives}{Item.80}{}}
\@writefile{default}{\indexentry{Iordachioaia, Gianina|hyperindexformat{\infn{6}}}{15}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|hyperpage}{16}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{16}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{16}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{16}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{16}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{16}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{16}}
\newlabel{ex:coppockstrand:35}{{35}{16}{Quality superlatives}{Item.81}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{16}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{16}}
\newlabel{ex:coppockstrand:36}{{36}{16}{Quality superlatives}{Item.82}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{16}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{16}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{16}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{16}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{16}}
\newlabel{ex:coppockstrand:37}{{37}{16}{Quality superlatives}{Item.83}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{16}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{16}}
\newlabel{ex:coppockstrand:38}{{38}{16}{Quality superlatives}{Item.84}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{16}}
\newlabel{ex:coppockstrand:38a}{{38a}{16}{Quality superlatives}{Item.85}{}}
\newlabel{ex:coppockstrand:38b}{{38b}{16}{Quality superlatives}{Item.86}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{17}}
\newlabel{ex:coppockstrand:39}{{39}{17}{Quality superlatives}{Item.87}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantity superlatives}{17}{subsection.1.3.2}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{17}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{17}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{17}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{17}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{17}}
\newlabel{ex:coppockstrand:40}{{40}{17}{Quantity superlatives}{Item.88}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{17}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|(hyperpage}{17}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{17}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{17}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{17}}
\newlabel{ex:coppockstrand:41}{{41}{17}{Quantity superlatives}{Item.89}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{17}}
\newlabel{ex:coppockstrand:42}{{42}{17}{Quantity superlatives}{Item.90}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{17}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{17}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{17}}
\@writefile{sbj}{\indexentry{prepositions|hyperindexformat{\infn{7}}}{17}}
\@writefile{lan}{\indexentry{Romanian|hyperindexformat{\infn{7}}}{17}}
\newlabel{ex:coppockstrand:43}{{43}{18}{Quantity superlatives}{Item.91}{}}
\newlabel{ex:coppockstrand:44}{{44}{18}{Quantity superlatives}{Item.92}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{18}}
\newlabel{ex:coppockstrand:45}{{45}{18}{Quantity superlatives}{Item.93}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{18}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{18}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{18}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{18}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{18}}
\newlabel{ex:beer}{{46}{18}{Quantity superlatives}{Item.94}{}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{18}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{18}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{18}}
\newlabel{ex:coppockstrand:47}{{47}{18}{Quantity superlatives}{Item.95}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{18}}
\newlabel{ex:coppockstrand:47a}{{47a}{18}{Quantity superlatives}{Item.96}{}}
\@writefile{sbj}{\indexentry{comparison classes|hyperindexformat{\infn{7}}}{18}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{18}}
\@writefile{sbj}{\indexentry{quantifiers|hyperindexformat{\infn{7}}}{18}}
\@writefile{sbj}{\indexentry{partitives|hyperindexformat{\infn{7}}}{18}}
\newlabel{ex:coppockstrand:47b}{{47b}{19}{Quantity superlatives}{Item.97}{}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{19}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{19}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{19}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{19}}
\newlabel{ex:coppockstrand:48}{{48}{19}{Quantity superlatives}{Item.98}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{19}}
\newlabel{ex:coppockstrand:49}{{49}{19}{Quantity superlatives}{Item.99}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{19}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{19}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{19}}
\newlabel{ex:coppockstrand:50}{{50}{19}{Quantity superlatives}{Item.100}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{19}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{19}}
\newlabel{ex:coppockstrand:51}{{51}{19}{Quantity superlatives}{Item.101}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{19}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{19}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{20}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{20}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{20}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{20}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{20}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{20}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{20}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{20}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{20}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{20}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{20}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{20}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|)}{20}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{20}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ibero-Romance}{20}{section.1.4}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{20}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality superlatives}{20}{subsection.1.4.1}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{20}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{20}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{20}}
\@writefile{sbj}{\indexentry{definite articles|(hyperpage}{20}}
\newlabel{ex:coppockstrand:52}{{52}{20}{Quality superlatives}{Item.102}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{20}}
\@writefile{default}{\indexentry{de Boer, Minne Gerben@de Boer, Minne Gerben|hyperpage}{20}}
\newlabel{ex:coppockstrand:53}{{53}{20}{Quality superlatives}{Item.103}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{20}}
\@writefile{default}{\indexentry{Rohena-Madrazo, Marcos@Rohena-Madrazo, Marcos|hyperpage}{20}}
\@writefile{default}{\indexentry{de Boer, Minne Gerben@de Boer, Minne Gerben|hyperpage}{20}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{20}}
\newlabel{ex:coppockstrand:54}{{54}{20}{Quality superlatives}{Item.104}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{20}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{20}}
\@writefile{lan}{\indexentry{French|hyperpage}{20}}
\@writefile{default}{\indexentry{Cremers, Alexandre|hyperpage}{20}}
\newlabel{ex:coppockstrand:55}{{55}{21}{Quality superlatives}{Item.105}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{21}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{21}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{21}}
\newlabel{ex:coppockstrand:56}{{56}{21}{Quality superlatives}{Item.106}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{21}}
\newlabel{ex:coppockstrand:57}{{57}{21}{Quality superlatives}{Item.107}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{21}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{21}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{21}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{21}}
\@writefile{lan}{\indexentry{French|hyperpage}{21}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{21}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{21}}
\newlabel{ex:coppockstrand:58}{{58}{21}{Quality superlatives}{Item.108}{}}
\newlabel{ex:coppockstrand:58a}{{58a}{21}{Quality superlatives}{Item.109}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{21}}
\newlabel{ex:coppockstrand:58b}{{58b}{21}{Quality superlatives}{Item.110}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{21}}
\@writefile{default}{\indexentry{Plank, Frans@Plank, Frans|hyperpage}{21}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{21}}
\newlabel{ex:coppockstrand:59}{{59}{21}{Quality superlatives}{Item.111}{}}
\newlabel{ex:coppockstrand:59a}{{59a}{21}{Quality superlatives}{Item.112}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{21}}
\newlabel{ex:coppockstrand:59b}{{59b}{21}{Quality superlatives}{Item.113}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{22}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{22}}
\newlabel{ex:coppockstrand:60}{{60}{22}{Quality superlatives}{Item.114}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{22}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{22}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{22}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{22}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{22}}
\@writefile{default}{\indexentry{de Boer, Minne Gerben@de Boer, Minne Gerben|hyperpage}{22}}
\newlabel{ex:coppockstrand:61}{{61}{22}{Quality superlatives}{Item.117}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{22}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{22}}
\newlabel{ex:coppockstrand:62}{{62}{22}{Quality superlatives}{Item.118}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{22}}
\@writefile{default}{\indexentry{Rohena-Madrazo, Marcos@Rohena-Madrazo, Marcos|hyperpage}{22}}
\@writefile{default}{\indexentry{Rohena-Madrazo, Marcos@Rohena-Madrazo, Marcos|hyperpage}{22}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{22}}
\newlabel{ex:coppockstrand:63}{{63}{22}{Quality superlatives}{Item.119}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{22}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{22}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{22}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{22}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperindexformat{\infn{8}}}{22}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{8}}}{22}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{22}}
\@writefile{sbj}{\indexentry{comparison classes|hyperindexformat{\infn{8}}}{22}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{8}}}{22}}
\@writefile{sbj}{\indexentry{Functional Application|hyperindexformat{\infn{8}}}{22}}
\@writefile{sbj}{\indexentry{Predicate Modification|hyperindexformat{\infn{8}}}{22}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|hyperindexformat{\infn{8}}}{22}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantity superlatives}{23}{subsection.1.4.2}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{23}}
\@writefile{sbj}{\indexentry{definite articles|)}{23}}
\@writefile{sbj}{\indexentry{degrees|hyperpage}{23}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{23}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{23}}
\newlabel{ex:coppockstrand:64}{{64}{23}{Quantity superlatives}{Item.120}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{23}}
\newlabel{ex:coppockstrand:65}{{65}{23}{Quantity superlatives}{Item.121}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{23}}
\newlabel{ex:coppockstrand:66}{{66}{23}{Quantity superlatives}{Item.122}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{23}}
\@writefile{default}{\indexentry{Bosque, Ignacio@Bosque, Ignacio|hyperpage}{23}}
\@writefile{default}{\indexentry{Brucart, {José}~{María}@Brucart, {José}~{María}|hyperpage}{23}}
\@writefile{default}{\indexentry{Rohena-Madrazo, Marcos@Rohena-Madrazo, Marcos|hyperpage}{23}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{23}}
\newlabel{ex:coppockstrand:67}{{67}{23}{Quantity superlatives}{Item.123}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{23}}
\newlabel{ex:coppockstrand:68}{{68}{23}{Quantity superlatives}{Item.124}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{23}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{24}}
\newlabel{ex:coppockstrand:69}{{69}{24}{Quantity superlatives}{Item.125}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{24}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{24}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{24}}
\newlabel{ex:coppockstrand:70}{{70}{24}{Quantity superlatives}{Item.126}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{24}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{24}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{24}}
\newlabel{ex:coppockstrand:71}{{71}{24}{Quantity superlatives}{Item.130}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{24}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{24}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{24}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{24}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{24}}
\newlabel{ex:coppockstrand:72}{{72}{24}{Quantity superlatives}{Item.134}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{24}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperindexformat{\infn{9}}}{24}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperindexformat{\infn{9}}}{24}}
\@writefile{sbj}{\indexentry{incorporation|hyperindexformat{\infn{9}}}{24}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperindexformat{\infn{9}}}{24}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperindexformat{\infn{9}}}{24}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperindexformat{\infn{9}}}{24}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperindexformat{\infn{9}}}{24}}
\newlabel{ex:coppockstrand:73}{{73}{25}{Quantity superlatives}{Item.135}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{25}}
\@writefile{lan}{\indexentry{French|hyperpage}{25}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{25}}
\@writefile{sbj}{\indexentry{definite articles|(hyperpage}{25}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{25}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{25}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{25}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|(hyperpage}{25}}
\newlabel{ex:coppockstrand:74}{{74}{25}{Quantity superlatives}{Item.136}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{25}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{25}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{25}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{25}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{25}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{25}}
\newlabel{ex:coppockstrand:75}{{75}{25}{Quantity superlatives}{Item.137}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{25}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{25}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{25}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{25}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{25}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{25}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{25}}
\newlabel{ex:coppockstrand:76}{{76}{25}{Quantity superlatives}{Item.141}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{25}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{25}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{25}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{25}}
\newlabel{ex:coppockstrand:77}{{77}{25}{Quantity superlatives}{Item.142}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{25}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{26}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{26}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{26}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{26}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{26}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{26}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{26}}
\@writefile{lan}{\indexentry{French|hyperpage}{26}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{26}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{26}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{26}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{26}}
\@writefile{sbj}{\indexentry{adnominal superlatives|hyperpage}{26}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{26}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{26}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{26}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{26}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{26}{section.1.5}}
\newlabel{sec:coppockstrand:5}{{5}{26}{Summary}{section.1.5}{}}
\@writefile{sbj}{\indexentry{definite articles|)}{26}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Definiteness-marking in superlatives in \textsc  {def}$+$\textsc  {cmp}{} languages\relax }}{26}{table.caption.8}}
\newlabel{tab:coppockstrand:4}{{4}{26}{Definiteness-marking in superlatives in \defcomp {} languages\relax }{table.caption.8}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{26}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{26}}
\@writefile{lan}{\indexentry{French|hyperpage}{26}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{26}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{26}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{26}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{26}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{26}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{26}}
\@writefile{lan}{\indexentry{French|hyperpage}{26}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{27}}
\@writefile{lan}{\indexentry{French|hyperpage}{27}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{27}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{27}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{27}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{27}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{27}}
\@writefile{lan}{\indexentry{French|hyperpage}{27}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{27}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{27}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|)}{27}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{27}}
\@writefile{lan}{\indexentry{French|hyperpage}{27}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{27}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{27}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{27}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{27}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{27}}
\@writefile{sbj}{\indexentry{degrees|(hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Formal analyses}{27}{section.1.6}}
\newlabel{sec:coppockstrand:6}{{6}{27}{Formal analyses}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quality superlatives}{27}{subsection.1.6.1}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Prenominal quality superlatives}{27}{subsubsection.1.6.1.1}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{27}}
\@writefile{default}{\indexentry{Kennedy, Christopher@Kennedy, Christopher|hyperpage}{27}}
\@writefile{default}{\indexentry{Alrenga, Peter@Alrenga, Peter|hyperpage}{27}}
\@writefile{default}{\indexentry{Dunbar, Ewan@Dunbar, Ewan|hyperpage}{27}}
\@writefile{default}{\indexentry{Wellwood, Alexis@Wellwood, Alexis|hyperpage}{27}}
\@writefile{lan}{\indexentry{Greek|hyperindexformat{\infn{10}}}{27}}
\@writefile{default}{\indexentry{Merchant, Jason@Merchant, Jason|hyperpage}{27}}
\@writefile{default}{\indexentry{Merchant, Jason@Merchant, Jason|hyperpage}{27}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperindexformat{\infn{10}}}{27}}
\@writefile{default}{\indexentry{Merchant, Jason@Merchant, Jason|hyperpage}{27}}
\newlabel{ex:coppockstrand:78}{{78}{28}{Prenominal quality superlatives}{Item.143}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{28}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{28}}
\newlabel{ex:coppockstrand:79}{{79}{28}{Prenominal quality superlatives}{Item.144}{}}
\newlabel{longer}{{79}{28}{Prenominal quality superlatives}{Item.144}{}}
\@writefile{sbj}{\indexentry{Definite Null Instantiation|hyperpage}{28}}
\@writefile{default}{\indexentry{Fillmore, Charles J.@Fillmore, Charles J.|hyperpage}{28}}
\newlabel{ex:coppockstrand:80}{{80}{28}{Prenominal quality superlatives}{Item.145}{}}
\@writefile{sbj}{\indexentry{Definite Null Instantiation|hyperpage}{28}}
\newlabel{ex:coppockstrand:81}{{81}{28}{Prenominal quality superlatives}{Item.146}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{28}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Predicate Modification|hyperpage}{28}}
\@writefile{default}{\indexentry{Kennedy, Christopher@Kennedy, Christopher|hyperpage}{28}}
\@writefile{default}{\indexentry{Alrenga, Peter@Alrenga, Peter|hyperpage}{28}}
\@writefile{sbj}{\indexentry{logical form|hyperindexformat{\infn{11}}}{28}}
\@writefile{sbj}{\indexentry{Functional Application|hyperindexformat{\infn{11}}}{28}}
\@writefile{default}{\indexentry{Partee, Barbara H.@Partee, Barbara H.|hyperpage}{28}}
\@writefile{default}{\indexentry{Rooth, Mats@Rooth, Mats|hyperpage}{28}}
\newlabel{ex:coppockstrand:82}{{82}{29}{Prenominal quality superlatives}{Item.147}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{29}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{29}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{29}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{29}}
\newlabel{ex:coppockstrand:83}{{83}{29}{Prenominal quality superlatives}{Item.148}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{29}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{29}}
\newlabel{ex:coppockstrand:84}{{84}{29}{Prenominal quality superlatives}{Item.149}{}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|hyperpage}{29}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|(hyperpage}{29}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{29}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{29}}
\@writefile{sbj}{\indexentry{logical form|hyperpage}{29}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{29}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{30}}
\@writefile{default}{\indexentry{Gawron, Jean Mark@Gawron, Jean Mark|hyperpage}{30}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{30}}
\@writefile{default}{\indexentry{Kiss, Katalin É.@Kiss, Katalin É.|hyperpage}{30}}
\@writefile{default}{\indexentry{Sharvit, Yael@Sharvit, Yael|hyperpage}{30}}
\@writefile{default}{\indexentry{Stateva, Penka@Stateva, Penka|hyperpage}{30}}
\@writefile{default}{\indexentry{Gutiérrez-Rexach, Javier@Gutiérrez-Rexach, Javier|hyperpage}{30}}
\@writefile{default}{\indexentry{Teodorescu, Alexandra@Teodorescu, Alexandra|hyperpage}{30}}
\@writefile{default}{\indexentry{Pancheva, Roumyana@Pancheva, Roumyana|hyperpage}{30}}
\@writefile{default}{\indexentry{Tomaszewicz, Barbara@Tomaszewicz, Barbara|hyperpage}{30}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{30}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{30}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{30}}
\@writefile{default}{\indexentry{Josefson, Christian@Josefson, Christian|hyperpage}{30}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{30}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{30}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{30}}
\@writefile{lan}{\indexentry{French|hyperpage}{30}}
\@writefile{default}{\indexentry{Sharvit, Yael@Sharvit, Yael|hyperpage}{30}}
\@writefile{default}{\indexentry{Stateva, Penka@Stateva, Penka|hyperpage}{30}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{30}}
\@writefile{default}{\indexentry{Solomon, Mike@Solomon, Mike|hyperpage}{30}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{30}}
\@writefile{sbj}{\indexentry{degrees|)}{30}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{30}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{30}}
\@writefile{default}{\indexentry{Fodor, Janet Dean@Fodor, Janet Dean|hyperpage}{30}}
\@writefile{default}{\indexentry{Bumford, Dylan@Bumford, Dylan|hyperpage}{30}}
\@writefile{sbj}{\indexentry{intensional contexts|hyperpage}{31}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{31}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{31}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{31}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{31}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{31}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{31}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|)}{31}}
\newlabel{ex:coppockstrand:85}{{85}{31}{Prenominal quality superlatives}{Item.150}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{31}}
\@writefile{lan}{\indexentry{English|hyperpage}{31}}
\@writefile{default}{\indexentry{Lerner, Jan@Lerner, Jan|hyperpage}{31}}
\@writefile{default}{\indexentry{Pinkal, Manfred@Pinkal, Manfred|hyperpage}{31}}
\newlabel{ex:coppockstrand:86}{{86}{31}{Prenominal quality superlatives}{Item.151}{}}
\@writefile{default}{\indexentry{Lerner, Jan@Lerner, Jan|hyperpage}{31}}
\@writefile{default}{\indexentry{Pinkal, Manfred@Pinkal, Manfred|hyperpage}{31}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{31}}
\newlabel{ex:coppockstrand:87}{{87}{31}{Prenominal quality superlatives}{Item.152}{}}
\newlabel{ex:coppockstrand:88}{{88}{31}{Prenominal quality superlatives}{Item.153}{}}
\@writefile{default}{\indexentry{Beil, Franz@Beil, Franz|hyperpage}{31}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{31}}
\@writefile{default}{\indexentry{Xiang, Ming@Xiang, Ming|hyperpage}{31}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{31}}
\@writefile{sbj}{\indexentry{logical form|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Definite Null Instantiation|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Postnominal quality superlatives}{32}{subsubsection.1.6.1.2}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{32}}
\newlabel{ex:coppockstrand:89}{{89}{32}{Postnominal quality superlatives}{Item.154}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{32}}
\newlabel{ex:coppockstrand:90}{{90}{32}{Postnominal quality superlatives}{Item.155}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{32}}
\newlabel{ex:coppockstrand:91}{{91}{32}{Postnominal quality superlatives}{Item.156}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{32}}
\newlabel{ex:coppockstrand:92}{{92}{32}{Postnominal quality superlatives}{Item.157}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{32}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{32}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{32}}
\@writefile{lan}{\indexentry{French|hyperpage}{32}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{32}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{32}}
\@writefile{lan}{\indexentry{French|hyperpage}{32}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{32}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{32}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{32}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{32}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{32}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{32}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{32}}
\newlabel{ex:coppockstrand:93}{{93}{32}{Postnominal quality superlatives}{Item.158}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{32}}
\newlabel{ex:coppockstrand:94}{{94}{32}{Postnominal quality superlatives}{Item.159}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{32}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{33}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{33}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{33}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{33}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{33}}
\newlabel{ex:coppockstrand:95}{{95}{33}{Postnominal quality superlatives}{Item.160}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantity superlatives}{33}{subsection.1.6.2}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{33}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{33}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{33}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{33}}
\@writefile{sbj}{\indexentry{definiteness spreading|hyperpage}{33}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{33}}
\@writefile{sbj}{\indexentry{pseudo-partitives|hyperpage}{33}}
\@writefile{lan}{\indexentry{French|hyperpage}{33}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{33}}
\@writefile{sbj}{\indexentry{degrees|(hyperpage}{33}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{33}}
\@writefile{sbj}{\indexentry{quantity words|hyperpage}{33}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{33}}
\newlabel{ex:coppockstrand:96}{{96}{33}{Quantity superlatives}{Item.161}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{33}}
\newlabel{ex:coppockstrand:97}{{97}{33}{Quantity superlatives}{Item.162}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Predicate Modification|hyperpage}{34}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{34}}
\@writefile{sbj}{\indexentry{definiteness spreading|hyperpage}{34}}
\@writefile{sbj}{\indexentry{pseudo-partitives|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Measure Identification|(hyperpage}{34}}
\newlabel{ex:coppockstrand:98}{{98}{34}{Quantity superlatives}{Item.163}{}}
\@writefile{default}{\indexentry{Wellwood, Alexis@Wellwood, Alexis|hyperpage}{35}}
\@writefile{default}{\indexentry{Link, Godehard@Link, Godehard|hyperpage}{35}}
\newlabel{ex:coppockstrand:99}{{99}{35}{Quantity superlatives}{Item.164}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{35}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{35}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{35}}
\newlabel{ex:coppockstrand:100}{{100}{35}{Quantity superlatives}{Item.165}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{35}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{35}}
\@writefile{sbj}{\indexentry{quantity words|hyperpage}{35}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Measure Identification|)}{35}}
\newlabel{ex:coppockstrand:101}{{101}{35}{Quantity superlatives}{Item.166}{}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{35}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|hyperpage}{36}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{36}}
\@writefile{lan}{\indexentry{French|hyperpage}{36}}
\@writefile{sbj}{\indexentry{pseudo-partitives|hyperpage}{36}}
\newlabel{ex:coppockstrand:102}{{102}{36}{Quantity superlatives}{Item.167}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{36}}
\@writefile{lan}{\indexentry{French|hyperpage}{36}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{36}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{36}}
\@writefile{lan}{\indexentry{French|hyperpage}{36}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{36}}
\@writefile{default}{\indexentry{Beck, Sigrid@Beck, Sigrid|hyperpage}{36}}
\newlabel{ex:coppockstrand:103}{{103}{36}{Quantity superlatives}{Item.168}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{36}}
\newlabel{ex:coppockstrand:104}{{104}{36}{Quantity superlatives}{Item.169}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{36}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{37}}
\@writefile{sbj}{\indexentry{degrees|)}{37}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{37}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{37}}
\newlabel{ex:coppockstrand:105}{{105}{37}{Quantity superlatives}{Item.170}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{37}}
\@writefile{lan}{\indexentry{French|hyperpage}{37}}
\newlabel{ex:coppockstrand:106}{{106}{37}{Quantity superlatives}{Item.171}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Measure Identification|hyperpage}{37}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adverbial superlatives}{38}{subsection.1.6.3}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{38}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{38}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{38}}
\newlabel{ex:coppockstrand:107}{{107}{38}{Adverbial superlatives}{Item.172}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{38}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{38}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{38}}
\@writefile{sbj}{\indexentry{Predicate Modification|hyperpage}{38}}
\newlabel{ex:coppockstrand:108}{{108}{38}{Adverbial superlatives}{Item.173}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{38}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{39}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{39}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{39}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{39}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{39}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{39}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{39}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{39}}
\@writefile{lan}{\indexentry{French|hyperpage}{39}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proportional readings}{39}{subsection.1.6.4}}
\@writefile{lan}{\indexentry{French|hyperpage}{39}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{39}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{39}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{39}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{39}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{39}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{39}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{39}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{39}}
\@writefile{sbj}{\indexentry{quantity words|hyperpage}{39}}
\@writefile{sbj}{\indexentry{degrees|(hyperpage}{39}}
\@writefile{sbj}{\indexentry{Definite Null Instantiation|hyperpage}{39}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|(hyperpage}{39}}
\newlabel{ex:coppockstrand:109}{{109}{39}{Proportional readings}{Item.174}{}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{39}}
\@writefile{sbj}{\indexentry{contrast sets|hyperpage}{39}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{39}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{39}}
\@writefile{sbj}{\indexentry{measured entities|hyperpage}{39}}
\@writefile{sbj}{\indexentry{absolute readings of superlatives|hyperpage}{39}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{39}}
\@writefile{sbj}{\indexentry{proportional readings of superlatives|hyperpage}{40}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{40}}
\@writefile{default}{\indexentry{Giurgea, Ion@Giurgea, Ion|hyperpage}{40}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{40}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{40}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{40}}
\@writefile{sbj}{\indexentry{pseudo-partitives|hyperpage}{40}}
\@writefile{lan}{\indexentry{French|hyperpage}{40}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{40}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{40}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{40}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{40}}
\@writefile{sbj}{\indexentry{relative readings of superlatives|)}{40}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{40}}
\@writefile{default}{\indexentry{Hoeksema, Jack@Hoeksema, Jack|hyperpage}{40}}
\@writefile{sbj}{\indexentry{quantity words|hyperpage}{40}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{40}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{40}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{40}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{40}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{40}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and outlook}{40}{section.1.7}}
\@writefile{sbj}{\indexentry{Definite Null Instantiation|hyperpage}{40}}
\@writefile{lan}{\indexentry{English|hyperpage}{40}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{40}}
\@writefile{lan}{\indexentry{English|hyperpage}{40}}
\@writefile{lan}{\indexentry{English|hyperpage}{40}}
\@writefile{sbj}{\indexentry{comparison classes|hyperpage}{40}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{40}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{40}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{40}}
\@writefile{sbj}{\indexentry{quantity words|hyperpage}{41}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{41}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{41}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{41}}
\@writefile{sbj}{\indexentry{Optimality Theory|(hyperpage}{41}}
\@writefile{sbj}{\indexentry{constraint ranking|(hyperpage}{41}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{41}}
\@writefile{lan}{\indexentry{French|hyperpage}{41}}
\@writefile{sbj}{\indexentry{adverbial superlatives|hyperpage}{41}}
\@writefile{lan}{\indexentry{French|hyperpage}{41}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{41}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{41}}
\@writefile{sbj}{\indexentry{quality superlatives|hyperpage}{41}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{41}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{41}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{41}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{41}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{41}}
\@writefile{lan}{\indexentry{Romance!Ibero-Romance|hyperpage}{41}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{41}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{41}}
\@writefile{lan}{\indexentry{French|hyperpage}{41}}
\@writefile{sbj}{\indexentry{constraint ranking|)}{41}}
\@writefile{sbj}{\indexentry{Optimality Theory|)}{41}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{41}}
\@writefile{lan}{\indexentry{French|hyperpage}{41}}
\@writefile{default}{\indexentry{Kayne, Richard S.@Kayne, Richard S.|hyperpage}{41}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{42}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{42}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{42}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{42}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{42}}
\@writefile{default}{\indexentry{Plank, Frans@Plank, Frans|hyperpage}{42}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{42}}
\@writefile{sbj}{\indexentry{degrees|)}{42}}
\newlabel{ex:coppockstrand:110}{{110}{42}{Conclusion and outlook}{Item.175}{}}
\newlabel{ex:coppockstrand:110a}{{110a}{42}{Conclusion and outlook}{Item.176}{}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{42}}
\newlabel{ex:coppockstrand:110b}{{110b}{42}{Conclusion and outlook}{Item.177}{}}
\newlabel{ex:coppockstrand:110c}{{110c}{42}{Conclusion and outlook}{Item.178}{}}
\@writefile{default}{\indexentry{Plank, Frans@Plank, Frans|hyperpage}{42}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{42}}
\@writefile{lan}{\indexentry{French|hyperpage}{42}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{42}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{42}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{42}}
\@writefile{default}{\indexentry{Alexandropoulou, Stavroula|hyperpage}{42}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{42}}
\@writefile{sbj}{\indexentry{quantity superlatives|hyperpage}{43}}
\@writefile{sbj}{\indexentry{superlatives|)}{43}}
\@writefile{sbj}{\indexentry{comparatives|)}{43}}
\@setckpt{chapters/Coppock-Strand}{
\setcounter{page}{48}
\setcounter{equation}{110}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{74}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{329}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{178}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{110}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
