\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {11}Is the weak definite a generic? An experimental investigation\ \newline  {\normalfont  Thaís Maíra Machado {de Sá}, Greg N. Carlson, Maria Luiza {Cunha Lima}  \& Michael K. Tanenhaus }}}{353}{chapter*.83}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{353}}
\@writefile{sbj}{\indexentry{generic noun phrases|hyperpage}{353}}
\@writefile{sbj}{\indexentry{experimental study|hyperpage}{353}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado@de Sá, Thaís Maíra Machado|hyperpage}{353}}
\@writefile{sbj}{\indexentry{aktionsarten|hyperpage}{353}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{353}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{354}{section.11.1}}
\newlabel{sec:desaetal:1}{{1}{354}{Introduction}{section.11.1}{}}
\@writefile{sbj}{\indexentry{weak definites|(hyperpage}{354}}
\@writefile{sbj}{\indexentry{genericity|(hyperpage}{354}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{354}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{354}}
\@writefile{default}{\indexentry{Donnellan, Keith@Donnellan, Keith|hyperpage}{354}}
\@writefile{default}{\indexentry{Clark, Herbert H.@Clark, Herbert H.|hyperpage}{354}}
\@writefile{default}{\indexentry{Marshall, Catherine K.@Marshall, Catherine K.|hyperpage}{354}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{354}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{354}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{354}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{354}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{354}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{354}}
\newlabel{ex:desaetal:1}{{1}{354}{Introduction}{Item.905}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{354}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{354}}
\newlabel{ex:desaetal:2}{{2}{354}{Introduction}{Item.906}{}}
\@writefile{sbj}{\indexentry{generic noun phrases|hyperpage}{354}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{354}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{354}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{354}}
\newlabel{ex:desaetal:3}{{3}{354}{Introduction}{Item.907}{}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{354}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{354}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{354}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{354}}
\@writefile{default}{\indexentry{Poesio, Massimo@Poesio, Massimo|hyperpage}{354}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{354}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{354}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{354}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{355}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{355}}
\@writefile{sbj}{\indexentry{generic noun phrases|hyperpage}{355}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{355}}
\@writefile{sbj}{\indexentry{definite generics|hyperpage}{355}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{355}}
\@writefile{sbj}{\indexentry{experimental study|hyperpage}{355}}
\@writefile{lan}{\indexentry{English|hyperpage}{355}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Weak definites}{355}{section.11.2}}
\newlabel{sec:desaetal:2}{{2}{355}{Weak definites}{section.11.2}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{355}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{355}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{355}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{355}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{355}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{355}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{355}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{355}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{355}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{355}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{355}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{355}}
\@writefile{sbj}{\indexentry{definite articles|(hyperpage}{355}}
\@writefile{sbj}{\indexentry{uniqueness|)}{355}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{355}}
\@writefile{sbj}{\indexentry{narrow scope|hyperpage}{355}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{355}}
\@writefile{sbj}{\indexentry{incorporation|(hyperpage}{355}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{355}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{355}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{356}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{356}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{356}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{356}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{356}}
\@writefile{sbj}{\indexentry{experimental study|hyperpage}{356}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{356}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Corpus analysis}{356}{section.11.3}}
\newlabel{seC:desaetal:3}{{3}{356}{Corpus analysis}{section.11.3}{}}
\@writefile{sbj}{\indexentry{generic definites|(hyperpage}{356}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado@de Sá, Thaís Maíra Machado|hyperpage}{356}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{356}}
\@writefile{sbj}{\indexentry{definite articles|)}{356}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{356}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{356}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{356}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{356}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{356}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{356}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{357}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{357}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{357}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definite types and syntatic function -- Generic definites (A), Regular definites (B) and Weak definites (C) \citep [114, 115]{deSaEtAlii2016}\relax }}{357}{figure.caption.84}}
\newlabel{fig:desaetal:1}{{1}{357}{Definite types and syntatic function -- Generic definites (A), Regular definites (B) and Weak definites (C) \citep [114, 115]{deSaEtAlii2016}\relax }{figure.caption.84}{}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado@de Sá, Thaís Maíra Machado|hyperpage}{357}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{357}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{357}}
\@writefile{sbj}{\indexentry{generic definites|)}{358}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktionsarten analysis}{358}{subsection.11.3.1}}
\@writefile{sbj}{\indexentry{aktionsarten|(hyperpage}{358}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado@de Sá, Thaís Maíra Machado|hyperpage}{358}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{358}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{358}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{358}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{358}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado@de Sá, Thaís Maíra Machado|hyperpage}{358}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{358}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{358}}
\newlabel{ex:desaetal:4}{{4}{358}{Aktionsarten analysis}{Item.910}{}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{358}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{358}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado@de Sá, Thaís Maíra Machado|hyperpage}{358}}
\newlabel{ex:desaetal:5}{{5}{359}{Aktionsarten analysis}{Item.911}{}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{359}}
\newlabel{ex:desaetal:6}{{6}{359}{Aktionsarten analysis}{Item.912}{}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{359}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{359}}
\@writefile{default}{\indexentry{Dowty, David R.@Dowty, David R.|hyperpage}{359}}
\@writefile{lan}{\indexentry{English|hyperpage}{359}}
\@writefile{default}{\indexentry{Wachowicz, Teresa Cristina@Wachowicz, Teresa Cristina|hyperpage}{359}}
\@writefile{default}{\indexentry{Foltran, Maria José@Foltran, Maria José|hyperpage}{359}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{359}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results}{359}{subsubsection.11.3.1.1}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{359}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weak and \p@index [sbj]{generic definites}generic definites and aktionsarten corpus occurrence (\%)\relax }}{359}{table.caption.85}}
\newlabel{tab:desaetal:1}{{1}{359}{Weak and \isi {generic definites} and aktionsarten corpus occurrence (\%)\relax }{table.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktionsarten occurrence percentage in Generic, Weak and Strong conditions\relax }}{360}{figure.caption.86}}
\newlabel{fig:desaetal:2}{{2}{360}{Aktionsarten occurrence percentage in Generic, Weak and Strong conditions\relax }{figure.caption.86}{}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{360}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{360}}
\@writefile{sbj}{\indexentry{aktionsarten|)}{360}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corpus summary}{360}{subsection.11.3.2}}
\@writefile{sbj}{\indexentry{incorporation|)}{360}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{361}{section.11.4}}
\newlabel{sec:desaetal:4}{{4}{361}{Experiments}{section.11.4}{}}
\@writefile{sbj}{\indexentry{experimental study|(hyperpage}{361}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{361}}
\@writefile{lan}{\indexentry{English!American English|hyperpage}{361}}
\@writefile{default}{\indexentry{Mason, Winter@Mason, Winter|hyperpage}{361}}
\@writefile{default}{\indexentry{Suri, Siddharth@Suri, Siddharth|hyperpage}{361}}
\@writefile{default}{\indexentry{Paolacci, Gabriele@Paolacci, Gabriele|hyperpage}{361}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials}{361}{subsection.11.4.1}}
\newlabel{sec:desaetal:4.1}{{4.1}{361}{Materials}{subsection.11.4.1}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{361}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{361}}
\newlabel{ex:desaetal:7}{{7}{361}{Materials}{Item.913}{}}
\newlabel{ex:desaetal:8}{{8}{361}{Materials}{Item.914}{}}
\newlabel{ex:desaetal:9}{{9}{361}{Materials}{Item.915}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{361}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{361}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{361}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{361}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{361}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{361}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{361}}
\@writefile{default}{\indexentry{Pelletier, Francis Jeffry@Pelletier, Francis Jeffry|hyperpage}{361}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{361}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{361}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{361}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{361}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{361}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{361}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{361}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{361}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{362}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 1: Judgment}{362}{subsection.11.4.2}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{362}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{362}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{362}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Judgment task screen -- Sentence with the word \textit  {bus} to be evaluated and the scale screen shot\relax }}{362}{figure.caption.87}}
\newlabel{fig:desaetal:3}{{3}{362}{Judgment task screen -- Sentence with the word \textit {bus} to be evaluated and the scale screen shot\relax }{figure.caption.87}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{362}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{362}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{363}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{363}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Judgment task -- Hypothesis according to generic theory\relax }}{363}{table.caption.88}}
\newlabel{tab:desaetal:2}{{2}{363}{Judgment task -- Hypothesis according to generic theory\relax }{table.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Participants}{363}{subsubsection.11.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{363}{subsubsection.11.4.2.2}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{363}}
\@writefile{sbj}{\indexentry{generic noun phrases|hyperpage}{363}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment task -- Judgment means (individual to category) by condition\relax }}{364}{figure.caption.89}}
\newlabel{fig:desaetal:4}{{4}{364}{Judgment task -- Judgment means (individual to category) by condition\relax }{figure.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Judgment task -- Statistics -- Linear mixed model\relax }}{364}{table.caption.90}}
\newlabel{tab:desaetal:3}{{3}{364}{Judgment task -- Statistics -- Linear mixed model\relax }{table.caption.90}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{364}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{364}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{364}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{364}}
\@writefile{sbj}{\indexentry{generic noun phrases|hyperpage}{364}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{364}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{365}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment task -- Condition histograms: (A) Generic distribution, (B) Regular distribution, (C) Weak distribution\relax }}{365}{figure.caption.91}}
\newlabel{fig:desaetal:5}{{5}{365}{Judgment task -- Condition histograms: (A) Generic distribution, (B) Regular distribution, (C) Weak distribution\relax }{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 2: Forced choice}{365}{subsection.11.4.3}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{365}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{365}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{365}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forced choice task screen\relax }}{366}{figure.caption.92}}
\newlabel{fig:desaetal:6}{{6}{366}{Forced choice task screen\relax }{figure.caption.92}{}}
\@writefile{sbj}{\indexentry{anaphoric reference|hyperpage}{366}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Participants}{366}{subsubsection.11.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{366}{subsubsection.11.4.3.2}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{366}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{366}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{366}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 3: Free completion}{366}{subsection.11.4.4}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forced choice task -- Proportion of NEW by condition\relax }}{367}{figure.caption.93}}
\newlabel{fig:desaetal:7}{{7}{367}{Forced choice task -- Proportion of NEW by condition\relax }{figure.caption.93}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forced choice task -- Proportion of NEW and OLD by condition\relax }}{367}{table.caption.94}}
\newlabel{tab:desaetal:4}{{4}{367}{Forced choice task -- Proportion of NEW and OLD by condition\relax }{table.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forced choice task -- Generalized linear mixed model\relax }}{367}{table.caption.95}}
\newlabel{table_dfstats}{{5}{367}{Forced choice task -- Generalized linear mixed model\relax }{table.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Free completion task screen\relax }}{368}{figure.caption.96}}
\newlabel{fig:desaetal:8}{{8}{368}{Free completion task screen\relax }{figure.caption.96}{}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{368}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{368}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{368}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{368}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{368}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Participants}{368}{subsubsection.11.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{368}{subsubsection.11.4.4.2}}
\newlabel{ex:desaetal:10}{{10}{368}{Results}{Item.916}{}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{368}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{368}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{368}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{368}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{368}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{368}}
\newlabel{ex:desaetal:11}{{11}{369}{Results}{Item.917}{}}
\newlabel{ex:desaetal:12}{{12}{369}{Results}{Item.918}{}}
\newlabel{ex:desaetal:13}{{13}{369}{Results}{Item.919}{}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{369}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{369}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{369}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{369}}
\newlabel{ex:desaetal:14}{{14}{369}{Results}{Item.920}{}}
\newlabel{ex:desaetal:15}{{15}{369}{Results}{Item.921}{}}
\newlabel{ex:desaetal:16}{{16}{369}{Results}{Item.922}{}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{369}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{369}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{369}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Free completion task -- Proportion of target word repetition (YES) and no-repetition (NO) by condition\relax }}{370}{table.caption.97}}
\newlabel{tab:desaetal:6}{{6}{370}{Free completion task -- Proportion of target word repetition (YES) and no-repetition (NO) by condition\relax }{table.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Free completion task -- Proportion of target word repetition by condition\relax }}{370}{figure.caption.98}}
\newlabel{fig:desaetal:9}{{9}{370}{Free completion task -- Proportion of target word repetition by condition\relax }{figure.caption.98}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Free completion task -- Generalized linear mixed model\relax }}{370}{table.caption.99}}
\newlabel{tab:desaetal:7}{{7}{370}{Free completion task -- Generalized linear mixed model\relax }{table.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment 4: Forced completion}{371}{subsection.11.4.5}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{371}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{371}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{371}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{371}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{371}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forced completion task screen\relax }}{371}{figure.caption.100}}
\newlabel{fig:desaetal:10}{{10}{371}{Forced completion task screen\relax }{figure.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Participants}{371}{subsubsection.11.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Results}{371}{subsubsection.11.4.5.2}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{371}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{371}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{371}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forced completion -- Types of repetition by condition\relax }}{372}{figure.caption.101}}
\newlabel{fig:desaetal:11}{{11}{372}{Forced completion -- Types of repetition by condition\relax }{figure.caption.101}{}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{372}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{372}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{372}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{372}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{372}}
\newlabel{ex:desaetal:17}{{17}{372}{Results}{Item.923}{}}
\newlabel{ex:desaetal:18}{{18}{372}{Results}{Item.924}{}}
\newlabel{ex:desaetal:19}{{19}{372}{Results}{Item.925}{}}
\newlabel{ex:desaetal:20}{{20}{372}{Results}{Item.926}{}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{373}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{373}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{373}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{373}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{373}}
\newlabel{ex:desaetal:21}{{21}{373}{Results}{Item.927}{}}
\newlabel{ex:desaetal:22}{{22}{373}{Results}{Item.928}{}}
\newlabel{ex:desaetal:23}{{23}{373}{Results}{Item.929}{}}
\newlabel{ex:desaetal:24}{{24}{373}{Results}{Item.930}{}}
\newlabel{ex:desaetal:25}{{25}{373}{Results}{Item.931}{}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{373}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{373}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{373}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{373}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of experimental findings}{373}{subsection.11.4.6}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{373}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{373}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{373}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{374}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{374}{section.11.5}}
\newlabel{sec:desaetal:5}{{5}{374}{Conclusions}{section.11.5}{}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{374}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{374}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{374}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{374}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{374}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{374}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{374}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{374}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{375}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{375}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{375}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{375}}
\@writefile{sbj}{\indexentry{experimental study|)}{375}}
\@writefile{sbj}{\indexentry{weak definites|)}{375}}
\@writefile{sbj}{\indexentry{genericity|)}{375}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{375}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{375}}
\@setckpt{chapters/de-Sa}{
\setcounter{page}{378}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{402}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1876}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{12}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{931}
\setcounter{Hfootnote}{193}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{r@tfl@t}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{25}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{6}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
