\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {11}Is the weak definite a generic? An experimental investigation\ \newline  {\normalfont  Thaís Maíra Machado {de Sá}, Greg N. Carlson, Maria Luiza {Cunha Lima}  \& Michael K. Tanenhaus }}}{347}{chapter*.83}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{347}}
\@writefile{sbj}{\indexentry{generic noun phrases|hyperpage}{347}}
\@writefile{sbj}{\indexentry{experimental study|hyperpage}{347}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado@de Sá, Thaís Maíra Machado|hyperpage}{347}}
\@writefile{sbj}{\indexentry{aktionsarten|hyperpage}{347}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{347}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{348}{section.11.1}}
\newlabel{sec:desaetal:1}{{1}{348}{Introduction}{section.11.1}{}}
\@writefile{sbj}{\indexentry{weak definites|(hyperpage}{348}}
\@writefile{sbj}{\indexentry{genericity|(hyperpage}{348}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{348}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{348}}
\@writefile{default}{\indexentry{Donnellan, Keith@Donnellan, Keith|hyperpage}{348}}
\@writefile{default}{\indexentry{Clark, Herbert H.@Clark, Herbert H.|hyperpage}{348}}
\@writefile{default}{\indexentry{Marshall, Catherine K.@Marshall, Catherine K.|hyperpage}{348}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{348}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{348}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{348}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{348}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{348}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{348}}
\newlabel{ex:desaetal:1}{{1}{348}{Introduction}{Item.893}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{348}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{348}}
\newlabel{ex:desaetal:2}{{2}{348}{Introduction}{Item.894}{}}
\@writefile{sbj}{\indexentry{generic noun phrases|hyperpage}{348}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{348}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{348}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{348}}
\newlabel{ex:desaetal:3}{{3}{348}{Introduction}{Item.895}{}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{348}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{348}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{348}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{348}}
\@writefile{default}{\indexentry{Poesio, Massimo@Poesio, Massimo|hyperpage}{348}}
\@writefile{sbj}{\indexentry{familiarity|hyperindexformat{\infn{1}}}{348}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{348}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{348}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{349}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{349}}
\@writefile{sbj}{\indexentry{generic noun phrases|hyperpage}{349}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{349}}
\@writefile{sbj}{\indexentry{definite generics|hyperpage}{349}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{349}}
\@writefile{sbj}{\indexentry{experimental study|hyperpage}{349}}
\@writefile{lan}{\indexentry{English|hyperpage}{349}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Weak definites}{349}{section.11.2}}
\newlabel{sec:desaetal:2}{{2}{349}{Weak definites}{section.11.2}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{349}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{349}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{349}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{349}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{349}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{349}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{349}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{349}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{349}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{349}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{349}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{349}}
\@writefile{sbj}{\indexentry{definite articles|(hyperpage}{349}}
\@writefile{sbj}{\indexentry{uniqueness|)}{349}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{349}}
\@writefile{sbj}{\indexentry{narrow scope|hyperpage}{349}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{349}}
\@writefile{sbj}{\indexentry{incorporation|(hyperpage}{349}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{349}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{349}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{350}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{350}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{350}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{350}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{350}}
\@writefile{sbj}{\indexentry{experimental study|hyperpage}{350}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{350}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Corpus analysis}{350}{section.11.3}}
\newlabel{seC:desaetal:3}{{3}{350}{Corpus analysis}{section.11.3}{}}
\@writefile{sbj}{\indexentry{generic definites|(hyperpage}{350}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado@de Sá, Thaís Maíra Machado|hyperpage}{350}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{350}}
\@writefile{sbj}{\indexentry{definite articles|)}{350}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{350}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{350}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{350}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{350}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{350}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{350}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{351}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{351}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{351}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado@de Sá, Thaís Maíra Machado|hyperpage}{351}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{351}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{351}}
\@writefile{sbj}{\indexentry{generic definites|)}{351}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktionsarten analysis}{351}{subsection.11.3.1}}
\@writefile{sbj}{\indexentry{aktionsarten|(hyperpage}{351}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado@de Sá, Thaís Maíra Machado|hyperpage}{351}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{351}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{351}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{351}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{352}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{352}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado@de Sá, Thaís Maíra Machado|hyperpage}{352}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{352}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{352}}
\newlabel{ex:desaetal:4}{{4}{352}{Aktionsarten analysis}{Item.898}{}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{352}}
\newlabel{ex:desaetal:5}{{5}{352}{Aktionsarten analysis}{Item.899}{}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{352}}
\newlabel{ex:desaetal:6}{{6}{352}{Aktionsarten analysis}{Item.900}{}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{352}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado@de Sá, Thaís Maíra Machado|hyperpage}{352}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{353}}
\@writefile{default}{\indexentry{Dowty, David R.@Dowty, David R.|hyperpage}{353}}
\@writefile{lan}{\indexentry{English|hyperpage}{353}}
\@writefile{default}{\indexentry{Wachowicz, Teresa Cristina@Wachowicz, Teresa Cristina|hyperpage}{353}}
\@writefile{default}{\indexentry{Foltran, Maria José@Foltran, Maria José|hyperpage}{353}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{353}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results}{353}{subsubsection.11.3.1.1}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{353}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weak and \p@index [sbj]{generic definites}generic definites and aktionsarten corpus occurrence (\%)\relax }}{353}{table.caption.85}}
\newlabel{tab:desaetal:1}{{1}{353}{Weak and \isi {generic definites} and aktionsarten corpus occurrence (\%)\relax }{table.caption.85}{}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{353}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{353}}
\@writefile{sbj}{\indexentry{aktionsarten|)}{353}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corpus summary}{353}{subsection.11.3.2}}
\@writefile{sbj}{\indexentry{incorporation|)}{354}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{354}{section.11.4}}
\newlabel{sec:desaetal:4}{{4}{354}{Experiments}{section.11.4}{}}
\@writefile{sbj}{\indexentry{experimental study|(hyperpage}{354}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{354}}
\@writefile{lan}{\indexentry{English!American English|hyperpage}{354}}
\@writefile{default}{\indexentry{Mason, Winter@Mason, Winter|hyperpage}{354}}
\@writefile{default}{\indexentry{Suri, Siddharth@Suri, Siddharth|hyperpage}{354}}
\@writefile{default}{\indexentry{Paolacci, Gabriele@Paolacci, Gabriele|hyperpage}{354}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials}{354}{subsection.11.4.1}}
\newlabel{sec:desaetal:4.1}{{4.1}{354}{Materials}{subsection.11.4.1}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{354}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{354}}
\newlabel{ex:desaetal:7}{{7}{354}{Materials}{Item.901}{}}
\newlabel{ex:desaetal:8}{{8}{354}{Materials}{Item.902}{}}
\newlabel{ex:desaetal:9}{{9}{354}{Materials}{Item.903}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{354}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{354}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{354}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{355}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{355}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{355}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{355}}
\@writefile{default}{\indexentry{Pelletier, Francis Jeffry@Pelletier, Francis Jeffry|hyperpage}{355}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{355}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{355}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{355}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{355}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{355}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{355}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{355}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{355}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{355}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 1: Judgment}{355}{subsection.11.4.2}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{355}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{355}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{355}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{355}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{355}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{356}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{356}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Judgment task -- Hypothesis according to generic theory\relax }}{356}{table.caption.88}}
\newlabel{tab:desaetal:2}{{2}{356}{Judgment task -- Hypothesis according to generic theory\relax }{table.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Participants}{356}{subsubsection.11.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{356}{subsubsection.11.4.2.2}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{356}}
\@writefile{sbj}{\indexentry{generic noun phrases|hyperpage}{356}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Judgment task -- Statistics -- Linear mixed model\relax }}{357}{table.caption.90}}
\newlabel{tab:desaetal:3}{{3}{357}{Judgment task -- Statistics -- Linear mixed model\relax }{table.caption.90}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{357}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{357}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{357}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{357}}
\@writefile{sbj}{\indexentry{generic noun phrases|hyperpage}{357}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{357}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{357}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 2: Forced choice}{357}{subsection.11.4.3}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{358}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{358}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{358}}
\@writefile{sbj}{\indexentry{anaphoric reference|hyperpage}{358}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Participants}{358}{subsubsection.11.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{358}{subsubsection.11.4.3.2}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{358}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{358}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{358}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 3: Free completion}{358}{subsection.11.4.4}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{359}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{359}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{359}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{359}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{359}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Participants}{359}{subsubsection.11.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{359}{subsubsection.11.4.4.2}}
\newlabel{ex:desaetal:10}{{10}{359}{Results}{Item.904}{}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{359}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{359}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{359}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{359}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{359}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{359}}
\newlabel{ex:desaetal:11}{{11}{359}{Results}{Item.905}{}}
\newlabel{ex:desaetal:12}{{12}{360}{Results}{Item.906}{}}
\newlabel{ex:desaetal:13}{{13}{360}{Results}{Item.907}{}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{360}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{360}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{360}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{360}}
\newlabel{ex:desaetal:14}{{14}{360}{Results}{Item.908}{}}
\newlabel{ex:desaetal:15}{{15}{360}{Results}{Item.909}{}}
\newlabel{ex:desaetal:16}{{16}{360}{Results}{Item.910}{}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{360}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{360}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{360}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forced choice task -- Proportion of NEW and OLD by condition\relax }}{361}{table.caption.94}}
\newlabel{tab:desaetal:4}{{4}{361}{Forced choice task -- Proportion of NEW and OLD by condition\relax }{table.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forced choice task -- Generalized linear mixed model\relax }}{361}{table.caption.95}}
\newlabel{table_dfstats}{{5}{361}{Forced choice task -- Generalized linear mixed model\relax }{table.caption.95}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Free completion task -- Proportion of target word repetition (YES) and no-repetition (NO) by condition\relax }}{361}{table.caption.97}}
\newlabel{tab:desaetal:6}{{6}{361}{Free completion task -- Proportion of target word repetition (YES) and no-repetition (NO) by condition\relax }{table.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment 4: Forced completion}{362}{subsection.11.4.5}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{362}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{362}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{362}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{362}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{362}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Participants}{362}{subsubsection.11.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Results}{362}{subsubsection.11.4.5.2}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{362}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{362}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{362}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{362}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{362}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{362}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{362}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{362}}
\newlabel{ex:desaetal:17}{{17}{362}{Results}{Item.911}{}}
\newlabel{ex:desaetal:18}{{18}{363}{Results}{Item.912}{}}
\newlabel{ex:desaetal:19}{{19}{363}{Results}{Item.913}{}}
\newlabel{ex:desaetal:20}{{20}{363}{Results}{Item.914}{}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{363}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{363}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{363}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{363}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{363}}
\newlabel{ex:desaetal:21}{{21}{363}{Results}{Item.915}{}}
\newlabel{ex:desaetal:22}{{22}{363}{Results}{Item.916}{}}
\newlabel{ex:desaetal:23}{{23}{363}{Results}{Item.917}{}}
\newlabel{ex:desaetal:24}{{24}{363}{Results}{Item.918}{}}
\newlabel{ex:desaetal:25}{{25}{363}{Results}{Item.919}{}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{363}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{363}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{363}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{363}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of experimental findings}{364}{subsection.11.4.6}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{364}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{364}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{364}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{364}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{364}{section.11.5}}
\newlabel{sec:desaetal:5}{{5}{364}{Conclusions}{section.11.5}{}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{364}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{364}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{364}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{364}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{365}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{365}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{365}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{365}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{365}}
\@writefile{sbj}{\indexentry{generics|hyperpage}{365}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{365}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{365}}
\@writefile{sbj}{\indexentry{experimental study|)}{365}}
\@writefile{sbj}{\indexentry{weak definites|)}{365}}
\@writefile{sbj}{\indexentry{genericity|)}{365}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{366}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{366}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Free completion task -- Generalized linear mixed model\relax }}{368}{table.caption.99}}
\newlabel{tab:desaetal:7}{{7}{368}{Free completion task -- Generalized linear mixed model\relax }{table.caption.99}{}}
\@setckpt{chapters/de-Sa}{
\setcounter{page}{369}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{393}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1888}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{12}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{919}
\setcounter{Hfootnote}{199}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{25}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
