\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {8}On kinds and anaphoricity in languages without definite articles\ \newline  {\normalfont  Miloje Despi\'c }}}{261}{chapter*.66}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{261}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{261}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{261}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{261}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{261}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{261}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{261}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{261}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{261}}
\@writefile{sbj}{\indexentry{number|hyperpage}{261}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{261}}
\@writefile{sbj}{\indexentry{mass/count distinction|hyperpage}{261}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{261}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{261}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{261}{section.8.1}}
\@writefile{sbj}{\indexentry{kinds|(hyperpage}{261}}
\@writefile{sbj}{\indexentry{bare nouns|(hyperpage}{261}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{261}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{261}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{261}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{261}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{261}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{261}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{261}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Universal DP (Approach)|hyperpage}{262}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{262}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{262}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{262}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{262}}
\@writefile{default}{\indexentry{Scott, Gary-John@Scott, Gary-John|hyperpage}{262}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{262}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{262}}
\@writefile{lan}{\indexentry{English|hyperpage}{262}}
\newlabel{ex:despic:1}{{1}{262}{Introduction}{Item.644}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{262}}
\@writefile{sbj}{\indexentry{compounding|hyperpage}{262}}
\@writefile{default}{\indexentry{Scott, Gary-John@Scott, Gary-John|hyperpage}{262}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{262}}
\@writefile{sbj}{\indexentry{DP/NP Approach|hyperpage}{262}}
\@writefile{default}{\indexentry{Baker, Mark@Baker, Mark|hyperpage}{262}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{262}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{262}}
\@writefile{default}{\indexentry{Despić, Miloje@Despić, Miloje|hyperpage}{262}}
\@writefile{default}{\indexentry{Despić, Miloje@Despić, Miloje|hyperpage}{262}}
\@writefile{default}{\indexentry{Despić, Miloje@Despić, Miloje|hyperpage}{262}}
\newlabel{ex:despic:2}{{2}{262}{Introduction}{Item.645}{}}
\newlabel{ex:despic:2a}{{2a}{262}{Introduction}{Item.646}{}}
\newlabel{ex:despic:2b}{{2b}{263}{Introduction}{Item.647}{}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{263}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{263}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{263}}
\newlabel{ex:despic:3}{{3}{263}{Introduction}{Item.648}{}}
\@writefile{sbj}{\indexentry{Left Branch Extraction|hyperpage}{263}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{263}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{263}}
\newlabel{ex:despic:3a}{{3a}{263}{Introduction}{Item.649}{}}
\newlabel{ex:despic:3b}{{3b}{263}{Introduction}{Item.650}{}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{263}}
\@writefile{default}{\indexentry{Reuland, Eric J.@Reuland, Eric J.|hyperpage}{263}}
\@writefile{default}{\indexentry{Despić, Miloje@Despić, Miloje|hyperpage}{263}}
\@writefile{sbj}{\indexentry{DP/NP Approach|hyperpage}{263}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{263}}
\@writefile{default}{\indexentry{Despić, Miloje@Despić, Miloje|hyperpage}{263}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{263}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{263}}
\@writefile{default}{\indexentry{Despić, Miloje@Despić, Miloje|hyperpage}{263}}
\@writefile{sbj}{\indexentry{Left Branch Extraction|hyperindexformat{\infn{2}}}{263}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{2}}}{263}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{263}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{263}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperindexformat{\infn{2}}}{263}}
\@writefile{sbj}{\indexentry{article-less languages|hyperindexformat{\infn{2}}}{263}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{2}}}{263}}
\newlabel{ex:despic:n3}{{2}{263}{Introduction}{Item.650}{}}
\newlabel{ex:despic:n3a}{{2}{263}{Introduction}{Item.650}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperindexformat{\infn{2}}}{263}}
\newlabel{ex:despic:n3b}{{2}{263}{Introduction}{Item.650}{}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{2}}}{263}}
\@writefile{lan}{\indexentry{English|hyperpage}{264}}
\newlabel{ex:despic:4}{{4}{264}{Introduction}{Item.651}{}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{264}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{264}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{264}}
\@writefile{sbj}{\indexentry{DP/NP Approach|hyperpage}{264}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{264}}
\@writefile{sbj}{\indexentry{Universal DP (Approach)|hyperpage}{264}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{264}}
\@writefile{lan}{\indexentry{English|hyperpage}{264}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperindexformat{\infn{2}}}{264}}
\@writefile{sbj}{\indexentry{Left Branch Extraction|hyperindexformat{\infn{2}}}{264}}
\@writefile{lan}{\indexentry{English|hyperpage}{265}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{265}}
\@writefile{sbj}{\indexentry{Universal DP (Approach)|hyperpage}{265}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{265}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{265}}
\@writefile{lan}{\indexentry{English|hyperpage}{265}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{265}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{265}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{265}}
\@writefile{lan}{\indexentry{English|hyperpage}{265}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{265}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{265}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{265}}
\@writefile{sbj}{\indexentry{number|hyperpage}{265}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{265}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{265}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{265}}
\@writefile{sbj}{\indexentry{Blocking Principle|hyperpage}{265}}
\@writefile{lan}{\indexentry{English|hyperpage}{265}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{265}}
\@writefile{sbj}{\indexentry{Meaning Preservation|hyperpage}{265}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{265}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{265}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{265}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{266}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{266}}
\@writefile{sbj}{\indexentry{weak definiteness|hyperpage}{266}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{266}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The puzzle: Anaphoricity and kinds}{266}{section.8.2}}
\newlabel{sec:despic:2}{{2}{266}{The puzzle: Anaphoricity and kinds}{section.8.2}{}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{266}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{266}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{266}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{266}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{266}}
\@writefile{lan}{\indexentry{English|hyperpage}{266}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{266}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{266}}
\newlabel{ex:despic:5}{{5}{266}{The puzzle: Anaphoricity and kinds}{Item.654}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{266}}
\newlabel{ex:despic:6}{{6}{266}{The puzzle: Anaphoricity and kinds}{Item.655}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{266}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{266}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{266}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{266}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{266}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{266}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{266}}
\@writefile{sbj}{\indexentry{number|hyperpage}{266}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{266}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{266}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{266}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{266}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{267}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{267}}
\@writefile{lan}{\indexentry{English|hyperpage}{267}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{267}}
\@writefile{lan}{\indexentry{English|hyperpage}{267}}
\newlabel{ex:despic:7}{{7}{267}{The puzzle: Anaphoricity and kinds}{Item.656}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{267}}
\newlabel{ex:despic:7a}{{7a}{267}{The puzzle: Anaphoricity and kinds}{Item.657}{}}
\newlabel{ex:despic:7b}{{7b}{267}{The puzzle: Anaphoricity and kinds}{Item.658}{}}
\newlabel{ex:despic:8}{{8}{267}{The puzzle: Anaphoricity and kinds}{Item.659}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{267}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{267}}
\newlabel{ex:despic:9}{{9}{267}{The puzzle: Anaphoricity and kinds}{Item.660}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{267}}
\newlabel{ex:despic:9a}{{9a}{267}{The puzzle: Anaphoricity and kinds}{Item.661}{}}
\newlabel{ex:despic:9b}{{9b}{267}{The puzzle: Anaphoricity and kinds}{Item.662}{}}
\@writefile{default}{\indexentry{Fujisawa, Shuhei@Fujisawa, Shuhei|hyperpage}{267}}
\newlabel{ex:despic:10}{{10}{267}{The puzzle: Anaphoricity and kinds}{Item.663}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{267}}
\newlabel{ex:despic:11}{{11}{267}{The puzzle: Anaphoricity and kinds}{Item.664}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{267}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{267}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{268}}
\newlabel{ex:despic:12}{{12}{268}{The puzzle: Anaphoricity and kinds}{Item.665}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{268}}
\newlabel{ex:despic:13}{{13}{268}{The puzzle: Anaphoricity and kinds}{Item.666}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{268}}
\newlabel{ex:despic:13a}{{13a}{268}{The puzzle: Anaphoricity and kinds}{Item.667}{}}
\newlabel{ex:despic:13b}{{13b}{268}{The puzzle: Anaphoricity and kinds}{Item.668}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{268}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{268}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{269}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{269}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{269}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{269}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{269}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{269}}
\newlabel{ex:despic:14}{{14}{269}{The puzzle: Anaphoricity and kinds}{Item.669}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{269}}
\newlabel{ex:despic:15}{{15}{269}{The puzzle: Anaphoricity and kinds}{Item.670}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{269}}
\@writefile{lan}{\indexentry{Turkish|hyperindexformat{\infn{4}}}{269}}
\@writefile{sbj}{\indexentry{specificity|hyperindexformat{\infn{4}}}{269}}
\@writefile{default}{\indexentry{Enç, Mürvet@Enç, Mürvet|hyperpage}{269}}
\@writefile{sbj}{\indexentry{mass nouns|hyperindexformat{\infn{5}}}{269}}
\@writefile{sbj}{\indexentry{demonstratives|hyperindexformat{\infn{5}}}{269}}
\@writefile{sbj}{\indexentry{classifier phrases|hyperindexformat{\infn{5}}}{269}}
\@writefile{sbj}{\indexentry{anaphora|hyperindexformat{\infn{5}}}{269}}
\newlabel{ex:despic:n5}{{5}{269}{The puzzle: Anaphoricity and kinds}{Item.668}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperindexformat{\infn{5}}}{269}}
\newlabel{ex:despic:n5a}{{5}{269}{The puzzle: Anaphoricity and kinds}{Item.668}{}}
\newlabel{ex:despic:n5b}{{5}{269}{The puzzle: Anaphoricity and kinds}{Item.668}{}}
\newlabel{ex:despic:16}{{16}{270}{The puzzle: Anaphoricity and kinds}{Item.671}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{270}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{270}}
\@writefile{lan}{\indexentry{English|hyperpage}{270}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{270}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{270}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{270}}
\newlabel{ex:despic:17}{{17}{270}{The puzzle: Anaphoricity and kinds}{Item.672}{}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{270}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{270}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{270}}
\@writefile{sbj}{\indexentry{Universal DP (Approach)|hyperpage}{270}}
\@writefile{lan}{\indexentry{English|hyperpage}{270}}
\@writefile{lan}{\indexentry{English|hyperpage}{270}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{270}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{270}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{270}}
\newlabel{ex:despic:n6}{{6}{270}{The puzzle: Anaphoricity and kinds}{Item.671}{}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperindexformat{\infn{7}}}{270}}
\@writefile{sbj}{\indexentry{mass nouns|hyperindexformat{\infn{7}}}{270}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{270}}
\@writefile{sbj}{\indexentry{definites|hyperindexformat{\infn{7}}}{270}}
\@writefile{sbj}{\indexentry{kind reference|hyperindexformat{\infn{7}}}{270}}
\newlabel{ex:despic:n7}{{7}{270}{The puzzle: Anaphoricity and kinds}{Item.671}{}}
\@writefile{sbj}{\indexentry{uniqueness|hyperindexformat{\infn{7}}}{270}}
\@writefile{sbj}{\indexentry{familiarity|hyperindexformat{\infn{7}}}{270}}
\@writefile{lan}{\indexentry{English|hyperpage}{271}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{271}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{271}}
\@writefile{lan}{\indexentry{English|hyperpage}{271}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{271}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{271}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{271}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{271}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{271}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{271}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{271}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{271}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{271}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{271}}
\newlabel{ex:despic:18}{{18}{272}{The puzzle: Anaphoricity and kinds}{Item.673}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{272}}
\newlabel{ex:despic:18a}{{18a}{272}{The puzzle: Anaphoricity and kinds}{Item.674}{}}
\newlabel{ex:despic:18b}{{18b}{272}{The puzzle: Anaphoricity and kinds}{Item.675}{}}
\newlabel{ex:despic:18c}{{18c}{272}{The puzzle: Anaphoricity and kinds}{Item.676}{}}
\newlabel{ex:despic:19}{{19}{272}{The puzzle: Anaphoricity and kinds}{Item.677}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{272}}
\newlabel{ex:despic:20}{{20}{272}{The puzzle: Anaphoricity and kinds}{Item.678}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{272}}
\newlabel{ex:despic:20a}{{20a}{272}{The puzzle: Anaphoricity and kinds}{Item.679}{}}
\newlabel{ex:despic:20b}{{20b}{273}{The puzzle: Anaphoricity and kinds}{Item.680}{}}
\newlabel{ex:despic:21}{{21}{273}{The puzzle: Anaphoricity and kinds}{Item.681}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{273}}
\newlabel{ex:despic:22}{{22}{273}{The puzzle: Anaphoricity and kinds}{Item.684}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{273}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{273}}
\newlabel{ft8}{{8}{273}{The puzzle: Anaphoricity and kinds}{Item.680}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperindexformat{\infn{8}}}{273}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{273}}
\@writefile{lan}{\indexentry{Mandarin|hyperindexformat{\infn{8}}}{273}}
\@writefile{sbj}{\indexentry{unique definites|hyperindexformat{\infn{8}}}{273}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperindexformat{\infn{8}}}{273}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{273}}
\@writefile{sbj}{\indexentry{demonstratives|hyperindexformat{\infn{8}}}{273}}
\@writefile{lan}{\indexentry{Mandarin|hyperindexformat{\infn{8}}}{273}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Solution: Dayal (2004)}{274}{section.8.3}}
\newlabel{sec:despic:3}{{3}{274}{Solution: Dayal (2004)}{section.8.3}{}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{274}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{274}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{274}}
\@writefile{lan}{\indexentry{English|hyperpage}{274}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{274}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{274}}
\@writefile{default}{\indexentry{Wilkinson, Karina Jo@Wilkinson, Karina Jo|hyperpage}{274}}
\@writefile{default}{\indexentry{Diesing, Molly@Diesing, Molly|hyperpage}{274}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{274}}
\@writefile{default}{\indexentry{Gerstner-Link, Claudia@Gerstner-Link, Claudia|hyperpage}{274}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{274}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{274}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{274}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{274}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{274}}
\@writefile{sbj}{\indexentry{number|hyperpage}{274}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{274}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{274}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{274}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{274}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{274}}
\newlabel{ex:despic:23}{{23}{274}{Solution: Dayal (2004)}{Item.685}{}}
\newlabel{ex:despic:23a}{{23a}{274}{Solution: Dayal (2004)}{Item.686}{}}
\newlabel{ex:despic:23b}{{23b}{274}{Solution: Dayal (2004)}{Item.687}{}}
\newlabel{ex:despic:23c}{{23c}{274}{Solution: Dayal (2004)}{Item.688}{}}
\newlabel{ex:despic:23d}{{23d}{274}{Solution: Dayal (2004)}{Item.689}{}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{274}}
\@writefile{lan}{\indexentry{English|hyperpage}{274}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{274}}
\@writefile{sbj}{\indexentry{common nouns|hyperpage}{274}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{274}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{274}}
\newlabel{ex:despic:24}{{24}{274}{Solution: Dayal (2004)}{Item.690}{}}
\@writefile{sbj}{\indexentry{Derived Kind Predication|(hyperpage}{274}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{274}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{274}}
\@writefile{sbj}{\indexentry{existential quantifier|hyperpage}{274}}
\newlabel{ex:despic:25}{{25}{275}{Solution: Dayal (2004)}{Item.691}{}}
\newlabel{ex:despic:25a}{{25a}{275}{Solution: Dayal (2004)}{Item.692}{}}
\newlabel{ex:despic:25b}{{25b}{275}{Solution: Dayal (2004)}{Item.693}{}}
\newlabel{ex:despic:25c}{{25c}{275}{Solution: Dayal (2004)}{Item.694}{}}
\@writefile{sbj}{\indexentry{existential quantifier|hyperpage}{275}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{275}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{275}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{275}}
\newlabel{ex:despic:26}{{26}{275}{Solution: Dayal (2004)}{Item.695}{}}
\newlabel{ex:despic:26a}{{26a}{275}{Solution: Dayal (2004)}{Item.696}{}}
\newlabel{ex:despic:26b}{{26b}{275}{Solution: Dayal (2004)}{Item.697}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{275}}
\@writefile{sbj}{\indexentry{generalized quantifiers|hyperpage}{275}}
\@writefile{sbj}{\indexentry{narrow scope|hyperpage}{275}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{275}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{275}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{275}}
\@writefile{sbj}{\indexentry{Derived Kind Predication|)}{275}}
\newlabel{ex:despic:27}{{27}{275}{Solution: Dayal (2004)}{Item.698}{}}
\newlabel{ex:despic:27a}{{27a}{275}{Solution: Dayal (2004)}{Item.699}{}}
\newlabel{ex:despic:27b}{{27b}{275}{Solution: Dayal (2004)}{Item.700}{}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{275}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{275}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{275}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{275}}
\newlabel{ex:despic:28}{{28}{275}{Solution: Dayal (2004)}{Item.701}{}}
\newlabel{ex:despic:28a}{{28a}{275}{Solution: Dayal (2004)}{Item.702}{}}
\newlabel{ex:despic:28b}{{28b}{275}{Solution: Dayal (2004)}{Item.703}{}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{275}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{275}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{275}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{276}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{276}}
\newlabel{ex:despic:29}{{29}{276}{Solution: Dayal (2004)}{Item.704}{}}
\@writefile{sbj}{\indexentry{Meaning Preservation|hyperpage}{276}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{276}}
\@writefile{sbj}{\indexentry{iota operator|(hyperpage}{276}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{276}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{276}}
\@writefile{sbj}{\indexentry{Blocking Principle|hyperpage}{276}}
\newlabel{ex:despic:30}{{30}{276}{Solution: Dayal (2004)}{Item.705}{}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{276}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{276}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{276}}
\@writefile{lan}{\indexentry{English|hyperpage}{276}}
\@writefile{lan}{\indexentry{English|hyperpage}{276}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{276}}
\@writefile{lan}{\indexentry{English|hyperpage}{276}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{276}}
\newlabel{ex:despic:31}{{31}{276}{Solution: Dayal (2004)}{Item.706}{}}
\newlabel{ex:despic:31a}{{31a}{276}{Solution: Dayal (2004)}{Item.707}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{276}}
\newlabel{ex:despic:31b}{{31b}{276}{Solution: Dayal (2004)}{Item.708}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{276}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{276}}
\@writefile{lan}{\indexentry{English|hyperpage}{276}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{276}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{276}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{276}}
\@writefile{lan}{\indexentry{English|hyperpage}{277}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{277}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{277}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{277}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{277}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{277}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{277}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{277}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{277}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{277}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{277}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{277}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{277}}
\newlabel{ex:despic:32}{{32}{277}{Solution: Dayal (2004)}{Item.709}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{277}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{277}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{277}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{277}}
\newlabel{ex:despic:33}{{33}{277}{Solution: Dayal (2004)}{Item.710}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{277}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{278}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{278}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{278}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{278}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{278}}
\newlabel{ex:despic:34}{{34}{278}{Solution: Dayal (2004)}{Item.711}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{278}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{278}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{278}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{278}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions and consequences}{278}{section.8.4}}
\newlabel{sec:despic:4}{{4}{278}{Predictions and consequences}{section.8.4}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{278}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{278}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{278}}
\@writefile{lan}{\indexentry{English|hyperpage}{278}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{278}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{278}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{278}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{278}}
\newlabel{ex:despic:35}{{35}{278}{Predictions and consequences}{Item.712}{}}
\newlabel{ex:despic:35a}{{35a}{278}{Predictions and consequences}{Item.713}{}}
\newlabel{ex:despic:35b}{{35b}{278}{Predictions and consequences}{Item.714}{}}
\newlabel{ex:despic:35c}{{35c}{278}{Predictions and consequences}{Item.715}{}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{279}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{279}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{279}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{279}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{279}}
\newlabel{ex:despic:36}{{36}{279}{Predictions and consequences}{Item.716}{}}
\@writefile{sbj}{\indexentry{Meaning Preservation|hyperpage}{279}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{279}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{279}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{279}}
\newlabel{ex:despic:37}{{37}{279}{Predictions and consequences}{Item.717}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{279}}
\newlabel{ex:despic:37a}{{37a}{279}{Predictions and consequences}{Item.718}{}}
\newlabel{ex:despic:37b}{{37b}{279}{Predictions and consequences}{Item.719}{}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{279}}
\@writefile{sbj}{\indexentry{iota operator|)}{279}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{279}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{279}}
\@writefile{sbj}{\indexentry{bare nominals|hyperindexformat{\infn{9}}}{279}}
\@writefile{lan}{\indexentry{Hindi|hyperindexformat{\infn{9}}}{279}}
\@writefile{sbj}{\indexentry{indefinites|hyperindexformat{\infn{9}}}{279}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{9}}}{279}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{279}}
\newlabel{ex:despic:n9}{{9}{279}{Predictions and consequences}{Item.719}{}}
\@writefile{lan}{\indexentry{Hindi|hyperindexformat{\infn{9}}}{279}}
\@writefile{sbj}{\indexentry{type shifting|hyperindexformat{\infn{9}}}{279}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{9}}}{279}}
\@writefile{sbj}{\indexentry{definite articles|hyperindexformat{\infn{9}}}{279}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperindexformat{\infn{9}}}{279}}
\@writefile{sbj}{\indexentry{iota operator|hyperindexformat{\infn{9}}}{279}}
\@writefile{lan}{\indexentry{Hindi|hyperindexformat{\infn{9}}}{279}}
\@writefile{sbj}{\indexentry{maximality|hyperindexformat{\infn{9}}}{279}}
\@writefile{sbj}{\indexentry{uniqueness|hyperindexformat{\infn{9}}}{279}}
\@writefile{sbj}{\indexentry{familiarity|hyperindexformat{\infn{9}}}{279}}
\@writefile{lan}{\indexentry{Hindi|hyperindexformat{\infn{9}}}{279}}
\@writefile{sbj}{\indexentry{definite determiners|hyperindexformat{\infn{9}}}{279}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{279}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{280}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{280}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{280}}
\@writefile{sbj}{\indexentry{number|hyperpage}{280}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{280}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{280}}
\newlabel{ex:despic:38}{{38}{280}{Predictions and consequences}{Item.720}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{280}}
\newlabel{ex:despic:38a}{{38a}{280}{Predictions and consequences}{Item.721}{}}
\newlabel{ex:despic:38b}{{38b}{280}{Predictions and consequences}{Item.722}{}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{280}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{280}}
\@writefile{default}{\indexentry{Barker, Chris@Barker, Chris|hyperpage}{280}}
\@writefile{default}{\indexentry{Schwarzschild, Roger@Schwarzschild, Roger|hyperpage}{280}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{280}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{280}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{280}}
\@writefile{sbj}{\indexentry{number|hyperpage}{280}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{280}}
\newlabel{ex:despic:39}{{39}{280}{Predictions and consequences}{Item.723}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{280}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{280}}
\@writefile{sbj}{\indexentry{common nouns|hyperpage}{281}}
\newlabel{ex:despic:40}{{40}{281}{Predictions and consequences}{Item.724}{}}
\newlabel{ex:despic:40a}{{40a}{281}{Predictions and consequences}{Item.725}{}}
\newlabel{ex:despic:40b}{{40b}{281}{Predictions and consequences}{Item.726}{}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{281}}
\@writefile{sbj}{\indexentry{subkinds|hyperpage}{281}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{281}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{281}}
\@writefile{sbj}{\indexentry{definite kinds|hyperpage}{281}}
\@writefile{sbj}{\indexentry{definite generics|hyperpage}{281}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{281}}
\@writefile{sbj}{\indexentry{common nouns|hyperpage}{281}}
\newlabel{ex:despic:41}{{41}{281}{Predictions and consequences}{Item.727}{}}
\@writefile{sbj}{\indexentry{iota operator|(hyperpage}{281}}
\@writefile{lan}{\indexentry{English|hyperpage}{281}}
\newlabel{ex:despic:42}{{42}{281}{Predictions and consequences}{Item.728}{}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{281}}
\@writefile{lan}{\indexentry{English|hyperpage}{281}}
\newlabel{ex:despic:43}{{43}{281}{Predictions and consequences}{Item.729}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{281}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{281}}
\@writefile{sbj}{\indexentry{number|hyperpage}{281}}
\@writefile{lan}{\indexentry{English|hyperpage}{281}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{281}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{281}}
\newlabel{ex:despic:44}{{44}{282}{Predictions and consequences}{Item.730}{}}
\newlabel{ex:despic:45}{{45}{282}{Predictions and consequences}{Item.731}{}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{282}}
\@writefile{sbj}{\indexentry{number|hyperpage}{282}}
\@writefile{sbj}{\indexentry{iota operator|)}{282}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{282}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{282}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{282}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{282}}
\@writefile{sbj}{\indexentry{kind reference|hyperindexformat{\infn{10}}}{282}}
\@writefile{sbj}{\indexentry{kind reference|hyperindexformat{\infn{10}}}{282}}
\newlabel{ex:despic:n10}{{10}{282}{Predictions and consequences}{Item.731}{}}
\newlabel{ex:despic:n10a}{{10}{282}{Predictions and consequences}{Item.731}{}}
\newlabel{ex:despic:n10b}{{10}{282}{Predictions and consequences}{Item.731}{}}
\newlabel{ex:despic:n10c}{{10}{282}{Predictions and consequences}{Item.731}{}}
\@writefile{sbj}{\indexentry{Blocking Principle|hyperindexformat{\infn{11}}}{282}}
\@writefile{sbj}{\indexentry{iota operator|hyperindexformat{\infn{11}}}{282}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{11}}}{282}}
\@writefile{sbj}{\indexentry{definite articles|hyperindexformat{\infn{11}}}{282}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{11}}}{282}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperindexformat{\infn{11}}}{282}}
\@writefile{lan}{\indexentry{Turkish|hyperindexformat{\infn{11}}}{282}}
\@writefile{sbj}{\indexentry{bare plurals|hyperindexformat{\infn{11}}}{282}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperindexformat{\infn{11}}}{282}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperindexformat{\infn{11}}}{282}}
\newlabel{ex:despic:46}{{46}{283}{Predictions and consequences}{Item.732}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{283}}
\newlabel{ex:despic:47}{{47}{283}{Predictions and consequences}{Item.733}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{283}}
\newlabel{ex:despic:48}{{48}{283}{Predictions and consequences}{Item.734}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{283}}
\@writefile{lan}{\indexentry{Turkish|hyperindexformat{\infn{11}}}{283}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{11}}}{283}}
\newlabel{ex:despic:n11i}{{11}{283}{Predictions and consequences}{Item.731}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperindexformat{\infn{11}}}{283}}
\newlabel{ex:despic:n11ii}{{11}{283}{Predictions and consequences}{Item.731}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperindexformat{\infn{11}}}{283}}
\newlabel{ex:despic:49}{{49}{284}{Predictions and consequences}{Item.735}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{284}}
\newlabel{ex:despic:50}{{50}{284}{Predictions and consequences}{Item.736}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{284}}
\newlabel{ex:despic:51}{{51}{284}{Predictions and consequences}{Item.737}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{284}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{284}}
\@writefile{sbj}{\indexentry{number|hyperpage}{284}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{284}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{284}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{285}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{285}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{285}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{285}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{285}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{285}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{285}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{285}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{285}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{285}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{285}}
\newlabel{ex:despic:52}{{52}{285}{Predictions and consequences}{Item.738}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{285}}
\newlabel{ex:despic:53}{{53}{285}{Predictions and consequences}{Item.739}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{285}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and further questions}{285}{section.8.5}}
\newlabel{sec:despic:5}{{5}{285}{Summary and further questions}{section.8.5}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{285}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{286}}
\@writefile{sbj}{\indexentry{mass/count distinction|hyperpage}{286}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{286}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{286}}
\@writefile{sbj}{\indexentry{number|hyperpage}{286}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{286}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Languages without definite articles: Bare nouns\relax }}{286}{table.caption.67}}
\newlabel{tab:despic:1}{{1}{286}{Languages without definite articles: Bare nouns\relax }{table.caption.67}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{286}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{286}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{286}}
\@writefile{sbj}{\indexentry{number|hyperpage}{286}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{286}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{286}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{286}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{286}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{286}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{286}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{286}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{286}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{286}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{287}}
\@writefile{lan}{\indexentry{English|hyperpage}{287}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{287}}
\@writefile{sbj}{\indexentry{definite kinds|hyperpage}{287}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{287}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{287}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{287}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{287}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{287}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{287}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{287}}
\@writefile{sbj}{\indexentry{anaphoric reference|hyperpage}{287}}
\@writefile{sbj}{\indexentry{generic reference|hyperpage}{287}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{287}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{287}}
\@writefile{lan}{\indexentry{English|hyperpage}{287}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{287}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{287}}
\@writefile{lan}{\indexentry{German|hyperpage}{287}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{287}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{287}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{287}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{287}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{287}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperindexformat{\infn{12}}}{287}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{12}}}{287}}
\@writefile{sbj}{\indexentry{bare singulars|hyperindexformat{\infn{12}}}{287}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{12}}}{287}}
\@writefile{sbj}{\indexentry{bare plurals|hyperindexformat{\infn{12}}}{287}}
\@writefile{sbj}{\indexentry{mass nouns|hyperindexformat{\infn{12}}}{287}}
\@writefile{sbj}{\indexentry{kind reference|hyperindexformat{\infn{12}}}{287}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{287}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{287}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{287}}
\@writefile{default}{\indexentry{Müller, Ana@Müller, Ana|hyperpage}{287}}
\@writefile{default}{\indexentry{Munn, Alan@Munn, Alan|hyperpage}{287}}
\@writefile{default}{\indexentry{Schmitt, Cristina@Schmitt, Cristina|hyperpage}{287}}
\@writefile{default}{\indexentry{Cyrino, Sonia@Cyrino, Sonia|hyperpage}{287}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{287}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{288}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{288}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{288}}
\@writefile{lan}{\indexentry{German|hyperpage}{288}}
\@writefile{lan}{\indexentry{Lakhota|hyperpage}{288}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{288}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{288}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{288}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{288}}
\@writefile{lan}{\indexentry{Akan!Fante Akan|hyperpage}{288}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{288}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{288}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{288}}
\@writefile{lan}{\indexentry{English|hyperpage}{288}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{288}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{288}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{288}}
\@writefile{lan}{\indexentry{German|hyperpage}{288}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{288}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{288}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{288}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{288}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{288}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{288}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{288}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{288}}
\@writefile{sbj}{\indexentry{kind reference|hyperindexformat{\infn{13}}}{288}}
\@writefile{default}{\indexentry{Rooth, Mats@Rooth, Mats|hyperpage}{288}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{288}}
\newlabel{ex:despic:n13i}{{13}{288}{Summary and further questions}{table.caption.67}{}}
\newlabel{ft13}{{13}{288}{Summary and further questions}{table.caption.67}{}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{289}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{289}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{289}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{289}}
\@writefile{sbj}{\indexentry{bare nouns|)}{289}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{289}}
\@writefile{sbj}{\indexentry{Blocking Principle|hyperpage}{289}}
\@writefile{sbj}{\indexentry{number|hyperpage}{289}}
\@writefile{sbj}{\indexentry{kinds|)}{289}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperindexformat{\infn{14}}}{289}}
\@writefile{lan}{\indexentry{Slavic|hyperindexformat{\infn{14}}}{289}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperindexformat{\infn{15}}}{289}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{289}}
\@writefile{default}{\indexentry{Despić, Miloje@Despić, Miloje|hyperpage}{289}}
\@writefile{default}{\indexentry{Despić, Miloje@Despić, Miloje|hyperpage}{289}}
\@writefile{default}{\indexentry{Zlatić, Larisa@Zlatić, Larisa|hyperpage}{289}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperindexformat{\infn{15}}}{289}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperindexformat{\infn{15}}}{289}}
\@writefile{sbj}{\indexentry{Left Branch Extraction|hyperindexformat{\infn{15}}}{289}}
\@writefile{sbj}{\indexentry{adjectives|hyperindexformat{\infn{15}}}{289}}
\@writefile{sbj}{\indexentry{specificity|hyperindexformat{\infn{15}}}{289}}
\@setckpt{chapters/Despic}{
\setcounter{page}{293}
\setcounter{equation}{53}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{317}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1465}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{739}
\setcounter{Hfootnote}{148}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
