\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {8}On kinds and anaphoricity in languages without definite articles\ \newline  {\normalfont  Miloje Despi\'c }}}{265}{chapter*.66}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{265}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{265}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{265}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{265}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{265}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{265}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{265}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{265}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{265}}
\@writefile{sbj}{\indexentry{number|hyperpage}{265}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{265}}
\@writefile{sbj}{\indexentry{mass/count distinction|hyperpage}{265}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{265}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{265}{section.8.1}}
\@writefile{sbj}{\indexentry{kinds|(hyperpage}{265}}
\@writefile{sbj}{\indexentry{bare nouns|(hyperpage}{265}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{265}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{265}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{265}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{265}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{265}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{265}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{265}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Universal DP (Approach)|hyperpage}{266}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{266}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{266}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{266}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{266}}
\@writefile{default}{\indexentry{Scott, Gary-John@Scott, Gary-John|hyperpage}{266}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{266}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{266}}
\@writefile{lan}{\indexentry{English|hyperpage}{266}}
\newlabel{ex:despic:1}{{1}{266}{Introduction}{Item.650}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{266}}
\@writefile{sbj}{\indexentry{compounding|hyperpage}{266}}
\@writefile{default}{\indexentry{Scott, Gary-John@Scott, Gary-John|hyperpage}{266}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{266}}
\@writefile{sbj}{\indexentry{DP/NP Approach|hyperpage}{266}}
\@writefile{default}{\indexentry{Baker, Mark@Baker, Mark|hyperpage}{266}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{266}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{266}}
\@writefile{default}{\indexentry{Despi{ć}, Miloje@Despi{ć}, Miloje|hyperpage}{266}}
\@writefile{default}{\indexentry{Despi{ć}, Miloje@Despi{ć}, Miloje|hyperpage}{266}}
\@writefile{default}{\indexentry{Despi{ć}, Miloje@Despi{ć}, Miloje|hyperpage}{266}}
\newlabel{ex:despic:2}{{2}{266}{Introduction}{Item.651}{}}
\newlabel{ex:despic:2a}{{2a}{266}{Introduction}{Item.652}{}}
\newlabel{ex:despic:2b}{{2b}{267}{Introduction}{Item.653}{}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{267}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{267}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{267}}
\newlabel{ex:despic:3}{{3}{267}{Introduction}{Item.654}{}}
\@writefile{sbj}{\indexentry{Left Branch Extraction|hyperpage}{267}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{267}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{267}}
\newlabel{ex:despic:3a}{{3a}{267}{Introduction}{Item.655}{}}
\newlabel{ex:despic:3b}{{3b}{267}{Introduction}{Item.656}{}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{267}}
\@writefile{default}{\indexentry{Reuland, Eric J.@Reuland, Eric J.|hyperpage}{267}}
\@writefile{default}{\indexentry{Despi{ć}, Miloje@Despi{ć}, Miloje|hyperpage}{267}}
\@writefile{sbj}{\indexentry{DP/NP Approach|hyperpage}{267}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{267}}
\@writefile{default}{\indexentry{Despi{ć}, Miloje@Despi{ć}, Miloje|hyperpage}{267}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{267}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{267}}
\@writefile{default}{\indexentry{Despi{ć}, Miloje@Despi{ć}, Miloje|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Left Branch Extraction|hyperpage}{267}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{267}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{267}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{267}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{267}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{267}}
\@writefile{lan}{\indexentry{English|hyperpage}{267}}
\newlabel{ex:despic:n3}{{2}{267}{Introduction}{Item.656}{}}
\newlabel{ex:despic:n3a}{{3a}{267}{Introduction}{Item.657}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{267}}
\@writefile{lan}{\indexentry{English|hyperpage}{268}}
\newlabel{ex:despic:4}{{4}{268}{Introduction}{Item.659}{}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{268}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{268}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{268}}
\@writefile{sbj}{\indexentry{DP/NP Approach|hyperpage}{268}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{268}}
\@writefile{sbj}{\indexentry{Universal DP (Approach)|hyperpage}{268}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{268}}
\@writefile{lan}{\indexentry{English|hyperpage}{268}}
\newlabel{ex:despic:n3b}{{3b}{268}{Introduction}{Item.658}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{268}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{268}}
\@writefile{sbj}{\indexentry{Left Branch Extraction|hyperpage}{268}}
\@writefile{lan}{\indexentry{English|hyperpage}{269}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{269}}
\@writefile{sbj}{\indexentry{Universal DP (Approach)|hyperpage}{269}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{269}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{269}}
\@writefile{lan}{\indexentry{English|hyperpage}{269}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{269}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{269}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{269}}
\@writefile{lan}{\indexentry{English|hyperpage}{269}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{269}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{269}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{269}}
\@writefile{sbj}{\indexentry{number|hyperpage}{269}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{269}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{269}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{269}}
\@writefile{sbj}{\indexentry{Blocking Principle|hyperpage}{269}}
\@writefile{lan}{\indexentry{English|hyperpage}{269}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{269}}
\@writefile{sbj}{\indexentry{Meaning Preservation|hyperpage}{269}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{269}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{269}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{269}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{270}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{270}}
\@writefile{sbj}{\indexentry{weak definiteness|hyperpage}{270}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{270}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The puzzle: Anaphoricity and kinds}{270}{section.8.2}}
\newlabel{sec:despic:2}{{2}{270}{The puzzle: Anaphoricity and kinds}{section.8.2}{}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{270}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{270}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{270}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{270}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{270}}
\@writefile{lan}{\indexentry{English|hyperpage}{270}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{270}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{270}}
\newlabel{ex:despic:5}{{5}{270}{The puzzle: Anaphoricity and kinds}{Item.662}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{270}}
\newlabel{ex:despic:6}{{6}{270}{The puzzle: Anaphoricity and kinds}{Item.663}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{270}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{270}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{270}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{270}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{270}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{270}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{270}}
\@writefile{sbj}{\indexentry{number|hyperpage}{270}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{270}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{270}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{270}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{270}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{271}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{271}}
\@writefile{lan}{\indexentry{English|hyperpage}{271}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{271}}
\@writefile{lan}{\indexentry{English|hyperpage}{271}}
\newlabel{ex:despic:7}{{7}{271}{The puzzle: Anaphoricity and kinds}{Item.664}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{271}}
\newlabel{ex:despic:7a}{{7a}{271}{The puzzle: Anaphoricity and kinds}{Item.665}{}}
\newlabel{ex:despic:7b}{{7b}{271}{The puzzle: Anaphoricity and kinds}{Item.666}{}}
\newlabel{ex:despic:8}{{8}{271}{The puzzle: Anaphoricity and kinds}{Item.667}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{271}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{271}}
\newlabel{ex:despic:9}{{9}{271}{The puzzle: Anaphoricity and kinds}{Item.668}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{271}}
\newlabel{ex:despic:9a}{{9a}{271}{The puzzle: Anaphoricity and kinds}{Item.669}{}}
\newlabel{ex:despic:9b}{{9b}{271}{The puzzle: Anaphoricity and kinds}{Item.670}{}}
\@writefile{default}{\indexentry{Fujisawa, Shuhei@Fujisawa, Shuhei|hyperpage}{271}}
\newlabel{ex:despic:10}{{10}{271}{The puzzle: Anaphoricity and kinds}{Item.671}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{271}}
\newlabel{ex:despic:11}{{11}{271}{The puzzle: Anaphoricity and kinds}{Item.672}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{271}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{271}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{272}}
\newlabel{ex:despic:12}{{12}{272}{The puzzle: Anaphoricity and kinds}{Item.673}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{272}}
\newlabel{ex:despic:13}{{13}{272}{The puzzle: Anaphoricity and kinds}{Item.674}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{272}}
\newlabel{ex:despic:13a}{{13a}{272}{The puzzle: Anaphoricity and kinds}{Item.675}{}}
\newlabel{ex:despic:13b}{{13b}{272}{The puzzle: Anaphoricity and kinds}{Item.676}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{272}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{272}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{273}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{273}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{273}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{273}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{273}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{273}}
\newlabel{ex:despic:14}{{14}{273}{The puzzle: Anaphoricity and kinds}{Item.679}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{273}}
\newlabel{ex:despic:15}{{15}{273}{The puzzle: Anaphoricity and kinds}{Item.680}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{273}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{273}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{273}}
\@writefile{default}{\indexentry{En{ç}, M{ü}rvet@En{ç}, M{ü}rvet|hyperpage}{273}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{273}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{273}}
\@writefile{sbj}{\indexentry{classifier phrases|hyperpage}{273}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{273}}
\newlabel{ex:despic:n5}{{5}{273}{The puzzle: Anaphoricity and kinds}{Item.676}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{273}}
\newlabel{ex:despic:n5a}{{13a}{273}{The puzzle: Anaphoricity and kinds}{Item.677}{}}
\newlabel{ex:despic:n5b}{{13b}{273}{The puzzle: Anaphoricity and kinds}{Item.678}{}}
\newlabel{ex:despic:16}{{16}{274}{The puzzle: Anaphoricity and kinds}{Item.681}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{274}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{274}}
\@writefile{lan}{\indexentry{English|hyperpage}{274}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{274}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{274}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{274}}
\newlabel{ex:despic:17}{{17}{274}{The puzzle: Anaphoricity and kinds}{Item.682}{}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{274}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{274}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{274}}
\@writefile{sbj}{\indexentry{Universal DP (Approach)|hyperpage}{274}}
\@writefile{lan}{\indexentry{English|hyperpage}{274}}
\@writefile{lan}{\indexentry{English|hyperpage}{274}}
\newlabel{ex:despic:n6}{{6}{274}{The puzzle: Anaphoricity and kinds}{Item.681}{}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{274}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{274}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{274}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{274}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{274}}
\newlabel{ex:despic:n7}{{7}{274}{The puzzle: Anaphoricity and kinds}{Item.681}{}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{274}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{274}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{275}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{275}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{275}}
\@writefile{lan}{\indexentry{English|hyperpage}{275}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{275}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{275}}
\@writefile{lan}{\indexentry{English|hyperpage}{275}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{275}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{275}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{275}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{275}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{275}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{275}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{275}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{275}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{275}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{275}}
\newlabel{ex:despic:18}{{18}{276}{The puzzle: Anaphoricity and kinds}{Item.683}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{276}}
\newlabel{ex:despic:18a}{{18a}{276}{The puzzle: Anaphoricity and kinds}{Item.684}{}}
\newlabel{ex:despic:18b}{{18b}{276}{The puzzle: Anaphoricity and kinds}{Item.685}{}}
\newlabel{ex:despic:18c}{{18c}{276}{The puzzle: Anaphoricity and kinds}{Item.686}{}}
\newlabel{ex:despic:19}{{19}{276}{The puzzle: Anaphoricity and kinds}{Item.687}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{276}}
\newlabel{ex:despic:20}{{20}{276}{The puzzle: Anaphoricity and kinds}{Item.688}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{276}}
\newlabel{ex:despic:20a}{{20a}{276}{The puzzle: Anaphoricity and kinds}{Item.689}{}}
\newlabel{ex:despic:20b}{{20b}{277}{The puzzle: Anaphoricity and kinds}{Item.690}{}}
\newlabel{ex:despic:21}{{21}{277}{The puzzle: Anaphoricity and kinds}{Item.691}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{277}}
\newlabel{ex:despic:22}{{22}{277}{The puzzle: Anaphoricity and kinds}{Item.694}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{277}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{277}}
\newlabel{ft8}{{8}{277}{The puzzle: Anaphoricity and kinds}{Item.690}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{277}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{277}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{277}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{277}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{277}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{277}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{277}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{277}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Solution: Dayal (2004)}{278}{section.8.3}}
\newlabel{sec:despic:3}{{3}{278}{Solution: Dayal (2004)}{section.8.3}{}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{278}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{278}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{278}}
\@writefile{lan}{\indexentry{English|hyperpage}{278}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{278}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{278}}
\@writefile{default}{\indexentry{Wilkinson, Karina Jo@Wilkinson, Karina Jo|hyperpage}{278}}
\@writefile{default}{\indexentry{Diesing, Molly@Diesing, Molly|hyperpage}{278}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{278}}
\@writefile{default}{\indexentry{Gerstner-Link, Claudia@Gerstner-Link, Claudia|hyperpage}{278}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{278}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{278}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{278}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{278}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{278}}
\@writefile{sbj}{\indexentry{number|hyperpage}{278}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{278}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{278}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{278}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{278}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{278}}
\newlabel{ex:despic:23}{{23}{278}{Solution: Dayal (2004)}{Item.695}{}}
\newlabel{ex:despic:23a}{{23a}{278}{Solution: Dayal (2004)}{Item.696}{}}
\newlabel{ex:despic:23b}{{23b}{278}{Solution: Dayal (2004)}{Item.697}{}}
\newlabel{ex:despic:23c}{{23c}{278}{Solution: Dayal (2004)}{Item.698}{}}
\newlabel{ex:despic:23d}{{23d}{278}{Solution: Dayal (2004)}{Item.699}{}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{278}}
\@writefile{lan}{\indexentry{English|hyperpage}{278}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{278}}
\@writefile{sbj}{\indexentry{common nouns|hyperpage}{278}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{278}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{278}}
\newlabel{ex:despic:24}{{24}{278}{Solution: Dayal (2004)}{Item.700}{}}
\@writefile{sbj}{\indexentry{Derived Kind Predication|(hyperpage}{278}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{278}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{278}}
\@writefile{sbj}{\indexentry{existential quantifier|hyperpage}{278}}
\newlabel{ex:despic:25}{{25}{279}{Solution: Dayal (2004)}{Item.701}{}}
\newlabel{ex:despic:25a}{{25a}{279}{Solution: Dayal (2004)}{Item.702}{}}
\newlabel{ex:despic:25b}{{25b}{279}{Solution: Dayal (2004)}{Item.703}{}}
\newlabel{ex:despic:25c}{{25c}{279}{Solution: Dayal (2004)}{Item.704}{}}
\@writefile{sbj}{\indexentry{existential quantifier|hyperpage}{279}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{279}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{279}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{279}}
\newlabel{ex:despic:26}{{26}{279}{Solution: Dayal (2004)}{Item.705}{}}
\newlabel{ex:despic:26a}{{26a}{279}{Solution: Dayal (2004)}{Item.706}{}}
\newlabel{ex:despic:26b}{{26b}{279}{Solution: Dayal (2004)}{Item.707}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{279}}
\@writefile{sbj}{\indexentry{generalized quantifiers|hyperpage}{279}}
\@writefile{sbj}{\indexentry{narrow scope|hyperpage}{279}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{279}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{279}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{279}}
\@writefile{sbj}{\indexentry{Derived Kind Predication|)}{279}}
\newlabel{ex:despic:27}{{27}{279}{Solution: Dayal (2004)}{Item.708}{}}
\newlabel{ex:despic:27a}{{27a}{279}{Solution: Dayal (2004)}{Item.709}{}}
\newlabel{ex:despic:27b}{{27b}{279}{Solution: Dayal (2004)}{Item.710}{}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{279}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{279}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{279}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{279}}
\newlabel{ex:despic:28}{{28}{279}{Solution: Dayal (2004)}{Item.711}{}}
\newlabel{ex:despic:28a}{{28a}{279}{Solution: Dayal (2004)}{Item.712}{}}
\newlabel{ex:despic:28b}{{28b}{279}{Solution: Dayal (2004)}{Item.713}{}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{279}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{279}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{279}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{280}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{280}}
\newlabel{ex:despic:29}{{29}{280}{Solution: Dayal (2004)}{Item.714}{}}
\@writefile{sbj}{\indexentry{Meaning Preservation|hyperpage}{280}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{280}}
\@writefile{sbj}{\indexentry{iota operator|(hyperpage}{280}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{280}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{280}}
\@writefile{sbj}{\indexentry{Blocking Principle|hyperpage}{280}}
\newlabel{ex:despic:30}{{30}{280}{Solution: Dayal (2004)}{Item.715}{}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{280}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{280}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{280}}
\@writefile{lan}{\indexentry{English|hyperpage}{280}}
\@writefile{lan}{\indexentry{English|hyperpage}{280}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{280}}
\@writefile{lan}{\indexentry{English|hyperpage}{280}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{280}}
\newlabel{ex:despic:31}{{31}{280}{Solution: Dayal (2004)}{Item.716}{}}
\newlabel{ex:despic:31a}{{31a}{280}{Solution: Dayal (2004)}{Item.717}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{280}}
\newlabel{ex:despic:31b}{{31b}{280}{Solution: Dayal (2004)}{Item.718}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{280}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{280}}
\@writefile{lan}{\indexentry{English|hyperpage}{280}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{280}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{280}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{280}}
\@writefile{lan}{\indexentry{English|hyperpage}{281}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{281}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{281}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{281}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{281}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{281}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{281}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{281}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{281}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{281}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{281}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{281}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{281}}
\newlabel{ex:despic:32}{{32}{281}{Solution: Dayal (2004)}{Item.719}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{281}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{281}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{281}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{281}}
\newlabel{ex:despic:33}{{33}{281}{Solution: Dayal (2004)}{Item.720}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{281}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{282}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{282}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{282}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{282}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{282}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{282}}
\newlabel{ex:despic:34}{{34}{282}{Solution: Dayal (2004)}{Item.721}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{282}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{282}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{282}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{282}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{282}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions and consequences}{282}{section.8.4}}
\newlabel{sec:despic:4}{{4}{282}{Predictions and consequences}{section.8.4}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{282}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{282}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{282}}
\@writefile{lan}{\indexentry{English|hyperpage}{282}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{282}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{282}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{282}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{282}}
\newlabel{ex:despic:35}{{35}{282}{Predictions and consequences}{Item.722}{}}
\newlabel{ex:despic:35a}{{35a}{282}{Predictions and consequences}{Item.723}{}}
\newlabel{ex:despic:35b}{{35b}{282}{Predictions and consequences}{Item.724}{}}
\newlabel{ex:despic:35c}{{35c}{283}{Predictions and consequences}{Item.725}{}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{283}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{283}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{283}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{283}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{283}}
\newlabel{ex:despic:36}{{36}{283}{Predictions and consequences}{Item.726}{}}
\@writefile{sbj}{\indexentry{Meaning Preservation|hyperpage}{283}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{283}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{283}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{283}}
\newlabel{ex:despic:37}{{37}{283}{Predictions and consequences}{Item.727}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{283}}
\newlabel{ex:despic:37a}{{37a}{283}{Predictions and consequences}{Item.728}{}}
\newlabel{ex:despic:37b}{{37b}{283}{Predictions and consequences}{Item.729}{}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{283}}
\@writefile{sbj}{\indexentry{iota operator|)}{283}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{283}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{283}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{283}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{283}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{283}}
\@writefile{sbj}{\indexentry{number|hyperpage}{283}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{283}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{283}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{283}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{283}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{283}}
\@writefile{lan}{\indexentry{English|hyperpage}{283}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{283}}
\newlabel{ex:despic:38}{{38}{284}{Predictions and consequences}{Item.730}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{284}}
\newlabel{ex:despic:38a}{{38a}{284}{Predictions and consequences}{Item.731}{}}
\newlabel{ex:despic:38b}{{38b}{284}{Predictions and consequences}{Item.732}{}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{284}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{284}}
\@writefile{default}{\indexentry{Barker, Chris@Barker, Chris|hyperpage}{284}}
\@writefile{default}{\indexentry{Schwarzschild, Roger@Schwarzschild, Roger|hyperpage}{284}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{284}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{284}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{284}}
\@writefile{sbj}{\indexentry{number|hyperpage}{284}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{284}}
\newlabel{ex:despic:n9}{{9}{284}{Predictions and consequences}{Item.729}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{284}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{284}}
\@writefile{lan}{\indexentry{English|hyperpage}{284}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{284}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{284}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{284}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{284}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{284}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{284}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{284}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{284}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{284}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{284}}
\newlabel{ex:despic:39}{{39}{285}{Predictions and consequences}{Item.733}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{285}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{285}}
\@writefile{sbj}{\indexentry{common nouns|hyperpage}{285}}
\newlabel{ex:despic:40}{{40}{285}{Predictions and consequences}{Item.734}{}}
\newlabel{ex:despic:40a}{{40a}{285}{Predictions and consequences}{Item.735}{}}
\newlabel{ex:despic:40b}{{40b}{285}{Predictions and consequences}{Item.736}{}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{285}}
\@writefile{sbj}{\indexentry{subkinds|hyperpage}{285}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{285}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{285}}
\@writefile{sbj}{\indexentry{definite kinds|hyperpage}{285}}
\@writefile{sbj}{\indexentry{definite generics|hyperpage}{285}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{285}}
\@writefile{sbj}{\indexentry{common nouns|hyperpage}{285}}
\newlabel{ex:despic:41}{{41}{285}{Predictions and consequences}{Item.737}{}}
\@writefile{sbj}{\indexentry{iota operator|(hyperpage}{285}}
\@writefile{lan}{\indexentry{English|hyperpage}{285}}
\newlabel{ex:despic:42}{{42}{285}{Predictions and consequences}{Item.738}{}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{285}}
\@writefile{lan}{\indexentry{English|hyperpage}{285}}
\newlabel{ex:despic:43}{{43}{285}{Predictions and consequences}{Item.739}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{285}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{285}}
\@writefile{sbj}{\indexentry{number|hyperpage}{285}}
\@writefile{lan}{\indexentry{English|hyperpage}{286}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{286}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{286}}
\newlabel{ex:despic:44}{{44}{286}{Predictions and consequences}{Item.740}{}}
\newlabel{ex:despic:45}{{45}{286}{Predictions and consequences}{Item.741}{}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{286}}
\@writefile{sbj}{\indexentry{number|hyperpage}{286}}
\@writefile{sbj}{\indexentry{iota operator|)}{286}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{286}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{286}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{286}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{286}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{286}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{286}}
\newlabel{ex:despic:n10}{{10}{286}{Predictions and consequences}{Item.741}{}}
\newlabel{ex:despic:n10a}{{45a}{286}{Predictions and consequences}{Item.742}{}}
\newlabel{ex:despic:n10b}{{45b}{286}{Predictions and consequences}{Item.743}{}}
\newlabel{ex:despic:n10c}{{45c}{286}{Predictions and consequences}{Item.744}{}}
\@writefile{sbj}{\indexentry{Blocking Principle|hyperpage}{286}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{286}}
\@writefile{lan}{\indexentry{English|hyperpage}{286}}
\newlabel{ex:despic:46}{{46}{287}{Predictions and consequences}{Item.745}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{287}}
\newlabel{ex:despic:47}{{47}{287}{Predictions and consequences}{Item.746}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{287}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{287}}
\@writefile{lan}{\indexentry{English|hyperpage}{287}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{287}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{287}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{287}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{287}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{287}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{287}}
\@writefile{lan}{\indexentry{English|hyperpage}{287}}
\newlabel{ex:despic:n11i}{{11}{287}{Predictions and consequences}{Item.744}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{287}}
\newlabel{ex:despic:n11ii}{{11}{287}{Predictions and consequences}{Item.744}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{287}}
\newlabel{ex:despic:48}{{48}{289}{Predictions and consequences}{Item.747}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{289}}
\newlabel{ex:despic:49}{{49}{289}{Predictions and consequences}{Item.748}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{289}}
\newlabel{ex:despic:50}{{50}{289}{Predictions and consequences}{Item.749}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{289}}
\newlabel{ex:despic:51}{{51}{289}{Predictions and consequences}{Item.750}{}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{289}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{290}}
\@writefile{sbj}{\indexentry{number|hyperpage}{290}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{290}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{290}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{290}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{290}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{290}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{290}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{290}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{290}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{290}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{290}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{290}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{290}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{290}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{290}}
\newlabel{ex:despic:52}{{52}{290}{Predictions and consequences}{Item.751}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{290}}
\newlabel{ex:despic:53}{{53}{290}{Predictions and consequences}{Item.752}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{290}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and further questions}{291}{section.8.5}}
\newlabel{sec:despic:5}{{5}{291}{Summary and further questions}{section.8.5}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{291}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{291}}
\@writefile{sbj}{\indexentry{mass/count distinction|hyperpage}{291}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{291}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{291}}
\@writefile{sbj}{\indexentry{number|hyperpage}{291}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{291}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Languages without definite articles: Bare nouns\relax }}{291}{table.caption.67}}
\newlabel{tab:despic:1}{{1}{291}{Languages without definite articles: Bare nouns\relax }{table.caption.67}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{291}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{291}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{291}}
\@writefile{sbj}{\indexentry{number|hyperpage}{291}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{291}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{291}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{291}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{291}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{291}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{291}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{292}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{292}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{292}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{292}}
\@writefile{lan}{\indexentry{English|hyperpage}{292}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{292}}
\@writefile{sbj}{\indexentry{definite kinds|hyperpage}{292}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{292}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{292}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{292}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{292}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{292}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{292}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{292}}
\@writefile{sbj}{\indexentry{anaphoric reference|hyperpage}{292}}
\@writefile{sbj}{\indexentry{generic reference|hyperpage}{292}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{292}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{292}}
\@writefile{lan}{\indexentry{English|hyperpage}{292}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{292}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{292}}
\@writefile{lan}{\indexentry{German|hyperpage}{292}}
\@writefile{lan}{\indexentry{Portuguese!Brazilian Portuguese|hyperpage}{292}}
\@writefile{lan}{\indexentry{German|hyperpage}{292}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{292}}
\@writefile{lan}{\indexentry{German|hyperpage}{292}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{292}}
\@writefile{sbj}{\indexentry{mass nouns|hyperpage}{292}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{292}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{292}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{292}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{292}}
\@writefile{default}{\indexentry{M{ü}ller, Ana@M{ü}ller, Ana|hyperpage}{292}}
\@writefile{default}{\indexentry{Munn, Alan@Munn, Alan|hyperpage}{292}}
\@writefile{default}{\indexentry{Schmitt, Cristina@Schmitt, Cristina|hyperpage}{292}}
\@writefile{default}{\indexentry{Cyrino, Sonia@Cyrino, Sonia|hyperpage}{292}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{292}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{293}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{293}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{293}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{293}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{293}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{293}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{293}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{293}}
\@writefile{lan}{\indexentry{German|hyperpage}{293}}
\@writefile{lan}{\indexentry{Lakhota|hyperpage}{293}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{293}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{293}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{293}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{293}}
\@writefile{lan}{\indexentry{Akan!Fante Akan|hyperpage}{293}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{293}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{293}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{293}}
\@writefile{lan}{\indexentry{English|hyperpage}{293}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{293}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{293}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{293}}
\@writefile{lan}{\indexentry{German|hyperpage}{293}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{293}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{293}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{293}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{293}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{293}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{293}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{293}}
\@writefile{default}{\indexentry{Rooth, Mats@Rooth, Mats|hyperpage}{293}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{293}}
\newlabel{ex:despic:n13i}{{13}{293}{Summary and further questions}{table.caption.67}{}}
\newlabel{ft13}{{13}{293}{Summary and further questions}{table.caption.67}{}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{294}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{294}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{294}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{294}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{294}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{294}}
\@writefile{sbj}{\indexentry{bare nouns|)}{294}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{294}}
\@writefile{sbj}{\indexentry{Blocking Principle|hyperpage}{294}}
\@writefile{sbj}{\indexentry{number|hyperpage}{294}}
\@writefile{sbj}{\indexentry{kinds|)}{294}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{294}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{294}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{294}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{294}}
\@writefile{default}{\indexentry{Despi{ć}, Miloje@Despi{ć}, Miloje|hyperpage}{294}}
\@writefile{default}{\indexentry{Despi{ć}, Miloje@Despi{ć}, Miloje|hyperpage}{294}}
\@writefile{default}{\indexentry{Zlatić, Larisa@Zlatić, Larisa|hyperpage}{294}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{294}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{294}}
\@writefile{sbj}{\indexentry{Left Branch Extraction|hyperpage}{294}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{294}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{294}}
\@setckpt{chapters/Despic}{
\setcounter{page}{298}
\setcounter{equation}{53}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{322}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1453}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{752}
\setcounter{Hfootnote}{142}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{r@tfl@t}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{53}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{6}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
