\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {13}Definiteness, partitivity, and domain restriction: A fresh look at definite reduplication\ \newline  {\normalfont  Urtzi Etxeberria \& Anastasia Giannakidou }}}{415}{chapter*.113}}
\@writefile{sbj}{\indexentry{definite reduplication|hyperpage}{415}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{415}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{415}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{415}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{415}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{415}}
\@writefile{lan}{\indexentry{European languages|hyperpage}{415}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{415}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{415}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{415}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{415}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{415}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{415}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{415}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{415}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Quantifiers, domain restriction, and D}{415}{section.13.1}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{415}}
\@writefile{sbj}{\indexentry{generalized quantifiers|hyperpage}{415}}
\@writefile{default}{\indexentry{Montague, Richard@Montague, Richard|hyperpage}{415}}
\@writefile{default}{\indexentry{Barwise, Jon@Barwise, Jon|hyperpage}{415}}
\@writefile{default}{\indexentry{Cooper, Robin@Cooper, Robin|hyperpage}{415}}
\@writefile{default}{\indexentry{Westerståhl, Dag@Westerståhl, Dag|hyperpage}{415}}
\@writefile{default}{\indexentry{Partee, Barbara H.@Partee, Barbara H.|hyperpage}{415}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{415}}
\@writefile{default}{\indexentry{Keenan, Edward L.@Keenan, Edward L.|hyperpage}{415}}
\@writefile{default}{\indexentry{Keenan, Edward L.@Keenan, Edward L.|hyperpage}{415}}
\@writefile{default}{\indexentry{Keenan, Edward L.@Keenan, Edward L.|hyperpage}{415}}
\@writefile{default}{\indexentry{Westerståhl, Dag@Westerståhl, Dag|hyperpage}{415}}
\@writefile{sbj}{\indexentry{quantificational determiners|(hyperpage}{415}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{416}}
\@writefile{sbj}{\indexentry{generalized quantifiers|hyperpage}{416}}
\@writefile{lan}{\indexentry{English|hyperpage}{416}}
\newlabel{ex:etxeberria:1}{{1}{416}{Quantifiers, domain restriction, and D}{Item.1069}{}}
\newlabel{ex:etxeberria:1a}{{1a}{416}{Quantifiers, domain restriction, and D}{Item.1070}{}}
\newlabel{ex:etxeberria:1b}{{1b}{416}{Quantifiers, domain restriction, and D}{Item.1071}{}}
\newlabel{ex:etxeberria:1c}{{1c}{416}{Quantifiers, domain restriction, and D}{Item.1072}{}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{416}}
\@writefile{default}{\indexentry{Milsark, Gary L.@Milsark, Gary L.|hyperpage}{416}}
\@writefile{default}{\indexentry{Reuland, Eric J.@Reuland, Eric J.|hyperpage}{416}}
\@writefile{default}{\indexentry{ter Meulen, Alice G. B.@ter Meulen, Alice G. B.|hyperpage}{416}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{416}}
\@writefile{default}{\indexentry{Partee, Barbara H.@Partee, Barbara H.|hyperpage}{416}}
\@writefile{default}{\indexentry{von Fintel, Kai@von Fintel, Kai|hyperpage}{416}}
\@writefile{default}{\indexentry{von Fintel, Kai@von Fintel, Kai|hyperpage}{416}}
\@writefile{default}{\indexentry{Stanley, Jason@Stanley, Jason|hyperpage}{416}}
\@writefile{default}{\indexentry{Szabó, Zoltán Gendler@Szabó, Zoltán Gendler|hyperpage}{416}}
\@writefile{default}{\indexentry{Stanley, Jason@Stanley, Jason|hyperpage}{416}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{416}}
\@writefile{default}{\indexentry{Martí, Luisa@Martí, Luisa|hyperpage}{416}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{416}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{416}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{416}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{416}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{416}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{416}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{416}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{416}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{416}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{416}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{416}}
\@writefile{default}{\indexentry{Rathert, Monika@Rathert, Monika|hyperpage}{416}}
\@writefile{default}{\indexentry{Recanati, François@Recanati, François|hyperpage}{416}}
\@writefile{default}{\indexentry{Recanati, François@Recanati, François|hyperpage}{416}}
\@writefile{default}{\indexentry{Recanati, François@Recanati, François|hyperpage}{416}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{416}}
\@writefile{sbj}{\indexentry{logical form|hyperpage}{416}}
\@writefile{default}{\indexentry{von Fintel, Kai@von Fintel, Kai|hyperpage}{416}}
\@writefile{default}{\indexentry{Stanley, Jason@Stanley, Jason|hyperpage}{416}}
\@writefile{default}{\indexentry{Martí, Luisa@Martí, Luisa|hyperpage}{416}}
\newlabel{ex:etxeberria:2}{{2}{416}{Quantifiers, domain restriction, and D}{Item.1073}{}}
\newlabel{ex:exteberria:3}{{3}{416}{Quantifiers, domain restriction, and D}{Item.1074}{}}
\@writefile{sbj}{\indexentry{universal quantifier|hyperpage}{416}}
\@writefile{sbj}{\indexentry{anaphor|hyperpage}{416}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{417}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{417}}
\@writefile{lan}{\indexentry{English|hyperpage}{417}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{417}}
\@writefile{default}{\indexentry{Abney, Steven P.@Abney, Steven P.|hyperpage}{417}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{417}}
\@writefile{lan}{\indexentry{English|hyperpage}{417}}
\@writefile{sbj}{\indexentry{determiner phrases|(hyperpage}{417}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{417}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{417}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{417}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{417}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{417}}
\newlabel{ex:exteberria:4}{{4}{417}{Quantifiers, domain restriction, and D}{Item.1075}{}}
\newlabel{ex:etxeberria:5}{{5}{417}{Quantifiers, domain restriction, and D}{Item.1076}{}}
\@writefile{sbj}{\indexentry{generalized quantifiers|hyperpage}{417}}
\@writefile{sbj}{\indexentry{quantificational determiners|)}{417}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{417}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{417}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{417}}
\newlabel{ex:exteberria:6}{{6}{417}{Quantifiers, domain restriction, and D}{Item.1079}{}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{417}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{417}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{417}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{417}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{417}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{417}}
\newlabel{ex:exteberria:7}{{7}{418}{Quantifiers, domain restriction, and D}{Item.1080}{}}
\newlabel{ex:exteberria:7a}{{7a}{418}{Quantifiers, domain restriction, and D}{Item.1081}{}}
\newlabel{ex:exteberria:7b}{{7b}{418}{Quantifiers, domain restriction, and D}{Item.1082}{}}
\newlabel{ex:exteberria:7c}{{7c}{418}{Quantifiers, domain restriction, and D}{Item.1083}{}}
\newlabel{ex:exteberria:7d}{{7d}{418}{Quantifiers, domain restriction, and D}{Item.1084}{}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{418}}
\@writefile{default}{\indexentry{Poesio, Massimo@Poesio, Massimo|hyperpage}{418}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{418}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{418}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{418}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{418}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{418}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{418}}
\@writefile{default}{\indexentry{Corblin, Francis@Corblin, Francis|hyperpage}{418}}
\@writefile{sbj}{\indexentry{sloppy identity|hyperpage}{418}}
\@writefile{sbj}{\indexentry{narrow scope|hyperpage}{418}}
\@writefile{sbj}{\indexentry{number|hyperpage}{418}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{418}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{418}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{418}}
\@writefile{default}{\indexentry{Cieschinger, Maria@Cieschinger, Maria|hyperpage}{418}}
\@writefile{default}{\indexentry{Puig Waldmüller, Estela Sophie@Puig Waldmüller, Estela Sophie|hyperpage}{418}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{418}}
\@writefile{lan}{\indexentry{German|hyperpage}{418}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{418}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{418}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{418}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{418}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{418}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{418}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{418}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{418}}
\@writefile{sbj}{\indexentry{uniqueness|)}{418}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{418}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{418}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{418}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{418}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{418}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{418}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{418}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{418}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{418}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{418}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{418}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{418}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{418}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{418}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperindexformat{\infn{1}}}{418}}
\@writefile{sbj}{\indexentry{number|hyperindexformat{\infn{1}}}{418}}
\@writefile{sbj}{\indexentry{determiner phrases|)}{418}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{418}}
\newlabel{ex:etxeberria:8}{{8}{419}{Quantifiers, domain restriction, and D}{Item.1085}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{419}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{419}}
\newlabel{ex:etxeberria:9}{{9}{419}{Quantifiers, domain restriction, and D}{Item.1088}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{419}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{419}}
\newlabel{ex:etxeberria:9a}{{9a}{419}{Quantifiers, domain restriction, and D}{Item.1089}{}}
\newlabel{ex:etxeberria:9b}{{9b}{419}{Quantifiers, domain restriction, and D}{Item.1090}{}}
\newlabel{ex:etxeberria:9c}{{9c}{419}{Quantifiers, domain restriction, and D}{Item.1091}{}}
\newlabel{ex:etxeberria:9d}{{9d}{419}{Quantifiers, domain restriction, and D}{Item.1092}{}}
\newlabel{ex:etxeberria:9e}{{9e}{419}{Quantifiers, domain restriction, and D}{Item.1093}{}}
\newlabel{ex:etxeberria:10}{{10}{419}{Quantifiers, domain restriction, and D}{Item.1094}{}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{419}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{419}}
\newlabel{ex:etxeberria:10a}{{10a}{419}{Quantifiers, domain restriction, and D}{Item.1095}{}}
\newlabel{ex:etxeberria:10b}{{10b}{419}{Quantifiers, domain restriction, and D}{Item.1096}{}}
\newlabel{ex:etxeberria:11}{{11}{419}{Quantifiers, domain restriction, and D}{Item.1097}{}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{419}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{419}}
\newlabel{ex:etxeberria:11a}{{11a}{419}{Quantifiers, domain restriction, and D}{Item.1098}{}}
\newlabel{ex:etxeberria:11b}{{11b}{420}{Quantifiers, domain restriction, and D}{Item.1099}{}}
\newlabel{ex:etxeberria:11c}{{11c}{420}{Quantifiers, domain restriction, and D}{Item.1100}{}}
\newlabel{ex:etxeberria:12}{{12}{420}{Quantifiers, domain restriction, and D}{Item.1101}{}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{420}}
\@writefile{default}{\indexentry{Schürcks, Lilia@Schürcks, Lilia|hyperpage}{420}}
\newlabel{ex:etxeberria:12a}{{12a}{420}{Quantifiers, domain restriction, and D}{Item.1102}{}}
\newlabel{ex:etxeberria:12b}{{12b}{420}{Quantifiers, domain restriction, and D}{Item.1103}{}}
\@writefile{sbj}{\indexentry{quantificational determiners|(hyperpage}{420}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{420}}
\@writefile{lan}{\indexentry{English|hyperpage}{420}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{420}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{420}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{420}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{420}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{420}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{420}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{420}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{420}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{420}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{420}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{420}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{420}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{420}}
\@writefile{sbj}{\indexentry{definite reduplication|(hyperpage}{420}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{420}}
\newlabel{ex:etxeberria:13}{{13}{420}{Quantifiers, domain restriction, and D}{Item.1104}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{420}}
\newlabel{ex:etxeberria:13a}{{13a}{420}{Quantifiers, domain restriction, and D}{Item.1105}{}}
\newlabel{ex:etxeberria:13b}{{13b}{420}{Quantifiers, domain restriction, and D}{Item.1106}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{421}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{421}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{421}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{421}}
\newlabel{ex:etxeberria:14}{{14}{421}{Quantifiers, domain restriction, and D}{Item.1107}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{421}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{421}}
\@writefile{sbj}{\indexentry{polydefinites|hyperpage}{421}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{421}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{421}}
\@writefile{default}{\indexentry{Wilder, Chris@Wilder, Chris|hyperpage}{421}}
\@writefile{default}{\indexentry{Campos, Héctor@Campos, Héctor|hyperpage}{421}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{421}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{421}}
\@writefile{default}{\indexentry{Ioannidou, Alexandra@Ioannidou, Alexandra|hyperpage}{421}}
\@writefile{default}{\indexentry{den Dikken, Marcel@den Dikken, Marcel|hyperpage}{421}}
\@writefile{default}{\indexentry{Lekakou, Marika@Lekakou, Marika|hyperpage}{421}}
\@writefile{default}{\indexentry{Szendroi, Kriszta@Szendroi, Kriszta|hyperpage}{421}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{421}}
\@writefile{sbj}{\indexentry{polydefinites|hyperpage}{421}}
\@writefile{sbj}{\indexentry{weak definiteness|hyperpage}{421}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{421}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{421}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{421}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{421}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{421}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{421}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{421}}
\newlabel{ex:etxeberria:15}{{15}{421}{Quantifiers, domain restriction, and D}{Item.1108}{}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{421}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{422}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{422}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{422}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{422}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}D as a domain restrictor}{422}{section.13.2}}
\newlabel{sec:etxeberria:2}{{2}{422}{D as a domain restrictor}{section.13.2}{}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{422}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{422}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{422}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{422}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{422}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{422}}
\@writefile{default}{\indexentry{Westerståhl, Dag@Westerståhl, Dag|hyperpage}{422}}
\@writefile{default}{\indexentry{Westerståhl, Dag@Westerståhl, Dag|hyperpage}{422}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{422}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{422}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{422}}
\@writefile{sbj}{\indexentry{property anaphora|hyperpage}{422}}
\@writefile{sbj}{\indexentry{property anaphora|hyperpage}{422}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{422}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{422}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{422}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{422}}
\@writefile{sbj}{\indexentry{definite reduplication|)}{422}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{422}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D on Q and property anaphora}{422}{subsection.13.2.1}}
\@writefile{sbj}{\indexentry{property anaphora|hyperpage}{422}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{422}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{422}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{422}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{422}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{422}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{422}}
\newlabel{ex:etxeberria:16}{{16}{422}{D on Q and property anaphora}{Item.1109}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{422}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{422}}
\newlabel{ex:etxeberria:16a}{{16a}{422}{D on Q and property anaphora}{Item.1110}{}}
\newlabel{ex:etxeberria:16b}{{16b}{422}{D on Q and property anaphora}{Item.1111}{}}
\newlabel{ex:etxeberria:17}{{17}{423}{D on Q and property anaphora}{Item.1112}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{423}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{423}}
\newlabel{ex:etxeberria:17a}{{17a}{423}{D on Q and property anaphora}{Item.1113}{}}
\newlabel{ex:etxeberria:17b}{{17b}{423}{D on Q and property anaphora}{Item.1114}{}}
\newlabel{ex:etxeberria:18}{{18}{423}{D on Q and property anaphora}{Item.1115}{}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{423}}
\@writefile{sbj}{\indexentry{anaphor|hyperpage}{423}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{423}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{423}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{423}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{423}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{423}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{423}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{423}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{423}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{423}}
\newlabel{ex:etxeberria:19}{{19}{423}{D on Q and property anaphora}{Item.1118}{}}
\newlabel{ex:etxeberria:20}{{20}{423}{D on Q and property anaphora}{Item.1121}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{424}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{424}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{424}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{424}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{424}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{424}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{424}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{424}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{424}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{424}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{424}}
\@writefile{lan}{\indexentry{English|hyperpage}{424}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{424}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{424}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{424}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{424}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{424}}
\@writefile{default}{\indexentry{Kang, Aarum@Kang, Aarum|hyperpage}{424}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{424}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{424}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{424}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{424}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{424}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{424}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{424}}
\@writefile{sbj}{\indexentry{informational uniqueness|hyperpage}{424}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{424}}
\@writefile{default}{\indexentry{Ward, Gregory@Ward, Gregory|hyperpage}{424}}
\@writefile{default}{\indexentry{Birner, Betty@Birner, Betty|hyperpage}{424}}
\@writefile{default}{\indexentry{Elbourne, Paul D.@Elbourne, Paul D.|hyperpage}{424}}
\@writefile{default}{\indexentry{Ludlow, Peter@Ludlow, Peter|hyperpage}{424}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{424}}
\@writefile{lan}{\indexentry{German|hyperpage}{424}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{424}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{424}}
\@writefile{lan}{\indexentry{English|hyperpage}{424}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{424}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{424}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{424}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{424}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{424}}
\@writefile{lan}{\indexentry{Greek|hyperindexformat{\infn{2}}}{424}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{2}}}{424}}
\@writefile{lan}{\indexentry{Greek|hyperindexformat{\infn{2}}}{424}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{2}}}{424}}
\@writefile{lan}{\indexentry{Basque|hyperindexformat{\infn{2}}}{424}}
\newlabel{ex:etxeberria:21}{{21}{425}{D on Q and property anaphora}{Item.1128}{}}
\newlabel{ex:etxeberria:22}{{22}{425}{D on Q and property anaphora}{Item.1129}{}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{425}}
\@writefile{sbj}{\indexentry{quantificational determiners|)}{425}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{425}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{425}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{425}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{425}}
\@writefile{sbj}{\indexentry{weak familiarity|(hyperpage}{425}}
\@writefile{sbj}{\indexentry{informational uniqueness|hyperpage}{425}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{425}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{425}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{425}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{425}}
\@writefile{default}{\indexentry{Neale, Stephen@Neale, Stephen|hyperpage}{425}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{425}}
\@writefile{default}{\indexentry{Elbourne, Paul D.@Elbourne, Paul D.|hyperpage}{425}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{425}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{425}}
\@writefile{default}{\indexentry{Fara, Delia Graff@Fara, Delia Graff|hyperpage}{425}}
\newlabel{ex:etxeberria:23}{{23}{425}{D on Q and property anaphora}{Item.1130}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{425}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{425}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{425}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{425}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{426}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{426}}
\@writefile{default}{\indexentry{Grice, H. Paul|hyperpage}{426}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{426}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{426}}
\@writefile{sbj}{\indexentry{hearer knowledge|hyperpage}{426}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{426}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{426}}
\@writefile{default}{\indexentry{Ward, Gregory@Ward, Gregory|hyperpage}{426}}
\@writefile{default}{\indexentry{Birner, Betty@Birner, Betty|hyperpage}{426}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{426}}
\@writefile{sbj}{\indexentry{weak familiarity|)}{426}}
\@writefile{sbj}{\indexentry{property anaphora|hyperpage}{426}}
\@writefile{sbj}{\indexentry{familiarity|)}{426}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{426}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{426}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{426}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\textsubscript {DR} does not produce a syntactic DP}{426}{subsection.13.2.2}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{426}}
\@writefile{sbj}{\indexentry{determiner phrases|(hyperpage}{427}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{427}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{427}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{427}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{427}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{427}}
\newlabel{ex:etxeberria:24}{{24}{427}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1137}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{427}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{427}}
\@writefile{sbj}{\indexentry{generalized quantifiers|hyperpage}{427}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{427}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{427}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{427}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{427}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{427}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{427}}
\@writefile{default}{\indexentry{Horrock, Geoffrey@Horrock, Geoffrey|hyperpage}{427}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{427}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{427}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{427}}
\@writefile{lan}{\indexentry{Basque|hyperindexformat{\infn{3}}}{427}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperindexformat{\infn{3}}}{427}}
\@writefile{sbj}{\indexentry{adjectives|hyperindexformat{\infn{3}}}{427}}
\@writefile{lan}{\indexentry{Greek|hyperindexformat{\infn{4}}}{427}}
\@writefile{lan}{\indexentry{Greek|hyperindexformat{\infn{4}}}{427}}
\@writefile{lan}{\indexentry{Basque|hyperindexformat{\infn{4}}}{427}}
\@writefile{sbj}{\indexentry{demonstratives|hyperindexformat{\infn{4}}}{427}}
\newlabel{ex:etxeberria:i}{{4}{427}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1139}{}}
\@writefile{lan}{\indexentry{Basque|hyperindexformat{\infn{4}}}{427}}
\newlabel{ex:etxeberria:25}{{25}{428}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1140}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{428}}
\newlabel{ex:etxeberria:26}{{26}{428}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1143}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{428}}
\newlabel{ex:etxeberria:27}{{27}{428}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1146}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{428}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{428}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{428}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{428}}
\@writefile{default}{\indexentry{Horrock, Geoffrey@Horrock, Geoffrey|hyperpage}{428}}
\@writefile{sbj}{\indexentry{polydefinites|hyperpage}{428}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{428}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{428}}
\@writefile{default}{\indexentry{Wilder, Chris@Wilder, Chris|hyperpage}{428}}
\@writefile{default}{\indexentry{Campos, Héctor@Campos, Héctor|hyperpage}{428}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{428}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{428}}
\@writefile{default}{\indexentry{Ioannidou, Alexandra@Ioannidou, Alexandra|hyperpage}{428}}
\@writefile{default}{\indexentry{den Dikken, Marcel@den Dikken, Marcel|hyperpage}{428}}
\@writefile{default}{\indexentry{Lekakou, Marika@Lekakou, Marika|hyperpage}{428}}
\@writefile{default}{\indexentry{Szendroi, Kriszta@Szendroi, Kriszta|hyperpage}{428}}
\newlabel{ex:etxeberria:28}{{28}{429}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1147}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{429}}
\@writefile{sbj}{\indexentry{definite reduplication|hyperpage}{429}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{429}}
\newlabel{ex:etxeberria:29}{{29}{429}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1148}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{429}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{429}}
\newlabel{ex:etxeberria:30}{{30}{429}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1152}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{429}}
\@writefile{sbj}{\indexentry{definite reduplication|hyperpage}{429}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{429}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{429}}
\newlabel{ex:etxeberria:31}{{31}{430}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1155}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{430}}
\newlabel{ex:etxeberria:32}{{32}{430}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1156}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{430}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{430}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{430}}
\newlabel{ex:etxeberria:33}{{33}{430}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1157}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{430}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{430}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{430}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{430}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{430}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{430}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{430}}
\@writefile{default}{\indexentry{Lazaridou-Chatzigoga, Dimitra@Lazaridou-Chatzigoga, Dimitra|hyperpage}{430}}
\@writefile{default}{\indexentry{Margariti, Anna-Maria@Margariti, Anna-Maria|hyperpage}{430}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{430}}
\newlabel{ex:etxeberria:34}{{34}{431}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1160}{}}
\@writefile{sbj}{\indexentry{definite reduplication|hyperpage}{431}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{431}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{431}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{431}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}D\textsubscript {DR} on the NP: Partitive meaning}{431}{section.13.3}}
\newlabel{sec:etxeberria:3}{{3}{431}{D\textsubscript {DR} on the NP: Partitive meaning}{section.13.3}{}}
\@writefile{sbj}{\indexentry{partitives|(hyperpage}{431}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{431}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{431}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{431}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{431}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{431}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{431}}
\@writefile{lan}{\indexentry{Squamish|hyperpage}{431}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{431}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{431}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{431}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{431}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{431}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{431}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{431}}
\@writefile{sbj}{\indexentry{property anaphora|hyperpage}{431}}
\newlabel{ex:etxeberria:35}{{35}{431}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1161}{}}
\newlabel{ex:etxeberria:36}{{36}{431}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1164}{}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{431}}
\@writefile{default}{\indexentry{Chung, Sandra@Chung, Sandra|hyperpage}{431}}
\@writefile{default}{\indexentry{Ladusaw, William A.@Ladusaw, William A.|hyperpage}{431}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{432}}
\newlabel{ex:etxeberria:37}{{37}{432}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1165}{}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{432}}
\@writefile{sbj}{\indexentry{determiner phrases|)}{432}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{432}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{432}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{432}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{432}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{432}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{432}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{432}}
\@writefile{lan}{\indexentry{English|hyperpage}{432}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{432}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{432}}
\newlabel{ex:etxeberria:38}{{40}{432}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1170}{}}
\newlabel{ex:etxeberria:39}{{41}{432}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1175}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{432}}
\@writefile{lan}{\indexentry{European languages|hyperpage}{433}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{433}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{433}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{433}}
\newlabel{ex:etxeberria:40}{{42}{433}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1179}{}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{433}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{433}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{433}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{433}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{433}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{433}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{433}}
\@writefile{lan}{\indexentry{European languages|hyperpage}{433}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{433}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{433}}
\newlabel{ex:etxeberria:41}{{43}{433}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1182}{}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{433}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{433}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{433}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{434}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{434}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{434}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{434}}
\@writefile{sbj}{\indexentry{definite reduplication|(hyperpage}{434}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{434}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{434}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{434}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{434}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{434}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{434}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{434}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{434}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{434}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{434}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{434}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{434}}
\@writefile{default}{\indexentry{Kang, Aarum@Kang, Aarum|hyperpage}{434}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{434}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{434}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{434}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{434}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{434}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{434}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{434}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{434}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{434}}
\@writefile{sbj}{\indexentry{partitives|)}{434}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Definite reduplication as involving D\textsubscript {DR}}{434}{section.13.4}}
\newlabel{sec:etxeberria:4}{{4}{434}{Definite reduplication as involving D\textsubscript {DR}}{section.13.4}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Ds with single reference}{434}{subsection.13.4.1}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{434}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{434}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{434}}
\@writefile{default}{\indexentry{Wilder, Chris@Wilder, Chris|hyperpage}{434}}
\@writefile{default}{\indexentry{Campos, Héctor@Campos, Héctor|hyperpage}{434}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{434}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{434}}
\@writefile{default}{\indexentry{Ioannidou, Alexandra@Ioannidou, Alexandra|hyperpage}{434}}
\@writefile{default}{\indexentry{den Dikken, Marcel@den Dikken, Marcel|hyperpage}{434}}
\@writefile{default}{\indexentry{Lekakou, Marika@Lekakou, Marika|hyperpage}{434}}
\@writefile{default}{\indexentry{Szendroi, Kriszta@Szendroi, Kriszta|hyperpage}{434}}
\newlabel{ex:etxeberria:42}{{44}{434}{Multiple Ds with single reference}{Item.1183}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{434}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{435}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{435}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{435}}
\@writefile{sbj}{\indexentry{polydefinites|(hyperpage}{435}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{435}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{435}}
\@writefile{default}{\indexentry{Wilder, Chris@Wilder, Chris|hyperpage}{435}}
\@writefile{default}{\indexentry{Campos, Héctor@Campos, Héctor|hyperpage}{435}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{435}}
\newlabel{ex:etxeberria:43}{{45}{435}{Multiple Ds with single reference}{Item.1189}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{435}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{435}}
\newlabel{ex:etxeberria:44}{{46}{435}{Multiple Ds with single reference}{Item.1193}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{435}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{436}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{436}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{436}}
\@writefile{sbj}{\indexentry{weak definiteness|hyperpage}{436}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-D structures, partitives, and D\textsubscript {DR}}{436}{subsection.13.4.2}}
\@writefile{sbj}{\indexentry{partitives|(hyperpage}{436}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{436}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{436}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{436}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{436}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{436}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{436}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{436}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{436}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{436}}
\newlabel{ex:etxeberria:45}{{47}{437}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1196}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{437}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{437}}
\newlabel{ex:etxeberria:46}{{48}{437}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1199}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{437}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{437}}
\newlabel{ex:etxeberria:47}{{49}{437}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1200}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{437}}
\@writefile{default}{\indexentry{Campos, Héctor@Campos, Héctor|hyperpage}{437}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{437}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{437}}
\@writefile{default}{\indexentry{Campos, Héctor@Campos, Héctor|hyperpage}{437}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{437}}
\newlabel{ex:etxeberria:48}{{50}{437}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1201}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{437}}
\newlabel{ex:etxeberria:48a}{{50a}{437}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1202}{}}
\newlabel{ex:etxeberria:48b}{{50b}{437}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1203}{}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{438}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{438}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{438}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{438}}
\@writefile{lan}{\indexentry{English|hyperpage}{438}}
\newlabel{ex:etxeberria:49}{{51}{438}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1204}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{438}}
\newlabel{ex:etxeberria:49b}{{51b}{438}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1206}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{438}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{438}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{438}}
\@writefile{lan}{\indexentry{English|hyperpage}{438}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{438}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{438}}
\@writefile{sbj}{\indexentry{nominal ellipsis|hyperpage}{438}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{438}}
\@writefile{default}{\indexentry{Merchant, Jason@Merchant, Jason|hyperpage}{438}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{438}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{438}}
\@writefile{lan}{\indexentry{English|hyperpage}{438}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{438}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{438}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{438}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{438}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{438}}
\newlabel{ex:etxeberria:50}{{52}{439}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1208}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{439}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{439}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{439}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{439}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{439}}
\newlabel{ex:etxeberria:51}{{53}{439}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1211}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{439}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{439}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{439}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{439}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{439}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{439}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{439}}
\@writefile{sbj}{\indexentry{number|hyperpage}{439}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{439}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{440}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{440}}
\@writefile{default}{\indexentry{Schürcks, Lilia@Schürcks, Lilia|hyperpage}{440}}
\@writefile{default}{\indexentry{Marušič, Franc@Marušič, Franc|hyperpage}{440}}
\@writefile{default}{\indexentry{Žaucer, Rok@Žaucer, Rok|hyperpage}{440}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{440}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{440}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{440}}
\newlabel{ex:etxeberria:52}{{54}{440}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1212}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{440}}
\@writefile{lan}{\indexentry{Slovenian|hyperpage}{440}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{440}}
\@writefile{lan}{\indexentry{Balkan Sprachbund languages|hyperpage}{440}}
\@writefile{sbj}{\indexentry{partitives|)}{440}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with other approaches}{440}{subsection.13.4.3}}
\@writefile{default}{\indexentry{Lekakou, Marika@Lekakou, Marika|hyperpage}{440}}
\@writefile{default}{\indexentry{Szendroi, Kriszta@Szendroi, Kriszta|hyperpage}{440}}
\newlabel{ex:etxeberria:53}{{55}{440}{Comparison with other approaches}{Item.1216}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{440}}
\newlabel{ex:etxeberria:54}{{56}{441}{Comparison with other approaches}{Item.1219}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{441}}
\@writefile{default}{\indexentry{Zeijlstra, Hedde@Zeijlstra, Hedde|hyperpage}{441}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{441}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{441}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{441}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{441}}
\@writefile{sbj}{\indexentry{polydefinites|)}{441}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{441}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{441}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{441}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{441}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{442}{section.13.5}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{442}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{442}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{442}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{442}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{442}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{442}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{442}}
\@writefile{lan}{\indexentry{English|hyperpage}{442}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{442}}
\@writefile{lan}{\indexentry{English|hyperpage}{442}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{442}}
\@writefile{sbj}{\indexentry{definite reduplication|)}{442}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{442}}
\@setckpt{chapters/Etxeberria}{
\setcounter{page}{449}
\setcounter{equation}{57}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{473}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2327}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{14}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1224}
\setcounter{Hfootnote}{215}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{227}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{57}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
