\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {13}Definiteness, partitivity, and domain restriction: A fresh look at definite reduplication\ \newline  {\normalfont  Urtzi Etxeberria \& Anastasia Giannakidou }}}{425}{chapter*.113}}
\@writefile{sbj}{\indexentry{definite reduplication|hyperpage}{425}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{425}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{425}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{425}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{425}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{425}}
\@writefile{lan}{\indexentry{European languages|hyperpage}{425}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{425}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{425}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{425}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{425}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{425}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{425}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{425}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{425}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Quantifiers, domain restriction, and D}{425}{section.13.1}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{425}}
\@writefile{sbj}{\indexentry{generalized quantifiers|hyperpage}{425}}
\@writefile{default}{\indexentry{Montague, Richard@Montague, Richard|hyperpage}{425}}
\@writefile{default}{\indexentry{Barwise, Jon@Barwise, Jon|hyperpage}{425}}
\@writefile{default}{\indexentry{Cooper, Robin@Cooper, Robin|hyperpage}{425}}
\@writefile{default}{\indexentry{Westerståhl, Dag@Westerståhl, Dag|hyperpage}{425}}
\@writefile{default}{\indexentry{Partee, Barbara H.@Partee, Barbara H.|hyperpage}{425}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{425}}
\@writefile{default}{\indexentry{Keenan, Edward L.@Keenan, Edward L.|hyperpage}{425}}
\@writefile{default}{\indexentry{Keenan, Edward L.@Keenan, Edward L.|hyperpage}{425}}
\@writefile{default}{\indexentry{Keenan, Edward L.@Keenan, Edward L.|hyperpage}{425}}
\@writefile{default}{\indexentry{Westerståhl, Dag@Westerståhl, Dag|hyperpage}{425}}
\@writefile{sbj}{\indexentry{quantificational determiners|(hyperpage}{425}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{426}}
\@writefile{sbj}{\indexentry{generalized quantifiers|hyperpage}{426}}
\@writefile{lan}{\indexentry{English|hyperpage}{426}}
\newlabel{ex:etxeberria:1}{{1}{426}{Quantifiers, domain restriction, and D}{Item.1081}{}}
\newlabel{ex:etxeberria:1a}{{1a}{426}{Quantifiers, domain restriction, and D}{Item.1082}{}}
\newlabel{ex:etxeberria:1b}{{1b}{426}{Quantifiers, domain restriction, and D}{Item.1083}{}}
\newlabel{ex:etxeberria:1c}{{1c}{426}{Quantifiers, domain restriction, and D}{Item.1084}{}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{426}}
\@writefile{default}{\indexentry{Milsark, Gary L.@Milsark, Gary L.|hyperpage}{426}}
\@writefile{default}{\indexentry{Reuland, Eric J.@Reuland, Eric J.|hyperpage}{426}}
\@writefile{default}{\indexentry{ter Meulen, Alice G. B.@ter Meulen, Alice G. B.|hyperpage}{426}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{426}}
\@writefile{default}{\indexentry{Partee, Barbara H.@Partee, Barbara H.|hyperpage}{426}}
\@writefile{default}{\indexentry{von Fintel, Kai@von Fintel, Kai|hyperpage}{426}}
\@writefile{default}{\indexentry{von Fintel, Kai@von Fintel, Kai|hyperpage}{426}}
\@writefile{default}{\indexentry{Stanley, Jason@Stanley, Jason|hyperpage}{426}}
\@writefile{default}{\indexentry{Szabó, Zoltán Gendler@Szabó, Zoltán Gendler|hyperpage}{426}}
\@writefile{default}{\indexentry{Stanley, Jason@Stanley, Jason|hyperpage}{426}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{426}}
\@writefile{default}{\indexentry{Martí, Luisa@Martí, Luisa|hyperpage}{426}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{426}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{426}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{426}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{426}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{426}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{426}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{426}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{426}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{426}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{426}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{426}}
\@writefile{default}{\indexentry{Rathert, Monika@Rathert, Monika|hyperpage}{426}}
\@writefile{default}{\indexentry{Recanati, François@Recanati, François|hyperpage}{426}}
\@writefile{default}{\indexentry{Recanati, François@Recanati, François|hyperpage}{426}}
\@writefile{default}{\indexentry{Recanati, François@Recanati, François|hyperpage}{426}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{426}}
\@writefile{sbj}{\indexentry{logical form|hyperpage}{426}}
\@writefile{default}{\indexentry{von Fintel, Kai@von Fintel, Kai|hyperpage}{426}}
\@writefile{default}{\indexentry{Stanley, Jason@Stanley, Jason|hyperpage}{426}}
\@writefile{default}{\indexentry{Martí, Luisa@Martí, Luisa|hyperpage}{426}}
\newlabel{ex:etxeberria:2}{{2}{426}{Quantifiers, domain restriction, and D}{Item.1085}{}}
\newlabel{ex:exteberria:3}{{3}{426}{Quantifiers, domain restriction, and D}{Item.1086}{}}
\@writefile{sbj}{\indexentry{universal quantifier|hyperpage}{426}}
\@writefile{sbj}{\indexentry{anaphor|hyperpage}{426}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{427}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{427}}
\@writefile{lan}{\indexentry{English|hyperpage}{427}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{427}}
\@writefile{default}{\indexentry{Abney, Steven P.@Abney, Steven P.|hyperpage}{427}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{427}}
\@writefile{lan}{\indexentry{English|hyperpage}{427}}
\@writefile{sbj}{\indexentry{determiner phrases|(hyperpage}{427}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{427}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{427}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{427}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{427}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{427}}
\newlabel{ex:exteberria:4}{{4}{427}{Quantifiers, domain restriction, and D}{Item.1087}{}}
\newlabel{ex:etxeberria:5}{{5}{427}{Quantifiers, domain restriction, and D}{Item.1088}{}}
\@writefile{sbj}{\indexentry{generalized quantifiers|hyperpage}{427}}
\@writefile{sbj}{\indexentry{quantificational determiners|)}{427}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{427}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{427}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{427}}
\newlabel{ex:exteberria:6}{{6}{427}{Quantifiers, domain restriction, and D}{Item.1091}{}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{427}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{427}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{427}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{427}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{427}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{427}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{427}}
\newlabel{ex:exteberria:7}{{7}{428}{Quantifiers, domain restriction, and D}{Item.1092}{}}
\newlabel{ex:exteberria:7a}{{7a}{428}{Quantifiers, domain restriction, and D}{Item.1093}{}}
\newlabel{ex:exteberria:7b}{{7b}{428}{Quantifiers, domain restriction, and D}{Item.1094}{}}
\newlabel{ex:exteberria:7c}{{7c}{428}{Quantifiers, domain restriction, and D}{Item.1095}{}}
\newlabel{ex:exteberria:7d}{{7d}{428}{Quantifiers, domain restriction, and D}{Item.1096}{}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{428}}
\@writefile{default}{\indexentry{Poesio, Massimo@Poesio, Massimo|hyperpage}{428}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{428}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{428}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{428}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{428}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{428}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{428}}
\@writefile{default}{\indexentry{Corblin, Francis@Corblin, Francis|hyperpage}{428}}
\@writefile{sbj}{\indexentry{sloppy identity|hyperpage}{428}}
\@writefile{sbj}{\indexentry{narrow scope|hyperpage}{428}}
\@writefile{sbj}{\indexentry{number|hyperpage}{428}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{428}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{428}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{428}}
\@writefile{default}{\indexentry{Cieschinger, Maria@Cieschinger, Maria|hyperpage}{428}}
\@writefile{default}{\indexentry{Puig Waldmüller, Estela Sophie@Puig Waldmüller, Estela Sophie|hyperpage}{428}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{428}}
\@writefile{lan}{\indexentry{German|hyperpage}{428}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{428}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{428}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{428}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{428}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{428}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{428}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{428}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{428}}
\@writefile{sbj}{\indexentry{uniqueness|)}{428}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{428}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{428}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{428}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{428}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{428}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{428}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{428}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{428}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{428}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{428}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{428}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{428}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{428}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{428}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{428}}
\@writefile{sbj}{\indexentry{number|hyperpage}{428}}
\@writefile{sbj}{\indexentry{determiner phrases|)}{428}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{428}}
\newlabel{ex:etxeberria:8}{{8}{429}{Quantifiers, domain restriction, and D}{Item.1097}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{429}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{429}}
\newlabel{ex:etxeberria:9}{{9}{429}{Quantifiers, domain restriction, and D}{Item.1100}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{429}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{429}}
\newlabel{ex:etxeberria:9a}{{9a}{429}{Quantifiers, domain restriction, and D}{Item.1101}{}}
\newlabel{ex:etxeberria:9b}{{9b}{429}{Quantifiers, domain restriction, and D}{Item.1102}{}}
\newlabel{ex:etxeberria:9c}{{9c}{429}{Quantifiers, domain restriction, and D}{Item.1103}{}}
\newlabel{ex:etxeberria:9d}{{9d}{429}{Quantifiers, domain restriction, and D}{Item.1104}{}}
\newlabel{ex:etxeberria:9e}{{9e}{429}{Quantifiers, domain restriction, and D}{Item.1105}{}}
\newlabel{ex:etxeberria:10}{{10}{429}{Quantifiers, domain restriction, and D}{Item.1106}{}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{429}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{429}}
\newlabel{ex:etxeberria:10a}{{10a}{429}{Quantifiers, domain restriction, and D}{Item.1107}{}}
\newlabel{ex:etxeberria:10b}{{10b}{429}{Quantifiers, domain restriction, and D}{Item.1108}{}}
\newlabel{ex:etxeberria:11}{{11}{429}{Quantifiers, domain restriction, and D}{Item.1109}{}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{429}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{429}}
\newlabel{ex:etxeberria:11a}{{11a}{429}{Quantifiers, domain restriction, and D}{Item.1110}{}}
\newlabel{ex:etxeberria:11b}{{11b}{429}{Quantifiers, domain restriction, and D}{Item.1111}{}}
\newlabel{ex:etxeberria:11c}{{11c}{429}{Quantifiers, domain restriction, and D}{Item.1112}{}}
\newlabel{ex:etxeberria:12}{{12}{430}{Quantifiers, domain restriction, and D}{Item.1113}{}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{430}}
\@writefile{default}{\indexentry{Schürcks, Lilia@Schürcks, Lilia|hyperpage}{430}}
\newlabel{ex:etxeberria:12a}{{12a}{430}{Quantifiers, domain restriction, and D}{Item.1114}{}}
\newlabel{ex:etxeberria:12b}{{12b}{430}{Quantifiers, domain restriction, and D}{Item.1115}{}}
\@writefile{sbj}{\indexentry{quantificational determiners|(hyperpage}{430}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{430}}
\@writefile{lan}{\indexentry{English|hyperpage}{430}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{430}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{430}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{430}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{430}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{430}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{430}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{430}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{430}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{430}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{430}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{430}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{430}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{430}}
\@writefile{sbj}{\indexentry{definite reduplication|(hyperpage}{430}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{430}}
\newlabel{ex:etxeberria:13}{{13}{430}{Quantifiers, domain restriction, and D}{Item.1116}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{430}}
\newlabel{ex:etxeberria:13a}{{13a}{430}{Quantifiers, domain restriction, and D}{Item.1117}{}}
\newlabel{ex:etxeberria:13b}{{13b}{430}{Quantifiers, domain restriction, and D}{Item.1118}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{430}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{430}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{430}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{430}}
\newlabel{ex:etxeberria:14}{{14}{430}{Quantifiers, domain restriction, and D}{Item.1119}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{430}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{430}}
\@writefile{sbj}{\indexentry{polydefinites|hyperpage}{430}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{430}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{430}}
\@writefile{default}{\indexentry{Wilder, Chris@Wilder, Chris|hyperpage}{430}}
\@writefile{default}{\indexentry{Campos, Héctor@Campos, Héctor|hyperpage}{430}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{430}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{430}}
\@writefile{default}{\indexentry{Ioannidou, Alexandra@Ioannidou, Alexandra|hyperpage}{430}}
\@writefile{default}{\indexentry{den Dikken, Marcel@den Dikken, Marcel|hyperpage}{430}}
\@writefile{default}{\indexentry{Lekakou, Marika@Lekakou, Marika|hyperpage}{431}}
\@writefile{default}{\indexentry{Szendroi, Kriszta@Szendroi, Kriszta|hyperpage}{431}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{431}}
\@writefile{sbj}{\indexentry{polydefinites|hyperpage}{431}}
\@writefile{sbj}{\indexentry{weak definiteness|hyperpage}{431}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{431}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{431}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{431}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{431}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{431}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{431}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{431}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{431}}
\newlabel{ex:etxeberria:15}{{15}{431}{Quantifiers, domain restriction, and D}{Item.1120}{}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{431}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{431}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{431}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{431}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{431}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}D as a domain restrictor}{431}{section.13.2}}
\newlabel{sec:etxeberria:2}{{2}{431}{D as a domain restrictor}{section.13.2}{}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{431}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{431}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{431}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{431}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{431}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{431}}
\@writefile{default}{\indexentry{Westerståhl, Dag@Westerståhl, Dag|hyperpage}{432}}
\@writefile{default}{\indexentry{Westerståhl, Dag@Westerståhl, Dag|hyperpage}{432}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{432}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{432}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{432}}
\@writefile{sbj}{\indexentry{property anaphora|hyperpage}{432}}
\@writefile{sbj}{\indexentry{property anaphora|hyperpage}{432}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{432}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{432}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{432}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{432}}
\@writefile{sbj}{\indexentry{definite reduplication|)}{432}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{432}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D on Q and property anaphora}{432}{subsection.13.2.1}}
\@writefile{sbj}{\indexentry{property anaphora|hyperpage}{432}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{432}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{432}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{432}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{432}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{432}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{432}}
\newlabel{ex:etxeberria:16}{{16}{432}{D on Q and property anaphora}{Item.1121}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{432}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{432}}
\newlabel{ex:etxeberria:16a}{{16a}{432}{D on Q and property anaphora}{Item.1122}{}}
\newlabel{ex:etxeberria:16b}{{16b}{432}{D on Q and property anaphora}{Item.1123}{}}
\newlabel{ex:etxeberria:17}{{17}{432}{D on Q and property anaphora}{Item.1124}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{432}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{432}}
\newlabel{ex:etxeberria:17a}{{17a}{432}{D on Q and property anaphora}{Item.1125}{}}
\newlabel{ex:etxeberria:17b}{{17b}{432}{D on Q and property anaphora}{Item.1126}{}}
\newlabel{ex:etxeberria:18}{{18}{432}{D on Q and property anaphora}{Item.1127}{}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{432}}
\@writefile{sbj}{\indexentry{anaphor|hyperpage}{433}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{433}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{433}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{433}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{433}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{433}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{433}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{433}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{433}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{433}}
\newlabel{ex:etxeberria:19}{{19}{433}{D on Q and property anaphora}{Item.1130}{}}
\newlabel{ex:etxeberria:20}{{20}{433}{D on Q and property anaphora}{Item.1133}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{433}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{433}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{433}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{433}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{433}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{433}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{433}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{433}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{433}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{433}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{433}}
\@writefile{lan}{\indexentry{English|hyperpage}{433}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{433}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{434}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{434}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{434}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{434}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{434}}
\@writefile{default}{\indexentry{Kang, Aarum@Kang, Aarum|hyperpage}{434}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{434}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{434}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{434}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{434}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{434}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{434}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{434}}
\@writefile{sbj}{\indexentry{informational uniqueness|hyperpage}{434}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{434}}
\@writefile{default}{\indexentry{Ward, Gregory@Ward, Gregory|hyperpage}{434}}
\@writefile{default}{\indexentry{Birner, Betty@Birner, Betty|hyperpage}{434}}
\@writefile{default}{\indexentry{Elbourne, Paul D.@Elbourne, Paul D.|hyperpage}{434}}
\@writefile{default}{\indexentry{Ludlow, Peter@Ludlow, Peter|hyperpage}{434}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{434}}
\@writefile{lan}{\indexentry{German|hyperpage}{434}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{434}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{434}}
\@writefile{lan}{\indexentry{English|hyperpage}{434}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{434}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{434}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{434}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{434}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{434}}
\newlabel{ex:etxeberria:21}{{21}{434}{D on Q and property anaphora}{Item.1140}{}}
\newlabel{ex:etxeberria:22}{{22}{434}{D on Q and property anaphora}{Item.1141}{}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{434}}
\@writefile{sbj}{\indexentry{quantificational determiners|)}{434}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{434}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{434}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{434}}
\@writefile{lan}{\indexentry{English|hyperpage}{434}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{434}}
\@writefile{lan}{\indexentry{English|hyperpage}{434}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{434}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{435}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{435}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{435}}
\@writefile{sbj}{\indexentry{weak familiarity|(hyperpage}{435}}
\@writefile{sbj}{\indexentry{informational uniqueness|hyperpage}{435}}
\@writefile{default}{\indexentry{Russell, Bertrand|hyperpage}{435}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{435}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{435}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{435}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{435}}
\@writefile{default}{\indexentry{Neale, Stephen@Neale, Stephen|hyperpage}{435}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{435}}
\@writefile{default}{\indexentry{Elbourne, Paul D.@Elbourne, Paul D.|hyperpage}{435}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{435}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{435}}
\@writefile{default}{\indexentry{Fara, Delia Graff@Fara, Delia Graff|hyperpage}{435}}
\newlabel{ex:etxeberria:23}{{23}{435}{D on Q and property anaphora}{Item.1142}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{435}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{435}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{435}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{435}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{435}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{435}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{435}}
\@writefile{default}{\indexentry{Grice, Herbert Paul|hyperpage}{436}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{436}}
\@writefile{default}{\indexentry{Russell, Bertrand|hyperpage}{436}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{436}}
\@writefile{sbj}{\indexentry{hearer knowledge|hyperpage}{436}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{436}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{436}}
\@writefile{default}{\indexentry{Ward, Gregory@Ward, Gregory|hyperpage}{436}}
\@writefile{default}{\indexentry{Birner, Betty@Birner, Betty|hyperpage}{436}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{436}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{436}}
\@writefile{sbj}{\indexentry{weak familiarity|)}{436}}
\@writefile{sbj}{\indexentry{property anaphora|hyperpage}{436}}
\@writefile{sbj}{\indexentry{familiarity|)}{436}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{436}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{436}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{436}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\textsubscript  {DR} does not produce a syntactic DP}{436}{subsection.13.2.2}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{436}}
\@writefile{sbj}{\indexentry{determiner phrases|(hyperpage}{436}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{436}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{436}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{436}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{436}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{436}}
\newlabel{ex:etxeberria:24}{{24}{436}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1149}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{436}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{437}}
\@writefile{sbj}{\indexentry{generalized quantifiers|hyperpage}{437}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{437}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{437}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{437}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{437}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{437}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{437}}
\@writefile{default}{\indexentry{Horrock, Geoffrey@Horrock, Geoffrey|hyperpage}{437}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{437}}
\newlabel{ex:etxeberria:25}{{25}{437}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1155}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{437}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{437}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{437}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{437}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{437}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{437}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{437}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{437}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{437}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{437}}
\newlabel{ex:etxeberria:i}{{4}{437}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1151}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{437}}
\newlabel{ex:etxeberria:26}{{26}{438}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1158}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{438}}
\newlabel{ex:etxeberria:27}{{27}{438}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1161}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{438}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{438}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{438}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{438}}
\@writefile{default}{\indexentry{Horrock, Geoffrey@Horrock, Geoffrey|hyperpage}{438}}
\@writefile{sbj}{\indexentry{polydefinites|hyperpage}{438}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{438}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{438}}
\@writefile{default}{\indexentry{Wilder, Chris@Wilder, Chris|hyperpage}{438}}
\@writefile{default}{\indexentry{Campos, Héctor@Campos, Héctor|hyperpage}{438}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{438}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{438}}
\@writefile{default}{\indexentry{Ioannidou, Alexandra@Ioannidou, Alexandra|hyperpage}{438}}
\@writefile{default}{\indexentry{den Dikken, Marcel@den Dikken, Marcel|hyperpage}{438}}
\@writefile{default}{\indexentry{Lekakou, Marika@Lekakou, Marika|hyperpage}{438}}
\@writefile{default}{\indexentry{Szendroi, Kriszta@Szendroi, Kriszta|hyperpage}{438}}
\newlabel{ex:etxeberria:28}{{28}{438}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1162}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{438}}
\@writefile{sbj}{\indexentry{definite reduplication|hyperpage}{438}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{438}}
\newlabel{ex:etxeberria:29}{{29}{438}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1163}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{438}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{438}}
\newlabel{ex:etxeberria:30}{{30}{438}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1167}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{438}}
\@writefile{sbj}{\indexentry{definite reduplication|hyperpage}{439}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{439}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{439}}
\newlabel{ex:etxeberria:31}{{31}{439}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1170}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{439}}
\newlabel{ex:etxeberria:32}{{32}{439}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1171}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{439}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{439}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{439}}
\newlabel{ex:etxeberria:33}{{33}{439}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1172}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{439}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{440}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{440}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{440}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{440}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{440}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{440}}
\@writefile{default}{\indexentry{Lazaridou-Chatzigoga, Dimitra@Lazaridou-Chatzigoga, Dimitra|hyperpage}{440}}
\@writefile{default}{\indexentry{Margariti, Anna-Maria@Margariti, Anna-Maria|hyperpage}{440}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{440}}
\newlabel{ex:etxeberria:34}{{34}{440}{D\textsubscript {DR} does not produce a syntactic DP}{Item.1175}{}}
\@writefile{sbj}{\indexentry{definite reduplication|hyperpage}{440}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{440}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{440}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{440}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}D\textsubscript  {DR} on the NP: Partitive meaning}{440}{section.13.3}}
\newlabel{sec:etxeberria:3}{{3}{440}{D\textsubscript {DR} on the NP: Partitive meaning}{section.13.3}{}}
\@writefile{sbj}{\indexentry{partitives|(hyperpage}{440}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{440}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{440}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{440}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{440}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{440}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{440}}
\@writefile{lan}{\indexentry{Squamish|hyperpage}{440}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{440}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{440}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{440}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{440}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{440}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{440}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{440}}
\@writefile{sbj}{\indexentry{property anaphora|hyperpage}{440}}
\newlabel{ex:etxeberria:35}{{35}{441}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1176}{}}
\newlabel{ex:etxeberria:36}{{36}{441}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1179}{}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{441}}
\@writefile{default}{\indexentry{Chung, Sandra@Chung, Sandra|hyperpage}{441}}
\@writefile{default}{\indexentry{Ladusaw, William A.@Ladusaw, William A.|hyperpage}{441}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{441}}
\newlabel{ex:etxeberria:37}{{37}{441}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1180}{}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{441}}
\@writefile{sbj}{\indexentry{determiner phrases|)}{441}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{441}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{441}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{441}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{441}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{441}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{441}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{441}}
\@writefile{lan}{\indexentry{English|hyperpage}{441}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{441}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{441}}
\newlabel{ex:etxeberria:38}{{39}{441}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1184}{}}
\newlabel{ex:etxeberria:39}{{40}{441}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1189}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{441}}
\@writefile{lan}{\indexentry{European languages|hyperpage}{442}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{442}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{442}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{442}}
\newlabel{ex:etxeberria:40}{{41}{442}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1193}{}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{442}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{442}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{442}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{442}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{442}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{442}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{442}}
\@writefile{lan}{\indexentry{European languages|hyperpage}{442}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{442}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{442}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{442}}
\newlabel{ex:etxeberria:41}{{42}{442}{D\textsubscript {DR} on the NP: Partitive meaning}{Item.1196}{}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{442}}
\@writefile{sbj}{\indexentry{non-saturating functions|hyperpage}{442}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{442}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{442}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{442}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{442}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{442}}
\@writefile{sbj}{\indexentry{definite reduplication|(hyperpage}{442}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{442}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{443}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{443}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{443}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{443}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{443}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{443}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{443}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{443}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{443}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{443}}
\@writefile{default}{\indexentry{Kang, Aarum@Kang, Aarum|hyperpage}{443}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi@Etxeberria, Urtzi|hyperpage}{443}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{443}}
\@writefile{lan}{\indexentry{Salish!St'\'at'imcets Salish|hyperpage}{443}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{443}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{443}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{443}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{443}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{443}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{443}}
\@writefile{sbj}{\indexentry{partitives|)}{443}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Definite reduplication as involving D\textsubscript  {DR}}{443}{section.13.4}}
\newlabel{sec:etxeberria:4}{{4}{443}{Definite reduplication as involving D\textsubscript {DR}}{section.13.4}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Ds with single reference}{443}{subsection.13.4.1}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{443}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{443}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{443}}
\@writefile{default}{\indexentry{Wilder, Chris@Wilder, Chris|hyperpage}{443}}
\@writefile{default}{\indexentry{Campos, Héctor@Campos, Héctor|hyperpage}{443}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{443}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{443}}
\@writefile{default}{\indexentry{Ioannidou, Alexandra@Ioannidou, Alexandra|hyperpage}{443}}
\@writefile{default}{\indexentry{den Dikken, Marcel@den Dikken, Marcel|hyperpage}{443}}
\@writefile{default}{\indexentry{Lekakou, Marika@Lekakou, Marika|hyperpage}{443}}
\@writefile{default}{\indexentry{Szendroi, Kriszta@Szendroi, Kriszta|hyperpage}{443}}
\newlabel{ex:etxeberria:42}{{43}{443}{Multiple Ds with single reference}{Item.1197}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{443}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{444}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{444}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{444}}
\@writefile{sbj}{\indexentry{polydefinites|(hyperpage}{444}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{444}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{444}}
\@writefile{default}{\indexentry{Wilder, Chris@Wilder, Chris|hyperpage}{444}}
\@writefile{default}{\indexentry{Campos, Héctor@Campos, Héctor|hyperpage}{444}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{444}}
\newlabel{ex:etxeberria:43}{{44}{444}{Multiple Ds with single reference}{Item.1202}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{444}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{444}}
\newlabel{ex:etxeberria:44}{{45}{444}{Multiple Ds with single reference}{Item.1206}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{444}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{444}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{444}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{444}}
\@writefile{sbj}{\indexentry{weak definiteness|hyperpage}{444}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-D structures, partitives, and D\textsubscript  {DR}}{445}{subsection.13.4.2}}
\@writefile{sbj}{\indexentry{partitives|(hyperpage}{445}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{445}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{445}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{445}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{445}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{445}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{445}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{445}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{445}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{445}}
\newlabel{ex:etxeberria:45}{{46}{445}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1209}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{445}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{446}}
\newlabel{ex:etxeberria:46}{{47}{446}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1212}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{446}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{446}}
\newlabel{ex:etxeberria:47}{{48}{446}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1213}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{446}}
\@writefile{default}{\indexentry{Campos, Héctor@Campos, Héctor|hyperpage}{446}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{446}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{446}}
\@writefile{default}{\indexentry{Campos, Héctor@Campos, Héctor|hyperpage}{446}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{446}}
\newlabel{ex:etxeberria:48}{{49}{446}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1214}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{446}}
\newlabel{ex:etxeberria:48a}{{49a}{446}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1215}{}}
\newlabel{ex:etxeberria:48b}{{49b}{446}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1216}{}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{446}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{446}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{446}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{446}}
\@writefile{lan}{\indexentry{English|hyperpage}{446}}
\newlabel{ex:etxeberria:49}{{50}{447}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1217}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{447}}
\newlabel{ex:etxeberria:49b}{{50b}{447}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1219}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{447}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{447}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{447}}
\@writefile{lan}{\indexentry{English|hyperpage}{447}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{447}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{447}}
\@writefile{sbj}{\indexentry{nominal ellipsis|hyperpage}{447}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{447}}
\@writefile{default}{\indexentry{Merchant, Jason@Merchant, Jason|hyperpage}{447}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia@Giannakidou, Anastasia|hyperpage}{447}}
\@writefile{default}{\indexentry{Stavrou, Melita@Stavrou, Melita|hyperpage}{447}}
\@writefile{lan}{\indexentry{English|hyperpage}{447}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{447}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{447}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{447}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{447}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{447}}
\newlabel{ex:etxeberria:50}{{51}{447}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1221}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{447}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{448}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{448}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{448}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{448}}
\newlabel{ex:etxeberria:51}{{52}{448}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1224}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{448}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra@Kolliakou, Dimitra|hyperpage}{448}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{448}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{448}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{448}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{448}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{448}}
\@writefile{sbj}{\indexentry{number|hyperpage}{448}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{448}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{448}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{448}}
\@writefile{default}{\indexentry{Schürcks, Lilia@Schürcks, Lilia|hyperpage}{448}}
\@writefile{default}{\indexentry{Marušič, Franc@Marušič, Franc|hyperpage}{448}}
\@writefile{default}{\indexentry{Žaucer, Rok@Žaucer, Rok|hyperpage}{448}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{448}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{448}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{448}}
\newlabel{ex:etxeberria:52}{{53}{448}{Multi-D structures, partitives, and D\textsubscript {DR}}{Item.1225}{}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{448}}
\@writefile{lan}{\indexentry{Slovenian|hyperpage}{449}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{449}}
\@writefile{lan}{\indexentry{Balkan Sprachbund languages|hyperpage}{449}}
\@writefile{sbj}{\indexentry{partitives|)}{449}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with other approaches}{449}{subsection.13.4.3}}
\@writefile{default}{\indexentry{Lekakou, Marika@Lekakou, Marika|hyperpage}{449}}
\@writefile{default}{\indexentry{Szendroi, Kriszta@Szendroi, Kriszta|hyperpage}{449}}
\newlabel{ex:etxeberria:53}{{54}{449}{Comparison with other approaches}{Item.1229}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{449}}
\newlabel{ex:etxeberria:54}{{55}{449}{Comparison with other approaches}{Item.1232}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{449}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{450}}
\@writefile{default}{\indexentry{Zeijlstra, Hedde@Zeijlstra, Hedde|hyperpage}{450}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{450}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{450}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{450}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{450}}
\@writefile{sbj}{\indexentry{polydefinites|)}{450}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{450}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{450}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{450}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{450}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{450}{section.13.5}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{450}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{450}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{450}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{450}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{450}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{450}}
\@writefile{lan}{\indexentry{Salish|hyperpage}{450}}
\@writefile{lan}{\indexentry{English|hyperpage}{450}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{450}}
\@writefile{lan}{\indexentry{English|hyperpage}{450}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{450}}
\@writefile{sbj}{\indexentry{definite reduplication|)}{451}}
\@writefile{sbj}{\indexentry{quantificational determiners|hyperpage}{451}}
\@setckpt{chapters/Etxeberria}{
\setcounter{page}{457}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{481}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2315}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{14}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1237}
\setcounter{Hfootnote}{209}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{227}
\setcounter{r@tfl@t}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{56}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{6}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
