\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {7}Licensing D in classifier languages and ``numeral blocking''\ \newline  {\normalfont  David Hall }}}{223}{chapter*.58}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{223}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{223}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{223}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{223}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{223}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{223}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{223}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{223}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{223}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{223}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{223}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{223}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{223}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperpage}{223}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{223}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{223}{section.7.1}}
\@writefile{sbj}{\indexentry{classifiers|(hyperpage}{223}}
\@writefile{sbj}{\indexentry{numerals|(hyperpage}{223}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{223}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{224}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{224}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{224}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{224}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{224}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{224}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{224}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{224}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{224}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{224}}
\@writefile{sbj}{\indexentry{indefinites|(hyperpage}{224}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{224}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{224}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperpage}{224}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{224}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{224}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{224}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{224}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{224}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{224}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{224}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Definiteness in Mandarin Chinese and Cantonese}{224}{section.7.2}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{224}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{224}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{224}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{224}}
\@writefile{sbj}{\indexentry{numeral classifiers|hyperpage}{224}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{224}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{224}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperindexformat{\infn{2}}}{224}}
\@writefile{lan}{\indexentry{Japanese|hyperindexformat{\infn{2}}}{224}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{224}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{225}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{225}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{225}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{225}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{225}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{225}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{225}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{225}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{225}}
\@writefile{lan}{\indexentry{Sino-Tibetan|hyperpage}{225}}
\@writefile{lan}{\indexentry{Austroasiatic|hyperpage}{225}}
\@writefile{lan}{\indexentry{Hmong|hyperpage}{225}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{225}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{225}}
\@writefile{lan}{\indexentry{Min|hyperpage}{225}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{225}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{225}}
\newlabel{ex:hall:1}{{1}{225}{Definiteness in Mandarin Chinese and Cantonese}{Item.481}{}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{225}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{225}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{225}}
\newlabel{ex:hall:2}{{2}{225}{Definiteness in Mandarin Chinese and Cantonese}{Item.484}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{225}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{225}}
\@writefile{default}{\indexentry{Trinh, Tue@Trinh, Tue|hyperpage}{225}}
\@writefile{lan}{\indexentry{Vietnamese|hyperindexformat{\infn{5}}}{225}}
\@writefile{default}{\indexentry{Nguyen, Tuong Hung@Nguyen, Tuong Hung|hyperpage}{225}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{225}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperindexformat{\infn{6}}}{225}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandarin Chinese -- a Type A classifier language}{226}{subsection.7.2.1}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{226}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{226}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{226}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{226}}
\@writefile{default}{\indexentry{Huang, Cheng-Teh James@Huang, Cheng-Teh James|hyperpage}{226}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{226}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{226}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{226}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{226}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{226}}
\newlabel{ex:hall:3}{{3}{226}{Mandarin Chinese -- a Type A classifier language}{Item.485}{}}
\newlabel{ex:hall:3a}{{3a}{226}{Mandarin Chinese -- a Type A classifier language}{Item.486}{}}
\newlabel{ex:hall:3b}{{3b}{226}{Mandarin Chinese -- a Type A classifier language}{Item.487}{}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{226}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{226}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{226}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{226}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{226}}
\newlabel{ex:hall:4}{{4}{226}{Mandarin Chinese -- a Type A classifier language}{Item.488}{}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{226}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{226}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{7}}}{226}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{226}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{226}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{226}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{226}}
\@writefile{sbj}{\indexentry{genericity|hyperindexformat{\infn{9}}}{226}}
\@writefile{sbj}{\indexentry{kinds|hyperindexformat{\infn{9}}}{226}}
\@writefile{lan}{\indexentry{Mandarin|hyperindexformat{\infn{9}}}{226}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{226}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{227}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{227}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{227}}
\newlabel{ex:hall:5}{{5}{227}{Mandarin Chinese -- a Type A classifier language}{Item.491}{}}
\newlabel{ex:hall:6}{{6}{227}{Mandarin Chinese -- a Type A classifier language}{Item.492}{}}
\newlabel{ex:hall:7}{{7}{227}{Mandarin Chinese -- a Type A classifier language}{Item.493}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cantonese -- a Type B classifier language}{227}{subsection.7.2.2}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{227}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{227}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{227}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{227}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{227}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{227}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{227}}
\newlabel{ex:hall:8}{{8}{227}{Cantonese -- a Type B classifier language}{Item.496}{}}
\@writefile{default}{\indexentry{Tao, Liang@Tao, Liang|hyperpage}{227}}
\@writefile{lan}{\indexentry{Mandarin|hyperindexformat{\infn{10}}}{227}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{227}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{12}}}{227}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{227}}
\@writefile{lan}{\indexentry{Cantonese|hyperindexformat{\infn{13}}}{227}}
\newlabel{ex:hall:9}{{9}{228}{Cantonese -- a Type B classifier language}{Item.497}{}}
\newlabel{ex:hall:9a}{{9a}{228}{Cantonese -- a Type B classifier language}{Item.498}{}}
\newlabel{ex:hall:9b}{{9b}{228}{Cantonese -- a Type B classifier language}{Item.499}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{228}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{228}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{228}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{228}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{228}{subsection.7.2.3}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{228}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{228}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{228}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{228}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of \S  2\relax }}{229}{table.caption.59}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{229}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{229}}
\newlabel{tab:hall:1}{{1}{229}{Summary of \S 2\relax }{table.caption.59}{}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{229}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{229}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Previous accounts}{229}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cheng \& Sybesma (1999)}{229}{subsection.7.3.1}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{229}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{229}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{229}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{229}}
\@writefile{lan}{\indexentry{English|hyperpage}{229}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{229}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{229}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{229}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{229}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{229}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{229}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{229}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{229}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{229}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{229}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{229}}
\@writefile{sbj}{\indexentry{adjectives|hyperindexformat{\infn{14}}}{229}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{14}}}{229}}
\@writefile{sbj}{\indexentry{classifier phrases|(hyperpage}{229}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{230}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{230}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{230}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{230}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{230}}
\newlabel{ex:hall:14}{{14}{230}{Cheng \& Sybesma (1999)}{Item.508}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{230}}
\@writefile{sbj}{\indexentry{existential quantifier|hyperpage}{230}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{230}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{230}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{230}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{230}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{230}}
\@writefile{sbj}{\indexentry{generalized quantifiers|hyperpage}{230}}
\@writefile{sbj}{\indexentry{existential quantifier|hyperpage}{231}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{231}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{231}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{231}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{231}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{231}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperpage}{231}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{231}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{231}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{231}}
\@writefile{sbj}{\indexentry{Universal DP (Approach)|hyperpage}{231}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The DP account}{231}{subsection.7.3.2}}
\@writefile{sbj}{\indexentry{determiner phrases|(hyperpage}{231}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{231}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{231}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{231}}
\@writefile{default}{\indexentry{Wu, Yicheng@Wu, Yicheng|hyperpage}{231}}
\@writefile{default}{\indexentry{Bodomo, Adams@Bodomo, Adams|hyperpage}{231}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{231}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{231}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{231}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{231}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{231}}
\@writefile{sbj}{\indexentry{type shifting|hyperindexformat{\infn{15}}}{231}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{232}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{232}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{232}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{232}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{232}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{232}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{232}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{232}}
\@writefile{default}{\indexentry{Travis, Lisa@Travis, Lisa|hyperpage}{232}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{232}}
\@writefile{sbj}{\indexentry{bare nouns|hyperindexformat{\infn{16}}}{232}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{232}}
\@writefile{sbj}{\indexentry{common nouns|hyperindexformat{\infn{16}}}{232}}
\@writefile{sbj}{\indexentry{proper names|hyperindexformat{\infn{16}}}{232}}
\@writefile{sbj}{\indexentry{classifier phrases|)}{233}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperpage}{233}}
\@writefile{sbj}{\indexentry{determiner phrases|)}{233}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{233}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{233}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{233}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{233}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{233}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerals block definiteness: Cross-linguistic considerations}{233}{section.7.4}}
\@writefile{sbj}{\indexentry{numeral blocking|(hyperpage}{233}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{233}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{233}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{233}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{233}}
\@writefile{lan}{\indexentry{Nung|hyperpage}{233}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{233}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{233}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{233}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wenzhou Wu}{233}{subsection.7.4.1}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{233}}
\newlabel{sec:hall:4.1}{{4.1}{233}{Wenzhou Wu}{subsection.7.4.1}{}}
\@writefile{lan}{\indexentry{Wu|hyperpage}{233}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{233}}
\@writefile{lan}{\indexentry{Wu|hyperpage}{233}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{233}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{233}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{233}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{233}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{233}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{233}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{233}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{234}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{234}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{234}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{234}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{234}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{234}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{234}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{234}}
\@writefile{default}{\indexentry{Norman, Jerry@Norman, Jerry|hyperpage}{234}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{234}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lexical tones of \p@index [lan]{Wu!Wenzhou Wu}Wenzhou Wu\relax }}{234}{table.caption.60}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{234}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{234}}
\newlabel{ex:hall:21}{{20}{234}{Wenzhou Wu}{Item.514}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{235}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{235}}
\newlabel{ex:hall:22}{{21}{235}{Wenzhou Wu}{Item.517}{}}
\newlabel{ex:hall:22a}{{21a}{235}{Wenzhou Wu}{Item.518}{}}
\newlabel{ex:hall:22b}{{21b}{235}{Wenzhou Wu}{Item.519}{}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{235}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{235}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{235}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weining Ahmao}{235}{subsection.7.4.2}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{235}}
\newlabel{sec:hall:4.2}{{4.2}{235}{Weining Ahmao}{subsection.7.4.2}{}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{235}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{235}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{235}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{235}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{235}}
\@writefile{lan}{\indexentry{Miao-Yao|hyperpage}{235}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{235}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{235}}
\@writefile{lan}{\indexentry{Assamese|hyperindexformat{\infn{17}}}{235}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{235}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{236}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{236}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{236}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{236}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{236}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{236}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{236}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{236}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the forms of classifiers in \p@index [lan]{Weining Ahmao}Weining Ahmao\relax }}{236}{table.caption.61}}
\newlabel{tab:hall:2}{{3}{236}{Summary of the forms of classifiers in \ili {Weining Ahmao}\relax }{table.caption.61}{}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{236}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{236}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{236}}
\newlabel{ex:hall:24}{{23}{236}{Weining Ahmao}{Item.521}{}}
\@writefile{lan}{\indexentry{Assamese|hyperindexformat{\infn{17}}}{236}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inflection of \textit  {tu{\textsuperscript {44}}}\relax }}{237}{table.caption.62}}
\newlabel{WAClPara}{{4}{237}{Inflection of \textit {tu\tss {44}}\relax }{table.caption.62}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{237}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{237}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{237}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{237}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{238}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{238}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{238}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{238}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{238}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{238}}
\@writefile{sbj}{\indexentry{numeral blocking|)}{238}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Revising the HMC account}{239}{section.7.5}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{239}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{239}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{239}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{239}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{239}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{239}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{239}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{239}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{239}}
\@writefile{default}{\indexentry{Borer, Hagit@Borer, Hagit|hyperpage}{239}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{239}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{239}}
\@writefile{default}{\indexentry{Ouwayda, Sarah@Ouwayda, Sarah|hyperpage}{239}}
\@writefile{default}{\indexentry{Travis, Lisa@Travis, Lisa|hyperpage}{239}}
\@writefile{default}{\indexentry{Baker, Mark@Baker, Mark|hyperpage}{239}}
\@writefile{default}{\indexentry{Halle, Morris@Halle, Morris|hyperpage}{239}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{239}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{239}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{239}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{239}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{239}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{239}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{239}}
\@writefile{sbj}{\indexentry{head movement|hyperindexformat{\infn{19}}}{239}}
\@writefile{default}{\indexentry{Brody, Michael@Brody, Michael|hyperpage}{239}}
\@writefile{default}{\indexentry{Abels, Klaus@Abels, Klaus|hyperpage}{239}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{239}}
\@writefile{default}{\indexentry{Roberts, Ian@Roberts, Ian|hyperpage}{239}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{239}}
\@writefile{default}{\indexentry{Adger, David@Adger, David|hyperpage}{239}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{239}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperindexformat{\infn{19}}}{239}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperindexformat{\infn{19}}}{239}}
\@writefile{sbj}{\indexentry{Mirror Theory|hyperindexformat{\infn{19}}}{239}}
\newlabel{ex:hall:30}{{29}{240}{Revising the HMC account}{Item.546}{}}
\@writefile{sbj}{\indexentry{classifier phrases|(hyperpage}{240}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{240}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{240}}
\@writefile{sbj}{\indexentry{indefinites|)}{240}}
\newlabel{ex:hall:31}{{30}{240}{Revising the HMC account}{Item.547}{}}
\newlabel{n-to-d}{{20}{240}{Revising the HMC account}{Item.545}{}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{20}}}{240}}
\@writefile{sbj}{\indexentry{head movement|hyperindexformat{\infn{20}}}{240}}
\@writefile{lan}{\indexentry{Mandarin|hyperindexformat{\infn{20}}}{240}}
\@writefile{sbj}{\indexentry{bare nouns|hyperindexformat{\infn{20}}}{240}}
\@writefile{lan}{\indexentry{Mandarin|hyperindexformat{\infn{20}}}{240}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{240}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{240}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{240}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperindexformat{\infn{22}}}{240}}
\@writefile{sbj}{\indexentry{definites|hyperindexformat{\infn{22}}}{240}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{241}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{241}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A new approach}{241}{subsection.7.5.1}}
\newlabel{sec:hall:5.1}{{5.1}{241}{A new approach}{subsection.7.5.1}{}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{241}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{241}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{241}}
\@writefile{default}{\indexentry{Chomsky, Noam@Chomsky, Noam|hyperpage}{241}}
\@writefile{lan}{\indexentry{Cantonese|hyperindexformat{\infn{23}}}{241}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperindexformat{\infn{23}}}{241}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperindexformat{\infn{23}}}{241}}
\@writefile{lan}{\indexentry{Cantonese|hyperindexformat{\infn{23}}}{241}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperindexformat{\infn{23}}}{241}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperindexformat{\infn{23}}}{241}}
\@writefile{sbj}{\indexentry{indefiniteness|hyperpage}{242}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{242}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{242}}
\@writefile{default}{\indexentry{Roberts, Ian@Roberts, Ian|hyperpage}{242}}
\newlabel{ex:hall:34}{{33}{242}{A new approach}{Item.550}{}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{243}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{243}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{243}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary}{243}{subsection.7.5.2}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{243}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{243}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{243}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{243}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{243}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{243}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{243}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperindexformat{\infn{24}}}{243}}
\@writefile{sbj}{\indexentry{maximality|hyperindexformat{\infn{24}}}{243}}
\@writefile{sbj}{\indexentry{existential quantifier|hyperindexformat{\infn{24}}}{243}}
\@writefile{sbj}{\indexentry{adjectives|hyperindexformat{\infn{24}}}{243}}
\@writefile{sbj}{\indexentry{demonstratives|hyperindexformat{\infn{24}}}{243}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{243}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{243}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{244}}
\newlabel{ex:hall:35}{{34}{244}{Summary}{Item.556}{}}
\newlabel{ex:hall:36}{{35}{244}{Summary}{Item.557}{}}
\@writefile{sbj}{\indexentry{classifier phrases|)}{244}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{244}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{244}}
\@writefile{sbj}{\indexentry{topic|hyperindexformat{\infn{25}}}{244}}
\@writefile{default}{\indexentry{Li, Xu-Ping@Li, Xu-Ping|hyperpage}{244}}
\@writefile{lan}{\indexentry{Mandarin|hyperindexformat{\infn{25}}}{244}}
\@writefile{sbj}{\indexentry{adjectives|hyperindexformat{\infn{25}}}{244}}
\@writefile{sbj}{\indexentry{adjectives|hyperindexformat{\infn{25}}}{244}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Classifier and numeral constituency}{245}{section.7.6}}
\newlabel{ex:hall:37}{{36}{245}{Classifier and numeral constituency}{Item.558}{}}
\@writefile{default}{\indexentry{Kawashima, Ruriko@Kawashima, Ruriko|hyperpage}{245}}
\@writefile{default}{\indexentry{Tang, Chih-Chen Jane@Tang, Chih-Chen Jane|hyperpage}{245}}
\@writefile{default}{\indexentry{Watanabe, Akira@Watanabe, Akira|hyperpage}{245}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{245}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{245}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{245}}
\@writefile{default}{\indexentry{Borer, Hagit@Borer, Hagit|hyperpage}{245}}
\@writefile{default}{\indexentry{Ouwayda, Sarah@Ouwayda, Sarah|hyperpage}{245}}
\@writefile{default}{\indexentry{Fukui, Naoki@Fukui, Naoki|hyperpage}{245}}
\@writefile{default}{\indexentry{Sakai, Hiromu@Sakai, Hiromu|hyperpage}{245}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{245}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{245}}
\@writefile{default}{\indexentry{Saito, Mamoru@Saito, Mamoru|hyperpage}{245}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{245}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{245}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{245}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{245}}
\@writefile{default}{\indexentry{Saito, Mamoru@Saito, Mamoru|hyperpage}{245}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{245}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{245}}
\newlabel{ex:hall:38}{{37}{245}{Classifier and numeral constituency}{Item.565}{}}
\newlabel{ex:hall:39}{{38}{245}{Classifier and numeral constituency}{Item.568}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{246}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{246}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{246}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{246}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{246}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{246}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Close relationship between classifier and noun}{246}{subsection.7.6.1}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{246}}
\newlabel{ex:hall:40}{{39}{246}{Close relationship between classifier and noun}{Item.571}{}}
\newlabel{ex:hall:41}{{40}{247}{Close relationship between classifier and noun}{Item.574}{}}
\newlabel{ex:hall:41a}{{40a}{247}{Close relationship between classifier and noun}{Item.575}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{247}}
\newlabel{ex:hall:42}{{41}{247}{Close relationship between classifier and noun}{Item.577}{}}
\newlabel{ex:hall:43}{{42}{248}{Close relationship between classifier and noun}{Item.580}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{248}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Classifiers in Mi'gmaq and Chol}{248}{subsubsection.7.6.1.1}}
\@writefile{lan}{\indexentry{Mi'gmaq|hyperpage}{248}}
\@writefile{lan}{\indexentry{Chol|hyperpage}{248}}
\@writefile{default}{\indexentry{Bale, Alan@Bale, Alan|hyperpage}{248}}
\@writefile{default}{\indexentry{Coon, Jessica@Coon, Jessica|hyperpage}{248}}
\@writefile{lan}{\indexentry{Mi'gmaq|hyperpage}{248}}
\@writefile{lan}{\indexentry{Chol|hyperpage}{248}}
\@writefile{lan}{\indexentry{Mi'gmaq|hyperpage}{248}}
\@writefile{lan}{\indexentry{Chol|hyperpage}{248}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{248}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{248}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{248}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{248}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{249}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{249}}
\newlabel{ex:hall:46}{{45}{249}{Classifiers in Mi'gmaq and Chol}{Item.589}{}}
\newlabel{ex:hall:47}{{46}{249}{Classifiers in Mi'gmaq and Chol}{Item.592}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{249}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{249}}
\@writefile{lan}{\indexentry{Mi'gmaq|hyperpage}{249}}
\@writefile{lan}{\indexentry{Chol|hyperpage}{249}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Typology}{249}{subsection.7.6.2}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{249}}
\newlabel{ex:hall:48}{{47}{249}{Typology}{Item.595}{}}
\newlabel{ex:hall:49}{{48}{249}{Typology}{Item.596}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{249}}
\newlabel{ex:hall:50}{{49}{249}{Typology}{Item.597}{}}
\@writefile{lan}{\indexentry{Hmong|hyperpage}{249}}
\newlabel{ex:hall:51}{{50}{250}{Typology}{Item.598}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{250}}
\newlabel{ex:hall:52}{{51}{250}{Typology}{Item.599}{}}
\@writefile{lan}{\indexentry{Burmese|hyperpage}{250}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{250}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{250}}
\newlabel{ex:hall:53}{{52}{250}{Typology}{Item.600}{}}
\@writefile{default}{\indexentry{Jones, Robert B.@Jones, Robert B.|hyperpage}{250}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{250}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{250}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{250}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{250}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{250}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{250}}
\@writefile{lan}{\indexentry{Khmer|hyperpage}{250}}
\@writefile{lan}{\indexentry{Loniu|hyperpage}{250}}
\@writefile{lan}{\indexentry{Ibibio|hyperpage}{250}}
\@writefile{lan}{\indexentry{Bodo|hyperpage}{250}}
\@writefile{lan}{\indexentry{Ejagham|hyperpage}{250}}
\@writefile{lan}{\indexentry{Ibibio|hyperpage}{250}}
\@writefile{lan}{\indexentry{Ejagham|hyperpage}{250}}
\@writefile{lan}{\indexentry{Ibibio|hyperpage}{250}}
\@writefile{default}{\indexentry{Essien, Okon@Essien, Okon|hyperpage}{250}}
\@writefile{lan}{\indexentry{Ejagham|hyperpage}{250}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{250}}
\@writefile{default}{\indexentry{Watters, John R.@Watters, John R.|hyperpage}{250}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{250}}
\newlabel{ex:hall:54}{{53}{250}{Typology}{Item.607}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{250}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{250}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{250}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{250}}
\@writefile{lan}{\indexentry{Burmese|hyperpage}{250}}
\@writefile{lan}{\indexentry{Khmer|hyperpage}{250}}
\@writefile{lan}{\indexentry{Loniu|hyperpage}{250}}
\@writefile{lan}{\indexentry{Bodo-Garo|hyperpage}{250}}
\@writefile{lan}{\indexentry{Tani|hyperpage}{250}}
\@writefile{lan}{\indexentry{Chin|hyperpage}{250}}
\@writefile{lan}{\indexentry{Tani|hyperindexformat{\infn{27}}}{250}}
\@writefile{lan}{\indexentry{Chin|hyperindexformat{\infn{27}}}{250}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{251}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{251}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{251}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deriving word order variation}{251}{subsection.7.6.3}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{251}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{251}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{251}}
\@writefile{default}{\indexentry{Abels, Klaus@Abels, Klaus|hyperpage}{251}}
\@writefile{default}{\indexentry{Neeleman, Ad@Neeleman, Ad|hyperpage}{251}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cinque (2005): Universal 20}{251}{subsubsection.7.6.3.1}}
\@writefile{sbj}{\indexentry{Universal 20 (Greenberg's)|(hyperpage}{251}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{251}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{251}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{251}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{251}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Vietnamese|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Nung|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Malay|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Thai|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Khmer|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Javanese|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Burmese|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Maru|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Mandarin|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Cantonese|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Yao|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Coast Tsimshian|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Newar|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Dulong|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Nuosu Yi|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Lahu|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Akha|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Kokborok|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Apatani|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Mizo|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Mising|hyperindexformat{\infn{28}}}{251}}
\@writefile{lan}{\indexentry{Nishi|hyperindexformat{\infn{28}}}{251}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperindexformat{\infn{28}}}{251}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{251}}
\newlabel{ex:hall:55}{{54}{252}{Cinque (2005): Universal 20}{Item.614}{}}
\newlabel{ex:hall:55bii}{{54b-ii}{252}{Cinque (2005): Universal 20}{Item.618}{}}
\newlabel{ex:hall:55biii}{{54b-iii}{252}{Cinque (2005): Universal 20}{Item.619}{}}
\newlabel{ex:hall:55biv}{{54b-iv}{252}{Cinque (2005): Universal 20}{Item.620}{}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{252}}
\newlabel{ex:hall:56}{{55}{252}{Cinque (2005): Universal 20}{Item.623}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{253}}
\@writefile{default}{\indexentry{Kayne, Richard S.@Kayne, Richard S.|hyperpage}{253}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{253}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{253}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Universal 20 (Greenberg's)|)}{253}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Abels \& Neeleman (2012)}{253}{subsubsection.7.6.3.2}}
\@writefile{default}{\indexentry{Abels, Klaus@Abels, Klaus|hyperpage}{253}}
\@writefile{default}{\indexentry{Neeleman, Ad@Neeleman, Ad|hyperpage}{253}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{253}}
\newlabel{ex:hall:57}{{56}{253}{Abels \& Neeleman (2012)}{Item.624}{}}
\newlabel{ex:hall:58}{{57}{254}{Abels \& Neeleman (2012)}{Item.630}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Predictions}{254}{subsubsection.7.6.3.3}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{254}}
\@writefile{default}{\indexentry{Abels, Klaus@Abels, Klaus|hyperpage}{254}}
\@writefile{default}{\indexentry{Neeleman, Ad@Neeleman, Ad|hyperpage}{254}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{254}}
\@writefile{sbj}{\indexentry{classifier phrases|(hyperpage}{254}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{254}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{31}}}{254}}
\newlabel{ex:hall:60}{{59}{255}{Predictions}{Item.640}{}}
\newlabel{ex:hall:61}{{60}{255}{Predictions}{Item.641}{}}
\newlabel{ex:hall:62}{{61}{255}{Predictions}{Item.642}{}}
\newlabel{ex:hall:63}{{62}{255}{Predictions}{Item.643}{}}
\@writefile{sbj}{\indexentry{classifier phrases|)}{255}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{255}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{255}{section.7.7}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperpage}{255}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{255}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{256}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{256}}
\@writefile{sbj}{\indexentry{classifiers|)}{256}}
\@writefile{sbj}{\indexentry{numerals|)}{256}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{256}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{256}}
\@setckpt{chapters/Hall}{
\setcounter{page}{261}
\setcounter{equation}{62}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{285}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1294}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{643}
\setcounter{Hfootnote}{133}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{62}
\setcounter{xnumii}{8}
\setcounter{xnumiii}{6}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
