\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {7}Licensing D in classifier languages and ``numeral blocking''\ \newline  {\normalfont  David Hall }}}{227}{chapter*.58}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{227}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{227}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{227}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{227}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{227}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{227}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{227}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{227}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{227}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{227}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{227}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{227}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{227}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{227}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperpage}{227}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{227}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{227}{section.7.1}}
\@writefile{sbj}{\indexentry{classifiers|(hyperpage}{227}}
\@writefile{sbj}{\indexentry{numerals|(hyperpage}{227}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{227}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{228}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{228}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{228}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{228}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{228}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{228}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{228}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{228}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{228}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{228}}
\@writefile{sbj}{\indexentry{indefinites|(hyperpage}{228}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{228}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{228}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{228}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperpage}{228}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{228}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{228}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{228}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{228}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{228}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{228}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{228}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Definiteness in Mandarin Chinese and Cantonese}{228}{section.7.2}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{228}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{228}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{228}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{228}}
\@writefile{sbj}{\indexentry{numeral classifiers|hyperpage}{228}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{228}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{228}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{228}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{228}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{228}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{229}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{229}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{229}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{229}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{229}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{229}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{229}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{229}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{229}}
\@writefile{lan}{\indexentry{Sino-Tibetan|hyperpage}{229}}
\@writefile{lan}{\indexentry{Austroasiatic|hyperpage}{229}}
\@writefile{lan}{\indexentry{Hmong|hyperpage}{229}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{229}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{229}}
\@writefile{lan}{\indexentry{Min|hyperpage}{229}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{229}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{229}}
\newlabel{ex:hall:1}{{1}{229}{Definiteness in Mandarin Chinese and Cantonese}{Item.487}{}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{229}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{229}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{229}}
\newlabel{ex:hall:2}{{2}{229}{Definiteness in Mandarin Chinese and Cantonese}{Item.490}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{229}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{229}}
\@writefile{default}{\indexentry{Trinh, Tue@Trinh, Tue|hyperpage}{229}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{229}}
\@writefile{default}{\indexentry{Nguyen, Tuong Hung@Nguyen, Tuong Hung|hyperpage}{229}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{229}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{229}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandarin Chinese -- a Type A classifier language}{230}{subsection.7.2.1}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{230}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{230}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{230}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{230}}
\@writefile{default}{\indexentry{Huang, Cheng-Teh James@Huang, Cheng-Teh James|hyperpage}{230}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{230}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{230}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{230}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{230}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{230}}
\newlabel{ex:hall:3}{{3}{230}{Mandarin Chinese -- a Type A classifier language}{Item.491}{}}
\newlabel{ex:hall:3a}{{3a}{230}{Mandarin Chinese -- a Type A classifier language}{Item.492}{}}
\newlabel{ex:hall:3b}{{3b}{230}{Mandarin Chinese -- a Type A classifier language}{Item.493}{}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{230}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{230}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{230}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{230}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{230}}
\newlabel{ex:hall:4}{{4}{230}{Mandarin Chinese -- a Type A classifier language}{Item.494}{}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{230}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{230}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{230}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{230}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{230}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{230}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{230}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{230}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{230}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{230}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{230}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{231}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{231}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{231}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{231}}
\newlabel{ex:hall:5}{{5}{231}{Mandarin Chinese -- a Type A classifier language}{Item.497}{}}
\newlabel{ex:hall:6}{{6}{231}{Mandarin Chinese -- a Type A classifier language}{Item.498}{}}
\newlabel{ex:hall:7}{{7}{231}{Mandarin Chinese -- a Type A classifier language}{Item.499}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cantonese -- a Type B classifier language}{231}{subsection.7.2.2}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{231}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{231}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{231}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{231}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{231}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{231}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{231}}
\newlabel{ex:hall:8}{{8}{231}{Cantonese -- a Type B classifier language}{Item.502}{}}
\@writefile{default}{\indexentry{Tao, Liang@Tao, Liang|hyperpage}{231}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{231}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{231}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{231}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{231}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{231}}
\newlabel{ex:hall:9}{{9}{232}{Cantonese -- a Type B classifier language}{Item.503}{}}
\newlabel{ex:hall:9a}{{9a}{232}{Cantonese -- a Type B classifier language}{Item.504}{}}
\newlabel{ex:hall:9b}{{9b}{232}{Cantonese -- a Type B classifier language}{Item.505}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{232}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{232}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{232}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{232}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{232}{subsection.7.2.3}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{232}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of \S  2\relax }}{233}{table.caption.59}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{233}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{233}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{233}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{233}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{233}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{233}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{233}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{233}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Previous accounts}{233}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cheng \& Sybesma (1999)}{233}{subsection.7.3.1}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{233}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{233}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{233}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{233}}
\@writefile{lan}{\indexentry{English|hyperpage}{233}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{233}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{233}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{233}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{233}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{233}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{233}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{234}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{234}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{234}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{234}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{234}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{234}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{234}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{234}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{234}}
\newlabel{ex:hall:14}{{14}{234}{Cheng \& Sybesma (1999)}{Item.514}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{234}}
\@writefile{sbj}{\indexentry{existential quantifier|hyperpage}{234}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{234}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{234}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{234}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{234}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{234}}
\@writefile{sbj}{\indexentry{classifier phrases|(hyperpage}{234}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{235}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{235}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{235}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{235}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{235}}
\@writefile{sbj}{\indexentry{generalized quantifiers|hyperpage}{235}}
\@writefile{sbj}{\indexentry{existential quantifier|hyperpage}{235}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{235}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{235}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{235}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{235}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{235}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperpage}{235}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{235}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{235}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{235}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{235}}
\@writefile{sbj}{\indexentry{Universal DP (Approach)|hyperpage}{235}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{235}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The DP account}{236}{subsection.7.3.2}}
\@writefile{sbj}{\indexentry{determiner phrases|(hyperpage}{236}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{236}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{236}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{236}}
\@writefile{default}{\indexentry{Wu, Yicheng@Wu, Yicheng|hyperpage}{236}}
\@writefile{default}{\indexentry{Bodomo, Adams@Bodomo, Adams|hyperpage}{236}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{236}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{236}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{236}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{236}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{236}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{236}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{236}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{236}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{236}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{236}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{236}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{236}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{236}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{236}}
\@writefile{default}{\indexentry{Travis, Lisa@Travis, Lisa|hyperpage}{236}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{236}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{236}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{236}}
\@writefile{sbj}{\indexentry{common nouns|hyperpage}{236}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{236}}
\@writefile{sbj}{\indexentry{classifier phrases|)}{237}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperpage}{237}}
\@writefile{sbj}{\indexentry{determiner phrases|)}{237}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{237}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{237}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{237}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{237}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{237}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{237}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerals block definiteness: Cross-linguistic considerations}{237}{section.7.4}}
\@writefile{sbj}{\indexentry{numeral blocking|(hyperpage}{237}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{237}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{237}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{237}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{237}}
\@writefile{lan}{\indexentry{Nung|hyperpage}{237}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{237}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{238}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{238}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wenzhou Wu}{238}{subsection.7.4.1}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{238}}
\newlabel{sec:hall:4.1}{{4.1}{238}{Wenzhou Wu}{subsection.7.4.1}{}}
\@writefile{lan}{\indexentry{Wu|hyperpage}{238}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{238}}
\@writefile{lan}{\indexentry{Wu|hyperpage}{238}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{238}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{238}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{238}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{238}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{238}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{238}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{238}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{238}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{238}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{238}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{238}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{238}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{238}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{238}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{238}}
\@writefile{default}{\indexentry{Norman, Jerry@Norman, Jerry|hyperpage}{238}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{238}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lexical tones of \p@index [lan]{Wu!Wenzhou Wu}Wenzhou Wu\relax }}{238}{table.caption.60}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{238}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{238}}
\newlabel{ex:hall:21}{{20}{239}{Wenzhou Wu}{Item.520}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{239}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{239}}
\newlabel{ex:hall:22}{{21}{239}{Wenzhou Wu}{Item.523}{}}
\newlabel{ex:hall:22a}{{21a}{239}{Wenzhou Wu}{Item.524}{}}
\newlabel{ex:hall:22b}{{21b}{239}{Wenzhou Wu}{Item.525}{}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{239}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{239}}
\@writefile{sbj}{\indexentry{definiteness marking|(hyperpage}{239}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weining Ahmao}{240}{subsection.7.4.2}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{240}}
\newlabel{sec:hall:4.2}{{4.2}{240}{Weining Ahmao}{subsection.7.4.2}{}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{240}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{240}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{240}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{240}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{240}}
\@writefile{lan}{\indexentry{Miao-Yao|hyperpage}{240}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{240}}
\@writefile{sbj}{\indexentry{definiteness marking|)}{240}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{240}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{240}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{240}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{240}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{240}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{240}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{240}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{240}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{240}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the forms of classifiers in \p@index [lan]{Weining Ahmao}Weining Ahmao\relax }}{240}{table.caption.61}}
\newlabel{tab:hall:2}{{3}{240}{Summary of the forms of classifiers in \ili {Weining Ahmao}\relax }{table.caption.61}{}}
\@writefile{lan}{\indexentry{Assamese|hyperpage}{240}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{240}}
\@writefile{lan}{\indexentry{Assamese|hyperpage}{240}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{241}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{241}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inflection of \textit  {tu{\textsuperscript  {44}}}\relax }}{241}{table.caption.62}}
\newlabel{WAClPara}{{4}{241}{Inflection of \textit {tu\tss {44}}\relax }{table.caption.62}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{241}}
\newlabel{ex:hall:24}{{23}{241}{Weining Ahmao}{Item.527}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{241}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{241}}
\@writefile{default}{\indexentry{Gerner, Matthias@Gerner, Matthias|hyperpage}{241}}
\@writefile{default}{\indexentry{Bisang, Walter@Bisang, Walter|hyperpage}{241}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{242}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{242}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{242}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{243}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{243}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{243}}
\@writefile{sbj}{\indexentry{numeral blocking|)}{243}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Revising the HMC account}{243}{section.7.5}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{243}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{243}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{243}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{243}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{243}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{243}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{243}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{243}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{243}}
\@writefile{default}{\indexentry{Borer, Hagit@Borer, Hagit|hyperpage}{243}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{243}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{243}}
\@writefile{default}{\indexentry{Ouwayda, Sarah@Ouwayda, Sarah|hyperpage}{243}}
\@writefile{default}{\indexentry{Travis, Lisa@Travis, Lisa|hyperpage}{243}}
\@writefile{default}{\indexentry{Baker, Mark@Baker, Mark|hyperpage}{243}}
\@writefile{default}{\indexentry{Halle, Morris@Halle, Morris|hyperpage}{244}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{244}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{244}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{244}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{244}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{244}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{244}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{244}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{244}}
\newlabel{ex:hall:30}{{29}{244}{Revising the HMC account}{Item.552}{}}
\@writefile{sbj}{\indexentry{classifier phrases|(hyperpage}{244}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{244}}
\@writefile{sbj}{\indexentry{indefinites|)}{244}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{244}}
\@writefile{default}{\indexentry{Brody, Michael@Brody, Michael|hyperpage}{244}}
\@writefile{default}{\indexentry{Abels, Klaus@Abels, Klaus|hyperpage}{244}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{244}}
\@writefile{default}{\indexentry{Roberts, Ian@Roberts, Ian|hyperpage}{244}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{244}}
\@writefile{default}{\indexentry{Adger, David@Adger, David|hyperpage}{244}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{244}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{244}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Mirror Theory|hyperpage}{244}}
\newlabel{n-to-d}{{20}{244}{Revising the HMC account}{Item.551}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{244}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{244}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{244}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{244}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{244}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{244}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{244}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{244}}
\newlabel{ex:hall:31}{{30}{245}{Revising the HMC account}{Item.553}{}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{245}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{245}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{245}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A new approach}{245}{subsection.7.5.1}}
\newlabel{sec:hall:5.1}{{5.1}{245}{A new approach}{subsection.7.5.1}{}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{245}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{245}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{245}}
\@writefile{default}{\indexentry{Chomsky, Noam@Chomsky, Noam|hyperpage}{245}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{245}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{245}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{245}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{245}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{245}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{245}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{245}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{245}}
\@writefile{sbj}{\indexentry{indefiniteness|hyperpage}{246}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{246}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{246}}
\@writefile{default}{\indexentry{Roberts, Ian@Roberts, Ian|hyperpage}{246}}
\newlabel{ex:hall:34}{{33}{246}{A new approach}{Item.556}{}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{247}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{247}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{247}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary}{247}{subsection.7.5.2}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{247}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{247}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{247}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperpage}{247}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{247}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{247}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{247}}
\@writefile{sbj}{\indexentry{existential quantifier|hyperpage}{247}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{247}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{247}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{247}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{247}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{247}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{248}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{248}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{248}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{248}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{248}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{248}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{248}}
\@writefile{default}{\indexentry{Li, Xu-Ping@Li, Xu-Ping|hyperpage}{248}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{248}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{248}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{248}}
\newlabel{ex:hall:35}{{34}{249}{Summary}{Item.562}{}}
\newlabel{ex:hall:36}{{35}{249}{Summary}{Item.563}{}}
\@writefile{sbj}{\indexentry{classifier phrases|)}{249}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{249}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Classifier and numeral constituency}{249}{section.7.6}}
\newlabel{ex:hall:37}{{36}{249}{Classifier and numeral constituency}{Item.564}{}}
\@writefile{default}{\indexentry{Kawashima, Ruriko@Kawashima, Ruriko|hyperpage}{249}}
\@writefile{default}{\indexentry{Tang, Chih-Chen Jane@Tang, Chih-Chen Jane|hyperpage}{249}}
\@writefile{default}{\indexentry{Watanabe, Akira@Watanabe, Akira|hyperpage}{249}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{249}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{249}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{249}}
\@writefile{default}{\indexentry{Borer, Hagit@Borer, Hagit|hyperpage}{249}}
\@writefile{default}{\indexentry{Ouwayda, Sarah@Ouwayda, Sarah|hyperpage}{249}}
\@writefile{default}{\indexentry{Fukui, Naoki@Fukui, Naoki|hyperpage}{249}}
\@writefile{default}{\indexentry{Sakai, Hiromu@Sakai, Hiromu|hyperpage}{249}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{249}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{249}}
\@writefile{default}{\indexentry{Saito, Mamoru@Saito, Mamoru|hyperpage}{249}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{249}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{249}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{250}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{250}}
\@writefile{default}{\indexentry{Saito, Mamoru@Saito, Mamoru|hyperpage}{250}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{250}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{250}}
\newlabel{ex:hall:38}{{37}{250}{Classifier and numeral constituency}{Item.571}{}}
\newlabel{ex:hall:39}{{38}{250}{Classifier and numeral constituency}{Item.574}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{250}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{250}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{250}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{250}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{251}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{251}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Close relationship between classifier and noun}{251}{subsection.7.6.1}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{251}}
\newlabel{ex:hall:40}{{39}{251}{Close relationship between classifier and noun}{Item.577}{}}
\newlabel{ex:hall:41}{{40}{251}{Close relationship between classifier and noun}{Item.580}{}}
\newlabel{ex:hall:41a}{{40a}{251}{Close relationship between classifier and noun}{Item.581}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{252}}
\newlabel{ex:hall:42}{{41}{252}{Close relationship between classifier and noun}{Item.583}{}}
\newlabel{ex:hall:43}{{42}{252}{Close relationship between classifier and noun}{Item.586}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{252}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Classifiers in Mi'gmaq and Chol}{252}{subsubsection.7.6.1.1}}
\@writefile{lan}{\indexentry{Mi'gmaq|hyperpage}{252}}
\@writefile{lan}{\indexentry{Chol|hyperpage}{252}}
\@writefile{default}{\indexentry{Bale, Alan@Bale, Alan|hyperpage}{252}}
\@writefile{default}{\indexentry{Coon, Jessica@Coon, Jessica|hyperpage}{252}}
\@writefile{lan}{\indexentry{Mi'gmaq|hyperpage}{252}}
\@writefile{lan}{\indexentry{Chol|hyperpage}{252}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{252}}
\@writefile{lan}{\indexentry{Mi'gmaq|hyperpage}{253}}
\@writefile{lan}{\indexentry{Chol|hyperpage}{253}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{253}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{253}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{253}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{253}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{253}}
\newlabel{ex:hall:46}{{45}{253}{Classifiers in Mi'gmaq and Chol}{Item.595}{}}
\newlabel{ex:hall:47}{{46}{253}{Classifiers in Mi'gmaq and Chol}{Item.598}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{253}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{253}}
\@writefile{lan}{\indexentry{Mi'gmaq|hyperpage}{253}}
\@writefile{lan}{\indexentry{Chol|hyperpage}{253}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{253}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Typology}{254}{subsection.7.6.2}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{254}}
\newlabel{ex:hall:48}{{47}{254}{Typology}{Item.601}{}}
\newlabel{ex:hall:49}{{48}{254}{Typology}{Item.602}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{254}}
\newlabel{ex:hall:50}{{49}{254}{Typology}{Item.603}{}}
\@writefile{lan}{\indexentry{Hmong|hyperpage}{254}}
\newlabel{ex:hall:51}{{50}{254}{Typology}{Item.604}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{254}}
\newlabel{ex:hall:52}{{51}{254}{Typology}{Item.605}{}}
\@writefile{lan}{\indexentry{Burmese|hyperpage}{254}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{254}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{254}}
\newlabel{ex:hall:53}{{52}{254}{Typology}{Item.606}{}}
\@writefile{default}{\indexentry{Jones, Robert B.@Jones, Robert B.|hyperpage}{254}}
\@writefile{default}{\indexentry{Greenberg, Joseph Harold@Greenberg, Joseph Harold|hyperpage}{254}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{254}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{254}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{254}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{254}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{254}}
\@writefile{lan}{\indexentry{Khmer|hyperpage}{254}}
\@writefile{lan}{\indexentry{Loniu|hyperpage}{254}}
\@writefile{lan}{\indexentry{Ibibio|hyperpage}{254}}
\@writefile{lan}{\indexentry{Bodo|hyperpage}{254}}
\@writefile{lan}{\indexentry{Ejagham|hyperpage}{254}}
\@writefile{lan}{\indexentry{Ibibio|hyperpage}{255}}
\@writefile{lan}{\indexentry{Ejagham|hyperpage}{255}}
\@writefile{lan}{\indexentry{Ibibio|hyperpage}{255}}
\@writefile{default}{\indexentry{Essien, Okon@Essien, Okon|hyperpage}{255}}
\@writefile{lan}{\indexentry{Ejagham|hyperpage}{255}}
\@writefile{default}{\indexentry{Greenberg, Joseph Harold@Greenberg, Joseph Harold|hyperpage}{255}}
\@writefile{default}{\indexentry{Watters, John R.@Watters, John R.|hyperpage}{255}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{255}}
\newlabel{ex:hall:54}{{53}{255}{Typology}{Item.613}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{255}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{255}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{255}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{255}}
\@writefile{lan}{\indexentry{Burmese|hyperpage}{255}}
\@writefile{lan}{\indexentry{Khmer|hyperpage}{255}}
\@writefile{lan}{\indexentry{Loniu|hyperpage}{255}}
\@writefile{lan}{\indexentry{Bodo-Garo|hyperpage}{255}}
\@writefile{lan}{\indexentry{Tani|hyperpage}{255}}
\@writefile{lan}{\indexentry{Chin|hyperpage}{255}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{255}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{255}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{255}}
\@writefile{lan}{\indexentry{Tani|hyperpage}{255}}
\@writefile{lan}{\indexentry{Chin|hyperpage}{255}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{255}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{255}}
\@writefile{lan}{\indexentry{Nung|hyperpage}{255}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{255}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{255}}
\@writefile{lan}{\indexentry{Khmer|hyperpage}{255}}
\@writefile{lan}{\indexentry{Javanese|hyperpage}{255}}
\@writefile{lan}{\indexentry{Burmese|hyperpage}{255}}
\@writefile{lan}{\indexentry{Maru|hyperpage}{255}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{255}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{255}}
\@writefile{lan}{\indexentry{Yao|hyperpage}{255}}
\@writefile{lan}{\indexentry{Coast Tsimshian|hyperpage}{255}}
\@writefile{lan}{\indexentry{Newar|hyperpage}{255}}
\@writefile{lan}{\indexentry{Dulong|hyperpage}{255}}
\@writefile{lan}{\indexentry{Nuosu Yi|hyperpage}{255}}
\@writefile{lan}{\indexentry{Lahu|hyperpage}{255}}
\@writefile{lan}{\indexentry{Akha|hyperpage}{255}}
\@writefile{lan}{\indexentry{Kokborok|hyperpage}{255}}
\@writefile{lan}{\indexentry{Apatani|hyperpage}{255}}
\@writefile{lan}{\indexentry{Mizo|hyperpage}{255}}
\@writefile{lan}{\indexentry{Mising|hyperpage}{255}}
\@writefile{lan}{\indexentry{Nishi|hyperpage}{255}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{255}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{255}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deriving word order variation}{256}{subsection.7.6.3}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{256}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{256}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{256}}
\@writefile{default}{\indexentry{Abels, Klaus@Abels, Klaus|hyperpage}{256}}
\@writefile{default}{\indexentry{Neeleman, Ad@Neeleman, Ad|hyperpage}{256}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cinque (2005): Universal 20}{256}{subsubsection.7.6.3.1}}
\@writefile{sbj}{\indexentry{Universal 20 (Greenberg's)|(hyperpage}{256}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{256}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{256}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{256}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{256}}
\newlabel{ex:hall:55}{{54}{256}{Cinque (2005): Universal 20}{Item.620}{}}
\newlabel{ex:hall:55bii}{{54b-ii}{256}{Cinque (2005): Universal 20}{Item.624}{}}
\newlabel{ex:hall:55biii}{{54b-iii}{256}{Cinque (2005): Universal 20}{Item.625}{}}
\newlabel{ex:hall:55biv}{{54b-iv}{256}{Cinque (2005): Universal 20}{Item.626}{}}
\@writefile{sbj}{\indexentry{head movement|hyperpage}{256}}
\newlabel{ex:hall:56}{{55}{256}{Cinque (2005): Universal 20}{Item.629}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{257}}
\@writefile{default}{\indexentry{Kayne, Richard S.@Kayne, Richard S.|hyperpage}{257}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{257}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{257}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{257}}
\@writefile{sbj}{\indexentry{Universal 20 (Greenberg's)|)}{257}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Abels \& Neeleman (2012)}{257}{subsubsection.7.6.3.2}}
\@writefile{default}{\indexentry{Abels, Klaus@Abels, Klaus|hyperpage}{257}}
\@writefile{default}{\indexentry{Neeleman, Ad@Neeleman, Ad|hyperpage}{257}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{257}}
\newlabel{ex:hall:57}{{56}{258}{Abels \& Neeleman (2012)}{Item.630}{}}
\newlabel{ex:hall:58}{{57}{258}{Abels \& Neeleman (2012)}{Item.636}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Predictions}{258}{subsubsection.7.6.3.3}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{258}}
\@writefile{default}{\indexentry{Abels, Klaus@Abels, Klaus|hyperpage}{258}}
\@writefile{default}{\indexentry{Neeleman, Ad@Neeleman, Ad|hyperpage}{258}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{258}}
\@writefile{sbj}{\indexentry{classifier phrases|(hyperpage}{259}}
\newlabel{ex:hall:60}{{59}{259}{Predictions}{Item.646}{}}
\newlabel{ex:hall:61}{{60}{259}{Predictions}{Item.647}{}}
\newlabel{ex:hall:62}{{61}{259}{Predictions}{Item.648}{}}
\newlabel{ex:hall:63}{{62}{259}{Predictions}{Item.649}{}}
\@writefile{sbj}{\indexentry{classifier phrases|)}{259}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{259}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{259}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{260}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{260}{section.7.7}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperpage}{260}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{260}}
\@writefile{sbj}{\indexentry{Head Movement Constraint|hyperpage}{260}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{260}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{260}}
\@writefile{sbj}{\indexentry{classifiers|)}{260}}
\@writefile{sbj}{\indexentry{numerals|)}{260}}
\@writefile{default}{\indexentry{Hall, David@Hall, David|hyperpage}{260}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{261}}
\@setckpt{chapters/Hall}{
\setcounter{page}{265}
\setcounter{equation}{62}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{289}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1283}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{649}
\setcounter{Hfootnote}{127}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{r@tfl@t}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{62}
\setcounter{xnumii}{8}
\setcounter{xnumiii}{6}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
