\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {4}On (in)definite expressions in American Sign Language\ \newline  {\normalfont  Ava Irani }}}{117}{chapter*.23}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{117}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{117}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{117}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{117}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{117}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{117}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{117}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{117}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{117}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{117}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{117}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{117}{section.4.1}}
\@writefile{sbj}{\indexentry{bare noun phrases|(hyperpage}{117}}
\@writefile{sbj}{\indexentry{loci|(hyperpage}{117}}
\@writefile{sbj}{\indexentry{indefinites|(hyperpage}{117}}
\@writefile{lan}{\indexentry{English|hyperpage}{117}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{117}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{117}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{117}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{117}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{117}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{117}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{117}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{117}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{117}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{117}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{117}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{118}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{118}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{118}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{118}}
\@writefile{default}{\indexentry{Kamp, Hans@Kamp, Hans|hyperpage}{118}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{118}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{118}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{118}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{118}}
\@writefile{sbj}{\indexentry{bare noun phrases|hyperpage}{118}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{118}}
\@writefile{default}{\indexentry{Stokoe, William@Stokoe, William|hyperpage}{118}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{118}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{118}}
\@writefile{default}{\indexentry{Bahan, Benjamin@Bahan, Benjamin|hyperpage}{118}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{118}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{118}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{118}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{118}}
\@writefile{default}{\indexentry{Bahan, Benjamin@Bahan, Benjamin|hyperpage}{118}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{118}}
\@writefile{default}{\indexentry{Klima, Edward@Klima, Edward|hyperpage}{118}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{118}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{118}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{118}}
\@writefile{default}{\indexentry{Klima, Edward@Klima, Edward|hyperpage}{118}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{118}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{118}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{118}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{118}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{119}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{119}}
\@writefile{sbj}{\indexentry{featural variables|hyperpage}{119}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{119}}
\@writefile{sbj}{\indexentry{bare noun phrases|)}{119}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{119}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{119}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{119}}
\@writefile{sbj}{\indexentry{corpus study|hyperpage}{119}}
\@writefile{sbj}{\indexentry{corpus study|hyperpage}{119}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{119}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{119}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{119}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{119}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{119}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{119}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{119}}
\@writefile{sbj}{\indexentry{indefinites|)}{119}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{119}{section.4.2}}
\newlabel{sec:irani:2}{{2}{119}{Background}{section.4.2}{}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{119}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{119}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loci}{120}{subsection.4.2.1}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{120}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{120}}
\@writefile{default}{\indexentry{Klima, Edward@Klima, Edward|hyperpage}{120}}
\@writefile{default}{\indexentry{Bellugi, Ursula@Bellugi, Ursula|hyperpage}{120}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{120}}
\@writefile{default}{\indexentry{Klima, Edward@Klima, Edward|hyperpage}{120}}
\newlabel{ex:irani:1}{{1}{120}{Loci}{Item.299}{}}
\newlabel{ex:irani:2}{{2}{120}{Loci}{Item.300}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{120}}
\@writefile{lan}{\indexentry{English|hyperpage}{120}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{120}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{120}}
\@writefile{default}{\indexentry{Reinhart, Tanya@Reinhart, Tanya|hyperpage}{120}}
\@writefile{default}{\indexentry{Reuland, Eric J.@Reuland, Eric J.|hyperpage}{120}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{120}}
\@writefile{default}{\indexentry{Meir, Irit@Meir, Irit|hyperpage}{120}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{121}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{121}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{121}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous work}{121}{subsection.4.2.2}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{121}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{121}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{121}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{121}}
\@writefile{default}{\indexentry{Bahan, Benjamin@Bahan, Benjamin|hyperpage}{121}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{121}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{121}}
\newlabel{ex:irani:4}{{4}{121}{Previous work}{Item.306}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{121}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{121}}
\newlabel{ex:irani:5}{{5}{121}{Previous work}{Item.307}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{121}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{121}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{121}}
\@writefile{sbj}{\indexentry{situational uniqueness|hyperpage}{121}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{121}}
\newlabel{ex:irani:6}{{6}{121}{Previous work}{Item.308}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{121}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{121}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{122}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{122}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{122}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{122}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{122}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{122}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{122}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{122}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{122}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{122}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Two types of definites in ASL\p@index [lan]{American Sign Language}}{122}{section.4.3}}
\newlabel{sec:irani:3}{{3}{122}{Two types of definites in ASL\il {American Sign Language}}{section.4.3}{}}
\@writefile{sbj}{\indexentry{strong definite articles|(hyperpage}{122}}
\@writefile{sbj}{\indexentry{weak definite articles|(hyperpage}{122}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{122}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{122}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{122}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{122}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two types of definites cross-linguistically}{122}{subsection.4.3.1}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{122}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{122}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{122}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{122}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{122}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{122}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{122}}
\newlabel{ex:irani:7}{{7}{122}{Two types of definites cross-linguistically}{Item.309}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{122}}
\newlabel{ex:irani:8}{{8}{123}{Two types of definites cross-linguistically}{Item.310}{}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{123}}
\newlabel{ex:irani:9}{{9}{123}{Two types of definites cross-linguistically}{Item.311}{}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{123}}
\newlabel{ex:irani:10}{{10}{123}{Two types of definites cross-linguistically}{Item.312}{}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{123}}
\@writefile{default}{\indexentry{Clark, Herbert H.@Clark, Herbert H.|hyperpage}{123}}
\newlabel{ex:irani:10a}{{10a}{123}{Two types of definites cross-linguistically}{Item.313}{}}
\newlabel{ex:irani:10b}{{10b}{123}{Two types of definites cross-linguistically}{Item.314}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{123}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{123}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{123}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{123}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{123}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{123}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{123}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{123}}
\newlabel{ex:irani:11}{{11}{123}{Two types of definites cross-linguistically}{Item.315}{}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{123}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{123}}
\newlabel{ex:irani:12}{{12}{123}{Two types of definites cross-linguistically}{Item.316}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{123}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{124}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{124}}
\newlabel{ex:irani:13}{{13}{124}{Two types of definites cross-linguistically}{Item.317}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{124}}
\@writefile{lan}{\indexentry{German|hyperpage}{124}}
\@writefile{default}{\indexentry{Heinrichs, Heinrich Matthias@Heinrichs, Heinrich Matthias|hyperpage}{124}}
\@writefile{default}{\indexentry{Hartmann, Dietrich@Hartmann, Dietrich|hyperpage}{124}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{124}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{124}}
\newlabel{ex:irani:14}{{14}{124}{Two types of definites cross-linguistically}{Item.318}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{124}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{124}}
\newlabel{ex:irani:15}{{15}{124}{Two types of definites cross-linguistically}{Item.319}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{124}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{124}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{124}}
\@writefile{lan}{\indexentry{German|hyperpage}{124}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{124}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{124}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{124}}
\@writefile{lan}{\indexentry{German|hyperpage}{124}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{125}}
\@writefile{lan}{\indexentry{Niger-Congo|hyperpage}{125}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{125}}
\newlabel{ex:irani:16}{{16}{125}{Two types of definites cross-linguistically}{Item.320}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{125}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{125}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{125}}
\newlabel{ex:irani:17}{{17}{125}{Two types of definites cross-linguistically}{Item.321}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{125}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{125}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{125}}
\@writefile{lan}{\indexentry{German|hyperpage}{125}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{125}}
\@writefile{lan}{\indexentry{German|hyperpage}{125}}
\@writefile{sbj}{\indexentry{bare noun phrases|(hyperpage}{125}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{125}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{125}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{125}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{125}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{125}}
\newlabel{ex:irani:18}{{18}{125}{Two types of definites cross-linguistically}{Item.322}{}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{125}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{125}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{125}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{125}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{125}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{125}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{125}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{126}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{126}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{126}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{126}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IX as a strong definite article}{126}{subsection.4.3.2}}
\@writefile{sbj}{\indexentry{demonstratives|(hyperpage}{126}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{126}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{126}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{126}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{126}}
\newlabel{ex:irani:20}{{20}{126}{IX as a strong definite article}{Item.324}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{126}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{126}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado|hyperpage}{126}}
\@writefile{default}{\indexentry{de Souza, Guilherme Lourenço|hyperpage}{126}}
\@writefile{default}{\indexentry{Cunha Lima, Maria Luiza|hyperpage}{126}}
\@writefile{default}{\indexentry{Almeida Bernardino, Elidéa Lúcia|hyperpage}{126}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{126}}
\@writefile{lan}{\indexentry{Brazilian Sign Language|hyperpage}{126}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{126}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{126}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{126}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{126}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{126}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{126}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{126}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{126}}
\@writefile{sbj}{\indexentry{familiarity|)}{126}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{126}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{127}}
\newlabel{ex:irani:21}{{21}{127}{IX as a strong definite article}{Item.325}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{127}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{127}}
\newlabel{ex:irani:22}{{22}{127}{IX as a strong definite article}{Item.326}{}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{127}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{127}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{127}}
\newlabel{ex:irani:23}{{23}{127}{IX as a strong definite article}{Item.327}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{127}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{127}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{127}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{127}}
\@writefile{lan}{\indexentry{English|hyperpage}{127}}
\newlabel{ex:irani:24}{{24}{127}{IX as a strong definite article}{Item.328}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{127}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{127}}
\@writefile{default}{\indexentry{Šereikaitė, Milena@Šereikaitė, Milena|hyperpage}{127}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{127}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{127}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{127}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IX versus demonstratives}{128}{subsection.4.3.3}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{128}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{128}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{128}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{128}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{128}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{128}}
\newlabel{ex:irani:25}{{25}{128}{IX versus demonstratives}{Item.329}{}}
\@writefile{default}{\indexentry{Wolter, Lynsey Kay@Wolter, Lynsey Kay|hyperpage}{128}}
\newlabel{ex:irani:26}{{26}{128}{IX versus demonstratives}{Item.330}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{128}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{128}}
\newlabel{ex:irani:27}{{27}{128}{IX versus demonstratives}{Item.331}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{128}}
\newlabel{ex:irani:28}{{28}{128}{IX versus demonstratives}{Item.332}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{128}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{129}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{129}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{129}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{129}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{129}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{129}}
\newlabel{ex:irani:31}{{31}{129}{IX versus demonstratives}{Item.335}{}}
\newlabel{ex:irani:32}{{32}{129}{IX versus demonstratives}{Item.336}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{129}}
\@writefile{lan}{\indexentry{English|hyperpage}{129}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{130}}
\@writefile{lan}{\indexentry{English|hyperpage}{130}}
\@writefile{lan}{\indexentry{English|hyperpage}{130}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{130}}
\@writefile{lan}{\indexentry{English|hyperpage}{130}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{130}}
\@writefile{sbj}{\indexentry{strong definite articles|)}{130}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bare NPs as weak definite articles}{130}{subsection.4.3.4}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{130}}
\@writefile{lan}{\indexentry{German|hyperpage}{130}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{130}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{130}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{130}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{130}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{130}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{130}}
\newlabel{ex:irani:33}{{33}{130}{Bare NPs as weak definite articles}{Item.337}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{130}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{130}}
\newlabel{ex:irani:34}{{34}{130}{Bare NPs as weak definite articles}{Item.338}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{130}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{130}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{130}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{130}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{130}}
\@writefile{sbj}{\indexentry{weak definite articles|)}{130}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{130}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{130}}
\@writefile{sbj}{\indexentry{demonstratives|)}{130}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reanalyzing IX}{131}{section.4.4}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{131}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{131}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{131}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{131}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{131}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{131}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{131}}
\newlabel{ex:irani:36b}{{36b}{131}{Reanalyzing IX}{Item.342}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{131}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{131}}
\@writefile{sbj}{\indexentry{situational uniqueness|hyperpage}{131}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{131}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{131}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{131}}
\@writefile{lan}{\indexentry{Russian Sign Language|hyperpage}{131}}
\@writefile{lan}{\indexentry{Sign Language of the Netherlands|hyperpage}{131}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{131}}
\@writefile{default}{\indexentry{Kimmelman, Vadim@Kimmelman, Vadim|hyperpage}{131}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{131}}
\@writefile{lan}{\indexentry{Catalan Sign Language|hyperpage}{131}}
\@writefile{default}{\indexentry{Barber{à}, Gemma@Barber{à}, Gemma|hyperpage}{131}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{131}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{132}}
\@writefile{sbj}{\indexentry{indefinites|(hyperpage}{132}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{132}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{132}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{132}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{132}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{132}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{132}}
\@writefile{sbj}{\indexentry{featural variables|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ASL indefinites}{132}{subsection.4.4.1}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{132}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{132}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{132}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{132}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{132}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{132}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{132}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{132}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{132}}
\@writefile{sbj}{\indexentry{narrow scope|hyperpage}{132}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{132}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{132}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{132}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{132}}
\newlabel{ex:irani:37}{{37}{133}{ASL indefinites}{Item.344}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{133}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{133}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{133}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{133}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{133}}
\@writefile{sbj}{\indexentry{narrow scope|hyperpage}{133}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{133}}
\newlabel{ex:irani:38}{{38}{133}{ASL indefinites}{Item.345}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{133}}
\@writefile{lan}{\indexentry{English|hyperpage}{133}}
\newlabel{ex:irani:39}{{39}{133}{ASL indefinites}{Item.346}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{133}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{133}}
\@writefile{lan}{\indexentry{English|hyperpage}{133}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{133}}
\@writefile{lan}{\indexentry{English|hyperpage}{133}}
\@writefile{default}{\indexentry{Geach, Peter Thomas@Geach, Peter Thomas|hyperpage}{133}}
\@writefile{default}{\indexentry{Lewis, David@Lewis, David|hyperpage}{133}}
\@writefile{sbj}{\indexentry{donkey anaphora|hyperpage}{133}}
\@writefile{lan}{\indexentry{English|hyperpage}{133}}
\newlabel{ex:irani:40}{{40}{133}{ASL indefinites}{Item.347}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{133}}
\@writefile{lan}{\indexentry{English|hyperpage}{133}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{133}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{133}}
\newlabel{ex:irani:41}{{41}{134}{ASL indefinites}{Item.348}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{134}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The basic proposal}{134}{subsection.4.4.2}}
\newlabel{sec:irani:4.2}{{4.2}{134}{The basic proposal}{subsection.4.4.2}{}}
\@writefile{sbj}{\indexentry{File Change Semantics|(hyperpage}{134}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{134}}
\@writefile{sbj}{\indexentry{logical form|hyperpage}{134}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{134}}
\@writefile{sbj}{\indexentry{Novelty/Familiarity Condition|hyperpage}{134}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{134}}
\newlabel{ex:irani:42}{{42}{134}{The basic proposal}{Item.349}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{134}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{134}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{134}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{134}}
\@writefile{sbj}{\indexentry{indefinites|)}{134}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{134}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{135}}
\newlabel{ex:irani:43}{{43}{135}{The basic proposal}{Item.350}{}}
\newlabel{ex:irani:44}{{44}{135}{The basic proposal}{Item.351}{}}
\newlabel{ex:irani:45}{{45}{135}{The basic proposal}{Item.352}{}}
\@writefile{sbj}{\indexentry{indefinites|(hyperpage}{135}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{135}}
\@writefile{sbj}{\indexentry{Novelty/Familiarity Condition|hyperpage}{135}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{135}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{135}}
\@writefile{lan}{\indexentry{English|hyperpage}{135}}
\newlabel{ex:irani:46}{{46}{136}{The basic proposal}{Item.353}{}}
\@writefile{sbj}{\indexentry{logical form|hyperpage}{136}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{136}}
\@writefile{sbj}{\indexentry{indefinites|)}{136}}
\newlabel{ex:irani:47}{{47}{136}{The basic proposal}{Item.354}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{136}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{136}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{138}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{138}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{138}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{138}}
\@writefile{sbj}{\indexentry{pseudo-incorporation|hyperpage}{138}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{138}}
\@writefile{default}{\indexentry{Modarresi, Fereshteh@Modarresi, Fereshteh|hyperpage}{138}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{138}}
\@writefile{sbj}{\indexentry{number|hyperpage}{138}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{138}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{139}}
\@writefile{sbj}{\indexentry{familiarity|)}{139}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{139}}
\@writefile{sbj}{\indexentry{File Change Semantics|)}{139}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{140}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{140}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{140}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{140}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{140}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{140}}
\newlabel{ex:irani:66}{{66}{140}{The basic proposal}{Item.373}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{140}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{140}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{140}}
\newlabel{ex:irani:67}{{67}{140}{The basic proposal}{Item.374}{}}
\newlabel{ex:irani:67a}{{67a}{140}{The basic proposal}{Item.375}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{140}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{140}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{140}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{141}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{141}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{141}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{141}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{141}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loci as featural variables}{141}{subsection.4.4.3}}
\newlabel{sec:irani:4.3}{{4.3}{141}{Loci as featural variables}{subsection.4.4.3}{}}
\@writefile{sbj}{\indexentry{featural variables|(hyperpage}{141}}
\@writefile{sbj}{\indexentry{bare noun phrases|)}{141}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{141}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{141}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{141}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Arguments for loci as features}{141}{subsubsection.4.4.3.1}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{141}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{141}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{141}}
\newlabel{ex:irani:68}{{68}{141}{Arguments for loci as features}{Item.377}{}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{142}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{142}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{142}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{142}}
\newlabel{ex:irani:69}{{69}{142}{Arguments for loci as features}{Item.378}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{142}}
\@writefile{lan}{\indexentry{English|hyperpage}{142}}
\newlabel{ex:irani:70}{{70}{142}{Arguments for loci as features}{Item.379}{}}
\newlabel{ex:irani:71}{{71}{142}{Arguments for loci as features}{Item.380}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{142}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{142}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{143}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{143}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{143}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{143}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Arguments for loci as variables}{143}{subsubsection.4.4.3.2}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{143}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{143}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{143}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{143}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{144}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{144}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{144}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{144}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Featural variables}{144}{subsubsection.4.4.3.3}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{144}}
\@writefile{sbj}{\indexentry{focus|(hyperpage}{144}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{144}}
\newlabel{ex:irani:74}{{74}{144}{Featural variables}{Item.385}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{144}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{145}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{145}}
\newlabel{ex:irani:75a}{{75a}{145}{Featural variables}{Item.390}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{145}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{145}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{145}}
\newlabel{ex:irani:76}{{76}{145}{Featural variables}{Item.392}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{145}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{146}}
\newlabel{ex:irani:78}{{78}{146}{Featural variables}{Item.394}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{146}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{146}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{146}}
\@writefile{sbj}{\indexentry{focus|)}{146}}
\newlabel{ex:irani:79}{{79}{146}{Featural variables}{Item.395}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{146}}
\newlabel{ex:irani:80}{{80}{147}{Featural variables}{Item.396}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{147}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{147}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{147}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{147}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{147}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{147}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{147}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{147}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{147}}
\newlabel{ex:irani:81a}{{81a}{147}{Featural variables}{Item.398}{}}
\newlabel{ex:irani81b}{{81b}{147}{Featural variables}{Item.399}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{147}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{147}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{147}}
\newlabel{ex:irani:82}{{82}{148}{Featural variables}{Item.400}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{148}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{148}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{148}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{148}}
\@writefile{sbj}{\indexentry{featural variables|)}{148}}
\@writefile{sbj}{\indexentry{bare noun phrases|(hyperpage}{148}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final points}{148}{subsection.4.4.4}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{148}}
\@writefile{default}{\indexentry{Bahan, Benjamin@Bahan, Benjamin|hyperpage}{149}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{149}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{149}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{149}}
\newlabel{ex:irani:83}{{83}{149}{Final points}{Item.401}{}}
\@writefile{default}{\indexentry{Bahan, Benjamin@Bahan, Benjamin|hyperpage}{149}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{149}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{149}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{149}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{149}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{149}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{149}}
\@writefile{lan}{\indexentry{English|hyperpage}{149}}
\newlabel{ex:irani:84}{{84}{149}{Final points}{Item.402}{}}
\@writefile{default}{\indexentry{Nowak, Ethan@Nowak, Ethan|hyperpage}{149}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{149}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{149}}
\newlabel{ex:irani:85}{{85}{149}{Final points}{Item.403}{}}
\@writefile{default}{\indexentry{Nowak, Ethan@Nowak, Ethan|hyperpage}{149}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{149}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{149}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{149}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{149}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{150}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{150}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{150}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{150}}
\newlabel{ex:irani:86}{{86}{150}{Final points}{Item.404}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{150}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{150}}
\newlabel{ex:irani:87}{{87}{150}{Final points}{Item.405}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{150}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{150}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{150}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{150}{subsection.4.4.5}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{150}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{150}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{150}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{150}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{150}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{151}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{151}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{151}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{151}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{151}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{151}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{151}{section.4.5}}
\newlabel{sec:irani:5}{{5}{151}{Discussion}{section.4.5}{}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{151}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{151}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{151}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{151}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{151}{section.4.6}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{151}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{151}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{151}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{151}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{152}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{152}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{152}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{152}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{152}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{152}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{152}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{152}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{152}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{152}}
\@writefile{sbj}{\indexentry{bare noun phrases|)}{152}}
\@writefile{sbj}{\indexentry{familiarity|)}{152}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{152}}
\@writefile{sbj}{\indexentry{loci|)}{152}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{152}}
\@writefile{sbj}{\indexentry{experimental study|hyperpage}{152}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{152}}
\@setckpt{chapters/Irani}{
\setcounter{page}{156}
\setcounter{equation}{88}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{180}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{782}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{406}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{88}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
