\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {4}On (in)definite expressions in American Sign Language\ \newline  {\normalfont  Ava Irani }}}{113}{chapter*.23}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{113}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{113}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{113}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{113}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{113}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{113}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{113}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{113}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{113}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{113}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{113}{section.4.1}}
\@writefile{sbj}{\indexentry{bare noun phrases|(hyperpage}{113}}
\@writefile{sbj}{\indexentry{loci|(hyperpage}{113}}
\@writefile{sbj}{\indexentry{indefinites|(hyperpage}{113}}
\@writefile{lan}{\indexentry{English|hyperpage}{113}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{113}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{113}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{113}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{113}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{113}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{113}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{113}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{113}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{113}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{113}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{113}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{114}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{114}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{114}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{114}}
\@writefile{default}{\indexentry{Kamp, Hans@Kamp, Hans|hyperpage}{114}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{114}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{114}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{114}}
\@writefile{sbj}{\indexentry{bare noun phrases|hyperpage}{114}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{114}}
\@writefile{default}{\indexentry{Stokoe, William@Stokoe, William|hyperpage}{114}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{114}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{114}}
\@writefile{default}{\indexentry{Bahan, Benjamin@Bahan, Benjamin|hyperpage}{114}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{114}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{114}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{114}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{114}}
\@writefile{default}{\indexentry{Bahan, Benjamin@Bahan, Benjamin|hyperpage}{114}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{114}}
\@writefile{default}{\indexentry{Klima, Edward@Klima, Edward|hyperpage}{114}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{114}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{114}}
\@writefile{default}{\indexentry{Klima, Edward@Klima, Edward|hyperpage}{114}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{114}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{114}}
\@writefile{lan}{\indexentry{American Sign Language|hyperindexformat{\infn{1}}}{114}}
\@writefile{sbj}{\indexentry{discourse|hyperindexformat{\infn{1}}}{114}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{115}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{115}}
\@writefile{sbj}{\indexentry{featural variables|hyperpage}{115}}
\@writefile{sbj}{\indexentry{bare noun phrases|)}{115}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{115}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{115}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{115}}
\@writefile{sbj}{\indexentry{corpus study|hyperpage}{115}}
\@writefile{sbj}{\indexentry{corpus study|hyperpage}{115}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{115}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{115}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{115}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{115}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{115}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{115}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{115}}
\@writefile{sbj}{\indexentry{indefinites|)}{115}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{115}{section.4.2}}
\newlabel{sec:irani:2}{{2}{115}{Background}{section.4.2}{}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{115}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{115}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loci}{116}{subsection.4.2.1}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{116}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{116}}
\@writefile{default}{\indexentry{Klima, Edward@Klima, Edward|hyperpage}{116}}
\@writefile{default}{\indexentry{Bellugi, Ursula@Bellugi, Ursula|hyperpage}{116}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{116}}
\@writefile{default}{\indexentry{Klima, Edward@Klima, Edward|hyperpage}{116}}
\newlabel{ex:irani:1}{{1}{116}{Loci}{Item.293}{}}
\newlabel{ex:irani:2}{{2}{116}{Loci}{Item.294}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{116}}
\@writefile{lan}{\indexentry{English|hyperpage}{116}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{116}}
\@writefile{lan}{\indexentry{American Sign Language|hyperindexformat{\infn{2}}}{116}}
\@writefile{default}{\indexentry{Reinhart, Tanya@Reinhart, Tanya|hyperpage}{116}}
\@writefile{default}{\indexentry{Reuland, Eric J.@Reuland, Eric J.|hyperpage}{116}}
\@writefile{lan}{\indexentry{American Sign Language|hyperindexformat{\infn{4}}}{116}}
\@writefile{default}{\indexentry{Meir, Irit@Meir, Irit|hyperpage}{116}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{117}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{117}}
\newlabel{ex:irani:3}{{3}{117}{Loci}{Item.297}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{117}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous work}{117}{subsection.4.2.2}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{117}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{117}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{117}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{117}}
\@writefile{default}{\indexentry{Bahan, Benjamin@Bahan, Benjamin|hyperpage}{117}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{117}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{117}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{117}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{117}}
\newlabel{ex:irani:4}{{4}{117}{Previous work}{Item.298}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{117}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{117}}
\newlabel{ex:irani:5}{{5}{117}{Previous work}{Item.299}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{117}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{117}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{117}}
\@writefile{sbj}{\indexentry{situational uniqueness|hyperpage}{117}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{117}}
\newlabel{ex:irani:6}{{6}{117}{Previous work}{Item.300}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{117}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{117}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{118}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{118}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{118}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{118}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{118}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{118}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{118}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{118}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{118}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Two types of definites in ASL\p@index [lan]{American Sign Language}}{118}{section.4.3}}
\newlabel{sec:irani:3}{{3}{118}{Two types of definites in ASL\il {American Sign Language}}{section.4.3}{}}
\@writefile{sbj}{\indexentry{strong definite articles|(hyperpage}{118}}
\@writefile{sbj}{\indexentry{weak definite articles|(hyperpage}{118}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{118}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{118}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{118}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two types of definites cross-linguistically}{118}{subsection.4.3.1}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{118}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{118}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{118}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{118}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{118}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{118}}
\newlabel{ex:irani:7}{{7}{118}{Two types of definites cross-linguistically}{Item.301}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{118}}
\newlabel{ex:irani:8}{{8}{118}{Two types of definites cross-linguistically}{Item.302}{}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{118}}
\newlabel{ex:irani:9}{{9}{119}{Two types of definites cross-linguistically}{Item.303}{}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{119}}
\newlabel{ex:irani:10}{{10}{119}{Two types of definites cross-linguistically}{Item.304}{}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{119}}
\@writefile{default}{\indexentry{Clark, Herbert H.@Clark, Herbert H.|hyperpage}{119}}
\newlabel{ex:irani:10a}{{10a}{119}{Two types of definites cross-linguistically}{Item.305}{}}
\newlabel{ex:irani:10b}{{10b}{119}{Two types of definites cross-linguistically}{Item.306}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{119}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{119}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{119}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{119}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{119}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{119}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{119}}
\newlabel{ex:irani:11}{{11}{119}{Two types of definites cross-linguistically}{Item.307}{}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{119}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{119}}
\newlabel{ex:irani:12}{{12}{119}{Two types of definites cross-linguistically}{Item.308}{}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{5}}}{119}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{120}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{120}}
\newlabel{ex:irani:13}{{13}{120}{Two types of definites cross-linguistically}{Item.309}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{120}}
\@writefile{lan}{\indexentry{German|hyperpage}{120}}
\@writefile{default}{\indexentry{Heinrichs, Heinrich Matthias@Heinrichs, Heinrich Matthias|hyperpage}{120}}
\@writefile{default}{\indexentry{Hartmann, Dietrich@Hartmann, Dietrich|hyperpage}{120}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{120}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{120}}
\newlabel{ex:irani:14}{{14}{120}{Two types of definites cross-linguistically}{Item.310}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{120}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{120}}
\newlabel{ex:irani:15}{{15}{120}{Two types of definites cross-linguistically}{Item.311}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{120}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{120}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{120}}
\@writefile{lan}{\indexentry{German|hyperpage}{120}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{120}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{120}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{120}}
\@writefile{lan}{\indexentry{German|hyperpage}{120}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{120}}
\@writefile{lan}{\indexentry{Niger-Congo|hyperpage}{120}}
\newlabel{ex:irani:16}{{16}{121}{Two types of definites cross-linguistically}{Item.312}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{121}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{121}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{121}}
\newlabel{ex:irani:17}{{17}{121}{Two types of definites cross-linguistically}{Item.313}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{121}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{121}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{121}}
\@writefile{lan}{\indexentry{German|hyperpage}{121}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{121}}
\@writefile{lan}{\indexentry{German|hyperpage}{121}}
\@writefile{sbj}{\indexentry{bare noun phrases|(hyperpage}{121}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{121}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{121}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{121}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{121}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{121}}
\newlabel{ex:irani:18}{{18}{121}{Two types of definites cross-linguistically}{Item.314}{}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{121}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{121}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{121}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{121}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{121}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{121}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{121}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{121}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{121}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{122}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{122}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {ix} as a strong definite article}{122}{subsection.4.3.2}}
\@writefile{sbj}{\indexentry{demonstratives|(hyperpage}{122}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{122}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{122}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{122}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{122}}
\newlabel{ex:irani:20}{{20}{122}{\textsc {ix} as a strong definite article}{Item.316}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{122}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{122}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{122}}
\newlabel{ex:irani:21}{{21}{122}{\textsc {ix} as a strong definite article}{Item.317}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{122}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{122}}
\@writefile{default}{\indexentry{de Souza, Guilherme Lourenço|hyperindexformat{\infn{6}}}{122}}
\@writefile{default}{\indexentry{Cunha Lima, Maria Luiza|hyperindexformat{\infn{6}}}{122}}
\@writefile{default}{\indexentry{Almeida Bernardino, Elidéa Lúcia|hyperindexformat{\infn{6}}}{122}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperindexformat{\infn{6}}}{122}}
\@writefile{lan}{\indexentry{Brazilian Sign Language|hyperindexformat{\infn{6}}}{122}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{122}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{122}}
\@writefile{sbj}{\indexentry{uniqueness|hyperindexformat{\infn{6}}}{122}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{122}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{122}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{122}}
\@writefile{sbj}{\indexentry{familiarity|)}{122}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{122}}
\newlabel{ex:irani:22}{{22}{123}{\textsc {ix} as a strong definite article}{Item.318}{}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{123}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{123}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{123}}
\newlabel{ex:irani:23}{{23}{123}{\textsc {ix} as a strong definite article}{Item.319}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{123}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{123}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{123}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{123}}
\@writefile{lan}{\indexentry{English|hyperpage}{123}}
\newlabel{ex:irani:24}{{24}{123}{\textsc {ix} as a strong definite article}{Item.320}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsc  {ix} versus demonstratives}{123}{subsection.4.3.3}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{123}}
\@writefile{lan}{\indexentry{American Sign Language|hyperindexformat{\infn{8}}}{123}}
\@writefile{sbj}{\indexentry{language internal variation|hyperindexformat{\infn{9}}}{123}}
\@writefile{default}{\indexentry{Šereikaitė, Milena@Šereikaitė, Milena|hyperpage}{123}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperindexformat{\infn{9}}}{123}}
\@writefile{sbj}{\indexentry{bridging|hyperindexformat{\infn{9}}}{123}}
\@writefile{lan}{\indexentry{Lithuanian|hyperindexformat{\infn{9}}}{123}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{124}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{124}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{124}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{124}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{124}}
\newlabel{ex:irani:25}{{25}{124}{\textsc {ix} versus demonstratives}{Item.321}{}}
\@writefile{default}{\indexentry{Wolter, Lynsey Kay@Wolter, Lynsey Kay|hyperpage}{124}}
\newlabel{ex:irani:26}{{26}{124}{\textsc {ix} versus demonstratives}{Item.322}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{124}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{124}}
\newlabel{ex:irani:27}{{27}{124}{\textsc {ix} versus demonstratives}{Item.323}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{124}}
\newlabel{ex:irani:28}{{28}{124}{\textsc {ix} versus demonstratives}{Item.324}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{124}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{124}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{125}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{125}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{125}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{125}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{125}}
\newlabel{ex:irani:31}{{31}{125}{\textsc {ix} versus demonstratives}{Item.327}{}}
\newlabel{ex:irani:32}{{32}{125}{\textsc {ix} versus demonstratives}{Item.328}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{125}}
\@writefile{lan}{\indexentry{English|hyperpage}{125}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{125}}
\@writefile{lan}{\indexentry{English|hyperpage}{125}}
\@writefile{lan}{\indexentry{English|hyperpage}{125}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{125}}
\@writefile{lan}{\indexentry{English|hyperpage}{125}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{126}}
\@writefile{sbj}{\indexentry{strong definite articles|)}{126}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bare NPs as weak article definites}{126}{subsection.4.3.4}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{126}}
\@writefile{lan}{\indexentry{German|hyperpage}{126}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{126}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{126}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{126}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{126}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{126}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{126}}
\newlabel{ex:irani:33}{{33}{126}{Bare NPs as weak article definites}{Item.329}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{126}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{126}}
\newlabel{ex:irani:34}{{34}{126}{Bare NPs as weak article definites}{Item.330}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{126}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{126}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{126}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{126}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{126}}
\@writefile{sbj}{\indexentry{weak definite articles|)}{126}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reanalyzing \textsc  {ix}}{126}{section.4.4}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{126}}
\@writefile{sbj}{\indexentry{uniqueness|hyperindexformat{\infn{12}}}{126}}
\@writefile{sbj}{\indexentry{discourse|hyperindexformat{\infn{12}}}{126}}
\@writefile{sbj}{\indexentry{demonstratives|)}{126}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{127}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{127}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{127}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{127}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{127}}
\newlabel{ex:irani:36b}{{36b}{127}{Reanalyzing \textsc {ix}}{Item.334}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{127}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{127}}
\@writefile{sbj}{\indexentry{situational uniqueness|hyperpage}{127}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{127}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{127}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{127}}
\@writefile{sbj}{\indexentry{indefinites|(hyperpage}{127}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{127}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperindexformat{\infn{13}}}{127}}
\@writefile{lan}{\indexentry{Russian Sign Language|hyperindexformat{\infn{13}}}{127}}
\@writefile{lan}{\indexentry{Sign Language of the Netherlands|hyperindexformat{\infn{13}}}{127}}
\@writefile{sbj}{\indexentry{discourse|hyperindexformat{\infn{13}}}{127}}
\@writefile{default}{\indexentry{Kimmelman, Vadim@Kimmelman, Vadim|hyperpage}{127}}
\@writefile{lan}{\indexentry{American Sign Language|hyperindexformat{\infn{13}}}{127}}
\@writefile{lan}{\indexentry{Catalan Sign Language|hyperindexformat{\infn{13}}}{127}}
\@writefile{default}{\indexentry{Barberà, Gemma@Barberà, Gemma|hyperpage}{127}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperindexformat{\infn{13}}}{127}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{128}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{128}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{128}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{128}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{128}}
\@writefile{sbj}{\indexentry{featural variables|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ASL indefinites}{128}{subsection.4.4.1}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{128}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{128}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{128}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{128}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{128}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{128}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{128}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{128}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{128}}
\@writefile{sbj}{\indexentry{narrow scope|hyperpage}{128}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{128}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{128}}
\newlabel{ex:irani:37}{{37}{128}{ASL indefinites}{Item.336}{}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{128}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{128}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{128}}
\@writefile{sbj}{\indexentry{determiners|hyperindexformat{\infn{14}}}{128}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{129}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{129}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{129}}
\@writefile{sbj}{\indexentry{narrow scope|hyperpage}{129}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{129}}
\newlabel{ex:irani:38}{{38}{129}{ASL indefinites}{Item.337}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{129}}
\@writefile{lan}{\indexentry{English|hyperpage}{129}}
\newlabel{ex:irani:39}{{39}{129}{ASL indefinites}{Item.338}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{129}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{129}}
\@writefile{lan}{\indexentry{English|hyperpage}{129}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{129}}
\@writefile{lan}{\indexentry{English|hyperpage}{129}}
\@writefile{default}{\indexentry{Geach, Peter Thomas@Geach, Peter Thomas|hyperpage}{129}}
\@writefile{default}{\indexentry{Lewis, David@Lewis, David|hyperpage}{129}}
\@writefile{sbj}{\indexentry{donkey anaphora|hyperpage}{129}}
\@writefile{lan}{\indexentry{English|hyperpage}{129}}
\newlabel{ex:irani:40}{{40}{129}{ASL indefinites}{Item.339}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{129}}
\@writefile{lan}{\indexentry{English|hyperpage}{129}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{129}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{129}}
\newlabel{ex:irani:41}{{41}{129}{ASL indefinites}{Item.340}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{129}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The basic proposal}{130}{subsection.4.4.2}}
\newlabel{sec:irani:4.2}{{4.2}{130}{The basic proposal}{subsection.4.4.2}{}}
\@writefile{sbj}{\indexentry{File Change Semantics|(hyperpage}{130}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{130}}
\@writefile{sbj}{\indexentry{logical form|hyperpage}{130}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{130}}
\@writefile{sbj}{\indexentry{Novelty/Familiarity Condition|hyperpage}{130}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{130}}
\newlabel{ex:irani:42}{{42}{130}{The basic proposal}{Item.341}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{130}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{130}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{130}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{130}}
\@writefile{sbj}{\indexentry{indefinites|)}{130}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{130}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{131}}
\newlabel{ex:irani:43}{{43}{131}{The basic proposal}{Item.342}{}}
\newlabel{ex:irani:44}{{44}{131}{The basic proposal}{Item.343}{}}
\newlabel{ex:irani:45}{{45}{131}{The basic proposal}{Item.344}{}}
\@writefile{sbj}{\indexentry{indefinites|(hyperpage}{131}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Novelty/Familiarity Condition|hyperpage}{131}}
\newlabel{ex:irani:46}{{46}{131}{The basic proposal}{Item.346}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperindexformat{\infn{17}}}{131}}
\@writefile{lan}{\indexentry{American Sign Language|hyperindexformat{\infn{17}}}{131}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{17}}}{131}}
\@writefile{sbj}{\indexentry{logical form|hyperpage}{132}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{132}}
\@writefile{sbj}{\indexentry{indefinites|)}{132}}
\newlabel{ex:irani:47}{{47}{132}{The basic proposal}{Item.347}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{132}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{132}}
\newlabel{ex:irani:49}{{49}{132}{The basic proposal}{Item.349}{}}
\newlabel{ex:irani:50}{{50}{132}{The basic proposal}{Item.350}{}}
\newlabel{ex:irani:51}{{51}{133}{The basic proposal}{Item.351}{}}
\newlabel{ex:irani:56}{{56}{134}{The basic proposal}{Item.356}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{134}}
\newlabel{ex:irani:57}{{57}{134}{The basic proposal}{Item.357}{}}
\@writefile{sbj}{\indexentry{uniqueness|hyperindexformat{\infn{18}}}{134}}
\@writefile{lan}{\indexentry{American Sign Language|hyperindexformat{\infn{18}}}{134}}
\@writefile{lan}{\indexentry{Persian|hyperindexformat{\infn{18}}}{134}}
\@writefile{sbj}{\indexentry{pseudo-incorporation|hyperindexformat{\infn{18}}}{134}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{134}}
\@writefile{default}{\indexentry{Modarresi, Fereshteh@Modarresi, Fereshteh|hyperpage}{134}}
\@writefile{sbj}{\indexentry{discourse|hyperindexformat{\infn{18}}}{134}}
\@writefile{sbj}{\indexentry{number|hyperindexformat{\infn{18}}}{134}}
\@writefile{lan}{\indexentry{American Sign Language|hyperindexformat{\infn{18}}}{134}}
\newlabel{ex:irani:58}{{58}{135}{The basic proposal}{Item.358}{}}
\newlabel{ex:irani:59}{{59}{135}{The basic proposal}{Item.359}{}}
\newlabel{ex:irani:60}{{60}{135}{The basic proposal}{Item.360}{}}
\newlabel{ex:irani:62}{{62}{135}{The basic proposal}{Item.362}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{135}}
\@writefile{sbj}{\indexentry{familiarity|)}{135}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{135}}
\@writefile{sbj}{\indexentry{File Change Semantics|)}{135}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{136}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{136}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{136}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{136}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{136}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{136}}
\newlabel{ex:irani:66}{{66}{136}{The basic proposal}{Item.366}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{136}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{136}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{136}}
\newlabel{ex:irani:67}{{67}{136}{The basic proposal}{Item.367}{}}
\newlabel{ex:irani:67a}{{67a}{136}{The basic proposal}{Item.368}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{136}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{136}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{136}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{137}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{137}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{137}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{137}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{137}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loci as featural variables}{137}{subsection.4.4.3}}
\newlabel{sec:irani:4.3}{{4.3}{137}{Loci as featural variables}{subsection.4.4.3}{}}
\@writefile{sbj}{\indexentry{featural variables|(hyperpage}{137}}
\@writefile{sbj}{\indexentry{bare noun phrases|)}{137}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{137}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{137}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{137}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Arguments for loci as features}{137}{subsubsection.4.4.3.1}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{137}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{137}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{137}}
\newlabel{ex:irani:68}{{68}{138}{Arguments for loci as features}{Item.370}{}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{138}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{138}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{138}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{138}}
\newlabel{ex:irani:69}{{69}{138}{Arguments for loci as features}{Item.371}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{138}}
\@writefile{lan}{\indexentry{English|hyperpage}{138}}
\newlabel{ex:irani:70}{{70a}{138}{Arguments for loci as features}{Item.373}{}}
\newlabel{ex:irani:71}{{70b}{138}{Arguments for loci as features}{Item.374}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{138}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{138}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{139}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{139}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{139}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{139}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Arguments for loci as variables}{139}{subsubsection.4.4.3.2}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{139}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{139}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{139}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{139}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{140}}
\newlabel{ex:irani:72}{{4.3.2}{140}{Arguments for loci as variables}{subsubsection.4.4.3.2}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{140}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{140}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{140}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Featural variables}{140}{subsubsection.4.4.3.3}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{140}}
\@writefile{sbj}{\indexentry{focus|(hyperpage}{140}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{140}}
\newlabel{ex:irani:74}{{73}{140}{Featural variables}{Item.379}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{140}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{141}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{141}}
\newlabel{ex:irani:75a}{{74a}{141}{Featural variables}{Item.384}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{141}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{141}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{141}}
\newlabel{ex:irani:76}{{75}{141}{Featural variables}{Item.386}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{141}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{142}}
\newlabel{ex:irani:78}{{77}{142}{Featural variables}{Item.388}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{142}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{142}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{142}}
\@writefile{sbj}{\indexentry{focus|)}{142}}
\newlabel{ex:irani:79}{{78}{142}{Featural variables}{Item.389}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{142}}
\newlabel{ex:irani:80}{{79}{143}{Featural variables}{Item.390}{}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{143}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{143}}
\@writefile{default}{\indexentry{Kuhn, Jeremy@Kuhn, Jeremy|hyperpage}{143}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{143}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{143}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{143}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{143}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{143}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{143}}
\newlabel{ex:irani:81a}{{80a}{143}{Featural variables}{Item.392}{}}
\newlabel{ex:irani81b}{{80b}{143}{Featural variables}{Item.393}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{143}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{143}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{143}}
\newlabel{ex:irani:82}{{81}{143}{Featural variables}{Item.394}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{144}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{144}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{144}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{144}}
\@writefile{sbj}{\indexentry{featural variables|)}{144}}
\@writefile{sbj}{\indexentry{bare noun phrases|(hyperpage}{144}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final points}{144}{subsection.4.4.4}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{144}}
\@writefile{default}{\indexentry{Bahan, Benjamin@Bahan, Benjamin|hyperpage}{145}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{145}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{145}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{145}}
\newlabel{ex:irani:83}{{82}{145}{Final points}{Item.395}{}}
\@writefile{default}{\indexentry{Bahan, Benjamin@Bahan, Benjamin|hyperpage}{145}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{145}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{145}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{145}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{145}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{145}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{145}}
\@writefile{lan}{\indexentry{English|hyperpage}{145}}
\newlabel{ex:irani:84}{{83}{145}{Final points}{Item.396}{}}
\@writefile{default}{\indexentry{Nowak, Ethan@Nowak, Ethan|hyperpage}{145}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{145}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{145}}
\newlabel{ex:irani:85}{{84}{145}{Final points}{Item.397}{}}
\@writefile{default}{\indexentry{Nowak, Ethan@Nowak, Ethan|hyperpage}{145}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{145}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{145}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{145}}
\@writefile{sbj}{\indexentry{specificity|hyperindexformat{\infn{21}}}{145}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{146}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{146}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{146}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{146}}
\newlabel{ex:irani:86}{{85}{146}{Final points}{Item.398}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{146}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{146}}
\newlabel{ex:irani:87}{{86}{146}{Final points}{Item.399}{}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{146}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{146}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{146}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{146}{subsection.4.4.5}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{146}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{146}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{146}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{146}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{146}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{147}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{147}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{147}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{147}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{147}{section.4.5}}
\newlabel{sec:irani:5}{{5}{147}{Discussion}{section.4.5}{}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{147}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{147}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{147}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{147}{section.4.6}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{147}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{147}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{147}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{148}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{148}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{148}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{148}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{148}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{148}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{148}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{148}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{148}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{148}}
\@writefile{sbj}{\indexentry{bare noun phrases|)}{148}}
\@writefile{sbj}{\indexentry{familiarity|)}{148}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{148}}
\@writefile{sbj}{\indexentry{loci|)}{148}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{148}}
\@writefile{sbj}{\indexentry{experimental study|hyperpage}{148}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{148}}
\@setckpt{chapters/Irani}{
\setcounter{page}{152}
\setcounter{equation}{87}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{176}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{784}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{400}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{87}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
