\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {6}Definiteness across languages and in L2 acquisition\ \newline  {\normalfont  Bert Le Bruyn }}}{207}{chapter*.43}}
\@writefile{lan}{\indexentry{English|hyperpage}{207}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{207}}
\@writefile{lan}{\indexentry{English|hyperpage}{207}}
\@writefile{sbj}{\indexentry{Fluctuation Hypothesis|hyperpage}{207}}
\@writefile{lan}{\indexentry{English|hyperpage}{207}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{207}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{207}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{207}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{207}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{207}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{207}{section.6.1}}
\@writefile{sbj}{\indexentry{transfer (from L1 to L2)|(hyperpage}{207}}
\@writefile{sbj}{\indexentry{second language acquisition|(hyperpage}{207}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{207}}
\@writefile{default}{\indexentry{Dulay, Heidi C.@Dulay, Heidi C.|hyperpage}{207}}
\@writefile{default}{\indexentry{Burt, Marina K.@Burt, Marina K.|hyperpage}{207}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{207}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{207}}
\@writefile{default}{\indexentry{Montrul, Silvina@Montrul, Silvina|hyperpage}{207}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{207}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}From an article-less L1 to an article L2}{208}{section.6.2}}
\newlabel{sec:lebruyn:2}{{2}{208}{From an article-less L1 to an article L2}{section.6.2}{}}
\@writefile{default}{\indexentry{Hakuta, Kenji@Hakuta, Kenji|hyperpage}{208}}
\@writefile{default}{\indexentry{Huebner, Thom@Huebner, Thom|hyperpage}{208}}
\@writefile{default}{\indexentry{Tarone, Elaine@Tarone, Elaine|hyperpage}{208}}
\@writefile{default}{\indexentry{Parrish, Betsy@Parrish, Betsy|hyperpage}{208}}
\@writefile{default}{\indexentry{Thomas, Margaret@Thomas, Margaret|hyperpage}{208}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{208}}
\@writefile{default}{\indexentry{Bickerton, Derek@Bickerton, Derek|hyperpage}{208}}
\@writefile{sbj}{\indexentry{speaker reference|hyperpage}{208}}
\@writefile{sbj}{\indexentry{hearer knowledge|hyperpage}{208}}
\@writefile{default}{\indexentry{Thomas, Margaret@Thomas, Margaret|hyperpage}{208}}
\@writefile{default}{\indexentry{Master, Peter Antony@Master, Peter Antony|hyperpage}{208}}
\@writefile{sbj}{\indexentry{experimental study|(hyperpage}{208}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{208}}
\@writefile{sbj}{\indexentry{specificity|(hyperpage}{208}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{208}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{208}}
\@writefile{sbj}{\indexentry{noteworthyness|hyperpage}{208}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{208}}
\newlabel{ex:lebruyn:1}{{1}{208}{From an article-less L1 to an article L2}{Item.480}{}}
\@writefile{default}{\indexentry{Ko, Heejeong@Ko, Heejeong|hyperpage}{208}}
\newlabel{ex:lebruyn:2}{{2}{208}{From an article-less L1 to an article L2}{Item.481}{}}
\@writefile{default}{\indexentry{Ko, Heejeong@Ko, Heejeong|hyperpage}{208}}
\@writefile{default}{\indexentry{Ko, Heejeong@Ko, Heejeong|hyperpage}{208}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{209}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{209}}
\@writefile{sbj}{\indexentry{noteworthyness|hyperpage}{209}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{209}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{209}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{209}}
\@writefile{lan}{\indexentry{English|hyperpage}{209}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{209}}
\@writefile{lan}{\indexentry{English|hyperpage}{209}}
\@writefile{default}{\indexentry{Ko, Heejeong@Ko, Heejeong|hyperpage}{209}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{209}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{209}}
\@writefile{default}{\indexentry{Hawkins, Roger@Hawkins, Roger|hyperpage}{209}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{209}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{209}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{209}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{209}}
\@writefile{lan}{\indexentry{English|hyperpage}{209}}
\@writefile{lan}{\indexentry{Samoan|hyperpage}{209}}
\@writefile{lan}{\indexentry{English|hyperpage}{209}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{209}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{209}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The \p@index [lan]{English}English article system\relax }}{209}{table.caption.44}}
\newlabel{tab:lebruyn:1}{{1}{209}{The \ili {English} article system\relax }{table.caption.44}{}}
\@writefile{lan}{\indexentry{Samoan|hyperpage}{209}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{209}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The \p@index [lan]{Samoan}Samoan article system \citep {IoninZubizarretaPhilippov2009}\relax }}{209}{table.caption.45}}
\newlabel{tab:lebruyn:2}{{2}{209}{The \ili {Samoan} article system \citep {IoninZubizarretaPhilippov2009}\relax }{table.caption.45}{}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{209}}
\@writefile{default}{\indexentry{Le Bruyn, Bert@Le Bruyn, Bert|hyperpage}{209}}
\@writefile{default}{\indexentry{Dong, Xiaoli@Dong, Xiaoli|hyperpage}{209}}
\@writefile{default}{\indexentry{Le Bruyn, Bert@Le Bruyn, Bert|hyperpage}{209}}
\@writefile{default}{\indexentry{Dong, Xiaoli@Dong, Xiaoli|hyperpage}{209}}
\@writefile{lan}{\indexentry{Samoan|hyperpage}{210}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{210}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Fluctuation Hypothesis|(hyperpage}{210}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence against the Fluctuation Hypothesis?}{210}{section.6.3}}
\newlabel{sec:lebruyn:3}{{3}{210}{Evidence against the Fluctuation Hypothesis?}{section.6.3}{}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{210}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{210}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{210}}
\@writefile{lan}{\indexentry{English|hyperpage}{210}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{210}}
\@writefile{lan}{\indexentry{English|hyperpage}{210}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Snape et al. (2006)}{210}{subsection.6.3.1}}
\newlabel{sec:lebruyn:3-1}{{3.1}{210}{Snape et al. (2006)}{subsection.6.3.1}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{210}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{210}}
\@writefile{default}{\indexentry{Hawkins, Roger@Hawkins, Roger|hyperpage}{210}}
\@writefile{default}{\indexentry{Reid, J.@Reid, J.|hyperpage}{210}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{210}}
\@writefile{default}{\indexentry{Hawkins, Roger@Hawkins, Roger|hyperpage}{210}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of \textit  {the} responses by 12 \p@index [lan]{Japanese}Japanese respondents in the specific and non-specific conditions in \citet {Hawkinsetal2006}\relax }}{210}{table.caption.46}}
\newlabel{tab:lebruyn:3}{{3}{210}{Percentage of \textit {the} responses by 12 \ili {Japanese} respondents in the specific and non-specific conditions in \citet {Hawkinsetal2006}\relax }{table.caption.46}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{211}}
\@writefile{default}{\indexentry{Reid, J.@Reid, J.|hyperpage}{211}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage of \textit  {a} and \textit  {the} responses by 14 \p@index [lan]{Japanese}Japanese respondents in the specific and non-specific conditions in \citet {Reidetal2006}\relax }}{211}{table.caption.47}}
\newlabel{tab:lebruyn:4}{{4}{211}{Percentage of \textit {a} and \textit {the} responses by 14 \ili {Japanese} respondents in the specific and non-specific conditions in \citet {Reidetal2006}\relax }{table.caption.47}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{211}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{211}}
\@writefile{lan}{\indexentry{English|hyperpage}{211}}
\@writefile{default}{\indexentry{Hawkins, Roger@Hawkins, Roger|hyperpage}{211}}
\@writefile{default}{\indexentry{Reid, J.@Reid, J.|hyperpage}{211}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{211}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{211}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{211}}
\@writefile{default}{\indexentry{Ting, Hui-Chuan@Ting, Hui-Chuan|hyperpage}{211}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{211}}
\@writefile{default}{\indexentry{Ting, Hui-Chuan@Ting, Hui-Chuan|hyperpage}{211}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage of \textit  {a} and \textit  {the} responses by 8 \p@index [lan]{Mandarin}Mandarin respondents in the specific and non-specific conditions in \citet {Ting2005}.\relax }}{211}{table.caption.48}}
\newlabel{tab:lebruyn:5}{{5}{211}{Percentage of \textit {a} and \textit {the} responses by 8 \ili {Mandarin} respondents in the specific and non-specific conditions in \citet {Ting2005}.\relax }{table.caption.48}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{211}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{211}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{211}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{211}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{211}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{211}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{211}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{211}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{211}}
\@writefile{lan}{\indexentry{English|hyperpage}{211}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{211}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{211}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{211}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{211}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing data and analyses}{212}{subsection.6.3.2}}
\@writefile{default}{\indexentry{Ting, Hui-Chuan@Ting, Hui-Chuan|hyperpage}{212}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{212}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{212}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{212}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{212}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{212}}
\@writefile{lan}{\indexentry{English|hyperpage}{212}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Mandarin learners and the Fluctuation Hypothesis}{212}{section.6.4}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{212}}
\newlabel{sec:lebruyn:4}{{4}{212}{Mandarin learners and the Fluctuation Hypothesis}{section.6.4}{}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{212}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{212}}
\@writefile{default}{\indexentry{Trenkic, Danijela@Trenkic, Danijela|hyperpage}{212}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{212}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{212}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{212}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{212}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{212}}
\@writefile{lan}{\indexentry{English|hyperpage}{212}}
\@writefile{sbj}{\indexentry{Fluctuation Hypothesis|)}{212}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replicating Ting's null result}{212}{subsection.6.4.1}}
\newlabel{sec:lebruyn:4-1}{{4.1}{212}{Replicating Ting's null result}{subsection.6.4.1}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{212}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{212}}
\@writefile{default}{\indexentry{Hawkins, Roger@Hawkins, Roger|hyperpage}{212}}
\@writefile{default}{\indexentry{Reid, J.@Reid, J.|hyperpage}{212}}
\@writefile{default}{\indexentry{Trenkic, Danijela@Trenkic, Danijela|hyperpage}{212}}
\@writefile{default}{\indexentry{Trenkic, Danijela@Trenkic, Danijela|hyperpage}{212}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{212}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{213}}
\@writefile{lan}{\indexentry{English|hyperpage}{213}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{213}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{213}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{213}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{213}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Percentages and absolute frequencies of \textit  {a}, \textit  {the} and \textit  {ø} responses by 35 \p@index [lan]{Mandarin}Mandarin respondents\relax }}{213}{table.caption.49}}
\newlabel{tab:lebruyn:6}{{6}{213}{Percentages and absolute frequencies of \textit {a}, \textit {the} and \textit {ø} responses by 35 \ili {Mandarin} respondents\relax }{table.caption.49}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{213}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{213}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{213}}
\@writefile{default}{\indexentry{Trenkic, Danijela@Trenkic, Danijela|hyperpage}{213}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{213}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{213}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{214}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{214}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{214}}
\@writefile{default}{\indexentry{Ting, Hui-Chuan@Ting, Hui-Chuan|hyperpage}{214}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changing paradigms}{214}{subsection.6.4.2}}
\@writefile{default}{\indexentry{Le Bruyn, Bert@Le Bruyn, Bert|hyperpage}{214}}
\@writefile{default}{\indexentry{Dong, Xiaoli@Dong, Xiaoli|hyperpage}{214}}
\@writefile{sbj}{\indexentry{Fluctuation Hypothesis|hyperpage}{214}}
\@writefile{default}{\indexentry{Le Bruyn, Bert@Le Bruyn, Bert|hyperpage}{214}}
\@writefile{default}{\indexentry{Dong, Xiaoli@Dong, Xiaoli|hyperpage}{214}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{214}}
\@writefile{sbj}{\indexentry{indefiniteness|hyperpage}{214}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{214}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{214}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{214}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{214}}
\@writefile{sbj}{\indexentry{superlatives|hyperpage}{214}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{214}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{214}}
\@writefile{sbj}{\indexentry{noteworthyness|hyperpage}{214}}
\newlabel{ex:lebruyn:3}{{3}{214}{Changing paradigms}{Item.482}{}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{215}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{215}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{215}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{215}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{215}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{215}}
\newlabel{ex:lebruyn:4}{{4}{215}{Changing paradigms}{Item.483}{}}
\newlabel{ex:lebruyn:5}{{5}{215}{Changing paradigms}{Item.484}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a non-specific/backgrounded item\relax }}{215}{figure.caption.50}}
\newlabel{fig:lebruyn:1}{{1}{215}{Example of a non-specific/backgrounded item\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a specific/backgrounded item\relax }}{216}{figure.caption.51}}
\newlabel{fig:lebruyn:2}{{2}{216}{Example of a specific/backgrounded item\relax }{figure.caption.51}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{216}}
\@writefile{lan}{\indexentry{English|hyperpage}{216}}
\@writefile{lan}{\indexentry{English|hyperpage}{216}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{216}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{216}}
\@writefile{lan}{\indexentry{English|hyperpage}{216}}
\@writefile{lan}{\indexentry{English|hyperpage}{216}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{216}}
\@writefile{default}{\indexentry{Le Bruyn, Bert@Le Bruyn, Bert|hyperpage}{216}}
\@writefile{default}{\indexentry{Dong, Xiaoli@Dong, Xiaoli|hyperpage}{216}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percentage of \textit  {a} and \textit  {the} responses by 22 \p@index [lan]{Mandarin}Mandarin respondents in the foregrounded and backgrounded conditions in \citet {LeBruynDong2017T}\relax }}{216}{table.caption.52}}
\newlabel{tab:lebruyn:7}{{7}{216}{Percentage of \textit {a} and \textit {the} responses by 22 \ili {Mandarin} respondents in the foregrounded and backgrounded conditions in \citet {LeBruynDong2017T}\relax }{table.caption.52}{}}
\@writefile{sbj}{\indexentry{specificity|)}{217}}
\@writefile{sbj}{\indexentry{Fluctuation Hypothesis|hyperpage}{217}}
\@writefile{default}{\indexentry{Ting, Hui-Chuan@Ting, Hui-Chuan|hyperpage}{217}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{217}}
\@writefile{lan}{\indexentry{English|hyperpage}{217}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{217}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{217}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Establishing L1 influence: A research program}{217}{section.6.5}}
\newlabel{sec:lebruyn:5}{{5}{217}{Establishing L1 influence: A research program}{section.6.5}{}}
\@writefile{default}{\indexentry{Jarvis, Scott@Jarvis, Scott|hyperpage}{217}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{217}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{217}}
\@writefile{lan}{\indexentry{English|hyperpage}{217}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{217}}
\@writefile{lan}{\indexentry{English|hyperpage}{217}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{217}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{217}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{217}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{217}}
\@writefile{lan}{\indexentry{English|hyperpage}{217}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{217}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{217}}
\@writefile{lan}{\indexentry{English|hyperpage}{217}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{218}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{218}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{218}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{218}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{218}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{218}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{218}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{218}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{218}}
\@writefile{sbj}{\indexentry{experimental study|)}{218}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iterated Translation Mining}{218}{subsection.6.5.1}}
\@writefile{sbj}{\indexentry{Iterated Translation Mining|(hyperpage}{218}}
\@writefile{sbj}{\indexentry{Optimality Theory|hyperpage}{218}}
\@writefile{default}{\indexentry{Prince, Alan@Prince, Alan|hyperpage}{218}}
\@writefile{default}{\indexentry{Smolensky, Paul@Smolensky, Paul|hyperpage}{218}}
\@writefile{default}{\indexentry{Hendriks, Petra@Hendriks, Petra|hyperpage}{218}}
\@writefile{sbj}{\indexentry{corpus study|(hyperpage}{218}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data}{219}{subsubsection.6.5.1.1}}
\@writefile{lan}{\indexentry{English|hyperpage}{219}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{219}}
\@writefile{lan}{\indexentry{English|hyperpage}{219}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{219}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{219}}
\@writefile{default}{\indexentry{Clarke, K. Robert@Clarke, K. Robert|hyperpage}{219}}
\@writefile{default}{\indexentry{Oksanen, Jari@Oksanen, Jari|hyperpage}{219}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{219}}
\@writefile{default}{\indexentry{van der Klis, Martijn@van der Klis, Martijn|hyperpage}{219}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{219}{subsubsection.6.5.1.2}}
\@writefile{default}{\indexentry{de Swart, Henriëtte@de Swart, Henriëtte|hyperpage}{219}}
\@writefile{lan}{\indexentry{English|hyperpage}{219}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{219}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TM\relax }}{220}{figure.caption.53}}
\newlabel{fig:lebruyn:3}{{3}{220}{TM\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ITM\relax }}{220}{figure.caption.54}}
\newlabel{fig:lebruyn:4}{{4}{220}{ITM\relax }{figure.caption.54}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{220}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{220}}
\@writefile{sbj}{\indexentry{Optimality Theory|hyperpage}{220}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{220}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{220}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{220}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{220}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{220}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{220}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{220}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{220}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{221}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{221}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{221}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LOG-IT}{221}{subsection.6.5.2}}
\@writefile{sbj}{\indexentry{LOG-IT|hyperpage}{221}}
\@writefile{sbj}{\indexentry{Optimality Theory|hyperpage}{221}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data}{221}{subsubsection.6.5.2.1}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{221}}
\@writefile{default}{\indexentry{Timarov{á}, S{á}rka@Timarov{á}, S{á}rka|hyperpage}{221}}
\@writefile{default}{\indexentry{Hvelplund, Kristian Tangsgaard@Hvelplund, Kristian Tangsgaard|hyperpage}{222}}
\@writefile{default}{\indexentry{Schwieter, John W.@Schwieter, John W.|hyperpage}{222}}
\@writefile{default}{\indexentry{Ferreira, Aline@Ferreira, Aline|hyperpage}{222}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analysis}{222}{subsubsection.6.5.2.2}}
\@writefile{sbj}{\indexentry{Optimality Theory|hyperpage}{222}}
\@writefile{sbj}{\indexentry{corpus study|)}{222}}
\@writefile{sbj}{\indexentry{experimental study|hyperpage}{222}}
\@writefile{sbj}{\indexentry{LOG-IT|hyperpage}{222}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LOG-IT\relax }}{222}{figure.caption.55}}
\newlabel{fig:lebruyn:5}{{5}{222}{LOG-IT\relax }{figure.caption.55}{}}
\@writefile{default}{\indexentry{Larsen-Freeman, Diane@Larsen-Freeman, Diane|hyperpage}{222}}
\@writefile{default}{\indexentry{de Bot, Kees@de Bot, Kees|hyperpage}{222}}
\@writefile{sbj}{\indexentry{LOG-IT|hyperpage}{223}}
\@writefile{sbj}{\indexentry{Iterated Translation Mining|)}{223}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{223}{section.6.6}}
\newlabel{lebruyn:6:conclusion}{{6}{223}{Conclusion}{section.6.6}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{223}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{223}}
\@writefile{lan}{\indexentry{English|hyperpage}{223}}
\@writefile{sbj}{\indexentry{Fluctuation Hypothesis|hyperpage}{223}}
\@writefile{lan}{\indexentry{English|hyperpage}{223}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{223}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{223}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{223}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{223}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{223}}
\@writefile{sbj}{\indexentry{transfer (from L1 to L2)|)}{223}}
\@writefile{sbj}{\indexentry{second language acquisition|)}{223}}
\@setckpt{chapters/LeBruyn}{
\setcounter{page}{227}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{251}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1107}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{486}
\setcounter{Hfootnote}{96}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{r@tfl@t}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
