\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {6}Definiteness across languages and in L2 acquisition\ \newline  {\normalfont  Bert Le Bruyn }}}{203}{chapter*.43}}
\@writefile{lan}{\indexentry{English|hyperpage}{203}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{203}}
\@writefile{lan}{\indexentry{English|hyperpage}{203}}
\@writefile{sbj}{\indexentry{Fluctuation Hypothesis|hyperpage}{203}}
\@writefile{lan}{\indexentry{English|hyperpage}{203}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{203}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{203}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{203}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{203}{section.6.1}}
\@writefile{sbj}{\indexentry{transfer (from L1 to L2)|(hyperpage}{203}}
\@writefile{sbj}{\indexentry{second language acquisition|(hyperpage}{203}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{203}}
\@writefile{default}{\indexentry{Dulay, Heidi C.@Dulay, Heidi C.|hyperpage}{203}}
\@writefile{default}{\indexentry{Burt, Marina K.@Burt, Marina K.|hyperpage}{203}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{203}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{203}}
\@writefile{default}{\indexentry{Montrul, Silvina@Montrul, Silvina|hyperpage}{203}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}From an article-less L1 to an article L2}{204}{section.6.2}}
\newlabel{sec:lebruyn:2}{{2}{204}{From an article-less L1 to an article L2}{section.6.2}{}}
\@writefile{default}{\indexentry{Hakuta, Kenji@Hakuta, Kenji|hyperpage}{204}}
\@writefile{default}{\indexentry{Huebner, Thom@Huebner, Thom|hyperpage}{204}}
\@writefile{default}{\indexentry{Tarone, Elaine@Tarone, Elaine|hyperpage}{204}}
\@writefile{default}{\indexentry{Parrish, Betsy@Parrish, Betsy|hyperpage}{204}}
\@writefile{default}{\indexentry{Thomas, Margaret@Thomas, Margaret|hyperpage}{204}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{204}}
\@writefile{default}{\indexentry{Bickerton, Derek@Bickerton, Derek|hyperpage}{204}}
\@writefile{sbj}{\indexentry{speaker reference|hyperpage}{204}}
\@writefile{sbj}{\indexentry{hearer knowledge|hyperpage}{204}}
\@writefile{default}{\indexentry{Thomas, Margaret@Thomas, Margaret|hyperpage}{204}}
\@writefile{default}{\indexentry{Master, Peter Antony@Master, Peter Antony|hyperpage}{204}}
\@writefile{sbj}{\indexentry{experimental study|(hyperpage}{204}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{204}}
\@writefile{sbj}{\indexentry{specificity|(hyperpage}{204}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{204}}
\@writefile{sbj}{\indexentry{noteworthyness|hyperpage}{204}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{204}}
\newlabel{ex:lebruyn:1}{{1}{204}{From an article-less L1 to an article L2}{Item.474}{}}
\@writefile{default}{\indexentry{Ko, Heejeong@Ko, Heejeong|hyperpage}{204}}
\newlabel{ex:lebruyn:2}{{2}{204}{From an article-less L1 to an article L2}{Item.475}{}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{204}}
\@writefile{default}{\indexentry{Ko, Heejeong@Ko, Heejeong|hyperpage}{204}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{204}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{205}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{205}}
\@writefile{sbj}{\indexentry{noteworthyness|hyperpage}{205}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{205}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{205}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{205}}
\@writefile{lan}{\indexentry{English|hyperpage}{205}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{205}}
\@writefile{lan}{\indexentry{English|hyperpage}{205}}
\@writefile{default}{\indexentry{Ko, Heejeong@Ko, Heejeong|hyperpage}{205}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{205}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{205}}
\@writefile{default}{\indexentry{Hawkins, Roger@Hawkins, Roger|hyperpage}{205}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{205}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{205}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{205}}
\@writefile{lan}{\indexentry{English|hyperpage}{205}}
\@writefile{lan}{\indexentry{Samoan|hyperpage}{205}}
\@writefile{lan}{\indexentry{English|hyperpage}{205}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{205}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{205}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The \p@index [lan]{English}English article system\relax }}{205}{table.caption.44}}
\newlabel{tab:lebruyn:1}{{1}{205}{The \ili {English} article system\relax }{table.caption.44}{}}
\@writefile{lan}{\indexentry{Samoan|hyperpage}{205}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{205}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The \p@index [lan]{Samoan}Samoan article system \citep {IoninZubizarretaPhilippov2009}\relax }}{205}{table.caption.45}}
\newlabel{tab:lebruyn:2}{{2}{205}{The \ili {Samoan} article system \citep {IoninZubizarretaPhilippov2009}\relax }{table.caption.45}{}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{205}}
\@writefile{default}{\indexentry{Le Bruyn, Bert@Le Bruyn, Bert|hyperpage}{205}}
\@writefile{default}{\indexentry{Dong, Xiaoli@Dong, Xiaoli|hyperpage}{205}}
\@writefile{default}{\indexentry{Le Bruyn, Bert@Le Bruyn, Bert|hyperpage}{205}}
\@writefile{default}{\indexentry{Dong, Xiaoli@Dong, Xiaoli|hyperpage}{205}}
\@writefile{lan}{\indexentry{Samoan|hyperpage}{206}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{206}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{206}}
\@writefile{sbj}{\indexentry{Fluctuation Hypothesis|(hyperpage}{206}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence against the Fluctuation Hypothesis?}{206}{section.6.3}}
\newlabel{sec:lebruyn:3}{{3}{206}{Evidence against the Fluctuation Hypothesis?}{section.6.3}{}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{206}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{206}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{206}}
\@writefile{lan}{\indexentry{English|hyperpage}{206}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{206}}
\@writefile{lan}{\indexentry{English|hyperpage}{206}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Snape et al. (2006)}{206}{subsection.6.3.1}}
\newlabel{sec:lebruyn:3-1}{{3.1}{206}{Snape et al. (2006)}{subsection.6.3.1}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{206}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{206}}
\@writefile{default}{\indexentry{Hawkins, Roger@Hawkins, Roger|hyperpage}{206}}
\@writefile{default}{\indexentry{Reid, J.@Reid, J.|hyperpage}{206}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{206}}
\@writefile{default}{\indexentry{Hawkins, Roger@Hawkins, Roger|hyperpage}{206}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of \textit  {the} responses by 12 \p@index [lan]{Japanese}Japanese respondents in the specific and non-specific conditions in \citet {Hawkinsetal2006}\relax }}{206}{table.caption.46}}
\newlabel{tab:lebruyn:3}{{3}{206}{Percentage of \textit {the} responses by 12 \ili {Japanese} respondents in the specific and non-specific conditions in \citet {Hawkinsetal2006}\relax }{table.caption.46}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{207}}
\@writefile{default}{\indexentry{Reid, J.@Reid, J.|hyperpage}{207}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage of \textit  {a} and \textit  {the} responses by 14 \p@index [lan]{Japanese}Japanese respondents in the specific and non-specific conditions in \citet {Reidetal2006}\relax }}{207}{table.caption.47}}
\newlabel{tab:lebruyn:4}{{4}{207}{Percentage of \textit {a} and \textit {the} responses by 14 \ili {Japanese} respondents in the specific and non-specific conditions in \citet {Reidetal2006}\relax }{table.caption.47}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{207}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{207}}
\@writefile{lan}{\indexentry{English|hyperpage}{207}}
\@writefile{default}{\indexentry{Hawkins, Roger@Hawkins, Roger|hyperpage}{207}}
\@writefile{default}{\indexentry{Reid, J.@Reid, J.|hyperpage}{207}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{207}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{207}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{207}}
\@writefile{default}{\indexentry{Ting, Hui-Chuan@Ting, Hui-Chuan|hyperpage}{207}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{207}}
\@writefile{default}{\indexentry{Ting, Hui-Chuan@Ting, Hui-Chuan|hyperpage}{207}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage of \textit  {a} and \textit  {the} responses by 8 \p@index [lan]{Mandarin}Mandarin respondents in the specific and non-specific conditions in \citet {Ting2005}\relax }}{207}{table.caption.48}}
\newlabel{tab:lebruyn:5}{{5}{207}{Percentage of \textit {a} and \textit {the} responses by 8 \ili {Mandarin} respondents in the specific and non-specific conditions in \citet {Ting2005}\relax }{table.caption.48}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{207}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{207}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{207}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{207}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{207}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{207}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{207}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{207}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{207}}
\@writefile{lan}{\indexentry{English|hyperpage}{207}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{207}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{207}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{207}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{207}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing data and analyses}{208}{subsection.6.3.2}}
\@writefile{default}{\indexentry{Ting, Hui-Chuan@Ting, Hui-Chuan|hyperpage}{208}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{208}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{208}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{208}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{208}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{208}}
\@writefile{lan}{\indexentry{English|hyperpage}{208}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Mandarin learners and the Fluctuation Hypothesis}{208}{section.6.4}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{208}}
\newlabel{sec:lebruyn:4}{{4}{208}{Mandarin learners and the Fluctuation Hypothesis}{section.6.4}{}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{208}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{208}}
\@writefile{default}{\indexentry{Trenkic, Danijela@Trenkic, Danijela|hyperpage}{208}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{208}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{208}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{208}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{208}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{208}}
\@writefile{lan}{\indexentry{English|hyperpage}{208}}
\@writefile{sbj}{\indexentry{Fluctuation Hypothesis|)}{208}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replicating Ting's null result}{208}{subsection.6.4.1}}
\newlabel{sec:lebruyn:4-1}{{4.1}{208}{Replicating Ting's null result}{subsection.6.4.1}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{208}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{208}}
\@writefile{default}{\indexentry{Hawkins, Roger@Hawkins, Roger|hyperpage}{208}}
\@writefile{default}{\indexentry{Reid, J.@Reid, J.|hyperpage}{208}}
\@writefile{default}{\indexentry{Trenkic, Danijela@Trenkic, Danijela|hyperpage}{208}}
\@writefile{default}{\indexentry{Trenkic, Danijela@Trenkic, Danijela|hyperpage}{208}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{208}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{209}}
\@writefile{lan}{\indexentry{English|hyperpage}{209}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{209}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{209}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{209}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{209}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Percentages and absolute frequencies of \textit  {a}, \textit  {the} and \textit  {ø} responses by 35 \p@index [lan]{Mandarin}Mandarin respondents\relax }}{209}{table.caption.49}}
\newlabel{tab:lebruyn:6}{{6}{209}{Percentages and absolute frequencies of \textit {a}, \textit {the} and \textit {ø} responses by 35 \ili {Mandarin} respondents\relax }{table.caption.49}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{209}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{209}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{209}}
\@writefile{default}{\indexentry{Trenkic, Danijela@Trenkic, Danijela|hyperpage}{209}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{209}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{209}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{210}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{210}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{210}}
\@writefile{default}{\indexentry{Ting, Hui-Chuan@Ting, Hui-Chuan|hyperpage}{210}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changing paradigms}{210}{subsection.6.4.2}}
\@writefile{default}{\indexentry{Le Bruyn, Bert@Le Bruyn, Bert|hyperpage}{210}}
\@writefile{default}{\indexentry{Dong, Xiaoli@Dong, Xiaoli|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Fluctuation Hypothesis|hyperpage}{210}}
\@writefile{default}{\indexentry{Le Bruyn, Bert@Le Bruyn, Bert|hyperpage}{210}}
\@writefile{default}{\indexentry{Dong, Xiaoli@Dong, Xiaoli|hyperpage}{210}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{210}}
\@writefile{sbj}{\indexentry{indefiniteness|hyperpage}{210}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{210}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{210}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{210}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{210}}
\@writefile{sbj}{\indexentry{superlatives|hyperpage}{210}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{210}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{210}}
\@writefile{sbj}{\indexentry{noteworthyness|hyperpage}{210}}
\newlabel{ex:lebruyn:3}{{3}{210}{Changing paradigms}{Item.476}{}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{211}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{211}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{211}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{211}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{211}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{211}}
\newlabel{ex:lebruyn:4}{{4}{211}{Changing paradigms}{Item.477}{}}
\newlabel{ex:lebruyn:5}{{5}{211}{Changing paradigms}{Item.478}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a non-specific/backgrounded item\relax }}{211}{figure.caption.50}}
\newlabel{fig:lebruyn:1}{{1}{211}{Example of a non-specific/backgrounded item\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a specific/backgrounded item\relax }}{212}{figure.caption.51}}
\newlabel{fig:lebruyn:2}{{2}{212}{Example of a specific/backgrounded item\relax }{figure.caption.51}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{212}}
\@writefile{lan}{\indexentry{English|hyperpage}{212}}
\@writefile{lan}{\indexentry{English|hyperpage}{212}}
\@writefile{sbj}{\indexentry{indefinite articles|hyperpage}{212}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{212}}
\@writefile{lan}{\indexentry{English|hyperpage}{212}}
\@writefile{lan}{\indexentry{English|hyperpage}{212}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{212}}
\@writefile{default}{\indexentry{Le Bruyn, Bert@Le Bruyn, Bert|hyperpage}{212}}
\@writefile{default}{\indexentry{Dong, Xiaoli@Dong, Xiaoli|hyperpage}{212}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percentage of \textit  {a} and \textit  {the} responses by 22 \p@index [lan]{Mandarin}Mandarin respondents in the foregrounded and backgrounded conditions in \citet {LeBruynDong2017T}\relax }}{212}{table.caption.52}}
\newlabel{tab:lebruyn:7}{{7}{212}{Percentage of \textit {a} and \textit {the} responses by 22 \ili {Mandarin} respondents in the foregrounded and backgrounded conditions in \citet {LeBruynDong2017T}\relax }{table.caption.52}{}}
\@writefile{sbj}{\indexentry{specificity|)}{213}}
\@writefile{sbj}{\indexentry{Fluctuation Hypothesis|hyperpage}{213}}
\@writefile{default}{\indexentry{Ting, Hui-Chuan@Ting, Hui-Chuan|hyperpage}{213}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{213}}
\@writefile{lan}{\indexentry{English|hyperpage}{213}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{213}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{213}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Establishing L1 influence: A research program}{213}{section.6.5}}
\newlabel{sec:lebruyn:5}{{5}{213}{Establishing L1 influence: A research program}{section.6.5}{}}
\@writefile{default}{\indexentry{Jarvis, Scott@Jarvis, Scott|hyperpage}{213}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{213}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{213}}
\@writefile{lan}{\indexentry{English|hyperpage}{213}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{213}}
\@writefile{lan}{\indexentry{English|hyperpage}{213}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{213}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{213}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{213}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{213}}
\@writefile{lan}{\indexentry{English|hyperpage}{213}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{213}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{213}}
\@writefile{lan}{\indexentry{English|hyperpage}{213}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{214}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{214}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{214}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{214}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{214}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{214}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{214}}
\@writefile{default}{\indexentry{Snape, Neal@Snape, Neal|hyperpage}{214}}
\@writefile{sbj}{\indexentry{experimental study|)}{214}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iterated Translation Mining}{214}{subsection.6.5.1}}
\@writefile{sbj}{\indexentry{Iterated Translation Mining|(hyperpage}{214}}
\@writefile{sbj}{\indexentry{Optimality Theory|hyperpage}{214}}
\@writefile{default}{\indexentry{Prince, Alan@Prince, Alan|hyperpage}{214}}
\@writefile{default}{\indexentry{Smolensky, Paul@Smolensky, Paul|hyperpage}{214}}
\@writefile{default}{\indexentry{Hendriks, Petra@Hendriks, Petra|hyperpage}{214}}
\@writefile{sbj}{\indexentry{corpus study|(hyperpage}{214}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data}{215}{subsubsection.6.5.1.1}}
\@writefile{lan}{\indexentry{English|hyperpage}{215}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{215}}
\@writefile{lan}{\indexentry{English|hyperpage}{215}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{215}}
\@writefile{default}{\indexentry{Clarke, K. Robert@Clarke, K. Robert|hyperpage}{215}}
\@writefile{default}{\indexentry{Oksanen, Jari@Oksanen, Jari|hyperpage}{215}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{215}}
\@writefile{default}{\indexentry{van der Klis, Martijn@van der Klis, Martijn|hyperpage}{215}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{215}{subsubsection.6.5.1.2}}
\@writefile{default}{\indexentry{de Swart, Henriëtte@de Swart, Henriëtte|hyperpage}{215}}
\@writefile{lan}{\indexentry{English|hyperpage}{215}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{215}}
\@writefile{lan}{\indexentry{English|hyperpage}{215}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{215}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TM\relax }}{216}{figure.caption.53}}
\newlabel{fig:lebruyn:3}{{3}{216}{TM\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ITM\relax }}{216}{figure.caption.54}}
\newlabel{fig:lebruyn:4}{{4}{216}{ITM\relax }{figure.caption.54}{}}
\@writefile{sbj}{\indexentry{Optimality Theory|hyperpage}{216}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{216}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{216}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{216}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{216}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{216}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{216}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{216}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{216}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{216}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{216}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LOG-IT}{217}{subsection.6.5.2}}
\@writefile{sbj}{\indexentry{LOG-IT|hyperpage}{217}}
\@writefile{sbj}{\indexentry{Optimality Theory|hyperpage}{217}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data}{217}{subsubsection.6.5.2.1}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{217}}
\@writefile{default}{\indexentry{Timarová, Sárka@Timarová, Sárka|hyperpage}{217}}
\@writefile{default}{\indexentry{Hvelplund, Kristian Tangsgaard@Hvelplund, Kristian Tangsgaard|hyperpage}{217}}
\@writefile{default}{\indexentry{Schwieter, John W.@Schwieter, John W.|hyperpage}{217}}
\@writefile{default}{\indexentry{Ferreira, Aline@Ferreira, Aline|hyperpage}{217}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analysis}{218}{subsubsection.6.5.2.2}}
\@writefile{sbj}{\indexentry{Optimality Theory|hyperpage}{218}}
\@writefile{sbj}{\indexentry{corpus study|)}{218}}
\@writefile{sbj}{\indexentry{experimental study|hyperpage}{218}}
\@writefile{sbj}{\indexentry{LOG-IT|hyperpage}{218}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LOG-IT\relax }}{218}{figure.caption.55}}
\newlabel{fig:lebruyn:5}{{5}{218}{LOG-IT\relax }{figure.caption.55}{}}
\@writefile{default}{\indexentry{Larsen-Freeman, Diane@Larsen-Freeman, Diane|hyperpage}{218}}
\@writefile{default}{\indexentry{de Bot, Kees@de Bot, Kees|hyperpage}{218}}
\@writefile{sbj}{\indexentry{LOG-IT|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Iterated Translation Mining|)}{218}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{219}{section.6.6}}
\newlabel{lebruyn:6:conclusion}{{6}{219}{Conclusion}{section.6.6}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{219}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{219}}
\@writefile{lan}{\indexentry{English|hyperpage}{219}}
\@writefile{sbj}{\indexentry{Fluctuation Hypothesis|hyperpage}{219}}
\@writefile{lan}{\indexentry{English|hyperpage}{219}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{219}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{219}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{219}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{219}}
\@writefile{sbj}{\indexentry{transfer (from L1 to L2)|)}{219}}
\@writefile{sbj}{\indexentry{second language acquisition|)}{219}}
\@setckpt{chapters/LeBruyn}{
\setcounter{page}{223}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{247}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1118}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{480}
\setcounter{Hfootnote}{102}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
