\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {5}A nascent definiteness marker in Yokot'an Maya\ \newline  {\normalfont  Maurice Pico}}}{153}{chapter*.26}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{153}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{153}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{153}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{153}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{153}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{153}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{153}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{153}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{153}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{153}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{153}{section.5.1}}
\newlabel{sec:pico:1}{{1}{153}{Introduction}{section.5.1}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{153}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{153}}
\@writefile{lan}{\indexentry{Ch'olan|hyperpage}{153}}
\@writefile{sbj}{\indexentry{demonstratives|(hyperpage}{153}}
\newlabel{ex:pico:1}{{1}{154}{Introduction}{Item.401}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{154}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{154}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{154}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{154}}
\@writefile{default}{\indexentry{Knowles-Berry, Susan Marie@Knowles-Berry, Susan Marie|hyperpage}{154}}
\@writefile{sbj}{\indexentry{determiners|(hyperpage}{154}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{154}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{154}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{154}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{154}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{154}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{154}}
\@writefile{sbj}{\indexentry{discourse|(hyperpage}{154}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{154}}
\@writefile{default}{\indexentry{Grosz, Barbara J.@Grosz, Barbara J.|hyperpage}{154}}
\@writefile{lan}{\indexentry{Proto-Mayan|hyperpage}{154}}
\@writefile{lan}{\indexentry{Proto-Ch'olan|hyperpage}{154}}
\@writefile{default}{\indexentry{Mora-Marín, David F.@Mora-Marín, David F.|hyperpage}{154}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{154}}
\@writefile{lan}{\indexentry{Mayan|hyperindexformat{\infn{1}}}{154}}
\@writefile{lan}{\indexentry{Yokot'an|hyperindexformat{\infn{1}}}{154}}
\@writefile{lan}{\indexentry{Yokot'an|hyperindexformat{\infn{2}}}{154}}
\@writefile{lan}{\indexentry{Mayan|hyperindexformat{\infn{2}}}{154}}
\@writefile{lan}{\indexentry{Mayan|hyperindexformat{\infn{2}}}{154}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{155}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{155}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{155}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{155}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{155}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{155}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{155}}
\@writefile{sbj}{\indexentry{definite articles|(hyperpage}{155}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{155}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{155}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{155}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Which sort of definiteness for \textit  {ni}?}{156}{section.5.2}}
\newlabel{sec:pico:2}{{2}{156}{Which sort of definiteness for \textit {ni}?}{section.5.2}{}}
\@writefile{sbj}{\indexentry{determiners|)}{156}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{156}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{156}}
\@writefile{sbj}{\indexentry{discourse|)}{156}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{156}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{156}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{156}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{156}}
\@writefile{sbj}{\indexentry{uniqueness|hyperindexformat{\infn{3}}}{156}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{156}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{156}}
\@writefile{default}{\indexentry{Abbott, Barbara@Abbott, Barbara|hyperpage}{156}}
\@writefile{sbj}{\indexentry{familiarity|hyperindexformat{\infn{3}}}{156}}
\@writefile{sbj}{\indexentry{discourse|hyperindexformat{\infn{3}}}{156}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperindexformat{\infn{3}}}{156}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{157}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{157}}
\newlabel{ex:pico:2}{{2}{157}{Which sort of definiteness for \textit {ni}?}{Item.402}{}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{157}}
\newlabel{ex:pico:3}{{3}{157}{Which sort of definiteness for \textit {ni}?}{Item.403}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{157}}
\@writefile{default}{\indexentry{Lyons, Christopher@Lyons, Christopher|hyperpage}{157}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{157}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{157}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{157}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{157}}
\@writefile{sbj}{\indexentry{demonstratives|)}{157}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{157}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{157}}
\@writefile{default}{\indexentry{Keller, Kathryn@Keller, Kathryn|hyperpage}{157}}
\@writefile{default}{\indexentry{Harris, Margaret@Harris, Margaret|hyperpage}{157}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{157}}
\@writefile{sbj}{\indexentry{corpus study|hyperpage}{157}}
\@writefile{sbj}{\indexentry{Discourse Representation Theory|hyperindexformat{\infn{3}}}{157}}
\@writefile{default}{\indexentry{Kamp, Hans@Kamp, Hans|hyperpage}{157}}
\@writefile{sbj}{\indexentry{File Change Semantics|hyperindexformat{\infn{3}}}{157}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{157}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{157}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{157}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{157}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{157}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{158}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{158}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{158}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{158}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{158}}
\newlabel{ex:pico:4}{{4}{158}{Which sort of definiteness for \textit {ni}?}{Item.404}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{158}}
\@writefile{default}{\indexentry{Keller, Kathryn@Keller, Kathryn|hyperpage}{158}}
\@writefile{default}{\indexentry{Harris, Margaret@Harris, Margaret|hyperpage}{158}}
\newlabel{ex:pico:4a}{{4a}{158}{Which sort of definiteness for \textit {ni}?}{Item.405}{}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{158}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{158}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{158}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{158}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{158}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{158}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{158}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{4}}}{158}}
\newlabel{ex:pico:5}{{5}{159}{Which sort of definiteness for \textit {ni}?}{Item.408}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{159}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{159}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{159}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{159}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{159}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{159}}
\newlabel{ex:pico:6}{{6}{159}{Which sort of definiteness for \textit {ni}?}{Item.409}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{159}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{159}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{159}}
\@writefile{sbj}{\indexentry{familiarity|)}{159}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{159}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{159}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{159}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{159}}
\@writefile{sbj}{\indexentry{global uniqueness|hyperpage}{159}}
\@writefile{default}{\indexentry{Knowles-Berry, Susan Marie@Knowles-Berry, Susan Marie|hyperpage}{159}}
\newlabel{ex:pico:n5i}{{5}{159}{Which sort of definiteness for \textit {ni}?}{Item.409}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperindexformat{\infn{5}}}{159}}
\@writefile{default}{\indexentry{Knowles-Berry, Susan Marie@Knowles-Berry, Susan Marie|hyperpage}{159}}
\newlabel{ex:pico:7}{{7}{160}{Which sort of definiteness for \textit {ni}?}{Item.410}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{160}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{160}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{160}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{160}}
\newlabel{ex:pico:8}{{8}{160}{Which sort of definiteness for \textit {ni}?}{Item.411}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{160}}
\newlabel{ex:pico:9}{{9}{160}{Which sort of definiteness for \textit {ni}?}{Item.412}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{160}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{160}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{160}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{160}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{160}}
\@writefile{default}{\indexentry{Knowles-Berry, Susan Marie@Knowles-Berry, Susan Marie|hyperpage}{160}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{160}}
\newlabel{ex:pico:n5ii}{{5}{160}{Which sort of definiteness for \textit {ni}?}{Item.409}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperindexformat{\infn{5}}}{160}}
\@writefile{default}{\indexentry{Schumann Gálvez, Otto@Schumann Gálvez, Otto|hyperpage}{160}}
\@writefile{default}{\indexentry{Knowles-Berry, Susan Marie@Knowles-Berry, Susan Marie|hyperpage}{160}}
\@writefile{lan}{\indexentry{Yokot'an|hyperindexformat{\infn{6}}}{160}}
\@writefile{lan}{\indexentry{Spanish|hyperindexformat{\infn{6}}}{160}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{161}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{161}}
\@writefile{lan}{\indexentry{English|hyperpage}{161}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{161}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{161}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{161}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{161}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{161}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{161}}
\@writefile{sbj}{\indexentry{discourse|(hyperpage}{161}}
\@writefile{sbj}{\indexentry{definite articles|)}{161}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{161}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{161}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Centering Theory and the discourse-management use of \textit  {ni}}{161}{section.5.3}}
\newlabel{sec:pico:3}{{3}{161}{Centering Theory and the discourse-management use of \textit {ni}}{section.5.3}{}}
\@writefile{sbj}{\indexentry{Centering Theory|(hyperpage}{161}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{161}{subsection.5.3.1}}
\newlabel{sec:pico:3.1}{{3.1}{161}{Framework}{subsection.5.3.1}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{161}}
\@writefile{sbj}{\indexentry{Discourse Representation Theory|hyperpage}{162}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{162}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{162}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{162}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{162}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{162}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{162}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{162}}
\@writefile{sbj}{\indexentry{focus|hyperindexformat{\infn{7}}}{162}}
\@writefile{sbj}{\indexentry{Discourse Representation Theory|hyperindexformat{\infn{7}}}{162}}
\@writefile{default}{\indexentry{Kamp, Hans@Kamp, Hans|hyperpage}{162}}
\@writefile{default}{\indexentry{Reyle, Uwe@Reyle, Uwe|hyperpage}{162}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{162}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{162}}
\@writefile{default}{\indexentry{Gundel, Jeanette K.@Gundel, Jeanette K.|hyperpage}{162}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{162}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{162}}
\@writefile{default}{\indexentry{Ariel, Mira@Ariel, Mira|hyperpage}{162}}
\@writefile{default}{\indexentry{Gundel, Jeanette K.@Gundel, Jeanette K.|hyperpage}{162}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.@Kibrik, Andrej A.|hyperpage}{162}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{162}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{162}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{163}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My interpretation of ~\citet {WalkerPrince1996}\relax }}{163}{figure.caption.27}}
\newlabel{fig:pico:1}{{1}{163}{My interpretation of ~\citet {WalkerPrince1996}\relax }{figure.caption.27}{}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{163}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{163}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{163}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{163}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{163}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{163}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{163}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{163}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{163}}
\@writefile{default}{\indexentry{Kantor, Robert@Kantor, Robert|hyperpage}{163}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{164}}
\@writefile{default}{\indexentry{Grosz, Barbara J.@Grosz, Barbara J.|hyperpage}{164}}
\@writefile{default}{\indexentry{Grosz, Barbara J.@Grosz, Barbara J.|hyperpage}{164}}
\@writefile{default}{\indexentry{Grosz, Barbara J.@Grosz, Barbara J.|hyperpage}{164}}
\@writefile{default}{\indexentry{Sidner, Candace L.@Sidner, Candace L.|hyperpage}{164}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{164}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centers of an utterance}{164}{subsection.5.3.2}}
\newlabel{sec:pico:3.2}{{3.2}{164}{Centers of an utterance}{subsection.5.3.2}{}}
\@writefile{default}{\indexentry{Grosz, Barbara J.@Grosz, Barbara J.|hyperpage}{164}}
\@writefile{default}{\indexentry{Grosz, Barbara J.@Grosz, Barbara J.|hyperpage}{164}}
\@writefile{sbj}{\indexentry{focus|hyperindexformat{\infn{10}}}{164}}
\@writefile{sbj}{\indexentry{information structure|hyperindexformat{\infn{10}}}{164}}
\@writefile{default}{\indexentry{Gundel, Jeanette K.@Gundel, Jeanette K.|hyperpage}{164}}
\@writefile{default}{\indexentry{Hedberg, Nancy@Hedberg, Nancy|hyperpage}{165}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{165}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.@Kibrik, Andrej A.|hyperpage}{165}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transitions between utterances}{166}{subsection.5.3.3}}
\newlabel{sec:pico:3.3}{{3.3}{166}{Transitions between utterances}{subsection.5.3.3}{}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{166}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Center Transitions \citep {WalkerEtAlii1998}\relax }}{166}{table.caption.28}}
\newlabel{tab:pico:1}{{1}{166}{Center Transitions \citep {WalkerEtAlii1998}\relax }{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordering rule~\citep {WalkerEtAlii1998}\relax }}{166}{figure.caption.29}}
\newlabel{fig:pico:2}{{2}{166}{Ordering rule~\citep {WalkerEtAlii1998}\relax }{figure.caption.29}{}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{166}}
\@writefile{default}{\indexentry{Hedberg, Nancy@Hedberg, Nancy|hyperpage}{167}}
\@writefile{default}{\indexentry{Poesio, Massimo@Poesio, Massimo|hyperpage}{167}}
\@writefile{default}{\indexentry{Hedberg, Nancy@Hedberg, Nancy|hyperpage}{167}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Center Transitions for chain-initial U\textsubscript {i}~\citep {PoesioEtAlii2004,Hedberg2010}\relax }}{167}{table.caption.30}}
\newlabel{tab:pico:2}{{2}{167}{Center Transitions for chain-initial U\textsubscript {i}~\citep {PoesioEtAlii2004,Hedberg2010}\relax }{table.caption.30}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{167}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{167}}
\@writefile{sbj}{\indexentry{discourse|)}{167}}
\@writefile{default}{\indexentry{Poesio, Massimo@Poesio, Massimo|hyperpage}{167}}
\newlabel{ex:pico:11}{{11}{168}{Transitions between utterances}{Item.418}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{168}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{168}}
\newlabel{ex:pico:13}{{13}{168}{Transitions between utterances}{Item.420}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{168}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{168}}
\newlabel{ex:pico:15a}{{15}{169}{Transitions between utterances}{Item.422}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{169}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{169}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{169}}
\newlabel{ex:pico:17}{{17}{170}{Transitions between utterances}{Item.424}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{170}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{170}}
\@writefile{sbj}{\indexentry{discourse|(hyperpage}{170}}
\newlabel{ex:pico:19}{{19}{171}{Transitions between utterances}{Item.426}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{171}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{171}}
\newlabel{ex:pico:15}{{20}{171}{Transitions between utterances}{Item.427}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{171}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{171}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{172}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The overlap of \textit  {ni} and \textit  {ba} as NP marking devices}{172}{subsection.5.3.4}}
\newlabel{sec:pico:3.4}{{3.4}{172}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{subsection.5.3.4}{}}
\newlabel{ex:pico:22}{{22}{172}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.429}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{172}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{172}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{172}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{172}}
\newlabel{ex:pico:23}{{23}{173}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.430}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{173}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{173}}
\newlabel{ex:pico:24}{{24}{173}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.431}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{173}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{173}}
\newlabel{ex:pico:25}{{25}{173}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.432}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{173}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{173}}
\@writefile{sbj}{\indexentry{discourse|)}{174}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{174}}
\newlabel{ex:pico:27}{{27}{174}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.434}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{174}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{174}}
\newlabel{ex:pico:29}{{29}{174}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.436}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{174}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{174}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{175}}
\newlabel{ex:pico:31}{{31}{175}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.438}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{175}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{175}}
\newlabel{ex:pico:33}{{33}{175}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.440}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{175}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{176}}
\newlabel{ex:pico:35}{{35}{176}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.442}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{176}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{176}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{176}}
\newlabel{ex:pico:36}{{36}{176}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.443}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{176}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{176}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{176}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{177}}
\newlabel{ex:pico:37}{{37}{177}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.444}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{177}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{177}}
\@writefile{lan}{\indexentry{Spanish|hyperindexformat{\infn{18}}}{177}}
\newlabel{ex:pico:39}{{39}{178}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.446}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{178}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{178}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{178}}
\newlabel{ex:pico:41}{{41}{178}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.448}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{178}}
\@writefile{sbj}{\indexentry{discourse|hyperindexformat{\infn{19}}}{178}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{179}}
\newlabel{ex:pico:43}{{43}{179}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.450}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{179}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{179}}
\newlabel{ex:pico:45}{{45}{179}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.452}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{179}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{180}}
\newlabel{ex:pico:47}{{47}{180}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.457}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{180}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{180}}
\newlabel{ex:pico:49}{{49}{180}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.459}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{181}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{181}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{181}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition-motivated framing of NPs with \textit  {ni} and \textit  {ba}\relax }}{182}{figure.caption.31}}
\newlabel{fig:pico:3}{{3}{182}{Transition-motivated framing of NPs with \textit {ni} and \textit {ba}\relax }{figure.caption.31}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{182}}
\@writefile{sbj}{\indexentry{demonstratives|(hyperpage}{182}}
\@writefile{sbj}{\indexentry{grammaticalization|(hyperpage}{182}}
\@writefile{sbj}{\indexentry{Centering Theory|)}{182}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Ni} from demonstrative to article}{182}{section.5.4}}
\newlabel{sec:pico:4}{{4}{182}{\textit {Ni} from demonstrative to article}{section.5.4}{}}
\@writefile{sbj}{\indexentry{definite articles|(hyperpage}{182}}
\@writefile{default}{\indexentry{Mora-Marín, David F.@Mora-Marín, David F.|hyperpage}{182}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{182}}
\@writefile{default}{\indexentry{Smailus, Ortwin@Smailus, Ortwin|hyperpage}{183}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{183}}
\@writefile{default}{\indexentry{Mora-Marín, David F.@Mora-Marín, David F.|hyperpage}{183}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of the sources of \textit  {jini} and \textit  {ni}\relax }}{183}{figure.caption.32}}
\newlabel{tab:diachrony}{{4}{183}{Reconstruction of the sources of \textit {jini} and \textit {ni}\relax }{figure.caption.32}{}}
\@writefile{lan}{\indexentry{Proto-Mayan|hyperpage}{183}}
\@writefile{lan}{\indexentry{Proto-Ch'olan|hyperpage}{183}}
\@writefile{lan}{\indexentry{Proto-Ch'olan!Proto-Western Ch'olan|hyperpage}{183}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{183}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{183}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{183}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{183}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{183}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{183}}
\@writefile{default}{\indexentry{Smailus, Ortwin@Smailus, Ortwin|hyperpage}{183}}
\@writefile{sbj}{\indexentry{demonstratives|hyperindexformat{\infn{23}}}{183}}
\@writefile{sbj}{\indexentry{focus|hyperindexformat{\infn{24}}}{183}}
\@writefile{default}{\indexentry{Mora-Marín, David F.@Mora-Marín, David F.|hyperpage}{183}}
\@writefile{sbj}{\indexentry{articles|hyperindexformat{\infn{24}}}{183}}
\@writefile{lan}{\indexentry{Proto-Ch'olan|hyperindexformat{\infn{24}}}{183}}
\@writefile{default}{\indexentry{Becquey, Cédric@Becquey, Cédric|hyperpage}{183}}
\@writefile{sbj}{\indexentry{focus|hyperindexformat{\infn{24}}}{183}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Telling apart articles from demonstratives}{184}{subsection.5.4.1}}
\newlabel{sec:pico:4.1}{{4.1}{184}{Telling apart articles from demonstratives}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Frequency criteria}{184}{subsubsection.5.4.1.1}}
\newlabel{sec:pico:4.1.1}{{4.1.1}{184}{Frequency criteria}{subsubsection.5.4.1.1}{}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{184}}
\@writefile{default}{\indexentry{Cyr, Danielle@Cyr, Danielle|hyperpage}{184}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{184}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{184}}
\@writefile{default}{\indexentry{Cyr, Danielle@Cyr, Danielle|hyperpage}{184}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{184}}
\@writefile{lan}{\indexentry{French|hyperpage}{184}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{184}}
\@writefile{lan}{\indexentry{Cree|hyperpage}{184}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{184}}
\@writefile{lan}{\indexentry{Montagnais|hyperpage}{184}}
\@writefile{lan}{\indexentry{German|hyperpage}{184}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{184}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{184}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{184}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of \p@index [sbj]{determiners}determiners in the Two Fishingmen story\relax }}{184}{table.caption.33}}
\newlabel{tab:pico:3}{{3}{184}{Frequency of \isi {determiners} in the Two Fishingmen story\relax }{table.caption.33}{}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{184}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency of \p@index [sbj]{determiners}determiners in the Frog story\relax }}{184}{table.caption.34}}
\newlabel{tab:pico:4}{{4}{184}{Frequency of \isi {determiners} in the Frog story\relax }{table.caption.34}{}}
\@writefile{default}{\indexentry{Cyr, Danielle@Cyr, Danielle|hyperpage}{184}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{184}}
\@writefile{default}{\indexentry{Cyr, Danielle@Cyr, Danielle|hyperpage}{185}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Qualitative criteria: Anti-demonstrative contexts}{185}{subsubsection.5.4.1.2}}
\newlabel{sec:pico:4.1.2}{{4.1.2}{185}{Qualitative criteria: Anti-demonstrative contexts}{subsubsection.5.4.1.2}{}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{185}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{185}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{185}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{185}}
\newlabel{ex:pico:50}{{50}{185}{Qualitative criteria: Anti-demonstrative contexts}{Item.460}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{185}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{185}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{185}}
\@writefile{lan}{\indexentry{Bwamu|hyperindexformat{\infn{25}}}{185}}
\@writefile{lan}{\indexentry{Niger-Congo|hyperindexformat{\infn{25}}}{185}}
\@writefile{default}{\indexentry{Manessy, Gabriel@Manessy, Gabriel|hyperpage}{185}}
\@writefile{sbj}{\indexentry{discourse|hyperindexformat{\infn{25}}}{185}}
\@writefile{lan}{\indexentry{Yokot'an|hyperindexformat{\infn{25}}}{185}}
\newlabel{ex:pico:51}{{51}{186}{Qualitative criteria: Anti-demonstrative contexts}{Item.461}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{186}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{186}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{186}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{186}}
\newlabel{ex:pico:52}{{52}{186}{Qualitative criteria: Anti-demonstrative contexts}{Item.462}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{186}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{186}}
\newlabel{ex:pico:53}{{53}{186}{Qualitative criteria: Anti-demonstrative contexts}{Item.463}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{186}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{186}}
\@writefile{default}{\indexentry{Diessel, Holger@Diessel, Holger|hyperpage}{186}}
\newlabel{ex:pico:54}{{54}{186}{Qualitative criteria: Anti-demonstrative contexts}{Item.464}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{186}}
\@writefile{default}{\indexentry{Knowles-Berry, Susan Marie@Knowles-Berry, Susan Marie|hyperpage}{186}}
\@writefile{sbj}{\indexentry{noun phrases|hyperindexformat{\infn{26}}}{186}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{26}}}{186}}
\@writefile{sbj}{\indexentry{corpus study|hyperindexformat{\infn{26}}}{186}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{187}}
\@writefile{default}{\indexentry{Diessel, Holger@Diessel, Holger|hyperpage}{187}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grammaticalization path and stages}{187}{subsection.5.4.2}}
\newlabel{sec:pico:4.2}{{4.2}{187}{Grammaticalization path and stages}{subsection.5.4.2}{}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{187}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{187}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{187}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{187}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{187}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{187}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{187}}
\@writefile{sbj}{\indexentry{specific articles|hyperpage}{187}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Article grammaticalization stages~\citep {Greenberg1978howgender}\relax }}{187}{table.caption.35}}
\newlabel{tab:pico:5}{{5}{187}{Article grammaticalization stages~\citep {Greenberg1978howgender}\relax }{table.caption.35}{}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{187}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{187}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{187}}
\@writefile{default}{\indexentry{Becquey, Cédric@Becquey, Cédric|hyperpage}{187}}
\newlabel{RF1}{188}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{188}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{188}}
\@writefile{sbj}{\indexentry{specific articles|hyperpage}{188}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{188}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{188}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{188}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{188}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{188}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{188}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{188}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Article grammaticalization stages~\citep {Hawkins2004}\relax }}{188}{table.caption.36}}
\newlabel{tab:pico:6}{{6}{188}{Article grammaticalization stages~\citep {Hawkins2004}\relax }{table.caption.36}{}}
\@writefile{default}{\indexentry{Lyons, Christopher@Lyons, Christopher|hyperpage}{189}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{189}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{189}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{189}}
\@writefile{sbj}{\indexentry{anaphora|(hyperpage}{189}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{189}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{189}}
\newlabel{ex:pico:55}{{55}{189}{Grammaticalization path and stages}{Item.465}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{189}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{189}}
\@writefile{sbj}{\indexentry{anaphoric reference|hyperpage}{190}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{190}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{190}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{190}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{190}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{190}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{190}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{190}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{190}}
\@writefile{sbj}{\indexentry{generic reference|hyperpage}{190}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{190}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{190}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{190}}
\@writefile{default}{\indexentry{Diessel, Holger@Diessel, Holger|hyperpage}{190}}
\@writefile{sbj}{\indexentry{discourse|(hyperpage}{190}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{190}}
\@writefile{default}{\indexentry{Kuteva, Tania@Kuteva, Tania|hyperpage}{190}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{190}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{191}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{191}}
\@writefile{default}{\indexentry{Kuteva, Tania@Kuteva, Tania|hyperpage}{191}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{191}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{191}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{191}}
\@writefile{default}{\indexentry{Diessel, Holger@Diessel, Holger|hyperpage}{191}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \citegen {Diessel1999} scheme of definite article grammaticalization\relax }}{191}{figure.caption.37}}
\newlabel{fig:pico:5}{{5}{191}{\citegen {Diessel1999} scheme of definite article grammaticalization\relax }{figure.caption.37}{}}
\@writefile{default}{\indexentry{Diessel, Holger@Diessel, Holger|hyperpage}{191}}
\@writefile{sbj}{\indexentry{anaphora|)}{191}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{191}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperindexformat{\infn{27}}}{191}}
\@writefile{lan}{\indexentry{Yokot'an|hyperindexformat{\infn{27}}}{191}}
\@writefile{sbj}{\indexentry{grammaticalization|)}{192}}
\@writefile{sbj}{\indexentry{demonstratives|)}{192}}
\@writefile{lan}{\indexentry{Papuan languages|hyperpage}{192}}
\@writefile{default}{\indexentry{de Vries, Lourens@de Vries, Lourens|hyperpage}{192}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{192}}
\@writefile{lan}{\indexentry{Papuan languages|hyperpage}{192}}
\@writefile{default}{\indexentry{de Vries, Lourens@de Vries, Lourens|hyperpage}{192}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{192}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From topicality to specific referentiality marker: Special contexts}{192}{subsection.5.4.3}}
\newlabel{sec:pico:4.3}{{4.3}{192}{From topicality to specific referentiality marker: Special contexts}{subsection.5.4.3}{}}
\@writefile{sbj}{\indexentry{specificity|(hyperpage}{192}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{192}}
\@writefile{sbj}{\indexentry{discourse|)}{192}}
\newlabel{ex:pico:56}{{56}{192}{From topicality to specific referentiality marker: Special contexts}{Item.466}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{192}}
\newlabel{ex:pico:56a}{{56a}{192}{From topicality to specific referentiality marker: Special contexts}{Item.467}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{193}}
\newlabel{ex:pico:56b}{{56b}{193}{From topicality to specific referentiality marker: Special contexts}{Item.468}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{193}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{193}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{193}}
\newlabel{ex:pico:57}{{57}{193}{From topicality to specific referentiality marker: Special contexts}{Item.469}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{193}}
\newlabel{ex:pico:57a}{{57a}{193}{From topicality to specific referentiality marker: Special contexts}{Item.470}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{193}}
\newlabel{ex:pico:57b}{{57b}{193}{From topicality to specific referentiality marker: Special contexts}{Item.471}{}}
\newlabel{ex:pico:57c}{{57c}{193}{From topicality to specific referentiality marker: Special contexts}{Item.472}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{193}}
\@writefile{lan}{\indexentry{Yokot'an|hyperindexformat{\infn{29}}}{193}}
\newlabel{ex:pico:58}{{58}{194}{From topicality to specific referentiality marker: Special contexts}{Item.473}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{194}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{194}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{194}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{194}}
\@writefile{sbj}{\indexentry{discourse|(hyperpage}{194}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{194}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{194}{section.5.5}}
\newlabel{sec:pico:5}{{5}{194}{Concluding remarks}{section.5.5}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{194}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{194}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{194}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{195}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{195}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{195}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{195}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{195}}
\@writefile{sbj}{\indexentry{definite articles|)}{195}}
\@writefile{sbj}{\indexentry{specificity|)}{195}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{195}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{195}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{195}}
\@writefile{sbj}{\indexentry{indefiniteness|hyperpage}{195}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{195}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{195}}
\@writefile{sbj}{\indexentry{discourse|)}{195}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{195}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{195}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{195}}
\@writefile{lan}{\indexentry{European languages|hyperpage}{195}}
\@writefile{default}{\indexentry{Schroeder, Christoph@Schroeder, Christoph|hyperpage}{195}}
\@writefile{lan}{\indexentry{Mesoamerican languages|hyperpage}{195}}
\newlabel{sec:pico:sources}{{5}{196}{Sources}{section*.39}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{196}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{196}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{196}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Texts consulted.\relax }}{197}{table.caption.40}}
\newlabel{tab:pico:7}{{7}{197}{Texts consulted.\relax }{table.caption.40}{}}
\newlabel{sec:abbrev}{{5}{197}{Abbreviations}{section*.41}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{197}}
\@setckpt{chapters/Pico}{
\setcounter{page}{202}
\setcounter{equation}{58}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{226}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{996}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{473}
\setcounter{Hfootnote}{95}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{58}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
