\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {5}A nascent definiteness marker in Yokot'an Maya\ \newline  {\normalfont  Maurice Pico}}}{157}{chapter*.26}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{157}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{157}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{157}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{157}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{157}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{157}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{157}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{157}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{157}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{157}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{157}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{157}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{157}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{157}{section.5.1}}
\newlabel{sec:pico:1}{{1}{157}{Introduction}{section.5.1}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{157}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{157}}
\@writefile{lan}{\indexentry{Ch'olan|hyperpage}{157}}
\@writefile{sbj}{\indexentry{demonstratives|(hyperpage}{157}}
\newlabel{ex:pico:1}{{1}{158}{Introduction}{Item.407}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{158}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{158}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{158}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{158}}
\@writefile{default}{\indexentry{Knowles-Berry, Susan Marie@Knowles-Berry, Susan Marie|hyperpage}{158}}
\@writefile{sbj}{\indexentry{determiners|(hyperpage}{158}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{158}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{158}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{158}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{158}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{158}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{158}}
\@writefile{sbj}{\indexentry{discourse|(hyperpage}{158}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{158}}
\@writefile{default}{\indexentry{Grosz, Barbara J.@Grosz, Barbara J.|hyperpage}{158}}
\@writefile{lan}{\indexentry{Proto-Mayan|hyperpage}{158}}
\@writefile{lan}{\indexentry{Proto-Ch'olan|hyperpage}{158}}
\@writefile{default}{\indexentry{Mora-Marín, David F.@Mora-Marín, David F.|hyperpage}{158}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{158}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{158}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{158}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{158}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{158}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{158}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{159}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{159}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{159}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{159}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{159}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{159}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{159}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{159}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{159}}
\@writefile{sbj}{\indexentry{definite articles|(hyperpage}{159}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{159}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{159}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{159}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{160}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Which sort of definiteness for \textit  {ni}?}{160}{section.5.2}}
\newlabel{sec:pico:2}{{2}{160}{Which sort of definiteness for \textit {ni}?}{section.5.2}{}}
\@writefile{sbj}{\indexentry{determiners|)}{160}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{160}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{160}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{160}}
\@writefile{sbj}{\indexentry{discourse|)}{160}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{160}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{161}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{161}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{161}}
\newlabel{ex:pico:2}{{2}{161}{Which sort of definiteness for \textit {ni}?}{Item.408}{}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{161}}
\newlabel{ex:pico:3}{{3}{161}{Which sort of definiteness for \textit {ni}?}{Item.409}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{161}}
\@writefile{default}{\indexentry{Lyons, Christopher@Lyons, Christopher|hyperpage}{161}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{161}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{161}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{161}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{161}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{161}}
\@writefile{sbj}{\indexentry{demonstratives|)}{161}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{161}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{161}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{161}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{161}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{161}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{161}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{161}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{161}}
\@writefile{default}{\indexentry{Abbott, Barbara@Abbott, Barbara|hyperpage}{161}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{161}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{161}}
\@writefile{sbj}{\indexentry{Discourse Representation Theory|hyperpage}{161}}
\@writefile{default}{\indexentry{Kamp, Hans@Kamp, Hans|hyperpage}{161}}
\@writefile{sbj}{\indexentry{File Change Semantics|hyperpage}{161}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{161}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{161}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{161}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{161}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{161}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{162}}
\@writefile{default}{\indexentry{Keller, Kathryn@Keller, Kathryn|hyperpage}{162}}
\@writefile{default}{\indexentry{Harris, Margaret@Harris, Margaret|hyperpage}{162}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{162}}
\@writefile{sbj}{\indexentry{corpus study|hyperpage}{162}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{162}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{162}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{162}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{162}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{162}}
\newlabel{ex:pico:4}{{4}{162}{Which sort of definiteness for \textit {ni}?}{Item.410}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{162}}
\@writefile{default}{\indexentry{Keller, Kathryn@Keller, Kathryn|hyperpage}{162}}
\@writefile{default}{\indexentry{Harris, Margaret@Harris, Margaret|hyperpage}{162}}
\newlabel{ex:pico:4a}{{4a}{162}{Which sort of definiteness for \textit {ni}?}{Item.411}{}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{162}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{162}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{162}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{162}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{162}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{162}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{162}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{162}}
\newlabel{ex:pico:5}{{5}{163}{Which sort of definiteness for \textit {ni}?}{Item.414}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{163}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{163}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{163}}
\@writefile{sbj}{\indexentry{numeral `one'|hyperpage}{163}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{163}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{163}}
\newlabel{ex:pico:6}{{6}{163}{Which sort of definiteness for \textit {ni}?}{Item.415}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{163}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{163}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{163}}
\@writefile{sbj}{\indexentry{familiarity|)}{163}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{163}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{163}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{163}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{163}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{163}}
\@writefile{sbj}{\indexentry{global uniqueness|hyperpage}{163}}
\newlabel{ex:pico:7}{{7}{163}{Which sort of definiteness for \textit {ni}?}{Item.416}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{163}}
\@writefile{default}{\indexentry{Knowles-Berry, Susan Marie@Knowles-Berry, Susan Marie|hyperpage}{163}}
\newlabel{ex:pico:n5i}{{5}{163}{Which sort of definiteness for \textit {ni}?}{Item.415}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{163}}
\@writefile{default}{\indexentry{Knowles-Berry, Susan Marie@Knowles-Berry, Susan Marie|hyperpage}{163}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{164}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{164}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{164}}
\newlabel{ex:pico:8}{{8}{164}{Which sort of definiteness for \textit {ni}?}{Item.417}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{164}}
\newlabel{ex:pico:9}{{9}{164}{Which sort of definiteness for \textit {ni}?}{Item.418}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{164}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{164}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{164}}
\newlabel{ex:pico:n5ii}{{5}{164}{Which sort of definiteness for \textit {ni}?}{Item.415}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{164}}
\@writefile{default}{\indexentry{Schumann Gálvez, Otto@Schumann Gálvez, Otto|hyperpage}{164}}
\@writefile{default}{\indexentry{Knowles-Berry, Susan Marie@Knowles-Berry, Susan Marie|hyperpage}{164}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{164}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{164}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{165}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{165}}
\@writefile{default}{\indexentry{Knowles-Berry, Susan Marie@Knowles-Berry, Susan Marie|hyperpage}{165}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{165}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{165}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{165}}
\@writefile{lan}{\indexentry{English|hyperpage}{165}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{165}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{165}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{165}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{165}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{165}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{165}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{165}}
\@writefile{sbj}{\indexentry{discourse|(hyperpage}{165}}
\@writefile{sbj}{\indexentry{definite articles|)}{165}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{165}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{165}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Centering Theory and the discourse-management use of \textit  {ni}}{166}{section.5.3}}
\newlabel{sec:pico:3}{{3}{166}{Centering Theory and the discourse-management use of \textit {ni}}{section.5.3}{}}
\@writefile{sbj}{\indexentry{Centering Theory|(hyperpage}{166}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{166}{subsection.5.3.1}}
\newlabel{sec:pico:3.1}{{3.1}{166}{Framework}{subsection.5.3.1}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{166}}
\@writefile{sbj}{\indexentry{Discourse Representation Theory|hyperpage}{166}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{166}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{166}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{166}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{166}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{166}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{166}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{166}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{166}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{166}}
\@writefile{sbj}{\indexentry{Discourse Representation Theory|hyperpage}{166}}
\@writefile{default}{\indexentry{Kamp, Hans@Kamp, Hans|hyperpage}{166}}
\@writefile{default}{\indexentry{Reyle, Uwe@Reyle, Uwe|hyperpage}{166}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{166}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{166}}
\@writefile{default}{\indexentry{Gundel, Jeanette K.@Gundel, Jeanette K.|hyperpage}{166}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{166}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{166}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{167}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My interpretation of ~\citet {WalkerPrince1996}.\relax }}{167}{figure.caption.27}}
\newlabel{fig:pico:1}{{1}{167}{My interpretation of ~\citet {WalkerPrince1996}.\relax }{figure.caption.27}{}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{167}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{167}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{167}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{167}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{167}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{167}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{167}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{167}}
\@writefile{default}{\indexentry{Grosz, Barbara J.@Grosz, Barbara J.|hyperpage}{168}}
\@writefile{default}{\indexentry{Grosz, Barbara J.@Grosz, Barbara J.|hyperpage}{168}}
\@writefile{default}{\indexentry{Grosz, Barbara J.@Grosz, Barbara J.|hyperpage}{168}}
\@writefile{default}{\indexentry{Sidner, Candace L.@Sidner, Candace L.|hyperpage}{168}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{168}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centers of an utterance}{168}{subsection.5.3.2}}
\newlabel{sec:pico:3.2}{{3.2}{168}{Centers of an utterance}{subsection.5.3.2}{}}
\@writefile{default}{\indexentry{Grosz, Barbara J.@Grosz, Barbara J.|hyperpage}{168}}
\@writefile{default}{\indexentry{Grosz, Barbara J.@Grosz, Barbara J.|hyperpage}{168}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{168}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{168}}
\@writefile{default}{\indexentry{Gundel, Jeanette K.@Gundel, Jeanette K.|hyperpage}{168}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transitions between utterances}{169}{subsection.5.3.3}}
\newlabel{sec:pico:3.3}{{3.3}{169}{Transitions between utterances}{subsection.5.3.3}{}}
\@writefile{default}{\indexentry{Hedberg, Nancy@Hedberg, Nancy|hyperpage}{169}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{169}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.@Kibrik, Andrej A.|hyperpage}{169}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{170}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Center Transitions \citep {WalkerEtAlii1998}\relax }}{170}{table.caption.28}}
\newlabel{tab:pico:1}{{1}{170}{Center Transitions \citep {WalkerEtAlii1998}\relax }{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordering Rule~\citep {WalkerEtAlii1998}\relax }}{170}{figure.caption.29}}
\newlabel{fig:pico:2}{{2}{170}{Ordering Rule~\citep {WalkerEtAlii1998}\relax }{figure.caption.29}{}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{170}}
\@writefile{default}{\indexentry{Hedberg, Nancy@Hedberg, Nancy|hyperpage}{171}}
\@writefile{default}{\indexentry{Poesio, Massimo@Poesio, Massimo|hyperpage}{171}}
\@writefile{default}{\indexentry{Hedberg, Nancy@Hedberg, Nancy|hyperpage}{171}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Center Transitions for chain-initial U\textsubscript  {i}~\citep {PoesioEtAlii2004,Hedberg2010}\relax }}{171}{table.caption.30}}
\newlabel{tab:pico:2}{{2}{171}{Center Transitions for chain-initial U\textsubscript {i}~\citep {PoesioEtAlii2004,Hedberg2010}\relax }{table.caption.30}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{171}}
\@writefile{default}{\indexentry{Walker, Marilyn A.@Walker, Marilyn A.|hyperpage}{171}}
\@writefile{sbj}{\indexentry{discourse|)}{171}}
\@writefile{default}{\indexentry{Poesio, Massimo@Poesio, Massimo|hyperpage}{171}}
\newlabel{ex:pico:11}{{11}{172}{Transitions between utterances}{Item.424}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{172}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{172}}
\newlabel{ex:pico:13}{{13}{172}{Transitions between utterances}{Item.426}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{172}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{172}}
\newlabel{ex:pico:15a}{{15}{173}{Transitions between utterances}{Item.428}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{173}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{173}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{173}}
\newlabel{ex:pico:17}{{17}{174}{Transitions between utterances}{Item.430}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{174}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{174}}
\@writefile{sbj}{\indexentry{discourse|(hyperpage}{174}}
\newlabel{ex:pico:19}{{19}{174}{Transitions between utterances}{Item.432}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{174}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{175}}
\newlabel{ex:pico:15}{{20}{175}{Transitions between utterances}{Item.433}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{175}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{175}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{176}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The overlap of \textit  {ni} and \textit  {ba} as NP marking devices}{176}{subsection.5.3.4}}
\newlabel{sec:pico:3.4}{{3.4}{176}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{subsection.5.3.4}{}}
\newlabel{ex:pico:22}{{22}{176}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.435}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{176}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{176}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{176}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{176}}
\newlabel{ex:pico:23}{{23}{176}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.436}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{176}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{177}}
\newlabel{ex:pico:24}{{24}{177}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.437}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{177}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{177}}
\newlabel{ex:pico:25}{{25}{177}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.438}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{177}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{177}}
\@writefile{sbj}{\indexentry{discourse|)}{178}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{178}}
\newlabel{ex:pico:27}{{27}{178}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.440}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{178}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{178}}
\newlabel{ex:pico:29}{{29}{178}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.442}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{178}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{178}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{179}}
\newlabel{ex:pico:31}{{31}{179}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.444}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{179}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{179}}
\newlabel{ex:pico:33}{{33}{179}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.446}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{179}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{179}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{180}}
\newlabel{ex:pico:35}{{35}{180}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.448}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{180}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{180}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{180}}
\newlabel{ex:pico:36}{{36}{180}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.449}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{180}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{180}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{180}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{181}}
\newlabel{ex:pico:37}{{37}{181}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.450}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{181}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{181}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{181}}
\newlabel{ex:pico:39}{{39}{182}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.452}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{182}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{182}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{182}}
\newlabel{ex:pico:41}{{41}{182}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.454}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{182}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{182}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{183}}
\newlabel{ex:pico:43}{{43}{183}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.456}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{183}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{183}}
\newlabel{ex:pico:45}{{45}{183}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.458}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{183}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{184}}
\newlabel{ex:pico:47}{{47}{184}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.463}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{184}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{185}}
\newlabel{ex:pico:49}{{49}{185}{The overlap of \textit {ni} and \textit {ba} as NP marking devices}{Item.465}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{185}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{185}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{185}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{185}}
\@writefile{sbj}{\indexentry{demonstratives|(hyperpage}{185}}
\@writefile{sbj}{\indexentry{grammaticalization|(hyperpage}{185}}
\@writefile{sbj}{\indexentry{Centering Theory|)}{185}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition-motivated framing of NPs with \textit  {ni} and \textit  {ba}\relax }}{186}{figure.caption.31}}
\newlabel{fig:pico:3}{{3}{186}{Transition-motivated framing of NPs with \textit {ni} and \textit {ba}\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Ni} from demonstrative to article}{186}{section.5.4}}
\newlabel{sec:pico:4}{{4}{186}{\textit {Ni} from demonstrative to article}{section.5.4}{}}
\@writefile{sbj}{\indexentry{definite articles|(hyperpage}{186}}
\@writefile{default}{\indexentry{Mora-Marín, David F.@Mora-Marín, David F.|hyperpage}{186}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{186}}
\@writefile{default}{\indexentry{Smailus, Ortwin@Smailus, Ortwin|hyperpage}{186}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{186}}
\@writefile{default}{\indexentry{Mora-Marín, David F.@Mora-Marín, David F.|hyperpage}{186}}
\@writefile{default}{\indexentry{Smailus, Ortwin@Smailus, Ortwin|hyperpage}{186}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{186}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of the sources of \textit  {jini} and \textit  {ni}\relax }}{187}{figure.caption.32}}
\newlabel{tab:diachrony}{{4}{187}{Reconstruction of the sources of \textit {jini} and \textit {ni}\relax }{figure.caption.32}{}}
\@writefile{lan}{\indexentry{Proto-Mayan|hyperpage}{187}}
\@writefile{lan}{\indexentry{Proto-Ch'olan|hyperpage}{187}}
\@writefile{lan}{\indexentry{Proto-Western Ch'olan|hyperpage}{187}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{187}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{187}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{187}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{187}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{187}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{187}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Telling apart articles from demonstratives}{187}{subsection.5.4.1}}
\newlabel{sec:pico:4.1}{{4.1}{187}{Telling apart articles from demonstratives}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Frequency criteria}{187}{subsubsection.5.4.1.1}}
\newlabel{sec:pico:4.1.1}{{4.1.1}{187}{Frequency criteria}{subsubsection.5.4.1.1}{}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{187}}
\@writefile{default}{\indexentry{Cyr, Danielle@Cyr, Danielle|hyperpage}{187}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{187}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{187}}
\@writefile{default}{\indexentry{Mora-Marín, David F.@Mora-Marín, David F.|hyperpage}{187}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{187}}
\@writefile{lan}{\indexentry{Proto-Ch'olan|hyperpage}{187}}
\@writefile{default}{\indexentry{Becquey, Cédric@Becquey, Cédric|hyperpage}{187}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{187}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{188}}
\@writefile{default}{\indexentry{Cyr, Danielle@Cyr, Danielle|hyperpage}{188}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{188}}
\@writefile{lan}{\indexentry{French|hyperpage}{188}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{188}}
\@writefile{lan}{\indexentry{Cree|hyperpage}{188}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{188}}
\@writefile{lan}{\indexentry{Montagnais|hyperpage}{188}}
\@writefile{lan}{\indexentry{German|hyperpage}{188}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{188}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{188}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{188}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of \p@index [sbj]{determiners}determiners in the TwoFishingmen story.\relax }}{188}{table.caption.33}}
\newlabel{tab:pico:3}{{3}{188}{Frequency of \isi {determiners} in the TwoFishingmen story.\relax }{table.caption.33}{}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{188}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency of \p@index [sbj]{determiners}determiners in the Frog story.\relax }}{188}{table.caption.34}}
\newlabel{tab:pico:4}{{4}{188}{Frequency of \isi {determiners} in the Frog story.\relax }{table.caption.34}{}}
\@writefile{default}{\indexentry{Cyr, Danielle@Cyr, Danielle|hyperpage}{188}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{188}}
\@writefile{default}{\indexentry{Greenberg, Joseph Harold@Greenberg, Joseph Harold|hyperpage}{188}}
\@writefile{lan}{\indexentry{Bwamu|hyperpage}{188}}
\@writefile{lan}{\indexentry{Niger-Congo|hyperpage}{188}}
\@writefile{default}{\indexentry{Manessy, Gabriel@Manessy, Gabriel|hyperpage}{188}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{188}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{188}}
\@writefile{default}{\indexentry{Cyr, Danielle@Cyr, Danielle|hyperpage}{189}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Qualitative criteria: Anti-demonstrative contexts}{189}{subsubsection.5.4.1.2}}
\newlabel{sec:pico:4.1.2}{{4.1.2}{189}{Qualitative criteria: Anti-demonstrative contexts}{subsubsection.5.4.1.2}{}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{189}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{189}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{189}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{189}}
\newlabel{ex:pico:50}{{50}{189}{Qualitative criteria: Anti-demonstrative contexts}{Item.466}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{189}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{189}}
\newlabel{ex:pico:51}{{51}{189}{Qualitative criteria: Anti-demonstrative contexts}{Item.467}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{189}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{189}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{189}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{190}}
\newlabel{ex:pico:52}{{52}{190}{Qualitative criteria: Anti-demonstrative contexts}{Item.468}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{190}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{190}}
\newlabel{ex:pico:53}{{53}{190}{Qualitative criteria: Anti-demonstrative contexts}{Item.469}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{190}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{190}}
\@writefile{default}{\indexentry{Diessel, Holger@Diessel, Holger|hyperpage}{190}}
\newlabel{ex:pico:54}{{54}{190}{Qualitative criteria: Anti-demonstrative contexts}{Item.470}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{190}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{190}}
\@writefile{default}{\indexentry{Diessel, Holger@Diessel, Holger|hyperpage}{190}}
\@writefile{default}{\indexentry{Knowles-Berry, Susan Marie@Knowles-Berry, Susan Marie|hyperpage}{190}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{190}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{190}}
\@writefile{sbj}{\indexentry{corpus study|hyperpage}{190}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grammaticalization path and stages}{191}{subsection.5.4.2}}
\newlabel{sec:pico:4.2}{{4.2}{191}{Grammaticalization path and stages}{subsection.5.4.2}{}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{191}}
\@writefile{default}{\indexentry{Greenberg, Joseph Harold@Greenberg, Joseph Harold|hyperpage}{191}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{191}}
\@writefile{default}{\indexentry{Greenberg, Joseph Harold@Greenberg, Joseph Harold|hyperpage}{191}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{191}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{191}}
\@writefile{default}{\indexentry{Greenberg, Joseph Harold@Greenberg, Joseph Harold|hyperpage}{191}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{191}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{191}}
\@writefile{default}{\indexentry{Becquey, Cédric@Becquey, Cédric|hyperpage}{191}}
\@writefile{default}{\indexentry{Greenberg, Joseph Harold@Greenberg, Joseph Harold|hyperpage}{191}}
\@writefile{sbj}{\indexentry{specific articles|hyperpage}{191}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Article grammaticalization stages~\citep {Greenberg1978howgender}\relax }}{191}{table.caption.35}}
\newlabel{tab:pico:5}{{5}{191}{Article grammaticalization stages~\citep {Greenberg1978howgender}\relax }{table.caption.35}{}}
\@writefile{default}{\indexentry{Lyons, Christopher@Lyons, Christopher|hyperpage}{191}}
\newlabel{RF1}{192}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{192}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{192}}
\@writefile{sbj}{\indexentry{specific articles|hyperpage}{192}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{192}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{192}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{192}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{192}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{192}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{192}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{192}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Article grammaticalization stages~\citep {Hawkins2004}\relax }}{192}{table.caption.36}}
\newlabel{tab:pico:6}{{6}{192}{Article grammaticalization stages~\citep {Hawkins2004}\relax }{table.caption.36}{}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{193}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{193}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{193}}
\@writefile{sbj}{\indexentry{anaphora|(hyperpage}{193}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{193}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{193}}
\newlabel{ex:pico:55}{{55}{193}{Grammaticalization path and stages}{Item.471}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{193}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{193}}
\@writefile{sbj}{\indexentry{anaphoric reference|hyperpage}{193}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{193}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{193}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{193}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{193}}
\@writefile{default}{\indexentry{Greenberg, Joseph Harold@Greenberg, Joseph Harold|hyperpage}{193}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{194}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{194}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{194}}
\@writefile{sbj}{\indexentry{generic reference|hyperpage}{194}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{194}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{194}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{194}}
\@writefile{default}{\indexentry{Diessel, Holger@Diessel, Holger|hyperpage}{194}}
\@writefile{sbj}{\indexentry{discourse|(hyperpage}{194}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{194}}
\@writefile{default}{\indexentry{Kuteva, Tania@Kuteva, Tania|hyperpage}{194}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{194}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{194}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{195}}
\@writefile{default}{\indexentry{Kuteva, Tania@Kuteva, Tania|hyperpage}{195}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{195}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{195}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{195}}
\@writefile{default}{\indexentry{Diessel, Holger@Diessel, Holger|hyperpage}{195}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \citegen {Diessel1999} scheme of definite article grammaticalization\relax }}{195}{figure.caption.37}}
\@writefile{default}{\indexentry{Diessel, Holger@Diessel, Holger|hyperpage}{195}}
\@writefile{sbj}{\indexentry{anaphora|)}{195}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{195}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{195}}
\@writefile{sbj}{\indexentry{grammaticalization|)}{195}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{195}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{195}}
\@writefile{sbj}{\indexentry{demonstratives|)}{196}}
\@writefile{lan}{\indexentry{Papuan languages|hyperpage}{196}}
\@writefile{default}{\indexentry{de Vries, Lourens@de Vries, Lourens|hyperpage}{196}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{196}}
\@writefile{lan}{\indexentry{Papuan languages|hyperpage}{196}}
\@writefile{default}{\indexentry{de Vries, Lourens@de Vries, Lourens|hyperpage}{196}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{196}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From topicality to specific referentiality marker: Special contexts}{196}{subsection.5.4.3}}
\newlabel{sec:pico:4.3}{{4.3}{196}{From topicality to specific referentiality marker: Special contexts}{subsection.5.4.3}{}}
\@writefile{sbj}{\indexentry{specificity|(hyperpage}{196}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{196}}
\@writefile{sbj}{\indexentry{discourse|)}{196}}
\newlabel{ex:pico:56}{{56}{196}{From topicality to specific referentiality marker: Special contexts}{Item.472}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{196}}
\newlabel{ex:pico:56a}{{56a}{196}{From topicality to specific referentiality marker: Special contexts}{Item.473}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{196}}
\newlabel{ex:pico:56b}{{56b}{196}{From topicality to specific referentiality marker: Special contexts}{Item.474}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{196}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{197}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{197}}
\newlabel{ex:pico:57}{{57}{197}{From topicality to specific referentiality marker: Special contexts}{Item.475}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{197}}
\newlabel{ex:pico:57a}{{57a}{197}{From topicality to specific referentiality marker: Special contexts}{Item.476}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{197}}
\newlabel{ex:pico:57b}{{57b}{197}{From topicality to specific referentiality marker: Special contexts}{Item.477}{}}
\newlabel{ex:pico:57c}{{57c}{197}{From topicality to specific referentiality marker: Special contexts}{Item.478}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{197}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{197}}
\newlabel{ex:pico:58}{{58}{198}{From topicality to specific referentiality marker: Special contexts}{Item.479}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{198}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{198}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{198}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{198}}
\@writefile{sbj}{\indexentry{discourse|(hyperpage}{198}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{198}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{198}{section.5.5}}
\newlabel{sec:pico:5}{{5}{198}{Concluding remarks}{section.5.5}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{198}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{198}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{198}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{198}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{198}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{199}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{199}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{199}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{199}}
\@writefile{sbj}{\indexentry{definite articles|)}{199}}
\@writefile{sbj}{\indexentry{specificity|)}{199}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{199}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{199}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{199}}
\@writefile{sbj}{\indexentry{indefiniteness|hyperpage}{199}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{199}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{199}}
\@writefile{sbj}{\indexentry{hearer-status|hyperpage}{199}}
\@writefile{sbj}{\indexentry{discourse|)}{199}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{199}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{199}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{199}}
\@writefile{lan}{\indexentry{European languages|hyperpage}{199}}
\@writefile{default}{\indexentry{Schroeder, Christoph@Schroeder, Christoph|hyperpage}{199}}
\@writefile{lan}{\indexentry{Mesoamerican languages|hyperpage}{199}}
\newlabel{sec:pico:sources}{{5}{200}{Sources}{section*.39}{}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{200}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{200}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{200}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Texts consulted.\relax }}{201}{table.caption.40}}
\newlabel{tab:pico:7}{{7}{201}{Texts consulted.\relax }{table.caption.40}{}}
\newlabel{sec:abbrev}{{5}{201}{Abbreviations}{section*.41}{}}
\@writefile{default}{\indexentry{Delgado-Galván, Amanda Alejandra@Delgado-Galván, Amanda Alejandra|hyperpage}{201}}
\@setckpt{chapters/Pico}{
\setcounter{page}{206}
\setcounter{equation}{58}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{230}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{986}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{479}
\setcounter{Hfootnote}{89}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{r@tfl@t}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{58}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
