\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {~}\textit  {Definiteness across languages}: An overview\ \newline  {\normalfont  Ana Aguilar-Guevara, Julia {Pozas Loyo} \& Violeta {Vázquez-Rojas Maldonado} }}}{iii}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The meaning and expression of definiteness}{iii}{section.1.1}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{iii}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{iii}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{iii}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{iii}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{iii}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{iii}}
\@writefile{default}{\indexentry{Christophersen, Paul@Christophersen, Paul|hyperpage}{iii}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{iii}}
\@writefile{default}{\indexentry{Kamp, Hans@Kamp, Hans|hyperpage}{iii}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{iii}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{iii}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{iii}}
\@writefile{default}{\indexentry{Kadmon, Nirit@Kadmon, Nirit|hyperpage}{iii}}
\@writefile{default}{\indexentry{Abbott, Barbara@Abbott, Barbara|hyperpage}{iii}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{iii}}
\@writefile{default}{\indexentry{Green, Georgia M.@Green, Georgia M.|hyperpage}{iii}}
\@writefile{default}{\indexentry{Chafe, Wallace@Chafe, Wallace|hyperpage}{iii}}
\@writefile{lan}{\indexentry{English|hyperpage}{iv}}
\@writefile{default}{\indexentry{Birner, Betty@Birner, Betty|hyperpage}{iv}}
\@writefile{default}{\indexentry{Ward, Gregory@Ward, Gregory|hyperpage}{iv}}
\@writefile{default}{\indexentry{Lewis, David@Lewis, David|hyperpage}{iv}}
\@writefile{default}{\indexentry{Birner, Betty@Birner, Betty|hyperpage}{iv}}
\@writefile{default}{\indexentry{Ward, Gregory@Ward, Gregory|hyperpage}{iv}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{iv}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{iv}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{iv}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{iv}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{iv}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{bare noun phrases|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{iv}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{iv}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{iv}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{iv}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{iv}}
\@writefile{default}{\indexentry{Partee, Barbara H.@Partee, Barbara H.|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{existential quantifier|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{superlatives|hyperpage}{iv}}
\@writefile{lan}{\indexentry{English|hyperpage}{iv}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{iv}}
\newlabel{ex:aguilar:1a}{{1a}{iv}{The meaning and expression of definiteness}{Item.23}{}}
\newlabel{ex:aguilar:1b}{{1b}{iv}{The meaning and expression of definiteness}{Item.24}{}}
\newlabel{ex:aguilar:1c}{{1c}{iv}{The meaning and expression of definiteness}{Item.25}{}}
\newlabel{ex:aguilar:1d}{{1d}{iv}{The meaning and expression of definiteness}{Item.26}{}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{v}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{v}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{v}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{v}}
\@writefile{default}{\indexentry{de Swart, Henriëtte@de Swart, Henriëtte|hyperpage}{v}}
\@writefile{default}{\indexentry{Borik, Olga@Borik, Olga|hyperpage}{v}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa@Espinal, M.-Teresa|hyperpage}{v}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{v}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{v}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{v}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{v}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{v}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{v}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{v}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{v}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{v}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{v}}
\@writefile{default}{\indexentry{Szabolcsi, Anna@Szabolcsi, Anna|hyperpage}{v}}
\@writefile{default}{\indexentry{Hackl, Martin@Hackl, Martin|hyperpage}{v}}
\@writefile{default}{\indexentry{Sharvit, Yael@Sharvit, Yael|hyperpage}{v}}
\@writefile{default}{\indexentry{Stateva, Penka@Stateva, Penka|hyperpage}{v}}
\@writefile{default}{\indexentry{Krasikova, Sveta@Krasikova, Sveta|hyperpage}{v}}
\@writefile{default}{\indexentry{Coppock, Elizabeth@Coppock, Elizabeth|hyperpage}{v}}
\@writefile{default}{\indexentry{Beaver, David@Beaver, David|hyperpage}{v}}
\@writefile{sbj}{\indexentry{superlatives|hyperpage}{v}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{v}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{v}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{v}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{v}}
\@writefile{sbj}{\indexentry{Universal DP Approach|hyperpage}{v}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{v}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{v}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe@Longobardi, Giuseppe|hyperpage}{v}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{v}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{v}}
\@writefile{sbj}{\indexentry{DP/NP Approach|hyperpage}{v}}
\@writefile{default}{\indexentry{Baker, Mark@Baker, Mark|hyperpage}{v}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{v}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{v}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{v}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{v}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{v}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{v}}
\@writefile{sbj}{\indexentry{classifier phrases|hyperpage}{v}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{v}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{v}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{v}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{v}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{v}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{v}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{v}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{v}}
\@writefile{lan}{\indexentry{Hmong|hyperpage}{v}}
\@writefile{lan}{\indexentry{Bangla|hyperpage}{v}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{v}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{v}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{v}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{v}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{v}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{v}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{v}}
\@writefile{sbj}{\indexentry{indefiniteness|hyperpage}{v}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{vi}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{vi}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{vi}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{vi}}
\@writefile{default}{\indexentry{Bach, Elke@Bach, Elke|hyperpage}{vi}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{vi}}
\@writefile{default}{\indexentry{Keenan, Edward L.@Keenan, Edward L.|hyperpage}{vi}}
\@writefile{default}{\indexentry{Paperno, Denis@Paperno, Denis|hyperpage}{vi}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{vi}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{vi}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{vi}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{vii}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{vii}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the volume}{vii}{section.1.2}}
\@writefile{default}{\indexentry{Schwarz, Florian|hyperpage}{vii}}
\@writefile{default}{\indexentry{Cisneros, Carlos|hyperpage}{vii}}
\@writefile{default}{\indexentry{Šereikaitė, Milena|hyperpage}{vii}}
\@writefile{default}{\indexentry{Irani, Ava|hyperpage}{vii}}
\@writefile{default}{\indexentry{Pico, Maurice|hyperpage}{vii}}
\@writefile{default}{\indexentry{Le Bruyn, Bert|hyperpage}{vii}}
\@writefile{default}{\indexentry{Hall, David|hyperpage}{vii}}
\@writefile{default}{\indexentry{Borik, Olga|hyperpage}{vii}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa|hyperpage}{vii}}
\@writefile{default}{\indexentry{Williams, Adina|hyperpage}{vii}}
\@writefile{default}{\indexentry{Coppock, Elizabeth|hyperpage}{vii}}
\@writefile{default}{\indexentry{Strand, Linnea|hyperpage}{vii}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi|hyperpage}{vii}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia|hyperpage}{vii}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{vii}}
\@writefile{default}{\indexentry{Schwarz, Florian|hyperpage}{vii}}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{vii}}
\@writefile{lan}{\indexentry{Lakhota|hyperpage}{vii}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{vii}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{vii}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{vii}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{vii}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{vii}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{vii}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{vii}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{viii}}
\@writefile{lan}{\indexentry{German|hyperpage}{viii}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{viii}}
\@writefile{default}{\indexentry{Cisneros, Carlos|hyperpage}{viii}}
\@writefile{lan}{\indexentry{Cuevas Mixtec|hyperpage}{viii}}
\@writefile{lan}{\indexentry{Otomanguean|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{noun classifiers|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{viii}}
\@writefile{default}{\indexentry{Schwarz, Florian|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{viii}}
\@writefile{default}{\indexentry{Šereikaitė, Milena|hyperpage}{viii}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{viii}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{indefiniteness|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{ix}}
\@writefile{default}{\indexentry{Schwarz, Florian|hyperpage}{ix}}
\@writefile{default}{\indexentry{Irani, Ava|hyperpage}{ix}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{ix}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{ix}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{bare noun phrases|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{Cisneros, Carlos|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{indefiniteness|hyperpage}{ix}}
\@writefile{default}{\indexentry{Pico, Maurice|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Yokot'an|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Mayan|hyperpage}{x}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{x}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{x}}
\@writefile{default}{\indexentry{Pico, Maurice|hyperpage}{x}}
\@writefile{sbj}{\indexentry{Centering Theory|hyperpage}{x}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{x}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{x}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{x}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{x}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{x}}
\@writefile{default}{\indexentry{Greenberg, Joseph Harold@Greenberg, Joseph Harold|hyperpage}{x}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{x}}
\@writefile{sbj}{\indexentry{articles|hyperpage}{x}}
\@writefile{sbj}{\indexentry{transfer (from L1 to L2)|hyperpage}{x}}
\@writefile{sbj}{\indexentry{second language acquisition|hyperpage}{x}}
\@writefile{default}{\indexentry{Le Bruyn, Bert|hyperpage}{x}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{x}}
\@writefile{lan}{\indexentry{English|hyperpage}{x}}
\@writefile{default}{\indexentry{Ionin, Tania@Ionin, Tania|hyperpage}{x}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{x}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{x}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{x}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{x}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{x}}
\@writefile{lan}{\indexentry{English|hyperpage}{x}}
\@writefile{lan}{\indexentry{Samoan|hyperpage}{x}}
\@writefile{sbj}{\indexentry{specific reference|hyperpage}{x}}
\@writefile{sbj}{\indexentry{indefiniteness|hyperpage}{x}}
\@writefile{sbj}{\indexentry{Fluctuation Hypothesis|hyperpage}{x}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{x}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{xi}}
\@writefile{default}{\indexentry{Hall, David|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{xi}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen@Cheng, Lisa Lai-Shen|hyperpage}{xi}}
\@writefile{default}{\indexentry{Sybesma, Rint@Sybesma, Rint|hyperpage}{xi}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{xi}}
\@writefile{lan}{\indexentry{Wu!Wenzhou Wu|hyperpage}{xi}}
\@writefile{lan}{\indexentry{Weining Ahmao|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{classifier phrases|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{numeral blocking|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{numerals|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{number|hyperpage}{xi}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{xi}}
\@writefile{lan}{\indexentry{Serbo-Croatian!Serbian|hyperpage}{xi}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{xi}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{xi}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{xi}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{number|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{NP/DP Approach|hyperpage}{xi}}
\@writefile{default}{\indexentry{Baker, Mark@Baker, Mark|hyperpage}{xi}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{xi}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{xi}}
\@writefile{default}{\indexentry{Gajewski, Jon@Gajewski, Jon|hyperpage}{xi}}
\@writefile{default}{\indexentry{Despi{ć}, Miloje@Despi{ć}, Miloje|hyperpage}{xi}}
\@writefile{default}{\indexentry{Despi{ć}, Miloje@Despi{ć}, Miloje|hyperpage}{xi}}
\@writefile{default}{\indexentry{Despi{ć}, Miloje@Despi{ć}, Miloje|hyperpage}{xi}}
\@writefile{lan}{\indexentry{English|hyperpage}{xi}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{xi}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{number|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{xii}}
\@writefile{default}{\indexentry{Borik, Olga|hyperpage}{xii}}
\@writefile{default}{\indexentry{Espinal, M.-Teresa|hyperpage}{xii}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{kind-level predicates|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{definite kinds|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{iota operator|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{xii}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{xii}}
\@writefile{default}{\indexentry{Williams, Adina|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{morphosemantics|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{Bare Institutional Singulars|hyperpage}{xii}}
\@writefile{lan}{\indexentry{English|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{xii}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{xiii}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{xiii}}
\@writefile{default}{\indexentry{Williams, Adina|hyperpage}{xiii}}
\@writefile{sbj}{\indexentry{nominal roots|hyperpage}{xiii}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{xiii}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{xiii}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{xiii}}
\@writefile{sbj}{\indexentry{Bare Institutional Singulars|hyperpage}{xiii}}
\@writefile{default}{\indexentry{de Sá, Thaís Maíra Machado|hyperpage}{xiii}}
\@writefile{default}{\indexentry{Carlson, Greg N.|hyperpage}{xiii}}
\@writefile{default}{\indexentry{Cunha Lima, Maria Luiza|hyperpage}{xiii}}
\@writefile{default}{\indexentry{Tanenhaus, Michael K.|hyperpage}{xiii}}
\@writefile{sbj}{\indexentry{corpus study|hyperpage}{xiii}}
\@writefile{sbj}{\indexentry{experimental study|hyperpage}{xiii}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{xiii}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{xiii}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{xiii}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{xiii}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{xiii}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{xiii}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{generic definites|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{superlatives|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{comparatives|hyperpage}{xiv}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{xiv}}
\@writefile{default}{\indexentry{Coppock, Elizabeth|hyperpage}{xiv}}
\@writefile{default}{\indexentry{Strand, Linnea|hyperpage}{xiv}}
\@writefile{lan}{\indexentry{French|hyperpage}{xiv}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{xiv}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{xiv}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{xiv}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{Functional Application|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{Definite Null Instantiation|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{Measure Identification|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{xiv}}
\@writefile{default}{\indexentry{Etxeberria, Urtzi|hyperpage}{xiv}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia|hyperpage}{xiv}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{xv}}
\@writefile{sbj}{\indexentry{definite reduplication|hyperpage}{xv}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{xv}}
\@writefile{sbj}{\indexentry{quantifier phrases|hyperpage}{xv}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{xv}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{xv}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{xv}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{xv}}
\@writefile{sbj}{\indexentry{partitives|hyperpage}{xv}}
\@writefile{sbj}{\indexentry{polydefinites|hyperpage}{xv}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{xv}}
\@writefile{sbj}{\indexentry{definite reduplication|hyperpage}{xv}}
\@writefile{sbj}{\indexentry{generalized quantifiers|hyperpage}{xv}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{xv}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{xv}{section.1.3}}
\@setckpt{chapters/prefaceEd}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{25}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{133}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
