\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {1}Weak vs.\ strong definite articles: Meaning and form across languages\ \newline  {\normalfont  Florian Schwarz }}}{1}{chapter*.4}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{1}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{1}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{1}}
\@writefile{lan}{\indexentry{German|hyperpage}{1}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{1}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{sbj}{\indexentry{strong definite articles|(hyperpage}{1}}
\@writefile{sbj}{\indexentry{weak definite articles|(hyperpage}{1}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{1}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{1}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{1}}
\@writefile{default}{\indexentry{Reimer, Marga@Reimer, Marga|hyperpage}{1}}
\@writefile{default}{\indexentry{Bezuidenhout, Anne@Bezuidenhout, Anne|hyperpage}{1}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{2}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{2}}
\@writefile{default}{\indexentry{Elbourne, Paul D.@Elbourne, Paul D.|hyperpage}{2}}
\@writefile{lan}{\indexentry{German|hyperpage}{2}}
\@writefile{default}{\indexentry{Heinrichs, Heinrich Matthias@Heinrichs, Heinrich Matthias|hyperpage}{2}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{2}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{2}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{2}}
\@writefile{lan}{\indexentry{German|hyperpage}{2}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{2}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{2}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{2}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{3}}
\@writefile{lan}{\indexentry{English|hyperpage}{3}}
\@writefile{lan}{\indexentry{German|hyperpage}{3}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Two types of definite articles}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two semantic perspectives on definite descriptions}{3}{subsection.1.2.1}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{3}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{3}}
\newlabel{ex:schwarz:1}{{1}{3}{Two semantic perspectives on definite descriptions}{Item.27}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{3}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{4}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{4}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{4}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{4}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{4}}
\@writefile{default}{\indexentry{Neale, Stephen@Neale, Stephen|hyperpage}{4}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{4}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{4}}
\@writefile{default}{\indexentry{Westerståhl, Dag@Westerståhl, Dag|hyperpage}{4}}
\@writefile{default}{\indexentry{von Fintel, Kai@von Fintel, Kai|hyperpage}{4}}
\@writefile{default}{\indexentry{Stanley, Jason@Stanley, Jason|hyperpage}{4}}
\@writefile{default}{\indexentry{Szabó, Zoltán Gendler@Szabó, Zoltán Gendler|hyperpage}{4}}
\@writefile{default}{\indexentry{Elbourne, Paul D.@Elbourne, Paul D.|hyperpage}{4}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{4}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{4}}
\newlabel{ex:schwarz:2}{{2}{4}{Two semantic perspectives on definite descriptions}{Item.28}{}}
\newlabel{ex:schwarz:2a}{{2a}{4}{Two semantic perspectives on definite descriptions}{Item.29}{}}
\newlabel{ex:schwarz:2b}{{2b}{4}{Two semantic perspectives on definite descriptions}{Item.30}{}}
\@writefile{default}{\indexentry{Christophersen, Paul@Christophersen, Paul|hyperpage}{4}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{4}}
\@writefile{default}{\indexentry{Kamp, Hans@Kamp, Hans|hyperpage}{4}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{4}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{5}}
\@writefile{sbj}{\indexentry{familiarity|)}{5}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{5}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{5}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{5}}
\@writefile{sbj}{\indexentry{uniqueness|)}{5}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{5}}
\@writefile{lan}{\indexentry{English|hyperpage}{5}}
\@writefile{lan}{\indexentry{English|hyperpage}{5}}
\@writefile{lan}{\indexentry{English|hyperpage}{5}}
\@writefile{default}{\indexentry{Birner, Betty@Birner, Betty|hyperpage}{5}}
\@writefile{default}{\indexentry{Ward, Gregory@Ward, Gregory|hyperpage}{5}}
\@writefile{default}{\indexentry{Poesio, Massimo@Poesio, Massimo|hyperpage}{5}}
\@writefile{default}{\indexentry{Vieira, Renata@Vieira, Renata|hyperpage}{5}}
\@writefile{lan}{\indexentry{German|hyperpage}{6}}
\@writefile{lan}{\indexentry{Germanic dialects|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distinctions between definite articles in \p@index [lan]{German}German and \p@index [lan]{Germanic dialects}Germanic dialects}{6}{subsection.1.2.2}}
\@writefile{lan}{\indexentry{German|hyperpage}{6}}
\@writefile{lan}{\indexentry{Germanic dialects|hyperpage}{6}}
\@writefile{lan}{\indexentry{Germanic dialects|hyperpage}{6}}
\@writefile{default}{\indexentry{Heinrichs, Heinrich Matthias@Heinrichs, Heinrich Matthias|hyperpage}{6}}
\@writefile{default}{\indexentry{Hartmann, Dietrich@Hartmann, Dietrich|hyperpage}{6}}
\@writefile{lan}{\indexentry{Mönchengladbach dialect|hyperpage}{6}}
\@writefile{default}{\indexentry{Hartmann, Dietrich@Hartmann, Dietrich|hyperpage}{6}}
\@writefile{lan}{\indexentry{Cologne dialect|hyperpage}{6}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{6}}
\@writefile{default}{\indexentry{Scheutz, Hannes@Scheutz, Hannes|hyperpage}{6}}
\@writefile{default}{\indexentry{Schwager, Magdalena@Schwager, Magdalena|hyperpage}{6}}
\@writefile{lan}{\indexentry{Austro-Bavarian|hyperpage}{6}}
\@writefile{default}{\indexentry{Brugger, Gerhard@Brugger, Gerhard|hyperpage}{6}}
\@writefile{default}{\indexentry{Prinzhorn, Martin@Prinzhorn, Martin|hyperpage}{6}}
\@writefile{default}{\indexentry{Wiltschko, Martina@Wiltschko, Martina|hyperpage}{6}}
\@writefile{lan}{\indexentry{Austro-Bavarian!Viennese|hyperpage}{6}}
\@writefile{default}{\indexentry{Schuster, Mauriz@Schuster, Mauriz|hyperpage}{6}}
\@writefile{default}{\indexentry{Schikola, Hans@Schikola, Hans|hyperpage}{6}}
\@writefile{lan}{\indexentry{Hessian|hyperpage}{6}}
\@writefile{default}{\indexentry{Schmitt, Viola@Schmitt, Viola|hyperpage}{6}}
\@writefile{lan}{\indexentry{Fering|hyperpage}{6}}
\@writefile{default}{\indexentry{Ebert, Karen@Ebert, Karen|hyperpage}{6}}
\@writefile{default}{\indexentry{Ebert, Karen@Ebert, Karen|hyperpage}{6}}
\@writefile{lan}{\indexentry{German|hyperpage}{6}}
\@writefile{default}{\indexentry{Hartmann, Dietrich@Hartmann, Dietrich|hyperpage}{6}}
\@writefile{default}{\indexentry{Hartmann, Dietrich@Hartmann, Dietrich|hyperpage}{6}}
\@writefile{default}{\indexentry{Haberland, Hartmut@Haberland, Hartmut|hyperpage}{6}}
\@writefile{default}{\indexentry{Cieschinger, Maria@Cieschinger, Maria|hyperpage}{6}}
\@writefile{default}{\indexentry{Puig Waldmüller, Estela Sophie@Puig Waldmüller, Estela Sophie|hyperpage}{6}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{6}}
\@writefile{lan}{\indexentry{Fering|hyperpage}{6}}
\@writefile{lan}{\indexentry{German|hyperpage}{6}}
\@writefile{lan}{\indexentry{German|hyperpage}{6}}
\@writefile{default}{\indexentry{Ebert, Karen@Ebert, Karen|hyperpage}{6}}
\@writefile{lan}{\indexentry{Fering|hyperpage}{6}}
\@writefile{default}{\indexentry{Ebert, Karen@Ebert, Karen|hyperpage}{6}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The definite article paradigms in \p@index [lan]{Fering}Fering \citep [159]{Ebert1971b}\relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:schwarz:1}{{1}{6}{The definite article paradigms in \ili {Fering} \citep [159]{Ebert1971b}\relax }{table.caption.5}{}}
\newlabel{ex:schwarz:3}{{3}{6}{Distinctions between definite articles in \ili {German} and \ili {Germanic dialects}}{Item.31}{}}
\@writefile{lan}{\indexentry{Fering|hyperpage}{6}}
\@writefile{default}{\indexentry{Ebert, Karen@Ebert, Karen|hyperpage}{6}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{6}}
\@writefile{default}{\indexentry{Leu, Thomas@Leu, Thomas|hyperpage}{6}}
\@writefile{lan}{\indexentry{Swiss German|hyperpage}{6}}
\@writefile{lan}{\indexentry{German|hyperpage}{7}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{7}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{7}}
\@writefile{default}{\indexentry{Hartmann, Dietrich@Hartmann, Dietrich|hyperpage}{7}}
\@writefile{default}{\indexentry{Haberland, Hartmut@Haberland, Hartmut|hyperpage}{7}}
\@writefile{default}{\indexentry{Cieschinger, Maria@Cieschinger, Maria|hyperpage}{7}}
\newlabel{ex:schwarz:4}{{4}{7}{Distinctions between definite articles in \ili {German} and \ili {Germanic dialects}}{Item.34}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{7}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{7}}
\@writefile{lan}{\indexentry{Fering|hyperpage}{7}}
\@writefile{lan}{\indexentry{German|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The contrast in meaning between weak and strong articles}{7}{subsection.1.2.3}}
\@writefile{lan}{\indexentry{Fering|hyperpage}{7}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{7}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{7}}
\@writefile{default}{\indexentry{Milsark, Gary L.@Milsark, Gary L.|hyperpage}{7}}
\@writefile{default}{\indexentry{Herburger, Elena@Herburger, Elena|hyperpage}{7}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{7}}
\@writefile{sbj}{\indexentry{weak definites|hyperpage}{7}}
\@writefile{default}{\indexentry{Poesio, Massimo@Poesio, Massimo|hyperpage}{7}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{7}}
\@writefile{lan}{\indexentry{German|hyperpage}{8}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terminology for the \p@index [lan]{German}German article forms\relax }}{8}{table.caption.6}}
\newlabel{tab:schwarz:2}{{2}{8}{Terminology for the \ili {German} article forms\relax }{table.caption.6}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{8}}
\@writefile{lan}{\indexentry{German|hyperpage}{8}}
\newlabel{ex:schwarz:5}{{5}{8}{The contrast in meaning between weak and strong articles}{Item.37}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{8}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{8}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{8}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{8}}
\newlabel{ex:schwarz:6}{{6}{8}{The contrast in meaning between weak and strong articles}{Item.38}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{8}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{8}}
\@writefile{lan}{\indexentry{German|hyperpage}{9}}
\newlabel{ex:schwarz:7}{{7}{9}{The contrast in meaning between weak and strong articles}{Item.39}{}}
\newlabel{ex:schwarz:7b}{{7b}{9}{The contrast in meaning between weak and strong articles}{Item.41}{}}
\newlabel{ex:schwarz:8}{{8}{9}{The contrast in meaning between weak and strong articles}{Item.42}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{9}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{9}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{9}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{9}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{9}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{9}}
\@writefile{default}{\indexentry{Clark, Herbert H.@Clark, Herbert H.|hyperpage}{9}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{9}}
\@writefile{default}{\indexentry{Prince, Ellen F.@Prince, Ellen F.|hyperpage}{9}}
\newlabel{ex:schwarz:9}{{9}{10}{The contrast in meaning between weak and strong articles}{Item.43}{}}
\newlabel{ex:schwarz:10}{{10}{10}{The contrast in meaning between weak and strong articles}{Item.46}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{10}}
\newlabel{ex:schwarz:11}{{11}{10}{The contrast in meaning between weak and strong articles}{Item.49}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{10}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{10}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{10}}
\newlabel{ex:schwarz:11a}{{11a}{10}{The contrast in meaning between weak and strong articles}{Item.50}{}}
\newlabel{ex:schwarz:11b}{{11b}{10}{The contrast in meaning between weak and strong articles}{Item.51}{}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{10}}
\@writefile{sbj}{\indexentry{uniqueness|)}{10}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{10}}
\@writefile{sbj}{\indexentry{relational nouns|hyperpage}{11}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{11}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{11}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{11}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{11}}
\@writefile{lan}{\indexentry{German|hyperpage}{11}}
\newlabel{author}{{12b}{11}{The contrast in meaning between weak and strong articles}{Item.54}{}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{11}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{11}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sketch of the analysis in \citet {Schwarz2009}}{11}{subsection.1.2.4}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{11}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{11}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{11}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{11}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{11}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{11}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{12}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{12}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{12}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{12}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{12}}
\newlabel{ex:schwarz:13}{{13}{12}{Sketch of the analysis in \citet {Schwarz2009}}{Item.55}{}}
\newlabel{ex:schwarz:13a}{{13a}{12}{Sketch of the analysis in \citet {Schwarz2009}}{Item.56}{}}
\newlabel{ex:schwarz:13b}{{13b}{12}{Sketch of the analysis in \citet {Schwarz2009}}{Item.57}{}}
\@writefile{default}{\indexentry{von Fintel, Kai@von Fintel, Kai|hyperpage}{12}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{12}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{12}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{12}}
\newlabel{ex:schwarz:14}{{14}{12}{Sketch of the analysis in \citet {Schwarz2009}}{Item.58}{}}
\newlabel{ex:schwarz:14a}{{14a}{12}{Sketch of the analysis in \citet {Schwarz2009}}{Item.59}{}}
\newlabel{ex:schwarz:14b}{{14b}{12}{Sketch of the analysis in \citet {Schwarz2009}}{Item.60}{}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{12}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{12}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{13}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{13}}
\@writefile{sbj}{\indexentry{domain restriction|hyperpage}{13}}
\@writefile{default}{\indexentry{von Fintel, Kai@von Fintel, Kai|hyperpage}{13}}
\@writefile{default}{\indexentry{Stanley, Jason@Stanley, Jason|hyperpage}{13}}
\@writefile{default}{\indexentry{Szabó, Zoltán Gendler@Szabó, Zoltán Gendler|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Some additional theoretical issues}{13}{subsection.1.2.5}}
\@writefile{default}{\indexentry{Grove, Julian@Grove, Julian|hyperpage}{13}}
\@writefile{default}{\indexentry{Hanink, Emily@Hanink, Emily|hyperpage}{13}}
\@writefile{default}{\indexentry{Hanink, Emily@Hanink, Emily|hyperpage}{13}}
\@writefile{lan}{\indexentry{Fering|hyperpage}{13}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{13}}
\@writefile{default}{\indexentry{Grubic, Mira@Grubic, Mira|hyperpage}{13}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{13}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{13}}
\@writefile{sbj}{\indexentry{donkey anaphora|hyperpage}{13}}
\@writefile{sbj}{\indexentry{restrictive relative clauses|hyperpage}{14}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{14}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{14}}
\@writefile{default}{\indexentry{Cabredo Hofherr, Patricia@Cabredo Hofherr, Patricia|hyperpage}{14}}
\@writefile{default}{\indexentry{Wiltschko, Martina@Wiltschko, Martina|hyperpage}{14}}
\@writefile{default}{\indexentry{Simonenko, Alexandra@Simonenko, Alexandra|hyperpage}{14}}
\@writefile{sbj}{\indexentry{restrictive relative clauses|hyperpage}{14}}
\@writefile{default}{\indexentry{Grove, Julian@Grove, Julian|hyperpage}{14}}
\@writefile{default}{\indexentry{Hanink, Emily@Hanink, Emily|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The weak vs.\ strong contrast across languages}{14}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key empirical and theoretical questions}{14}{subsection.1.3.1}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{14}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{14}}
\@writefile{default}{\indexentry{Ortmann, Albert@Ortmann, Albert|hyperpage}{15}}
\@writefile{lan}{\indexentry{Germanic dialects|hyperpage}{15}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{15}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{15}}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{15}}
\@writefile{lan}{\indexentry{Lakhota|hyperpage}{15}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{15}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{15}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{15}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{15}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{15}}
\@writefile{default}{\indexentry{Cho, Jacee@Cho, Jacee|hyperpage}{15}}
\@writefile{default}{\indexentry{Ahn, Dorothy@Ahn, Dorothy|hyperpage}{15}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{15}}
\@writefile{default}{\indexentry{Wespel, Johannes@Wespel, Johannes|hyperpage}{15}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{15}}
\@writefile{default}{\indexentry{Šimík, Radek@Šimík, Radek|hyperpage}{15}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{15}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{15}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{15}}
\@writefile{lan}{\indexentry{Upper Silesian|hyperpage}{15}}
\@writefile{default}{\indexentry{Ortmann, Albert@Ortmann, Albert|hyperpage}{15}}
\@writefile{lan}{\indexentry{Upper Sorbian|hyperpage}{15}}
\@writefile{default}{\indexentry{Ortmann, Albert@Ortmann, Albert|hyperpage}{15}}
\@writefile{lan}{\indexentry{Ngamo|hyperpage}{15}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{15}}
\@writefile{default}{\indexentry{Irani, Ava@Irani, Ava|hyperpage}{15}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{15}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{15}}
\@writefile{default}{\indexentry{Šereikaitė, Milena@Šereikaitė, Milena|hyperpage}{15}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{15}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{15}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{15}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Illustrations of weak and strong article definites across languages}{15}{subsection.1.3.2}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{15}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{15}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{15}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{15}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{15}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{15}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{15}}
\@writefile{sbj}{\indexentry{situational uniqueness|hyperpage}{15}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{15}}
\@writefile{lan}{\indexentry{German|hyperpage}{15}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{16}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{16}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{16}}
\@writefile{default}{\indexentry{Bombi-Ferrer, Carla@Bombi-Ferrer, Carla|hyperpage}{16}}
\newlabel{ex:schwarz:15}{{15}{17}{Illustrations of weak and strong article definites across languages}{Item.61}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{17}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{17}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{17}}
\newlabel{ex:schwarz:15a}{{15a}{17}{Illustrations of weak and strong article definites across languages}{Item.62}{}}
\newlabel{ex:schwarz:15b}{{15b}{17}{Illustrations of weak and strong article definites across languages}{Item.63}{}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{17}}
\@writefile{default}{\indexentry{Wespel, Johannes@Wespel, Johannes|hyperpage}{17}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{17}}
\@writefile{lan}{\indexentry{French|hyperpage}{17}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{17}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{17}}
\newlabel{ex:schwarz:16}{{16}{17}{Illustrations of weak and strong article definites across languages}{Item.64}{}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{17}}
\@writefile{default}{\indexentry{Wespel, Johannes@Wespel, Johannes|hyperpage}{17}}
\newlabel{ex:schwarz:16a}{{16a}{17}{Illustrations of weak and strong article definites across languages}{Item.65}{}}
\newlabel{ex:schwarz:16b}{{16b}{17}{Illustrations of weak and strong article definites across languages}{Item.66}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{17}}
\@writefile{default}{\indexentry{Schlenker, Philippe@Schlenker, Philippe|hyperpage}{17}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{17}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{18}}
\@writefile{sbj}{\indexentry{situational uniqueness|hyperpage}{18}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{18}}
\newlabel{ex:schwarz:17}{{17}{18}{Illustrations of weak and strong article definites across languages}{Item.67}{}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{18}}
\@writefile{default}{\indexentry{Irani, Ava@Irani, Ava|hyperpage}{18}}
\newlabel{ex:Schwarz:17a}{{17a}{18}{Illustrations of weak and strong article definites across languages}{Item.68}{}}
\newlabel{ex:schwarz17b}{{17b}{18}{Illustrations of weak and strong article definites across languages}{Item.69}{}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{18}}
\@writefile{sbj}{\indexentry{demonstratives|(hyperpage}{18}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{18}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{18}}
\@writefile{sbj}{\indexentry{bare noun phrases|hyperpage}{18}}
\newlabel{ex:schwarz:18}{{18}{18}{Illustrations of weak and strong article definites across languages}{Item.70}{}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{18}}
\@writefile{default}{\indexentry{Cho, Jacee@Cho, Jacee|hyperpage}{18}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{18}}
\@writefile{sbj}{\indexentry{classifiers|hyperpage}{18}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{18}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{18}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{18}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{18}}
\@writefile{default}{\indexentry{Irani, Ava@Irani, Ava|hyperpage}{18}}
\@writefile{default}{\indexentry{Ahn, Dorothy@Ahn, Dorothy|hyperpage}{18}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{18}}
\newlabel{ex:schwarz:19}{{19}{19}{Illustrations of weak and strong article definites across languages}{Item.73}{}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{19}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{19}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{19}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{19}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{19}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{19}}
\newlabel{ex:schwarz:20}{{20}{19}{Illustrations of weak and strong article definites across languages}{Item.76}{}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{19}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{19}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{20}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{20}}
\@writefile{default}{\indexentry{Šereikaitė, Milena@Šereikaitė, Milena|hyperpage}{20}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{20}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{20}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{20}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{20}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{20}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{20}}
\newlabel{ex:schwarz:21}{{21}{20}{Illustrations of weak and strong article definites across languages}{Item.79}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{20}}
\@writefile{default}{\indexentry{Šereikaitė, Milena@Šereikaitė, Milena|hyperpage}{20}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{20}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Variation in form and meaning}{21}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variation in form}{21}{subsection.1.4.1}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{21}}
\@writefile{lan}{\indexentry{German|hyperpage}{21}}
\@writefile{lan}{\indexentry{German|hyperpage}{21}}
\@writefile{lan}{\indexentry{Germanic dialects|hyperpage}{21}}
\@writefile{sbj}{\indexentry{bare noun phrases|hyperpage}{21}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{21}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{21}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{21}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{21}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{21}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{21}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{21}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{21}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{21}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{21}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{21}}
\@writefile{default}{\indexentry{Šereikaitė, Milena@Šereikaitė, Milena|hyperpage}{21}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{21}}
\@writefile{default}{\indexentry{Grove, Julian@Grove, Julian|hyperpage}{22}}
\@writefile{default}{\indexentry{Hanink, Emily@Hanink, Emily|hyperpage}{22}}
\@writefile{default}{\indexentry{Hanink, Emily@Hanink, Emily|hyperpage}{22}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{22}}
\@writefile{sbj}{\indexentry{demonstratives|)}{22}}
\@writefile{default}{\indexentry{Lyons, Christopher@Lyons, Christopher|hyperpage}{22}}
\@writefile{sbj}{\indexentry{bare noun phrases|hyperpage}{22}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{22}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{22}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{22}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{22}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{22}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{22}}
\@writefile{default}{\indexentry{Partee, Barbara H.@Partee, Barbara H.|hyperpage}{22}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{22}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{22}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{22}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{22}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{22}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{22}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{22}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{22}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{22}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{22}}
\@writefile{default}{\indexentry{Šereikaitė, Milena@Šereikaitė, Milena|hyperpage}{22}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{22}}
\@writefile{default}{\indexentry{Koulidobrova, Elena V.@Koulidobrova, Elena V.|hyperpage}{22}}
\@writefile{default}{\indexentry{Irani, Ava@Irani, Ava|hyperpage}{22}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{22}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variation in meaning}{24}{subsection.1.4.2}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{24}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{24}}
\@writefile{lan}{\indexentry{Fering|hyperpage}{24}}
\@writefile{default}{\indexentry{Ebert, Karen@Ebert, Karen|hyperpage}{24}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{24}}
\@writefile{default}{\indexentry{Ingason, Anton|hyperpage}{24}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{24}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{24}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{24}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{24}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{24}}
\@writefile{lan}{\indexentry{German|hyperpage}{24}}
\@writefile{lan}{\indexentry{German|hyperpage}{24}}
\@writefile{sbj}{\indexentry{bare noun phrases|hyperpage}{24}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{24}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{24}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{24}}
\@writefile{default}{\indexentry{Wespel, Johannes@Wespel, Johannes|hyperpage}{24}}
\newlabel{ex:schwarz:22}{{22}{25}{Variation in meaning}{Item.82}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{25}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{25}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{25}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{25}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{25}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{25}}
\@writefile{sbj}{\indexentry{situational uniqueness|hyperpage}{25}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{25}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{25}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{25}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{25}}
\@writefile{sbj}{\indexentry{bare noun phrases|hyperpage}{25}}
\@writefile{sbj}{\indexentry{situational uniqueness|hyperpage}{25}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{25}}
\@writefile{default}{\indexentry{Wespel, Johannes@Wespel, Johannes|hyperpage}{25}}
\@writefile{lan}{\indexentry{Amern|hyperpage}{25}}
\@writefile{default}{\indexentry{Heinrichs, Heinrich Matthias@Heinrichs, Heinrich Matthias|hyperpage}{25}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{25}}
\newlabel{ex:schwarz:23}{{23}{26}{Variation in meaning}{Item.85}{}}
\@writefile{lan}{\indexentry{Amern|hyperpage}{26}}
\@writefile{default}{\indexentry{Heinrichs, Heinrich Matthias@Heinrichs, Heinrich Matthias|hyperpage}{26}}
\@writefile{sbj}{\indexentry{relational nouns|hyperpage}{26}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{26}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{26}}
\@writefile{default}{\indexentry{Ortmann, Albert@Ortmann, Albert|hyperpage}{26}}
\@writefile{lan}{\indexentry{Upper Sorbian|hyperpage}{26}}
\@writefile{lan}{\indexentry{Upper Silesian|hyperpage}{26}}
\@writefile{default}{\indexentry{Ahn, Dorothy@Ahn, Dorothy|hyperpage}{26}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Beyond weak vs.\ strong}{27}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Different semantic contrasts}{27}{subsection.1.5.1}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{27}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{27}}
\@writefile{lan}{\indexentry{French|hyperpage}{27}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{27}}
\@writefile{lan}{\indexentry{French|hyperpage}{27}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{27}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{27}}
\@writefile{lan}{\indexentry{Amern|hyperpage}{27}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{27}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{27}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{27}}
\newlabel{ex:schwarz:24}{{24}{27}{Different semantic contrasts}{Item.86}{}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{27}}
\@writefile{default}{\indexentry{Wespel, Johannes@Wespel, Johannes|hyperpage}{27}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{27}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{27}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{27}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{27}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{27}}
\@writefile{lan}{\indexentry{Bangla|hyperpage}{27}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{27}}
\@writefile{default}{\indexentry{Biswas, Priyanka@Biswas, Priyanka|hyperpage}{27}}
\@writefile{lan}{\indexentry{Jinyun|hyperpage}{27}}
\@writefile{default}{\indexentry{Simpson, Andrew@Simpson, Andrew|hyperpage}{27}}
\newlabel{ex:schwarz:25}{{25}{28}{Different semantic contrasts}{Item.89}{}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{28}}
\@writefile{default}{\indexentry{Wespel, Johannes@Wespel, Johannes|hyperpage}{28}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{28}}
\@writefile{lan}{\indexentry{French-based creoles|hyperpage}{28}}
\@writefile{lan}{\indexentry{French|hyperpage}{28}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{28}}
\@writefile{default}{\indexentry{Wespel, Johannes@Wespel, Johannes|hyperpage}{28}}
\@writefile{sbj}{\indexentry{superlatives|hyperpage}{28}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{28}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{28}}
\newlabel{ex:schwarz:26}{{26}{28}{Different semantic contrasts}{Item.90}{}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{28}}
\@writefile{default}{\indexentry{Wespel, Johannes@Wespel, Johannes|hyperpage}{28}}
\newlabel{ex:schwarz:26a}{{26a}{28}{Different semantic contrasts}{Item.91}{}}
\newlabel{ex:schwarz:26b}{{26b}{28}{Different semantic contrasts}{Item.92}{}}
\@writefile{default}{\indexentry{Wespel, Johannes@Wespel, Johannes|hyperpage}{28}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{28}}
\@writefile{sbj}{\indexentry{bare noun phrases|hyperpage}{28}}
\@writefile{default}{\indexentry{Percus, Orin@Percus, Orin|hyperpage}{29}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{29}}
\@writefile{sbj}{\indexentry{situational uniqueness|hyperpage}{29}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{29}}
\newlabel{ex:schwarz:27}{{27}{29}{Different semantic contrasts}{Item.93}{}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{29}}
\@writefile{default}{\indexentry{Valdman, Albert@Valdman, Albert|hyperpage}{29}}
\@writefile{sbj}{\indexentry{intensional contexts|hyperpage}{29}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{29}}
\@writefile{lan}{\indexentry{French|hyperpage}{29}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{29}}
\@writefile{lan}{\indexentry{Mauritian Creole|hyperpage}{29}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{29}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{29}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{29}}
\@writefile{lan}{\indexentry{Amern|hyperpage}{29}}
\@writefile{lan}{\indexentry{English|hyperpage}{29}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{29}}
\@writefile{default}{\indexentry{Wolter, Lynsey Kay@Wolter, Lynsey Kay|hyperpage}{29}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{30}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantic vs.\ pragmatic uniqueness}{30}{subsection.1.5.2}}
\@writefile{sbj}{\indexentry{pragmatic uniqueness|(hyperpage}{30}}
\@writefile{sbj}{\indexentry{semantic uniqueness|(hyperpage}{30}}
\@writefile{default}{\indexentry{Löbner, Sebastian@Löbner, Sebastian|hyperpage}{30}}
\@writefile{default}{\indexentry{Löbner, Sebastian@Löbner, Sebastian|hyperpage}{30}}
\@writefile{default}{\indexentry{Ortmann, Albert@Ortmann, Albert|hyperpage}{30}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{30}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{30}}
\@writefile{sbj}{\indexentry{uniqueness scale|hyperpage}{30}}
\@writefile{default}{\indexentry{Ortmann, Albert@Ortmann, Albert|hyperpage}{30}}
\@writefile{default}{\indexentry{Ortmann, Albert@Ortmann, Albert|hyperpage}{30}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{30}}
\@writefile{default}{\indexentry{Ortmann, Albert@Ortmann, Albert|hyperpage}{31}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{31}}
\@writefile{sbj}{\indexentry{relational nouns|hyperpage}{31}}
\@writefile{sbj}{\indexentry{associative anaphora|hyperpage}{31}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Semantic vs.\ pragmatic uniqueness \citep [adapted from][]{Ortmann2014}\relax }}{31}{table.caption.7}}
\newlabel{tab:schwarz:3}{{3}{31}{Semantic vs.\ pragmatic uniqueness \citep [adapted from][]{Ortmann2014}\relax }{table.caption.7}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{31}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{31}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{31}}
\@writefile{lan}{\indexentry{German|hyperpage}{31}}
\@writefile{lan}{\indexentry{German|hyperpage}{31}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{31}}
\@writefile{sbj}{\indexentry{uniqueness scale|hyperpage}{31}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{31}}
\@writefile{default}{\indexentry{Ortmann, Albert@Ortmann, Albert|hyperpage}{31}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{31}}
\@writefile{sbj}{\indexentry{relative clauses|hyperpage}{31}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{31}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{31}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{31}}
\@writefile{default}{\indexentry{Ortmann, Albert@Ortmann, Albert|hyperpage}{31}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{31}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{31}}
\@writefile{sbj}{\indexentry{syntax-semantics interface|hyperpage}{32}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{32}}
\@writefile{sbj}{\indexentry{uniqueness scale|hyperpage}{32}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{32}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{32}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{32}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{32}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{32}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{32}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{32}}
\@writefile{lan}{\indexentry{German|hyperpage}{32}}
\newlabel{minister1}{{29b}{33}{Semantic vs.\ pragmatic uniqueness}{Item.99}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{33}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{33}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{33}}
\@writefile{default}{\indexentry{Ortmann, Albert@Ortmann, Albert|hyperpage}{33}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{33}}
\@writefile{sbj}{\indexentry{uniqueness scale|hyperpage}{33}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{33}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{33}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{33}}
\@writefile{sbj}{\indexentry{pragmatic uniqueness|)}{34}}
\@writefile{sbj}{\indexentry{semantic uniqueness|)}{34}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{section.1.6}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{34}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{34}}
\@writefile{lan}{\indexentry{Germanic|hyperpage}{34}}
\@writefile{sbj}{\indexentry{situational uniqueness|hyperpage}{34}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{34}}
\@writefile{sbj}{\indexentry{bare noun phrases|hyperpage}{34}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{34}}
\@writefile{sbj}{\indexentry{semantic uniqueness|hyperpage}{34}}
\@writefile{sbj}{\indexentry{pragmatic uniqueness|hyperpage}{34}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{34}}
\@writefile{sbj}{\indexentry{weak definite articles|)}{34}}
\@writefile{sbj}{\indexentry{strong definite articles|)}{34}}
\@setckpt{chapters/Schwarz}{
\setcounter{page}{40}
\setcounter{equation}{29}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{64}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{365}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{29}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
