\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}Strong vs. weak definites: Evidence from Lithuanian adjectives\ \newline  {\normalfont  Milena \v {S}ereikaitė  }}}{87}{chapter*.18}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{87}}
\@writefile{lan}{\indexentry{Baltic|hyperpage}{87}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{87}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{87}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{87}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{87}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{87}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{87}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{87}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{87}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{87}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{87}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{87}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{87}}
\@writefile{lan}{\indexentry{German|hyperpage}{87}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{87}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{87}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{87}{section.3.1}}
\@writefile{sbj}{\indexentry{strong definite articles|(hyperpage}{87}}
\@writefile{sbj}{\indexentry{weak definite articles|(hyperpage}{87}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{87}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{87}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{87}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{87}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{87}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{87}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{87}}
\@writefile{default}{\indexentry{Christophersen, Paul@Christophersen, Paul|hyperpage}{87}}
\@writefile{default}{\indexentry{Kamp, Hans@Kamp, Hans|hyperpage}{87}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{87}}
\@writefile{lan}{\indexentry{German|hyperpage}{87}}
\@writefile{lan}{\indexentry{German|hyperpage}{87}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{88}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{88}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{88}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{88}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{88}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{88}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{88}}
\@writefile{default}{\indexentry{Irani, Ava@Irani, Ava|hyperpage}{88}}
\@writefile{lan}{\indexentry{Austro-Bavarian|hyperpage}{88}}
\@writefile{default}{\indexentry{Simonenko, Alexandra@Simonenko, Alexandra|hyperpage}{88}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{88}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{88}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{88}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{88}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{88}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{88}}
\@writefile{default}{\indexentry{Ambrazas, Vytautas@Ambrazas, Vytautas|hyperpage}{88}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{88}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{88}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{88}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{88}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{88}}
\newlabel{ex:sereikaite:1}{{1}{88}{Introduction}{Item.218}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{88}}
\newlabel{ex:sereikaite:1a}{{1a}{88}{Introduction}{Item.219}{}}
\newlabel{ex:sereikaite:1b}{{1b}{88}{Introduction}{Item.220}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{88}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{88}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{88}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{88}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{88}}
\@writefile{lan}{\indexentry{German|hyperpage}{88}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{88}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{88}}
\@writefile{lan}{\indexentry{German|hyperpage}{88}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{88}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{88}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{89}}
\newlabel{ex:sereikaite:2}{{2}{89}{Introduction}{Item.221}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{89}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{89}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{89}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{89}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{89}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{89}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{89}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{89}}
\@writefile{lan}{\indexentry{German|hyperpage}{89}}
\@writefile{sbj}{\indexentry{strong definite articles|)}{89}}
\@writefile{sbj}{\indexentry{weak definite articles|)}{89}}
\newlabel{ex:sereikaite:3}{{3}{89}{Introduction}{Item.222}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{89}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{89}}
\@writefile{lan}{\indexentry{German|hyperpage}{89}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{89}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{89}}
\@writefile{lan}{\indexentry{German|hyperpage}{89}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{89}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{89}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{89}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{89}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{89}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{89}}
\newlabel{ex:sereikaite:4}{{4}{89}{Introduction}{Item.223}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{89}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{89}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{89}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{89}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{89}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{89}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{90}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{90}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{90}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{90}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{90}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{90}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{90}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{90}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{90}}
\@writefile{lan}{\indexentry{German|hyperpage}{90}}
\@writefile{lan}{\indexentry{German|hyperpage}{90}}
\@writefile{lan}{\indexentry{German|hyperpage}{90}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Typological background}{90}{section.3.2}}
\newlabel{sec:sereikaite:2}{{2}{90}{Typological background}{section.3.2}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{90}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{90}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{90}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{90}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{90}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{90}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{90}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{90}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{90}}
\@writefile{default}{\indexentry{Rappaport, Gilbert@Rappaport, Gilbert|hyperpage}{90}}
\@writefile{default}{\indexentry{Leko, Nedžad@Leko, Nedžad|hyperpage}{90}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{90}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{90}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{90}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{90}}
\@writefile{default}{\indexentry{Gajewski, Jon@Gajewski, Jon|hyperpage}{90}}
\@writefile{default}{\indexentry{Despi{ć}, Miloje@Despi{ć}, Miloje|hyperpage}{90}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{90}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{90}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{90}}
\newlabel{ex:sereikaite:5}{{5}{91}{Typological background}{Item.224}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{91}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{91}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{91}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{91}}
\newlabel{ex:sereikaite:6}{{6}{91}{Typological background}{Item.225}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{91}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{91}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{91}}
\@writefile{default}{\indexentry{Ambrazas, Vytautas@Ambrazas, Vytautas|hyperpage}{91}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{91}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{91}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{91}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{91}}
\newlabel{ex:sereikaite:7}{{7}{91}{Typological background}{Item.226}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{91}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{91}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{91}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{91}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{91}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{91}}
\newlabel{ex:sereikaite:8}{{8}{91}{Typological background}{Item.229}{}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{91}}
\newlabel{ex:sereikaite:8a}{{8a}{91}{Typological background}{Item.230}{}}
\newlabel{ex:sereikaite:8b}{{8b}{91}{Typological background}{Item.231}{}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{91}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{91}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{92}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{92}}
\@writefile{lan}{\indexentry{Serbo-Croatian|hyperpage}{92}}
\@writefile{default}{\indexentry{Aljović, Nadira@Aljović, Nadira|hyperpage}{92}}
\@writefile{lan}{\indexentry{Old Church Slavonic|hyperpage}{92}}
\@writefile{default}{\indexentry{Šereikaitė, Milena@Šereikaitė, Milena|hyperpage}{92}}
\@writefile{default}{\indexentry{Ulvydas, Karlis@Ulvydas, Karlis|hyperpage}{92}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{92}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{92}}
\@writefile{sbj}{\indexentry{number|hyperpage}{92}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{92}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inflectional paradigm of short and long adjectives of \textit  {jaunas} `young' \citep [adapted from][]{Stolz2008}\relax }}{92}{table.caption.19}}
\newlabel{tab:sereikaite:1}{{1}{92}{Inflectional paradigm of short and long adjectives of \textit {jaunas} `young' \citep [adapted from][]{Stolz2008}\relax }{table.caption.19}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{92}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{92}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{92}}
\@writefile{default}{\indexentry{Rosinas, Albertas@Rosinas, Albertas|hyperpage}{92}}
\@writefile{default}{\indexentry{Valeckienė, Adelė@Valeckienė, Adelė|hyperpage}{92}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{92}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga|hyperpage}{92}}
\newlabel{ex:sereikaite:9}{{9}{93}{Typological background}{Item.232}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{93}}
\newlabel{ex:sereikaite:9a}{{9a}{93}{Typological background}{Item.233}{}}
\newlabel{ex:sereikaite:9b}{{9b}{93}{Typological background}{Item.234}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{93}}
\@writefile{sbj}{\indexentry{definite reduplication|hyperpage}{93}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{93}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{93}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{93}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{93}}
\newlabel{ex:sereikaite:10}{{10}{93}{Typological background}{Item.237}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{93}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{93}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{93}}
\@writefile{default}{\indexentry{Rutkowski, Paweł@Rutkowski, Paweł|hyperpage}{93}}
\@writefile{default}{\indexentry{Progovac, Ljiljana@Progovac, Ljiljana|hyperpage}{93}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{93}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{93}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{93}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{93}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{93}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{93}}
\@writefile{sbj}{\indexentry{nominal ellipsis|hyperpage}{93}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{93}}
\newlabel{ex:sereikaite:i}{{9a}{93}{Typological background}{Item.235}{}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{93}}
\newlabel{ex:sereikaite:ii}{{9b}{93}{Typological background}{Item.236}{}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{93}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{94}}
\newlabel{ex:sereikaite:11}{{11}{94}{Typological background}{Item.240}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{94}}
\newlabel{ex:sereikaite:11a}{{11a}{94}{Typological background}{Item.241}{}}
\newlabel{ex:sereikaite:11b}{{11b}{94}{Typological background}{Item.242}{}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{94}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{94}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{94}}
\@writefile{default}{\indexentry{Šereikaitė, Milena@Šereikaitė, Milena|hyperpage}{94}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{94}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{94}}
\@writefile{sbj}{\indexentry{compounding|hyperpage}{94}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{94}}
\newlabel{ex:sereikaite:12}{{12}{94}{Typological background}{Item.245}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{94}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{94}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{94}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{94}}
\@writefile{sbj}{\indexentry{bare plurals|hyperpage}{94}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{94}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{94}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Two types of definites}{95}{section.3.3}}
\newlabel{sec:sereikaite:3}{{3}{95}{Two types of definites}{section.3.3}{}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{95}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{95}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{95}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{95}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{95}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{95}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{95}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{95}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{95}}
\newlabel{ex:sereikaite:13}{{13}{95}{Two types of definites}{Item.248}{}}
\newlabel{ex:sereikaite:14}{{14}{95}{Two types of definites}{Item.249}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{95}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{95}}
\@writefile{default}{\indexentry{Christophersen, Paul@Christophersen, Paul|hyperpage}{95}}
\@writefile{default}{\indexentry{Kamp, Hans@Kamp, Hans|hyperpage}{95}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{95}}
\@writefile{sbj}{\indexentry{definite nominals|hyperpage}{95}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{95}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{95}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{95}}
\newlabel{ex:sereikaite:15}{{15}{95}{Two types of definites}{Item.250}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{95}}
\@writefile{sbj}{\indexentry{strong definite articles|(hyperpage}{95}}
\@writefile{sbj}{\indexentry{weak definite articles|(hyperpage}{95}}
\@writefile{default}{\indexentry{Kadmon, Nirit@Kadmon, Nirit|hyperpage}{95}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{95}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{95}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{95}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{95}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{96}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{96}}
\@writefile{lan}{\indexentry{German|hyperpage}{96}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{96}}
\@writefile{sbj}{\indexentry{global uniqueness|hyperpage}{96}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{96}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{96}}
\@writefile{sbj}{\indexentry{familiarity|)}{96}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{96}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{96}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{96}}
\newlabel{ex:sereikaite:16}{{16}{96}{Two types of definites}{Item.251}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{96}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{96}}
\newlabel{ex:sereikaite:17}{{17}{96}{Two types of definites}{Item.252}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{96}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{96}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{96}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{96}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{96}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{97}}
\newlabel{ex:sereikaite:18}{{18}{97}{Two types of definites}{Item.253}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{97}}
\newlabel{ex:sereikaite:19}{{19}{97}{Two types of definites}{Item.254}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{97}}
\@writefile{lan}{\indexentry{English|hyperpage}{97}}
\newlabel{ex:sereikaite:20}{{20}{97}{Two types of definites}{Item.255}{}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{97}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{97}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{97}}
\@writefile{lan}{\indexentry{German|hyperpage}{97}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{97}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{97}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{97}}
\@writefile{sbj}{\indexentry{uniqueness|)}{97}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{97}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{97}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{97}}
\@writefile{lan}{\indexentry{German|hyperpage}{97}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{97}}
\@writefile{lan}{\indexentry{German|hyperpage}{97}}
\newlabel{ex:sereikaite:21}{{21}{97}{Two types of definites}{Item.256}{}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{97}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{97}}
\newlabel{ex:sereikaite:22}{{22}{98}{Two types of definites}{Item.257}{}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{98}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{98}}
\@writefile{lan}{\indexentry{Fering|hyperpage}{98}}
\@writefile{default}{\indexentry{Ebert, Karen@Ebert, Karen|hyperpage}{98}}
\@writefile{lan}{\indexentry{Austro-Bavarian|hyperpage}{98}}
\@writefile{default}{\indexentry{Simonenko, Alexandra@Simonenko, Alexandra|hyperpage}{98}}
\@writefile{lan}{\indexentry{German|hyperpage}{98}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{98}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{98}}
\@writefile{lan}{\indexentry{Kwa|hyperpage}{98}}
\@writefile{lan}{\indexentry{Niger-Congo|hyperpage}{98}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{98}}
\@writefile{lan}{\indexentry{German|hyperpage}{98}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{98}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{98}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{98}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{98}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{98}}
\@writefile{lan}{\indexentry{German|hyperpage}{98}}
\newlabel{ex:sereikaite:23}{{23}{98}{Two types of definites}{Item.258}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{98}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{98}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{98}}
\newlabel{ex:sereikaite:24}{{24}{98}{Two types of definites}{Item.259}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{98}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{98}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{98}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{98}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{98}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{98}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{98}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{98}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{98}}
\newlabel{ex:sereikaite:25}{{25}{98}{Two types of definites}{Item.260}{}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{98}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{98}}
\newlabel{ex:sereikaite:26}{{26}{99}{Two types of definites}{Item.261}{}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{99}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{99}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{99}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{99}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{99}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{99}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Strong vs. weak distinction in Lithuanian}{99}{section.3.4}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{99}}
\newlabel{sec:sereikaite:4}{{4}{99}{Strong vs. weak distinction in Lithuanian}{section.3.4}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{99}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{99}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{99}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{99}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{99}}
\@writefile{lan}{\indexentry{German|hyperpage}{99}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{99}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{99}}
\@writefile{lan}{\indexentry{German|hyperpage}{99}}
\newlabel{ex:sereikaite:27}{{27}{99}{Strong vs. weak distinction in Lithuanian}{Item.262}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{99}}
\newlabel{ex:sereikaite:28}{{28}{99}{Strong vs. weak distinction in Lithuanian}{Item.263}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{99}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{100}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{100}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{100}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{100}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{100}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{100}}
\@writefile{sbj}{\indexentry{strong definite articles|)}{100}}
\@writefile{lan}{\indexentry{German|hyperpage}{100}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{100}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{100}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{100}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{100}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{100}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{100}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{100}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{100}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{100}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{100}}
\@writefile{sbj}{\indexentry{weak definite articles|)}{100}}
\newlabel{ex:sereikaite:29}{{29}{100}{Strong vs. weak distinction in Lithuanian}{Item.264}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{100}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{100}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{100}}
\newlabel{ex:sereikaite:30}{{30}{100}{Strong vs. weak distinction in Lithuanian}{Item.265}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{100}}
\newlabel{ex:sereikaite:30a}{{30a}{100}{Strong vs. weak distinction in Lithuanian}{Item.266}{}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{101}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{101}}
\newlabel{ex:sereikaite:30b}{{30b}{101}{Strong vs. weak distinction in Lithuanian}{Item.267}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{101}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{101}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{101}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{101}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{101}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{101}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{101}}
\newlabel{ex:sereikaite:31}{{31}{101}{Strong vs. weak distinction in Lithuanian}{Item.268}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definite vs. indefinite noun phrases with adjectives}{101}{subsection.3.4.1}}
\newlabel{sec:sereikaite:4.1}{{4.1}{101}{Definite vs. indefinite noun phrases with adjectives}{subsection.3.4.1}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{101}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{101}}
\@writefile{default}{\indexentry{Ambrazas, Vytautas@Ambrazas, Vytautas|hyperpage}{101}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{101}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{101}}
\newlabel{ex:sereikaite:32}{{32}{101}{Definite vs. indefinite noun phrases with adjectives}{Item.271}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{101}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{102}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{102}}
\newlabel{ex:sereikaite:33}{{33}{102}{Definite vs. indefinite noun phrases with adjectives}{Item.272}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{102}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{102}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{102}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{102}}
\newlabel{ex:sereikaite:34}{{34}{102}{Definite vs. indefinite noun phrases with adjectives}{Item.273}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{102}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{102}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{102}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Familiarity}{102}{subsection.3.4.2}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{102}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{102}}
\@writefile{lan}{\indexentry{German|hyperpage}{102}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{102}}
\newlabel{ex:sereikaite:35}{{35}{103}{Familiarity}{Item.274}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{103}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{103}}
\@writefile{sbj}{\indexentry{anaphoric reference|hyperpage}{103}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{103}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{103}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{103}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{103}}
\@writefile{lan}{\indexentry{German|hyperpage}{103}}
\newlabel{ex:sereikaite:36}{{36}{103}{Familiarity}{Item.275}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{103}}
\newlabel{ex:sereikaite:37}{{37}{103}{Familiarity}{Item.276}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{103}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{104}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{104}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{104}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{104}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{104}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{104}}
\newlabel{ex:sereikaite:38}{{38}{104}{Familiarity}{Item.277}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{104}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{104}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{104}}
\@writefile{lan}{\indexentry{German|hyperpage}{104}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{104}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{104}}
\newlabel{ex:sereikaite:39}{{39}{104}{Familiarity}{Item.278}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{104}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{104}}
\newlabel{ex:sereikaite:40}{{40}{104}{Familiarity}{Item.279}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{104}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{104}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{105}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{105}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{105}}
\newlabel{ex:sereikaite:41}{{41}{105}{Familiarity}{Item.280}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{105}}
\newlabel{ex:sereikaite:42}{{42}{105}{Familiarity}{Item.281}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{105}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{105}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{105}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{105}}
\@writefile{lan}{\indexentry{German|hyperpage}{105}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{105}}
\newlabel{ex:sereikaite:43}{{43}{105}{Familiarity}{Item.282}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{105}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{105}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{105}}
\@writefile{lan}{\indexentry{German|hyperpage}{105}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{105}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{105}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{105}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{106}}
\newlabel{ex:sereikaite:44}{{44}{106}{Familiarity}{Item.283}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{106}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{106}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{106}}
\@writefile{lan}{\indexentry{German|hyperpage}{106}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{106}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{106}}
\@writefile{sbj}{\indexentry{familiarity|)}{106}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniqueness}{106}{subsection.3.4.3}}
\newlabel{sec:sereikaite:4.3}{{4.3}{106}{Uniqueness}{subsection.3.4.3}{}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{106}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{106}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{106}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{106}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Larger situation environments}{106}{subsubsection.3.4.3.1}}
\@writefile{sbj}{\indexentry{larger situation|(hyperpage}{106}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{106}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{106}}
\@writefile{lan}{\indexentry{German|hyperpage}{106}}
\newlabel{ex:sereikaite:45}{{45}{106}{Larger situation environments}{Item.284}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{106}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{106}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{107}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{107}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{107}}
\newlabel{ex:sereikaite:46}{{46}{107}{Larger situation environments}{Item.285}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{107}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{107}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{107}}
\newlabel{ex:sereikaite:47}{{47}{107}{Larger situation environments}{Item.286}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{107}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{107}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{107}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{107}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{107}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{107}}
\@writefile{sbj}{\indexentry{anaphoric reference|hyperpage}{107}}
\newlabel{ex:sereikaite:48}{{48}{107}{Larger situation environments}{Item.287}{}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{107}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{107}}
\newlabel{ex:sereikaite:49}{{49}{108}{Larger situation environments}{Item.288}{}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{108}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{108}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{108}}
\@writefile{sbj}{\indexentry{definite nominals|hyperpage}{108}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{108}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{108}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{108}}
\@writefile{sbj}{\indexentry{comparatives|hyperpage}{108}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{108}}
\@writefile{lan}{\indexentry{English|hyperpage}{108}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{108}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{108}}
\newlabel{ex:sereikaite:50}{{50}{108}{Larger situation environments}{Item.289}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{108}}
\newlabel{ex:sereikate:51}{{51}{108}{Larger situation environments}{Item.290}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{108}}
\@writefile{sbj}{\indexentry{larger situation|)}{108}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bridging context}{108}{subsubsection.3.4.3.2}}
\@writefile{sbj}{\indexentry{bridging|(hyperpage}{108}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{108}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{108}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{108}}
\@writefile{default}{\indexentry{Clark, Herbert H.@Clark, Herbert H.|hyperpage}{108}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{108}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{108}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{108}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{108}}
\@writefile{lan}{\indexentry{German|hyperpage}{108}}
\newlabel{ex:sereikaite:52}{{52}{109}{Bridging context}{Item.291}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{109}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{109}}
\newlabel{ex:sereikaite:53}{{53}{109}{Bridging context}{Item.292}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{109}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{109}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{109}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{109}}
\newlabel{ex:sereikaite:54}{{54}{109}{Bridging context}{Item.293}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{109}}
\newlabel{ex:sereikaite:55}{{55}{110}{Bridging context}{Item.294}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{110}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{110}}
\newlabel{ex:sereikaite:56}{{56}{110}{Bridging context}{Item.295}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{110}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{110}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{110}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{110}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{110}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{110}}
\@writefile{sbj}{\indexentry{bridging|)}{110}}
\@writefile{sbj}{\indexentry{uniqueness|)}{110}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Section summary and implications}{110}{subsection.3.4.4}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{110}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{111}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{111}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{111}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{111}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{111}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{111}}
\@writefile{lan}{\indexentry{German|hyperpage}{111}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{111}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{111}}
\@writefile{default}{\indexentry{Ambrazas, Vytautas@Ambrazas, Vytautas|hyperpage}{111}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{111}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{111}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{111}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{111}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{111}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{111}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{111}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{111}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{111}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{111}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{111}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{111}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{111}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{111}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{111}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{111}}
\@writefile{sbj}{\indexentry{definite nominals|hyperpage}{111}}
\newlabel{ex:sereikaite:57}{{57}{111}{Section summary and implications}{Item.298}{}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{111}}
\newlabel{ex:sereikaite:n9}{{9}{111}{Section summary and implications}{subsection.3.4.4}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{111}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{112}{section.3.5}}
\newlabel{sec:sereikaite:5}{{5}{112}{Conclusion}{section.3.5}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{112}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{112}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{112}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{112}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{112}}
\@writefile{lan}{\indexentry{German|hyperpage}{112}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{112}}
\@writefile{lan}{\indexentry{German|hyperpage}{112}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{112}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{112}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{112}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{112}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{112}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{112}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{112}}
\@writefile{lan}{\indexentry{German|hyperpage}{112}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{112}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{112}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{112}}
\@setckpt{chapters/Sereikaite}{
\setcounter{page}{116}
\setcounter{equation}{57}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{140}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{617}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{298}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{57}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
