\indexentry {Lithuanian|hyperpage}{1}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{1}
\indexentry {Baltic|hyperpage}{1}
\indexentry {Baltic|hyperindexformat{\infn {0}}}{1}
\indexentry {Lithuanian|hyperpage}{1}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{1}
\indexentry {German|hyperpage}{1}
\indexentry {German|hyperindexformat{\infn {0}}}{1}
\indexentry {German|hyperpage}{1}
\indexentry {German|hyperindexformat{\infn {0}}}{1}
\indexentry {German|hyperpage}{1}
\indexentry {German|hyperindexformat{\infn {0}}}{1}
\indexentry {Akan|hyperpage}{1}
\indexentry {Akan|hyperindexformat{\infn {0}}}{1}
\indexentry {American Sign Language|hyperpage}{1}
\indexentry {American Sign Language|hyperindexformat{\infn {0}}}{1}
\indexentry {Austro-Bavarian|hyperpage}{1}
\indexentry {Austro-Bavarian|hyperindexformat{\infn {0}}}{1}
\indexentry {Icelandic|hyperpage}{1}
\indexentry {Icelandic|hyperindexformat{\infn {0}}}{1}
\indexentry {Lithuanian|hyperpage}{1}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{1}
\indexentry {Lithuanian|hyperpage}{1}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{1}
\indexentry {Lithuanian|hyperpage}{1}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{1}
\indexentry {Lithuanian|hyperpage}{1}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{1}
\indexentry {German|hyperpage}{1}
\indexentry {German|hyperindexformat{\infn {0}}}{1}
\indexentry {German|hyperpage}{1}
\indexentry {German|hyperindexformat{\infn {0}}}{1}
\indexentry {Lithuanian|hyperpage}{2}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{2}
\indexentry {German|hyperpage}{2}
\indexentry {German|hyperindexformat{\infn {0}}}{2}
\indexentry {Lithuanian|hyperpage}{2}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{2}
\indexentry {Lithuanian|hyperpage}{2}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{2}
\indexentry {German|hyperpage}{2}
\indexentry {German|hyperindexformat{\infn {0}}}{2}
\indexentry {German|hyperpage}{2}
\indexentry {German|hyperindexformat{\infn {0}}}{2}
\indexentry {Lithuanian|hyperpage}{2}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{2}
\indexentry {Thai|hyperpage}{2}
\indexentry {Thai|hyperindexformat{\infn {0}}}{2}
\indexentry {Lithuanian|hyperpage}{2}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{2}
\indexentry {Lithuanian|hyperpage}{2}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{2}
\indexentry {Lithuanian|hyperpage}{2}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{2}
\indexentry {Lithuanian|hyperpage}{2}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{2}
\indexentry {German|hyperpage}{2}
\indexentry {German|hyperindexformat{\infn {0}}}{2}
\indexentry {German|hyperpage}{2}
\indexentry {German|hyperindexformat{\infn {0}}}{2}
\indexentry {German|hyperpage}{2}
\indexentry {German|hyperindexformat{\infn {0}}}{2}
\indexentry {Lithuanian|hyperpage}{2}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{2}
\indexentry {Lithuanian|hyperpage}{2}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{2}
\indexentry {Slavic|hyperpage}{2}
\indexentry {Slavic|hyperindexformat{\infn {0}}}{2}
\indexentry {Lithuanian|hyperpage}{2}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{2}
\indexentry {Lithuanian|hyperpage}{3}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{3}
\indexentry {Lithuanian|hyperpage}{3}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{3}
\indexentry {Lithuanian|hyperpage}{3}
\indexentry {Lithuanian|hyperindexformat{\infn {0}}}{3}
\indexentry {Lithuanian|hyperpage}{3}
\indexentry {Lithuanian|hyperindexformat{\infn {2}}}{3}
\indexentry {Lithuanian|hyperpage}{3}
\indexentry {Lithuanian|hyperindexformat{\infn {2}}}{3}
\indexentry {Lithuanian|hyperpage}{3}
\indexentry {Lithuanian|hyperindexformat{\infn {2}}}{3}
\indexentry {Slavic|hyperpage}{3}
\indexentry {Slavic|hyperindexformat{\infn {2}}}{3}
\indexentry {Bulgarian|hyperpage}{3}
\indexentry {Bulgarian|hyperindexformat{\infn {2}}}{3}
\indexentry {Lithuanian|hyperpage}{3}
\indexentry {Lithuanian|hyperindexformat{\infn {2}}}{3}
\indexentry {Bulgarian|hyperpage}{3}
\indexentry {Bulgarian|hyperindexformat{\infn {2}}}{3}
\indexentry {Lithuanian|hyperpage}{3}
\indexentry {Lithuanian|hyperindexformat{\infn {2}}}{3}
\indexentry {Serbo-Croatian|hyperpage}{3}
\indexentry {Serbo-Croatian|hyperindexformat{\infn {2}}}{3}
\indexentry {Old Church Slavonic|hyperpage}{3}
\indexentry {Old Church Slavonic|hyperindexformat{\infn {2}}}{3}
\indexentry {Lithuanian|hyperpage}{4}
\indexentry {Lithuanian|hyperindexformat{\infn {4}}}{4}
\indexentry {Lithuanian|hyperpage}{4}
\indexentry {Lithuanian|hyperindexformat{\infn {4}}}{4}
\indexentry {Greek|hyperpage}{4}
\indexentry {Greek|hyperindexformat{\infn {5}}}{4}
\indexentry {Greek|hyperpage}{4}
\indexentry {Greek|hyperindexformat{\infn {5}}}{4}
\indexentry {Lithuanian|hyperpage}{4}
\indexentry {Lithuanian|hyperindexformat{\infn {5}}}{4}
\indexentry {Lithuanian|hyperpage}{5}
\indexentry {Lithuanian|hyperindexformat{\infn {6}}}{5}
\indexentry {Lithuanian|hyperpage}{5}
\indexentry {Lithuanian|hyperindexformat{\infn {6}}}{5}
\indexentry {Lithuanian|hyperpage}{5}
\indexentry {Lithuanian|hyperindexformat{\infn {6}}}{5}
\indexentry {German|hyperpage}{5}
\indexentry {German|hyperindexformat{\infn {6}}}{5}
\indexentry {German|hyperpage}{5}
\indexentry {German|hyperindexformat{\infn {7}}}{5}
\indexentry {German|hyperpage}{5}
\indexentry {German|hyperindexformat{\infn {7}}}{5}
\indexentry {Lithuanian|hyperpage}{5}
\indexentry {Lithuanian|hyperindexformat{\infn {6}}}{5}
\indexentry {Lithuanian|hyperpage}{5}
\indexentry {Lithuanian|hyperindexformat{\infn {6}}}{5}
\indexentry {English|hyperpage}{6}
\indexentry {English|hyperindexformat{\infn {7}}}{6}
\indexentry {Icelandic|hyperpage}{6}
\indexentry {Icelandic|hyperindexformat{\infn {7}}}{6}
\indexentry {German|hyperpage}{6}
\indexentry {German|hyperindexformat{\infn {7}}}{6}
\indexentry {Icelandic|hyperpage}{6}
\indexentry {Icelandic|hyperindexformat{\infn {7}}}{6}
\indexentry {German|hyperpage}{6}
\indexentry {German|hyperindexformat{\infn {7}}}{6}
\indexentry {German|hyperpage}{6}
\indexentry {German|hyperindexformat{\infn {7}}}{6}
\indexentry {Icelandic|hyperpage}{6}
\indexentry {Icelandic|hyperindexformat{\infn {7}}}{6}
\indexentry {Icelandic|hyperpage}{7}
\indexentry {Icelandic|hyperindexformat{\infn {7}}}{7}
\indexentry {Fering|hyperpage}{7}
\indexentry {Fering|hyperindexformat{\infn {7}}}{7}
\indexentry {Austro-Bavarian|hyperpage}{7}
\indexentry {Austro-Bavarian|hyperindexformat{\infn {7}}}{7}
\indexentry {German|hyperpage}{7}
\indexentry {German|hyperindexformat{\infn {7}}}{7}
\indexentry {Icelandic|hyperpage}{7}
\indexentry {Icelandic|hyperindexformat{\infn {7}}}{7}
\indexentry {Akan|hyperpage}{7}
\indexentry {Akan|hyperindexformat{\infn {7}}}{7}
\indexentry {Kwa|hyperpage}{7}
\indexentry {Kwa|hyperindexformat{\infn {7}}}{7}
\indexentry {Niger-Congo|hyperpage}{7}
\indexentry {Niger-Congo|hyperindexformat{\infn {7}}}{7}
\indexentry {Akan|hyperpage}{7}
\indexentry {Akan|hyperindexformat{\infn {7}}}{7}
\indexentry {German|hyperpage}{7}
\indexentry {German|hyperindexformat{\infn {7}}}{7}
\indexentry {Akan|hyperpage}{7}
\indexentry {Akan|hyperindexformat{\infn {7}}}{7}
\indexentry {German|hyperpage}{7}
\indexentry {German|hyperindexformat{\infn {7}}}{7}
\indexentry {Akan|hyperpage}{7}
\indexentry {Akan|hyperindexformat{\infn {7}}}{7}
\indexentry {Akan|hyperpage}{7}
\indexentry {Akan|hyperindexformat{\infn {7}}}{7}
\indexentry {Akan|hyperpage}{7}
\indexentry {Akan|hyperindexformat{\infn {7}}}{7}
\indexentry {Thai|hyperpage}{7}
\indexentry {Thai|hyperindexformat{\infn {7}}}{7}
\indexentry {Thai|hyperpage}{7}
\indexentry {Thai|hyperindexformat{\infn {7}}}{7}
\indexentry {Thai|hyperpage}{7}
\indexentry {Thai|hyperindexformat{\infn {7}}}{7}
\indexentry {Lithuanian|hyperpage}{7}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{7}
\indexentry {Lithuanian|hyperpage}{7}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{7}
\indexentry {Lithuanian|hyperpage}{7}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{7}
\indexentry {German|hyperpage}{7}
\indexentry {German|hyperindexformat{\infn {7}}}{7}
\indexentry {Lithuanian|hyperpage}{7}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{7}
\indexentry {German|hyperpage}{7}
\indexentry {German|hyperindexformat{\infn {7}}}{7}
\indexentry {Lithuanian|hyperpage}{7}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{7}
\indexentry {Lithuanian|hyperpage}{7}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{7}
\indexentry {Lithuanian|hyperpage}{7}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{7}
\indexentry {Akan|hyperpage}{7}
\indexentry {Akan|hyperindexformat{\infn {7}}}{7}
\indexentry {Thai|hyperpage}{7}
\indexentry {Thai|hyperindexformat{\infn {7}}}{7}
\indexentry {German|hyperpage}{7}
\indexentry {German|hyperindexformat{\infn {7}}}{7}
\indexentry {Lithuanian|hyperpage}{7}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{7}
\indexentry {Icelandic|hyperpage}{7}
\indexentry {Icelandic|hyperindexformat{\infn {7}}}{7}
\indexentry {Lithuanian|hyperpage}{7}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{7}
\indexentry {Lithuanian|hyperpage}{7}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{7}
\indexentry {Lithuanian|hyperpage}{7}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{7}
\indexentry {Lithuanian|hyperpage}{8}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{8}
\indexentry {Lithuanian|hyperpage}{8}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{8}
\indexentry {Lithuanian|hyperpage}{8}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{8}
\indexentry {Lithuanian|hyperpage}{8}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{8}
\indexentry {Lithuanian|hyperpage}{8}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{8}
\indexentry {Lithuanian|hyperpage}{8}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{8}
\indexentry {Lithuanian|hyperpage}{8}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{8}
\indexentry {German|hyperpage}{8}
\indexentry {German|hyperindexformat{\infn {7}}}{8}
\indexentry {German|hyperpage}{9}
\indexentry {German|hyperindexformat{\infn {7}}}{9}
\indexentry {Lithuanian|hyperpage}{9}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{9}
\indexentry {German|hyperpage}{9}
\indexentry {German|hyperindexformat{\infn {7}}}{9}
\indexentry {Lithuanian|hyperpage}{9}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{9}
\indexentry {Lithuanian|hyperpage}{9}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{9}
\indexentry {Lithuanian|hyperpage}{9}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{9}
\indexentry {German|hyperpage}{9}
\indexentry {German|hyperindexformat{\infn {7}}}{9}
\indexentry {German|hyperpage}{9}
\indexentry {German|hyperindexformat{\infn {7}}}{9}
\indexentry {German|hyperpage}{9}
\indexentry {German|hyperindexformat{\infn {7}}}{9}
\indexentry {Lithuanian|hyperpage}{9}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{9}
\indexentry {Lithuanian|hyperpage}{9}
\indexentry {Lithuanian|hyperindexformat{\infn {7}}}{9}
\indexentry {German|hyperpage}{9}
\indexentry {German|hyperindexformat{\infn {7}}}{9}
\indexentry {German|hyperpage}{9}
\indexentry {German|hyperindexformat{\infn {7}}}{9}
\indexentry {German|hyperpage}{9}
\indexentry {German|hyperindexformat{\infn {7}}}{9}
\indexentry {Lithuanian|hyperpage}{9}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{9}
\indexentry {Icelandic|hyperpage}{9}
\indexentry {Icelandic|hyperindexformat{\infn {8}}}{9}
\indexentry {Lithuanian|hyperpage}{10}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{10}
\indexentry {German|hyperpage}{10}
\indexentry {German|hyperindexformat{\infn {8}}}{10}
\indexentry {German|hyperpage}{10}
\indexentry {German|hyperindexformat{\infn {8}}}{10}
\indexentry {German|hyperpage}{10}
\indexentry {German|hyperindexformat{\infn {8}}}{10}
\indexentry {Lithuanian|hyperpage}{10}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{10}
\indexentry {Lithuanian|hyperpage}{10}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{10}
\indexentry {Lithuanian|hyperpage}{10}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{10}
\indexentry {Thai|hyperpage}{10}
\indexentry {Thai|hyperindexformat{\infn {8}}}{10}
\indexentry {Thai|hyperpage}{10}
\indexentry {Thai|hyperindexformat{\infn {8}}}{10}
\indexentry {Thai|hyperpage}{10}
\indexentry {Thai|hyperindexformat{\infn {8}}}{10}
\indexentry {Thai|hyperpage}{10}
\indexentry {Thai|hyperindexformat{\infn {8}}}{10}
\indexentry {Lithuanian|hyperpage}{10}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{10}
\indexentry {Lithuanian|hyperpage}{10}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{10}
\indexentry {English|hyperpage}{10}
\indexentry {English|hyperindexformat{\infn {8}}}{10}
\indexentry {Lithuanian|hyperpage}{10}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{10}
\indexentry {Lithuanian|hyperpage}{10}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{10}
\indexentry {German|hyperpage}{10}
\indexentry {German|hyperindexformat{\infn {8}}}{10}
\indexentry {German|hyperpage}{10}
\indexentry {German|hyperindexformat{\infn {8}}}{10}
\indexentry {German|hyperpage}{10}
\indexentry {German|hyperindexformat{\infn {8}}}{10}
\indexentry {Lithuanian|hyperpage}{11}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{11}
\indexentry {Lithuanian|hyperpage}{12}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{12}
\indexentry {Lithuanian|hyperpage}{12}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{12}
\indexentry {Thai|hyperpage}{12}
\indexentry {Thai|hyperindexformat{\infn {8}}}{12}
\indexentry {German|hyperpage}{12}
\indexentry {German|hyperindexformat{\infn {8}}}{12}
\indexentry {Lithuanian|hyperpage}{12}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{12}
\indexentry {Lithuanian|hyperpage}{12}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{12}
\indexentry {Lithuanian|hyperpage}{12}
\indexentry {Lithuanian|hyperindexformat{\infn {8}}}{12}
\indexentry {Lithuanian|hyperpage}{12}
\indexentry {Lithuanian|hyperindexformat{\infn {9}}}{12}
\indexentry {Lithuanian|hyperpage}{12}
\indexentry {Lithuanian|hyperindexformat{\infn {9}}}{12}
\indexentry {Lithuanian|hyperpage}{12}
\indexentry {Lithuanian|hyperindexformat{\infn {9}}}{12}
\indexentry {Lithuanian|hyperpage}{12}
\indexentry {Lithuanian|hyperindexformat{\infn {9}}}{12}
\indexentry {German|hyperpage}{12}
\indexentry {German|hyperindexformat{\infn {9}}}{12}
\indexentry {Lithuanian|hyperpage}{12}
\indexentry {Lithuanian|hyperindexformat{\infn {9}}}{12}
\indexentry {German|hyperpage}{12}
\indexentry {German|hyperindexformat{\infn {9}}}{12}
\indexentry {Lithuanian|hyperpage}{12}
\indexentry {Lithuanian|hyperindexformat{\infn {9}}}{12}
\indexentry {Akan|hyperpage}{12}
\indexentry {Akan|hyperindexformat{\infn {9}}}{12}
\indexentry {Thai|hyperpage}{12}
\indexentry {Thai|hyperindexformat{\infn {9}}}{12}
\indexentry {German|hyperpage}{12}
\indexentry {German|hyperindexformat{\infn {9}}}{12}
\indexentry {Lithuanian|hyperpage}{12}
\indexentry {Lithuanian|hyperindexformat{\infn {9}}}{12}
\indexentry {Slavic|hyperpage}{12}
\indexentry {Slavic|hyperindexformat{\infn {9}}}{12}
\indexentry {Lithuanian|hyperpage}{12}
\indexentry {Lithuanian|hyperindexformat{\infn {9}}}{12}
