\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}Strong vs. weak definites: Evidence from Lithuanian adjectives\ \newline  {\normalfont  Milena \v {S}ereikaitė  }}}{83}{chapter*.18}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{83}}
\@writefile{lan}{\indexentry{Baltic|hyperpage}{83}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{83}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{83}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{83}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{83}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{83}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{83}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{83}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{83}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{83}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{83}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{83}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{83}}
\@writefile{lan}{\indexentry{German|hyperpage}{83}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{83}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{83}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{83}{section.3.1}}
\@writefile{sbj}{\indexentry{strong definite articles|(hyperpage}{83}}
\@writefile{sbj}{\indexentry{weak definite articles|(hyperpage}{83}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{83}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{83}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{83}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{83}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{83}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{83}}
\@writefile{default}{\indexentry{Christophersen, Paul@Christophersen, Paul|hyperpage}{83}}
\@writefile{default}{\indexentry{Kamp, Hans@Kamp, Hans|hyperpage}{83}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{83}}
\@writefile{lan}{\indexentry{German|hyperpage}{83}}
\@writefile{lan}{\indexentry{German|hyperpage}{83}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{84}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{84}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{84}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{84}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{84}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{84}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{84}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{84}}
\@writefile{default}{\indexentry{Irani, Ava@Irani, Ava|hyperpage}{84}}
\@writefile{lan}{\indexentry{Austro-Bavarian|hyperpage}{84}}
\@writefile{default}{\indexentry{Simonenko, Alexandra@Simonenko, Alexandra|hyperpage}{84}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{84}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{84}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{84}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{84}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{84}}
\@writefile{default}{\indexentry{Ambrazas, Vytautas@Ambrazas, Vytautas|hyperpage}{84}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{84}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{84}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{84}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{84}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{84}}
\newlabel{ex:sereikaite:1}{{1}{84}{Introduction}{Item.218}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{84}}
\newlabel{ex:sereikaite:1a}{{1a}{84}{Introduction}{Item.219}{}}
\newlabel{ex:sereikaite:1b}{{1b}{84}{Introduction}{Item.220}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{84}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{84}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{84}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{84}}
\@writefile{lan}{\indexentry{German|hyperpage}{84}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{84}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{84}}
\@writefile{lan}{\indexentry{German|hyperpage}{84}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{84}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{84}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{85}}
\newlabel{ex:sereikaite:2}{{2}{85}{Introduction}{Item.221}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{85}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{85}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{85}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{85}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{85}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{85}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{85}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{85}}
\@writefile{lan}{\indexentry{German|hyperpage}{85}}
\@writefile{sbj}{\indexentry{strong definite articles|)}{85}}
\@writefile{sbj}{\indexentry{weak definite articles|)}{85}}
\newlabel{ex:sereikaite:3}{{3}{85}{Introduction}{Item.222}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{85}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{85}}
\@writefile{lan}{\indexentry{German|hyperpage}{85}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{85}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{85}}
\@writefile{lan}{\indexentry{German|hyperpage}{85}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{85}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{85}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{85}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{85}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{85}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{85}}
\newlabel{ex:sereikaite:4}{{4}{85}{Introduction}{Item.223}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{85}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{85}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{85}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{85}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{85}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{86}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{86}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{86}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{86}}
\@writefile{sbj}{\indexentry{language internal variation|hyperpage}{86}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{86}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{86}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{86}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{86}}
\@writefile{lan}{\indexentry{German|hyperpage}{86}}
\@writefile{lan}{\indexentry{German|hyperpage}{86}}
\@writefile{lan}{\indexentry{German|hyperpage}{86}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Typological background}{86}{section.3.2}}
\newlabel{sec:sereikaite:2}{{2}{86}{Typological background}{section.3.2}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{86}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{86}}
\@writefile{sbj}{\indexentry{article-less languages|hyperpage}{86}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{86}}
\@writefile{sbj}{\indexentry{bare nouns|hyperpage}{86}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{86}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{86}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{86}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{86}}
\@writefile{default}{\indexentry{Rappaport, Gilbert@Rappaport, Gilbert|hyperpage}{86}}
\@writefile{default}{\indexentry{Leko, Nedžad@Leko, Nedžad|hyperpage}{86}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{86}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{86}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{86}}
\@writefile{default}{\indexentry{Bošković, Željko@Bošković, Željko|hyperpage}{86}}
\@writefile{default}{\indexentry{Gajewski, Jon@Gajewski, Jon|hyperpage}{86}}
\@writefile{default}{\indexentry{Despić, Miloje@Despić, Miloje|hyperpage}{86}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{86}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{86}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{86}}
\newlabel{ex:sereikaite:5}{{5}{87}{Typological background}{Item.224}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{87}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{87}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{87}}
\newlabel{ex:sereikaite:6}{{6}{87}{Typological background}{Item.225}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{87}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{87}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{87}}
\@writefile{default}{\indexentry{Ambrazas, Vytautas@Ambrazas, Vytautas|hyperpage}{87}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{87}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{87}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{87}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{87}}
\newlabel{ex:sereikaite:7}{{7}{87}{Typological background}{Item.226}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{87}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{87}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{87}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{87}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{87}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{87}}
\newlabel{ex:sereikaite:8}{{8}{87}{Typological background}{Item.229}{}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{87}}
\newlabel{ex:sereikaite:8a}{{8a}{87}{Typological background}{Item.230}{}}
\newlabel{ex:sereikaite:8b}{{8b}{87}{Typological background}{Item.231}{}}
\@writefile{sbj}{\indexentry{demonstratives|hyperindexformat{\infn{1}}}{87}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{87}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{88}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{88}}
\@writefile{lan}{\indexentry{Serbo-Croatian|hyperpage}{88}}
\@writefile{default}{\indexentry{Aljović, Nadira@Aljović, Nadira|hyperpage}{88}}
\@writefile{lan}{\indexentry{Old Church Slavonic|hyperpage}{88}}
\@writefile{default}{\indexentry{Šereikaitė, Milena@Šereikaitė, Milena|hyperpage}{88}}
\@writefile{default}{\indexentry{Ulvydas, Karlis@Ulvydas, Karlis|hyperpage}{88}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{88}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{88}}
\@writefile{sbj}{\indexentry{number|hyperpage}{88}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{88}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inflectional paradigm of short and long adjectives of \textit  {jaunas} `young' \citep [adapted from][]{Stolz2008}\relax }}{88}{table.caption.19}}
\newlabel{tab:sereikaite:1}{{1}{88}{Inflectional paradigm of short and long adjectives of \textit {jaunas} `young' \citep [adapted from][]{Stolz2008}\relax }{table.caption.19}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{88}}
\newlabel{ex:sereikaite:9}{{9}{88}{Typological background}{Item.232}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{88}}
\newlabel{ex:sereikaite:9a}{{9a}{88}{Typological background}{Item.233}{}}
\newlabel{ex:sereikaite:9b}{{9b}{88}{Typological background}{Item.234}{}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{88}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperindexformat{\infn{3}}}{88}}
\@writefile{default}{\indexentry{Rosinas, Albertas@Rosinas, Albertas|hyperpage}{88}}
\@writefile{default}{\indexentry{Valeckienė, Adelė@Valeckienė, Adelė|hyperpage}{88}}
\@writefile{sbj}{\indexentry{discourse|hyperindexformat{\infn{4}}}{88}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{89}}
\@writefile{sbj}{\indexentry{definite reduplication|hyperpage}{89}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{89}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{89}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{89}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{89}}
\newlabel{ex:sereikaite:10}{{10}{89}{Typological background}{Item.235}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{89}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{89}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{89}}
\@writefile{default}{\indexentry{Rutkowski, Paweł@Rutkowski, Paweł|hyperpage}{89}}
\@writefile{default}{\indexentry{Progovac, Ljiljana@Progovac, Ljiljana|hyperpage}{89}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{89}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{89}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{89}}
\@writefile{sbj}{\indexentry{adjectives|hyperindexformat{\infn{5}}}{89}}
\@writefile{sbj}{\indexentry{adjectives|hyperindexformat{\infn{5}}}{89}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{5}}}{89}}
\@writefile{sbj}{\indexentry{nominal ellipsis|hyperindexformat{\infn{5}}}{89}}
\@writefile{lan}{\indexentry{Lithuanian|hyperindexformat{\infn{5}}}{89}}
\newlabel{ex:sereikaite:i}{{5}{89}{Typological background}{Item.234}{}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{89}}
\newlabel{ex:sereikaite:ii}{{5}{89}{Typological background}{Item.234}{}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{89}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{90}}
\newlabel{ex:sereikaite:11}{{11}{90}{Typological background}{Item.236}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{90}}
\newlabel{ex:sereikaite:11a}{{11a}{90}{Typological background}{Item.237}{}}
\newlabel{ex:sereikaite:11b}{{11b}{90}{Typological background}{Item.238}{}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{90}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{90}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{90}}
\@writefile{default}{\indexentry{Šereikaitė, Milena@Šereikaitė, Milena|hyperpage}{90}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{90}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{90}}
\@writefile{sbj}{\indexentry{compounding|hyperpage}{90}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{90}}
\newlabel{ex:sereikaite:12}{{12}{90}{Typological background}{Item.241}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{90}}
\@writefile{sbj}{\indexentry{kinds|hyperindexformat{\infn{6}}}{90}}
\@writefile{lan}{\indexentry{Lithuanian|hyperindexformat{\infn{6}}}{90}}
\@writefile{sbj}{\indexentry{bare nominals|hyperindexformat{\infn{6}}}{90}}
\@writefile{sbj}{\indexentry{bare plurals|hyperindexformat{\infn{6}}}{90}}
\@writefile{sbj}{\indexentry{bare singulars|hyperindexformat{\infn{6}}}{90}}
\@writefile{lan}{\indexentry{Lithuanian|hyperindexformat{\infn{6}}}{90}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Two types of definites}{91}{section.3.3}}
\newlabel{sec:sereikaite:3}{{3}{91}{Two types of definites}{section.3.3}{}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{91}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{91}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{91}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{91}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{91}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{91}}
\@writefile{default}{\indexentry{Strawson, Peter F.@Strawson, Peter F.|hyperpage}{91}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{91}}
\newlabel{ex:sereikaite:13}{{13}{91}{Two types of definites}{Item.244}{}}
\newlabel{ex:sereikaite:14}{{14}{91}{Two types of definites}{Item.245}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{91}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{91}}
\@writefile{default}{\indexentry{Christophersen, Paul@Christophersen, Paul|hyperpage}{91}}
\@writefile{default}{\indexentry{Kamp, Hans@Kamp, Hans|hyperpage}{91}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{91}}
\@writefile{sbj}{\indexentry{definite nominals|hyperpage}{91}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{91}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{91}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{91}}
\newlabel{ex:sereikaite:15}{{15}{91}{Two types of definites}{Item.246}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{91}}
\@writefile{sbj}{\indexentry{strong definite articles|(hyperpage}{91}}
\@writefile{sbj}{\indexentry{weak definite articles|(hyperpage}{91}}
\@writefile{default}{\indexentry{Kadmon, Nirit@Kadmon, Nirit|hyperpage}{91}}
\@writefile{default}{\indexentry{Farkas, Donka F.@Farkas, Donka F.|hyperpage}{91}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{91}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{91}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{92}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{92}}
\@writefile{lan}{\indexentry{German|hyperpage}{92}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{92}}
\@writefile{sbj}{\indexentry{global uniqueness|hyperpage}{92}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{92}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{92}}
\@writefile{sbj}{\indexentry{familiarity|)}{92}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{92}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{92}}
\@writefile{sbj}{\indexentry{immediate situation|hyperpage}{92}}
\newlabel{ex:sereikaite:16}{{16}{92}{Two types of definites}{Item.247}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{92}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{92}}
\newlabel{ex:sereikaite:17}{{17}{92}{Two types of definites}{Item.248}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{92}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{92}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{92}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{92}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{92}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{93}}
\newlabel{ex:sereikaite:18}{{18}{93}{Two types of definites}{Item.249}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{93}}
\newlabel{ex:sereikaite:19}{{19}{93}{Two types of definites}{Item.250}{}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{93}}
\@writefile{lan}{\indexentry{English|hyperpage}{93}}
\newlabel{ex:sereikaite:20}{{20}{93}{Two types of definites}{Item.251}{}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{93}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{93}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{93}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{93}}
\@writefile{lan}{\indexentry{German|hyperpage}{93}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{93}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{93}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{93}}
\@writefile{sbj}{\indexentry{uniqueness|)}{93}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{93}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{93}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{93}}
\@writefile{lan}{\indexentry{German|hyperpage}{93}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{93}}
\@writefile{lan}{\indexentry{German|hyperpage}{93}}
\newlabel{ex:sereikaite:21}{{21}{93}{Two types of definites}{Item.252}{}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{93}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{93}}
\newlabel{ex:sereikaite:22}{{22}{94}{Two types of definites}{Item.253}{}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{94}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{94}}
\@writefile{lan}{\indexentry{Fering|hyperpage}{94}}
\@writefile{default}{\indexentry{Ebert, Karen@Ebert, Karen|hyperpage}{94}}
\@writefile{lan}{\indexentry{Austro-Bavarian|hyperpage}{94}}
\@writefile{default}{\indexentry{Simonenko, Alexandra@Simonenko, Alexandra|hyperpage}{94}}
\@writefile{lan}{\indexentry{German|hyperpage}{94}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{94}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{94}}
\@writefile{lan}{\indexentry{Kwa|hyperpage}{94}}
\@writefile{lan}{\indexentry{Niger-Congo|hyperpage}{94}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{94}}
\@writefile{lan}{\indexentry{German|hyperpage}{94}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{94}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{94}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{94}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{94}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{94}}
\@writefile{lan}{\indexentry{German|hyperpage}{94}}
\newlabel{ex:sereikaite:23}{{23}{94}{Two types of definites}{Item.254}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{94}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{94}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{94}}
\newlabel{ex:sereikaite:24}{{24}{94}{Two types of definites}{Item.255}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{94}}
\@writefile{default}{\indexentry{Arkoh, Ruby@Arkoh, Ruby|hyperpage}{94}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{94}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{94}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{94}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{94}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{94}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{94}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{94}}
\newlabel{ex:sereikaite:25}{{25}{94}{Two types of definites}{Item.256}{}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{94}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{94}}
\newlabel{ex:sereikaite:26}{{26}{94}{Two types of definites}{Item.257}{}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{94}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{95}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{95}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{95}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Strong vs. weak distinction in Lithuanian}{95}{section.3.4}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{95}}
\newlabel{sec:sereikaite:4}{{4}{95}{Strong vs. weak distinction in Lithuanian}{section.3.4}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{95}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{95}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{95}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{95}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{95}}
\@writefile{lan}{\indexentry{German|hyperpage}{95}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{95}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{95}}
\@writefile{lan}{\indexentry{German|hyperpage}{95}}
\newlabel{ex:sereikaite:27}{{27}{95}{Strong vs. weak distinction in Lithuanian}{Item.258}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{95}}
\newlabel{ex:sereikaite:28}{{28}{95}{Strong vs. weak distinction in Lithuanian}{Item.259}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{95}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{96}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{96}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{96}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{96}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{96}}
\@writefile{sbj}{\indexentry{strong definite articles|)}{96}}
\@writefile{lan}{\indexentry{German|hyperpage}{96}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{96}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{96}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{96}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{96}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{96}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{96}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{96}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{96}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{96}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{96}}
\@writefile{sbj}{\indexentry{weak definite articles|)}{96}}
\newlabel{ex:sereikaite:29}{{29}{96}{Strong vs. weak distinction in Lithuanian}{Item.260}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{96}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{96}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{96}}
\newlabel{ex:sereikaite:30}{{30}{96}{Strong vs. weak distinction in Lithuanian}{Item.261}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{96}}
\newlabel{ex:sereikaite:30a}{{30a}{96}{Strong vs. weak distinction in Lithuanian}{Item.262}{}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{97}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{97}}
\newlabel{ex:sereikaite:30b}{{30b}{97}{Strong vs. weak distinction in Lithuanian}{Item.263}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{97}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{97}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{97}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{97}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{97}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{97}}
\newlabel{ex:sereikaite:31}{{31}{97}{Strong vs. weak distinction in Lithuanian}{Item.264}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definite vs. indefinite noun phrases with adjectives}{97}{subsection.3.4.1}}
\newlabel{sec:sereikaite:4.1}{{4.1}{97}{Definite vs. indefinite noun phrases with adjectives}{subsection.3.4.1}{}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{97}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{97}}
\@writefile{default}{\indexentry{Ambrazas, Vytautas@Ambrazas, Vytautas|hyperpage}{97}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{97}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{97}}
\newlabel{ex:sereikaite:32}{{32}{97}{Definite vs. indefinite noun phrases with adjectives}{Item.267}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{97}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{98}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{98}}
\newlabel{ex:sereikaite:33}{{33}{98}{Definite vs. indefinite noun phrases with adjectives}{Item.268}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{98}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{98}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{98}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{98}}
\newlabel{ex:sereikaite:34}{{34}{98}{Definite vs. indefinite noun phrases with adjectives}{Item.269}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{98}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{98}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{98}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Familiarity}{98}{subsection.3.4.2}}
\@writefile{sbj}{\indexentry{familiarity|(hyperpage}{98}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{98}}
\@writefile{lan}{\indexentry{German|hyperpage}{98}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{98}}
\newlabel{ex:sereikaite:35}{{35}{99}{Familiarity}{Item.270}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{99}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{99}}
\@writefile{sbj}{\indexentry{anaphoric reference|hyperpage}{99}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{99}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{99}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{99}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{99}}
\@writefile{lan}{\indexentry{German|hyperpage}{99}}
\newlabel{ex:sereikaite:36}{{36}{99}{Familiarity}{Item.271}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{99}}
\newlabel{ex:sereikaite:37}{{37}{99}{Familiarity}{Item.272}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{99}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{100}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{100}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{100}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{100}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{100}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{100}}
\newlabel{ex:sereikaite:38}{{38}{100}{Familiarity}{Item.273}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{100}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{100}}
\@writefile{sbj}{\indexentry{anaphoric definites|hyperpage}{100}}
\@writefile{lan}{\indexentry{German|hyperpage}{100}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{100}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{100}}
\newlabel{ex:sereikaite:39}{{39}{100}{Familiarity}{Item.274}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{100}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{100}}
\newlabel{ex:sereikaite:40}{{40}{100}{Familiarity}{Item.275}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{100}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{100}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{101}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{101}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{101}}
\newlabel{ex:sereikaite:41}{{41}{101}{Familiarity}{Item.276}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{101}}
\newlabel{ex:sereikaite:42}{{42}{101}{Familiarity}{Item.277}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{101}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{101}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{101}}
\@writefile{sbj}{\indexentry{quantifiers|hyperpage}{101}}
\@writefile{lan}{\indexentry{German|hyperpage}{101}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{101}}
\newlabel{ex:sereikaite:43}{{43}{101}{Familiarity}{Item.278}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{101}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{101}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{102}}
\@writefile{lan}{\indexentry{German|hyperpage}{102}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{102}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{102}}
\newlabel{ex:sereikaite:44}{{44}{102}{Familiarity}{Item.279}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{102}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{102}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{102}}
\@writefile{lan}{\indexentry{German|hyperpage}{102}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{102}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{102}}
\@writefile{sbj}{\indexentry{familiarity|)}{102}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniqueness}{102}{subsection.3.4.3}}
\newlabel{sec:sereikaite:4.3}{{4.3}{102}{Uniqueness}{subsection.3.4.3}{}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{102}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{102}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{102}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{102}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Larger situation environments}{102}{subsubsection.3.4.3.1}}
\@writefile{sbj}{\indexentry{larger situation|(hyperpage}{102}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{102}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{102}}
\@writefile{lan}{\indexentry{German|hyperpage}{102}}
\@writefile{default}{\indexentry{Ingason, Anton@Ingason, Anton|hyperpage}{102}}
\@writefile{lan}{\indexentry{Icelandic|hyperindexformat{\infn{8}}}{102}}
\newlabel{ex:sereikaite:45}{{45}{103}{Larger situation environments}{Item.280}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{103}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{103}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{103}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{103}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{103}}
\newlabel{ex:sereikaite:46}{{46}{103}{Larger situation environments}{Item.281}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{103}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{103}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{103}}
\newlabel{ex:sereikaite:47}{{47}{103}{Larger situation environments}{Item.282}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{103}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{103}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{103}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{103}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{103}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{103}}
\@writefile{sbj}{\indexentry{anaphoric reference|hyperpage}{103}}
\newlabel{ex:sereikaite:48}{{48}{104}{Larger situation environments}{Item.283}{}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{104}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{104}}
\newlabel{ex:sereikaite:49}{{49}{104}{Larger situation environments}{Item.284}{}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{104}}
\@writefile{default}{\indexentry{Jenks, Peter@Jenks, Peter|hyperpage}{104}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{104}}
\@writefile{sbj}{\indexentry{definite nominals|hyperpage}{104}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{104}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{104}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{104}}
\@writefile{sbj}{\indexentry{comparatives|hyperpage}{104}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{104}}
\@writefile{lan}{\indexentry{English|hyperpage}{104}}
\@writefile{sbj}{\indexentry{genericity|hyperpage}{104}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{104}}
\newlabel{ex:sereikaite:50}{{50}{104}{Larger situation environments}{Item.285}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{104}}
\newlabel{ex:sereikate:51}{{51}{104}{Larger situation environments}{Item.286}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{104}}
\@writefile{sbj}{\indexentry{larger situation|)}{104}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bridging context}{104}{subsubsection.3.4.3.2}}
\@writefile{sbj}{\indexentry{bridging|(hyperpage}{104}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{104}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{104}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{104}}
\@writefile{default}{\indexentry{Clark, Herbert H.@Clark, Herbert H.|hyperpage}{104}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{104}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{104}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{104}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{105}}
\@writefile{lan}{\indexentry{German|hyperpage}{105}}
\newlabel{ex:sereikaite:52}{{52}{105}{Bridging context}{Item.287}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{105}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{105}}
\newlabel{ex:sereikaite:53}{{53}{105}{Bridging context}{Item.288}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{105}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{105}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{105}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{105}}
\newlabel{ex:sereikaite:54}{{54}{105}{Bridging context}{Item.289}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{105}}
\newlabel{ex:sereikaite:55}{{55}{106}{Bridging context}{Item.290}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{106}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{106}}
\newlabel{ex:sereikaite:56}{{56}{106}{Bridging context}{Item.291}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{106}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{106}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{106}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{106}}
\@writefile{sbj}{\indexentry{numeral classifier languages|hyperpage}{106}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{106}}
\@writefile{sbj}{\indexentry{bridging|)}{106}}
\@writefile{sbj}{\indexentry{uniqueness|)}{106}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Section summary and implications}{107}{subsection.3.4.4}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{107}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{107}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{107}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{107}}
\@writefile{sbj}{\indexentry{product-producer relationship|hyperpage}{107}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{107}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{107}}
\@writefile{lan}{\indexentry{German|hyperpage}{107}}
\@writefile{sbj}{\indexentry{strong definite articles|hyperpage}{107}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{107}}
\@writefile{default}{\indexentry{Ambrazas, Vytautas@Ambrazas, Vytautas|hyperpage}{107}}
\@writefile{sbj}{\indexentry{part-whole relationship|hyperpage}{107}}
\@writefile{sbj}{\indexentry{bridging|hyperpage}{107}}
\@writefile{sbj}{\indexentry{larger situation|hyperpage}{107}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{107}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{107}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{107}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{107}}
\@writefile{default}{\indexentry{Gillon, Carrie@Gillon, Carrie|hyperpage}{107}}
\@writefile{default}{\indexentry{Armoskaite, Solveiga@Armoskaite, Solveiga|hyperpage}{107}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{107}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{107}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{107}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{107}}
\@writefile{sbj}{\indexentry{null determiners|hyperpage}{107}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{9}}}{107}}
\newlabel{ex:sereikaite:n9}{{9}{107}{Section summary and implications}{subsection.3.4.4}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperindexformat{\infn{9}}}{107}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{108}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{108}}
\@writefile{sbj}{\indexentry{definite nominals|hyperpage}{108}}
\newlabel{ex:sereikaite:57}{{57}{108}{Section summary and implications}{Item.292}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{108}{section.3.5}}
\newlabel{sec:sereikaite:5}{{5}{108}{Conclusion}{section.3.5}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{108}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{108}}
\@writefile{sbj}{\indexentry{familiar definites|hyperpage}{108}}
\@writefile{sbj}{\indexentry{unique definites|hyperpage}{108}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{108}}
\@writefile{lan}{\indexentry{German|hyperpage}{108}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{108}}
\@writefile{lan}{\indexentry{German|hyperpage}{108}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{108}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{108}}
\@writefile{sbj}{\indexentry{familiarity|hyperpage}{108}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{108}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{108}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{108}}
\@writefile{lan}{\indexentry{Thai|hyperpage}{108}}
\@writefile{lan}{\indexentry{German|hyperpage}{108}}
\@writefile{sbj}{\indexentry{demonstratives|hyperpage}{108}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{108}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{108}}
\@setckpt{chapters/Sereikaite}{
\setcounter{page}{112}
\setcounter{equation}{57}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{136}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{618}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{292}
\setcounter{Hfootnote}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{57}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
