\indexentry {article-less languages|hyperpage}{1}
\indexentry {article-less languages|hyperindexformat{\infn {0}}}{1}
\indexentry {adjectives|hyperpage}{1}
\indexentry {adjectives|hyperindexformat{\infn {0}}}{1}
\indexentry {bridging|hyperpage}{1}
\indexentry {bridging|hyperindexformat{\infn {0}}}{1}
\indexentry {article!definite article!strong definite article|(hyperpage}{1}
\indexentry {article!definite article!strong definite article|(hyperpage}{1}
\indexentry {article!definite article!weak definite article|(hyperpage}{1}
\indexentry {article!definite article!weak definite article|(hyperpage}{1}
\indexentry {bridging!part-whole|hyperpage}{1}
\indexentry {bridging!part-whole|hyperindexformat{\infn {0}}}{1}
\indexentry {article-less languages|hyperpage}{1}
\indexentry {article-less languages|hyperindexformat{\infn {0}}}{1}
\indexentry {adjectives|hyperpage}{1}
\indexentry {adjectives|hyperindexformat{\infn {0}}}{1}
\indexentry {adjectives|hyperpage}{1}
\indexentry {adjectives|hyperindexformat{\infn {0}}}{1}
\indexentry {bridging|hyperpage}{1}
\indexentry {bridging|hyperindexformat{\infn {0}}}{1}
\indexentry {adjectives|hyperpage}{2}
\indexentry {adjectives|hyperindexformat{\infn {0}}}{2}
\indexentry {bridging!part-whole|hyperpage}{2}
\indexentry {bridging!part-whole|hyperindexformat{\infn {0}}}{2}
\indexentry {bridging|hyperpage}{2}
\indexentry {bridging|hyperindexformat{\infn {0}}}{2}
\indexentry {article!definite article!strong definite article|)}{2}
\indexentry {article!definite article!strong definite article|)}{2}
\indexentry {article!definite article!weak definite article|)}{2}
\indexentry {article!definite article!weak definite article|)}{2}
\indexentry {adjectives|hyperpage}{2}
\indexentry {adjectives|hyperindexformat{\infn {0}}}{2}
\indexentry {adjectives|hyperpage}{2}
\indexentry {adjectives|hyperindexformat{\infn {0}}}{2}
\indexentry {adjectives|hyperpage}{2}
\indexentry {adjectives|hyperindexformat{\infn {0}}}{2}
\indexentry {article-less languages|hyperpage}{2}
\indexentry {article-less languages|hyperindexformat{\infn {0}}}{2}
\indexentry {adjectives|hyperpage}{3}
\indexentry {adjectives|hyperindexformat{\infn {1}}}{3}
\indexentry {adjectives|hyperpage}{3}
\indexentry {adjectives|hyperindexformat{\infn {2}}}{3}
\indexentry {adjectives|hyperpage}{3}
\indexentry {adjectives|hyperindexformat{\infn {2}}}{3}
\indexentry {adjectives|hyperpage}{3}
\indexentry {adjectives|hyperindexformat{\infn {3}}}{3}
\indexentry {adjectives|hyperpage}{4}
\indexentry {adjectives|hyperindexformat{\infn {5}}}{4}
\indexentry {adjectives|hyperpage}{4}
\indexentry {adjectives|hyperindexformat{\infn {5}}}{4}
\indexentry {adjectives|hyperpage}{4}
\indexentry {adjectives|hyperindexformat{\infn {5}}}{4}
\indexentry {adjectives|hyperpage}{4}
\indexentry {adjectives|hyperindexformat{\infn {5}}}{4}
\indexentry {adjectives|hyperpage}{5}
\indexentry {adjectives|hyperindexformat{\infn {6}}}{5}
\indexentry {adjectives|hyperpage}{5}
\indexentry {adjectives|hyperindexformat{\infn {6}}}{5}
\indexentry {article!definite article|hyperpage}{5}
\indexentry {article!definite article|hyperindexformat{\infn {6}}}{5}
\indexentry {article!definite article!strong definite article|(hyperpage}{5}
\indexentry {article!definite article!strong definite article|(hyperpage}{5}
\indexentry {article!definite article!weak definite article|(hyperpage}{5}
\indexentry {article!definite article!weak definite article|(hyperpage}{5}
\indexentry {bridging|hyperpage}{5}
\indexentry {bridging|hyperindexformat{\infn {7}}}{5}
\indexentry {adjectives|hyperpage}{6}
\indexentry {adjectives|hyperindexformat{\infn {7}}}{6}
\indexentry {bridging|hyperpage}{7}
\indexentry {bridging|hyperindexformat{\infn {7}}}{7}
\indexentry {adjectives|hyperpage}{7}
\indexentry {adjectives|hyperindexformat{\infn {7}}}{7}
\indexentry {adjectives|hyperpage}{7}
\indexentry {adjectives|hyperindexformat{\infn {7}}}{7}
\indexentry {article!definite article!strong definite article|)}{7}
\indexentry {article!definite article!strong definite article|)}{7}
\indexentry {adjectives|hyperpage}{7}
\indexentry {adjectives|hyperindexformat{\infn {7}}}{7}
\indexentry {article!definite article!weak definite article|)}{7}
\indexentry {article!definite article!weak definite article|)}{7}
\indexentry {adjectives|hyperpage}{8}
\indexentry {adjectives|hyperindexformat{\infn {7}}}{8}
\indexentry {adjectives|hyperpage}{8}
\indexentry {adjectives|hyperindexformat{\infn {7}}}{8}
\indexentry {adjectives|hyperpage}{8}
\indexentry {adjectives|hyperindexformat{\infn {7}}}{8}
\indexentry {adjectives|hyperpage}{8}
\indexentry {adjectives|hyperindexformat{\infn {7}}}{8}
\indexentry {article!definite article!strong definite article|hyperpage}{8}
\indexentry {article!definite article!strong definite article|hyperindexformat{\infn {7}}}{8}
\indexentry {adjectives|hyperpage}{9}
\indexentry {adjectives|hyperindexformat{\infn {7}}}{9}
\indexentry {article!definite article!strong definite article|hyperpage}{9}
\indexentry {article!definite article!strong definite article|hyperindexformat{\infn {7}}}{9}
\indexentry {adjectives|hyperpage}{9}
\indexentry {adjectives|hyperindexformat{\infn {7}}}{9}
\indexentry {article!definite article!strong definite article|hyperpage}{9}
\indexentry {article!definite article!strong definite article|hyperindexformat{\infn {7}}}{9}
\indexentry {article!definite article!weak definite article|hyperpage}{9}
\indexentry {article!definite article!weak definite article|hyperindexformat{\infn {7}}}{9}
\indexentry {adjectives|hyperpage}{9}
\indexentry {adjectives|hyperindexformat{\infn {7}}}{9}
\indexentry {article!definite article!weak definite article|hyperpage}{9}
\indexentry {article!definite article!weak definite article|hyperindexformat{\infn {7}}}{9}
\indexentry {article!definite article!strong definite article|hyperpage}{9}
\indexentry {article!definite article!strong definite article|hyperindexformat{\infn {7}}}{9}
\indexentry {adjectives|hyperpage}{9}
\indexentry {adjectives|hyperindexformat{\infn {7}}}{9}
\indexentry {adjectives|hyperpage}{10}
\indexentry {adjectives|hyperindexformat{\infn {8}}}{10}
\indexentry {article!definite article!weak definite article|hyperpage}{10}
\indexentry {article!definite article!weak definite article|hyperindexformat{\infn {8}}}{10}
\indexentry {adjectives|hyperpage}{10}
\indexentry {adjectives|hyperindexformat{\infn {8}}}{10}
\indexentry {comparatives|hyperpage}{10}
\indexentry {comparatives|hyperindexformat{\infn {8}}}{10}
\indexentry {adjectives|hyperpage}{10}
\indexentry {adjectives|hyperindexformat{\infn {8}}}{10}
\indexentry {bridging|(hyperpage}{10}
\indexentry {bridging|(hyperpage}{10}
\indexentry {article!definite article!weak definite article|hyperpage}{10}
\indexentry {article!definite article!weak definite article|hyperindexformat{\infn {8}}}{10}
\indexentry {article!definite article!strong definite article|hyperpage}{10}
\indexentry {article!definite article!strong definite article|hyperindexformat{\infn {8}}}{10}
\indexentry {adjectives|hyperpage}{10}
\indexentry {adjectives|hyperindexformat{\infn {8}}}{10}
\indexentry {bridging!part-whole|hyperpage}{10}
\indexentry {bridging!part-whole|hyperindexformat{\infn {8}}}{10}
\indexentry {adjectives|hyperpage}{11}
\indexentry {adjectives|hyperindexformat{\infn {8}}}{11}
\indexentry {bridging!part-whole|hyperpage}{11}
\indexentry {bridging!part-whole|hyperindexformat{\infn {8}}}{11}
\indexentry {adjectives|hyperpage}{12}
\indexentry {adjectives|hyperindexformat{\infn {8}}}{12}
\indexentry {bridging!part-whole|hyperpage}{12}
\indexentry {bridging!part-whole|hyperindexformat{\infn {8}}}{12}
\indexentry {bridging|)}{12}
\indexentry {bridging|)}{12}
\indexentry {bridging|hyperpage}{12}
\indexentry {bridging|hyperindexformat{\infn {8}}}{12}
\indexentry {adjectives|hyperpage}{12}
\indexentry {adjectives|hyperindexformat{\infn {8}}}{12}
\indexentry {article!definite article!strong definite article|hyperpage}{12}
\indexentry {article!definite article!strong definite article|hyperindexformat{\infn {8}}}{12}
\indexentry {bridging!part-whole|hyperpage}{12}
\indexentry {bridging!part-whole|hyperindexformat{\infn {8}}}{12}
\indexentry {bridging|hyperpage}{12}
\indexentry {bridging|hyperindexformat{\infn {8}}}{12}
\indexentry {adjectives|hyperpage}{12}
\indexentry {adjectives|hyperindexformat{\infn {8}}}{12}
\indexentry {adjectives|hyperpage}{12}
\indexentry {adjectives|hyperindexformat{\infn {9}}}{12}
\indexentry {adjectives|hyperpage}{12}
\indexentry {adjectives|hyperindexformat{\infn {9}}}{12}
