\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {10}A morpho-semantic account of weak definites and Bare Institutional Singulars in English\ \newline  {\normalfont  Adina Williams}}}{325}{chapter*.75}}
\@writefile{lan}{\indexentry{English|hyperpage}{325}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{325}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{325}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{325}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{325}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{325}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{325}}
\@writefile{sbj}{\indexentry{number|hyperpage}{325}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{325}}
\@writefile{lan}{\indexentry{English|hyperpage}{325}}
\@writefile{sbj}{\indexentry{weak definiteness|hyperpage}{325}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{325}}
\@writefile{lan}{\indexentry{English|hyperpage}{325}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{325}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{325}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{325}}
\@writefile{default}{\indexentry{Levinson, Lisa@Levinson, Lisa|hyperpage}{325}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{325}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{325}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{325}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{325}}
\@writefile{lan}{\indexentry{Amharic|hyperpage}{325}}
\@writefile{default}{\indexentry{Kramer, Ruth@Kramer, Ruth|hyperpage}{325}}
\@writefile{lan}{\indexentry{Salish!Halkomelem Salish|hyperpage}{325}}
\@writefile{default}{\indexentry{Wiltschko, Martina@Wiltschko, Martina|hyperpage}{325}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{325}}
\@writefile{default}{\indexentry{Déprez, Viviane@Déprez, Viviane|hyperpage}{325}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{325}{section.10.1}}
\newlabel{sec:williams:1}{{1}{325}{Introduction}{section.10.1}{}}
\@writefile{sbj}{\indexentry{morphosemantics|(hyperpage}{325}}
\@writefile{sbj}{\indexentry{number neutrality|(hyperpage}{325}}
\@writefile{sbj}{\indexentry{Bare Institutional Singulars|(hyperpage}{325}}
\@writefile{sbj}{\indexentry{weak definites|(hyperpage}{325}}
\@writefile{default}{\indexentry{Birner, Betty@Birner, Betty|hyperpage}{325}}
\@writefile{default}{\indexentry{Ward, Gregory@Ward, Gregory|hyperpage}{325}}
\@writefile{default}{\indexentry{Poesio, Massimo@Poesio, Massimo|hyperpage}{325}}
\@writefile{lan}{\indexentry{English|hyperpage}{325}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{325}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{325}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{325}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{325}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{325}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{325}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{325}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{325}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{325}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{326}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{326}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{326}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{326}}
\@writefile{default}{\indexentry{Sharvy, Richard@Sharvy, Richard|hyperpage}{326}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{326}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{326}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{326}}
\@writefile{lan}{\indexentry{English|hyperpage}{326}}
\newlabel{ex:williams:1}{{1}{326}{Introduction}{Item.814}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{326}}
\newlabel{ex:williams:2}{{2}{326}{Introduction}{Item.815}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{326}}
\@writefile{lan}{\indexentry{English|hyperpage}{326}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{326}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{326}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{326}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{326}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{326}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{326}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{326}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{326}}
\@writefile{default}{\indexentry{Schulpen, Maartje@Schulpen, Maartje|hyperpage}{326}}
\@writefile{default}{\indexentry{Baldwin, Timothy@Baldwin, Timothy|hyperpage}{326}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{326}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{326}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{326}}
\@writefile{default}{\indexentry{Levinson, Lisa@Levinson, Lisa|hyperpage}{326}}
\@writefile{sbj}{\indexentry{strong definites|(hyperpage}{326}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{326}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{326}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{326}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{326}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{327}}
\@writefile{sbj}{\indexentry{number|hyperpage}{327}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{327}}
\@writefile{lan}{\indexentry{English|hyperpage}{327}}
\newlabel{ex:williams:3}{{3}{327}{Introduction}{Item.816}{}}
\newlabel{ex:williams:4}{{4}{327}{Introduction}{Item.817}{}}
\newlabel{ex:williams:5}{{5}{327}{Introduction}{Item.818}{}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{327}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{327}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{327}}
\@writefile{default}{\indexentry{Nunberg, Geoffrey@Nunberg, Geoffrey|hyperpage}{327}}
\@writefile{default}{\indexentry{Stvan, Laurel Smith@Stvan, Laurel Smith|hyperpage}{327}}
\@writefile{default}{\indexentry{Baldwin, Timothy@Baldwin, Timothy|hyperpage}{327}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{327}}
\@writefile{lan}{\indexentry{English|hyperpage}{327}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{327}}
\@writefile{sbj}{\indexentry{number|hyperpage}{327}}
\@writefile{sbj}{\indexentry{number neutrality|)}{327}}
\@writefile{sbj}{\indexentry{experimental study|hyperpage}{327}}
\@writefile{default}{\indexentry{Barker, Chris@Barker, Chris|hyperpage}{327}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{327}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{327}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{327}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{327}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{327}}
\@writefile{default}{\indexentry{Schulpen, Maartje@Schulpen, Maartje|hyperpage}{327}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{327}}
\@writefile{default}{\indexentry{Stvan, Laurel Smith@Stvan, Laurel Smith|hyperpage}{327}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Weak definite singulars and Bare Institutional Singulars share semantic properties}{328}{section.10.2}}
\newlabel{sec:williams:2}{{2}{328}{Weak definite singulars and Bare Institutional Singulars share semantic properties}{section.10.2}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{328}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{328}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{328}}
\@writefile{sbj}{\indexentry{sloppy identity|hyperpage}{328}}
\@writefile{sbj}{\indexentry{VP ellipsis|hyperpage}{328}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{328}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{328}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classes of lexical items\relax }}{328}{table.caption.76}}
\newlabel{tab:williams:1}{{1}{328}{Classes of lexical items\relax }{table.caption.76}{}}
\@writefile{sbj}{\indexentry{Blocking Principle|hyperpage}{328}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{328}}
\@writefile{default}{\indexentry{Deal, Amy Rose@Deal, Amy Rose|hyperpage}{328}}
\@writefile{default}{\indexentry{Nee, Julia@Nee, Julia|hyperpage}{328}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{328}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{328}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple entities satisfying descriptive content}{328}{subsection.10.2.1}}
\newlabel{sec:williams:2.1}{{2.1}{328}{Multiple entities satisfying descriptive content}{subsection.10.2.1}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{328}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{328}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{328}}
\@writefile{lan}{\indexentry{English|hyperpage}{328}}
\newlabel{ex:williams:6}{{6}{329}{Multiple entities satisfying descriptive content}{Item.819}{}}
\newlabel{ex:williams:7}{{7}{329}{Multiple entities satisfying descriptive content}{Item.820}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{329}}
\newlabel{ex:williams:8}{{8}{329}{Multiple entities satisfying descriptive content}{Item.821}{}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{329}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{329}}
\@writefile{lan}{\indexentry{English|hyperpage}{329}}
\newlabel{ex:williams:9}{{9}{329}{Multiple entities satisfying descriptive content}{Item.822}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{329}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{329}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{329}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{329}}
\@writefile{lan}{\indexentry{English|hyperpage}{329}}
\newlabel{ex:williams:10}{{10}{329}{Multiple entities satisfying descriptive content}{Item.823}{}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{329}}
\@writefile{lan}{\indexentry{English|hyperpage}{329}}
\newlabel{ex:williams:11}{{11}{330}{Multiple entities satisfying descriptive content}{Item.824}{}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{330}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{330}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{330}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sloppy readings under VP ellipsis}{330}{subsection.10.2.2}}
\newlabel{sec:williams:2.2}{{2.2}{330}{Sloppy readings under VP ellipsis}{subsection.10.2.2}{}}
\@writefile{sbj}{\indexentry{sloppy identity|(hyperpage}{330}}
\@writefile{sbj}{\indexentry{VP ellipsis|(hyperpage}{330}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{330}}
\@writefile{lan}{\indexentry{English|hyperpage}{330}}
\newlabel{ex:williams:12}{{12}{330}{Sloppy readings under VP ellipsis}{Item.825}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{330}}
\newlabel{ex:williams:13}{{13}{330}{Sloppy readings under VP ellipsis}{Item.826}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{330}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{330}}
\@writefile{sbj}{\indexentry{uniqueness|)}{330}}
\@writefile{lan}{\indexentry{English|hyperpage}{330}}
\newlabel{ex:williams:14}{{14}{330}{Sloppy readings under VP ellipsis}{Item.827}{}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{330}}
\@writefile{lan}{\indexentry{English|hyperpage}{331}}
\newlabel{ex:williams:15}{{15}{331}{Sloppy readings under VP ellipsis}{Item.828}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{331}}
\@writefile{sbj}{\indexentry{sloppy identity|)}{331}}
\@writefile{sbj}{\indexentry{VP ellipsis|)}{331}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sluicing}{331}{subsection.10.2.3}}
\newlabel{sec:williams:2.3}{{2.3}{331}{Sluicing}{subsection.10.2.3}{}}
\@writefile{sbj}{\indexentry{sluicing|hyperpage}{331}}
\@writefile{default}{\indexentry{Ross, John Robert@Ross, John Robert|hyperpage}{331}}
\@writefile{default}{\indexentry{Ross, John Robert@Ross, John Robert|hyperpage}{331}}
\@writefile{lan}{\indexentry{English|hyperpage}{331}}
\newlabel{ex:williams:16}{{16}{331}{Sluicing}{Item.829}{}}
\newlabel{ex:wlliams:17}{{17}{331}{Sluicing}{Item.830}{}}
\newlabel{ex:williams:18}{{18}{331}{Sluicing}{Item.831}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{331}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limited capacity to establish discourse referents}{331}{subsection.10.2.4}}
\newlabel{sec:williams:2.4}{{2.4}{331}{Limited capacity to establish discourse referents}{subsection.10.2.4}{}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{331}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{331}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{331}}
\@writefile{sbj}{\indexentry{number|hyperpage}{331}}
\@writefile{lan}{\indexentry{English|hyperpage}{331}}
\newlabel{ex:williams:19}{{19}{332}{Limited capacity to establish discourse referents}{Item.832}{}}
\newlabel{ex:williams:20}{{20}{332}{Limited capacity to establish discourse referents}{Item.833}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{332}}
\@writefile{lan}{\indexentry{English|hyperpage}{332}}
\newlabel{ex:williams:21}{{21}{332}{Limited capacity to establish discourse referents}{Item.834}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{332}}
\@writefile{lan}{\indexentry{English|hyperpage}{332}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{332}}
\newlabel{ex:williams:22}{{22}{332}{Limited capacity to establish discourse referents}{Item.835}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{332}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{332}{subsection.10.2.5}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{332}}
\@writefile{sbj}{\indexentry{sloppy identity|hyperpage}{332}}
\@writefile{sbj}{\indexentry{VP ellipsis|hyperpage}{332}}
\@writefile{sbj}{\indexentry{sluicing|hyperpage}{332}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{332}}
\@writefile{sbj}{\indexentry{strong definites|)}{332}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lexical idiosyncrasy}{333}{section.10.3}}
\newlabel{sec:williams:3}{{3}{333}{Lexical idiosyncrasy}{section.10.3}{}}
\newlabel{ex:williams:23}{{23}{333}{Lexical idiosyncrasy}{Item.836}{}}
\newlabel{ex:williams:24}{{24}{333}{Lexical idiosyncrasy}{Item.837}{}}
\newlabel{ex:williams:25}{{25}{333}{Lexical idiosyncrasy}{Item.838}{}}
\@writefile{default}{\indexentry{Baldwin, Timothy@Baldwin, Timothy|hyperpage}{333}}
\newlabel{ex:williams:26}{{26}{333}{Lexical idiosyncrasy}{Item.839}{}}
\newlabel{ex:williams:27}{{27}{333}{Lexical idiosyncrasy}{Item.840}{}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|(hyperpage}{333}}
\@writefile{default}{\indexentry{Levinson, Lisa@Levinson, Lisa|hyperpage}{333}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{333}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{333}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{333}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{333}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{333}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{333}}
\newlabel{ex:williams:28}{{28}{334}{Lexical idiosyncrasy}{Item.841}{}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{334}}
\newlabel{ex:williams:29}{{29}{334}{Lexical idiosyncrasy}{Item.842}{}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{334}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{334}}
\newlabel{ex:williams:30}{{30}{334}{Lexical idiosyncrasy}{Item.843}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{334}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{334}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{334}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{334}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{334}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{334}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three lexical classes of roots\relax }}{334}{table.caption.77}}
\newlabel{tab:williams:3}{{2}{334}{Three lexical classes of roots\relax }{table.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Root semantic type ambiguity is not homophony}{334}{subsection.10.3.1}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{334}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{334}}
\@writefile{sbj}{\indexentry{indefinites|hyperpage}{334}}
\@writefile{sbj}{\indexentry{number|hyperpage}{335}}
\@writefile{default}{\indexentry{Rullmann, Hotze@Rullmann, Hotze|hyperpage}{335}}
\@writefile{default}{\indexentry{You, Aili@You, Aili|hyperpage}{335}}
\@writefile{default}{\indexentry{Wilhelm, Andrea@Wilhelm, Andrea|hyperpage}{335}}
\@writefile{sbj}{\indexentry{VP ellipsis|hyperpage}{335}}
\newlabel{ex:williams:31}{{31}{335}{Root semantic type ambiguity is not homophony}{Item.844}{}}
\newlabel{ex:williams:32}{{32}{335}{Root semantic type ambiguity is not homophony}{Item.845}{}}
\newlabel{ex:williams:33}{{33}{335}{Root semantic type ambiguity is not homophony}{Item.846}{}}
\newlabel{ex:williams:33a}{{33a}{335}{Root semantic type ambiguity is not homophony}{Item.847}{}}
\newlabel{ex:williams:33b}{{33b}{335}{Root semantic type ambiguity is not homophony}{Item.848}{}}
\newlabel{ex:williams:33c}{{33c}{335}{Root semantic type ambiguity is not homophony}{Item.849}{}}
\newlabel{ex:williams:33d}{{33d}{335}{Root semantic type ambiguity is not homophony}{Item.850}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{335}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{335}}
\@writefile{sbj}{\indexentry{number|hyperpage}{335}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Root denotations for weak definites, BISs, and strong definites}{336}{subsection.10.3.2}}
\@writefile{sbj}{\indexentry{strong definites|(hyperpage}{336}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{336}}
\@writefile{sbj}{\indexentry{countable roots|hyperpage}{336}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{336}}
\@writefile{sbj}{\indexentry{number|hyperpage}{336}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|)}{336}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{336}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{336}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{336}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Syntactic consequences of root semantic ambiguity}{336}{section.10.4}}
\newlabel{sec:williams:4}{{4}{336}{Syntactic consequences of root semantic ambiguity}{section.10.4}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{336}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{336}}
\@writefile{default}{\indexentry{Déprez, Viviane@Déprez, Viviane|hyperpage}{336}}
\@writefile{lan}{\indexentry{Salish!Halkomelem Salish|hyperpage}{336}}
\@writefile{default}{\indexentry{Wiltschko, Martina@Wiltschko, Martina|hyperpage}{336}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{336}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{336}}
\@writefile{default}{\indexentry{Landau, Idan@Landau, Idan|hyperpage}{336}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{336}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{336}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{337}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{337}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{337}}
\newlabel{ex:williams:35}{{35}{337}{Syntactic consequences of root semantic ambiguity}{Item.856}{}}
\newlabel{ex:williams:36}{{36}{337}{Syntactic consequences of root semantic ambiguity}{Item.857}{}}
\newlabel{ex:williams:37}{{37}{337}{Syntactic consequences of root semantic ambiguity}{Item.858}{}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{337}}
\@writefile{sbj}{\indexentry{pseudo-incorporation|hyperpage}{337}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{337}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{337}}
\@writefile{lan}{\indexentry{English|hyperpage}{337}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{337}}
\@writefile{default}{\indexentry{Gehrke, Berit@Gehrke, Berit|hyperpage}{337}}
\@writefile{default}{\indexentry{Lekakou, Marika@Lekakou, Marika|hyperpage}{337}}
\@writefile{lan}{\indexentry{Niuean|hyperpage}{337}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{337}}
\@writefile{default}{\indexentry{Massam, Diane@Massam, Diane|hyperpage}{337}}
\@writefile{default}{\indexentry{Massam, Diane@Massam, Diane|hyperpage}{337}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{337}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{337}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{337}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{337}}
\@writefile{sbj}{\indexentry{number|hyperpage}{337}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{337}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{337}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{337}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{337}}
\@writefile{default}{\indexentry{Landau, Idan@Landau, Idan|hyperpage}{337}}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{337}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{337}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enrichment of weak nominals}{338}{subsection.10.4.1}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{338}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{338}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{338}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{338}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{338}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{338}}
\newlabel{ex:williams:38}{{38}{338}{Enrichment of weak nominals}{Item.859}{}}
\newlabel{ex:williams:39}{{39}{338}{Enrichment of weak nominals}{Item.860}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{338}}
\newlabel{ex:williams:40}{{40}{338}{Enrichment of weak nominals}{Item.861}{}}
\newlabel{ex:williams:41}{{41}{338}{Enrichment of weak nominals}{Item.862}{}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{338}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{338}}
\@writefile{sbj}{\indexentry{strong definites|)}{338}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bleeding weakness}{338}{subsection.10.4.2}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{339}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{339}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{339}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{339}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{339}}
\@writefile{sbj}{\indexentry{sloppy identity|hyperpage}{339}}
\@writefile{sbj}{\indexentry{VP ellipsis|hyperpage}{339}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plural marking bleeds weak interpretations}{339}{subsubsection.10.4.2.1}}
\@writefile{sbj}{\indexentry{number|hyperpage}{339}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{339}}
\@writefile{lan}{\indexentry{English|hyperpage}{339}}
\newlabel{ex:williams:42}{{42}{339}{Plural marking bleeds weak interpretations}{Item.863}{}}
\newlabel{ex:williams:43}{{43}{339}{Plural marking bleeds weak interpretations}{Item.864}{}}
\newlabel{ex:williams:44}{{44}{339}{Plural marking bleeds weak interpretations}{Item.865}{}}
\@writefile{sbj}{\indexentry{sloppy identity|hyperpage}{339}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{339}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{339}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{339}}
\@writefile{lan}{\indexentry{English|hyperpage}{339}}
\newlabel{ex:williams:n8i}{{8}{339}{Plural marking bleeds weak interpretations}{subsubsection.10.4.2.1}{}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{339}}
\newlabel{ex:williams:n8ii}{{8}{339}{Plural marking bleeds weak interpretations}{subsubsection.10.4.2.1}{}}
\@writefile{default}{\indexentry{Kramer, Ruth@Kramer, Ruth|hyperpage}{339}}
\@writefile{default}{\indexentry{Romanova, Eugenia@Romanova, Eugenia|hyperpage}{339}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{339}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{339}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{340}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{340}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{340}}
\@writefile{sbj}{\indexentry{countable roots|hyperpage}{340}}
\@writefile{lan}{\indexentry{English|hyperpage}{340}}
\newlabel{ex:williams:45}{{45}{340}{Plural marking bleeds weak interpretations}{Item.866}{}}
\newlabel{ex:williams:46}{{46}{340}{Plural marking bleeds weak interpretations}{Item.867}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{340}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{340}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}High adjectival modification bleeds weak interpretations}{340}{subsubsection.10.4.2.2}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{340}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{340}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{340}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{340}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{340}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{340}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{340}}
\@writefile{sbj}{\indexentry{compounding|hyperpage}{340}}
\@writefile{default}{\indexentry{Laenzlinger, Christopher@Laenzlinger, Christopher|hyperpage}{340}}
\@writefile{lan}{\indexentry{English|hyperpage}{340}}
\newlabel{ex:williams:47}{{47}{340}{High adjectival modification bleeds weak interpretations}{Item.868}{}}
\newlabel{ex:williams:48}{{48}{340}{High adjectival modification bleeds weak interpretations}{Item.869}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{340}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{340}}
\@writefile{lan}{\indexentry{English|hyperpage}{340}}
\newlabel{ex:williams:49}{{49}{340}{High adjectival modification bleeds weak interpretations}{Item.870}{}}
\newlabel{ex:williams:50}{{50}{341}{High adjectival modification bleeds weak interpretations}{Item.871}{}}
\newlabel{ex:williams:51}{{51}{341}{High adjectival modification bleeds weak interpretations}{Item.872}{}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{341}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{341}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{341}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{341}}
\@writefile{lan}{\indexentry{English|hyperpage}{341}}
\newlabel{ex:williams:52}{{52}{341}{High adjectival modification bleeds weak interpretations}{Item.873}{}}
\newlabel{ex:williams:53}{{53}{341}{High adjectival modification bleeds weak interpretations}{Item.874}{}}
\newlabel{ex:williams:54}{{54}{341}{High adjectival modification bleeds weak interpretations}{Item.875}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{341}}
\@writefile{sbj}{\indexentry{countable roots|hyperpage}{341}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{341}{subsection.10.4.3}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{341}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{341}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{341}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{341}}
\@writefile{sbj}{\indexentry{compounding|hyperpage}{341}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{342}{section.10.5}}
\newlabel{sec:williams:5}{{5}{342}{Analysis}{section.10.5}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{342}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{342}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{342}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{342}}
\@writefile{default}{\indexentry{Ouwayda, Sarah@Ouwayda, Sarah|hyperpage}{342}}
\@writefile{lan}{\indexentry{English|hyperpage}{342}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{342}}
\newlabel{ex:williams:58}{{58b}{342}{Analysis}{Item.884}{}}
\@writefile{default}{\indexentry{Sauerland, Uli@Sauerland, Uli|hyperpage}{342}}
\@writefile{sbj}{\indexentry{number|hyperpage}{342}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{343}}
\@writefile{sbj}{\indexentry{number|hyperpage}{343}}
\newlabel{ex:williams:59}{{59}{343}{Analysis}{Item.885}{}}
\newlabel{ex:williams:60}{{60}{343}{Analysis}{Item.886}{}}
\newlabel{ex:williams:61}{{61}{343}{Analysis}{Item.887}{}}
\@writefile{sbj}{\indexentry{countable roots|hyperpage}{343}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{343}}
\@writefile{default}{\indexentry{Sharvy, Richard@Sharvy, Richard|hyperpage}{343}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{343}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{343}}
\newlabel{ex:williams:62}{{62}{343}{Analysis}{Item.888}{}}
\newlabel{ex:williams:63}{{63}{343}{Analysis}{Item.889}{}}
\newlabel{ex:williams:64}{{64}{343}{Analysis}{Item.890}{}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{343}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{343}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{343}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{343}}
\@writefile{default}{\indexentry{Myler, Neil@Myler, Neil|hyperpage}{343}}
\@writefile{default}{\indexentry{Harbour, Daniel@Harbour, Daniel|hyperpage}{343}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{343}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{343}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{343}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{344}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{344}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{344}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{344}}
\newlabel{ex:williams:65}{{65}{344}{Analysis}{Item.891}{}}
\newlabel{ex:williams:66}{{66}{344}{Analysis}{Item.892}{}}
\@writefile{default}{\indexentry{Champollion, Lucas@Champollion, Lucas|hyperpage}{344}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{344}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{344}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{344}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{344}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{344}}
\newlabel{ex:williams:67}{{67}{344}{Analysis}{Item.893}{}}
\@writefile{sbj}{\indexentry{countable roots|hyperpage}{344}}
\@writefile{sbj}{\indexentry{number|hyperpage}{344}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{344}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{344}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{345}}
\newlabel{ex:williams:71}{{71}{345}{Analysis}{Item.897}{}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{345}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{345}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{345}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{345}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{345}}
\newlabel{ex:williams:72}{{72}{345}{Analysis}{Item.898}{}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{346}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{346}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{346}}
\newlabel{bis2b}{{76}{346}{Analysis}{Item.902}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{346}{section.10.6}}
\newlabel{sec:williams:6}{{6}{346}{Conclusion}{section.10.6}{}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{346}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{346}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{346}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{346}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{346}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{347}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{347}}
\@writefile{sbj}{\indexentry{weak definites|)}{347}}
\@writefile{sbj}{\indexentry{morphosemantics|)}{347}}
\@writefile{sbj}{\indexentry{Bare Institutional Singulars|)}{347}}
\@setckpt{chapters/Williams}{
\setcounter{page}{352}
\setcounter{equation}{78}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{376}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1799}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{11}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{904}
\setcounter{Hfootnote}{183}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{r@tfl@t}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{78}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{6}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{section@level}{1}
}
