\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {10}A morpho-semantic account of weak definites and bare institutional singulars in English\ \newline  {\normalfont  Adina Williams}}}{319}{chapter*.75}}
\@writefile{lan}{\indexentry{English|hyperpage}{319}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{319}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{319}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{319}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{319}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{319}}
\@writefile{sbj}{\indexentry{number|hyperpage}{319}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{319}}
\@writefile{lan}{\indexentry{English|hyperpage}{319}}
\@writefile{sbj}{\indexentry{weak definiteness|hyperpage}{319}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{319}}
\@writefile{lan}{\indexentry{English|hyperpage}{319}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{319}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{319}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{319}}
\@writefile{default}{\indexentry{Levinson, Lisa@Levinson, Lisa|hyperpage}{319}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{319}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{319}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{319}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{319}}
\@writefile{lan}{\indexentry{Amharic|hyperpage}{319}}
\@writefile{default}{\indexentry{Kramer, Ruth@Kramer, Ruth|hyperpage}{319}}
\@writefile{lan}{\indexentry{Salish!Halkomelem Salish|hyperpage}{319}}
\@writefile{default}{\indexentry{Wiltschko, Martina@Wiltschko, Martina|hyperpage}{319}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{319}}
\@writefile{default}{\indexentry{Déprez, Viviane@Déprez, Viviane|hyperpage}{319}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{319}{section.10.1}}
\newlabel{sec:williams:1}{{1}{319}{Introduction}{section.10.1}{}}
\@writefile{sbj}{\indexentry{morphosemantics|(hyperpage}{319}}
\@writefile{sbj}{\indexentry{number neutrality|(hyperpage}{319}}
\@writefile{sbj}{\indexentry{bare institutional singulars|(hyperpage}{319}}
\@writefile{sbj}{\indexentry{weak definites|(hyperpage}{319}}
\@writefile{default}{\indexentry{Birner, Betty@Birner, Betty|hyperpage}{319}}
\@writefile{default}{\indexentry{Ward, Gregory@Ward, Gregory|hyperpage}{319}}
\@writefile{default}{\indexentry{Poesio, Massimo@Poesio, Massimo|hyperpage}{319}}
\@writefile{lan}{\indexentry{English|hyperpage}{319}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{319}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{319}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{319}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{319}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{319}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{319}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{319}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{319}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{319}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{320}}
\@writefile{default}{\indexentry{Frege, Gottlob@Frege, Gottlob|hyperpage}{320}}
\@writefile{default}{\indexentry{Russell, Bertrand@Russell, Bertrand|hyperpage}{320}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{320}}
\@writefile{default}{\indexentry{Sharvy, Richard@Sharvy, Richard|hyperpage}{320}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{320}}
\@writefile{sbj}{\indexentry{uniqueness|(hyperpage}{320}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{320}}
\@writefile{lan}{\indexentry{English|hyperpage}{320}}
\newlabel{ex:williams:1}{{1}{320}{Introduction}{Item.802}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{320}}
\newlabel{ex:williams:2}{{2}{320}{Introduction}{Item.803}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{320}}
\@writefile{lan}{\indexentry{English|hyperpage}{320}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{320}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{320}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{320}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{320}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{320}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{320}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{320}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{320}}
\@writefile{default}{\indexentry{Schulpen, Maartje@Schulpen, Maartje|hyperpage}{320}}
\@writefile{default}{\indexentry{Baldwin, Timothy@Baldwin, Timothy|hyperpage}{320}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{320}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{320}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{320}}
\@writefile{default}{\indexentry{Levinson, Lisa@Levinson, Lisa|hyperpage}{320}}
\@writefile{sbj}{\indexentry{strong definites|(hyperpage}{320}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{320}}
\@writefile{sbj}{\indexentry{strong definites|hyperindexformat{\infn{1}}}{320}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{320}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{320}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{321}}
\@writefile{sbj}{\indexentry{number|hyperpage}{321}}
\@writefile{lan}{\indexentry{English|hyperpage}{321}}
\newlabel{ex:williams:3}{{3}{321}{Introduction}{Item.804}{}}
\newlabel{ex:williams:4}{{4}{321}{Introduction}{Item.805}{}}
\newlabel{ex:williams:5}{{5}{321}{Introduction}{Item.806}{}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{321}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{321}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{321}}
\@writefile{default}{\indexentry{Nunberg, Geoffrey@Nunberg, Geoffrey|hyperpage}{321}}
\@writefile{default}{\indexentry{Stvan, Laurel Smith@Stvan, Laurel Smith|hyperpage}{321}}
\@writefile{default}{\indexentry{Baldwin, Timothy@Baldwin, Timothy|hyperpage}{321}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{321}}
\@writefile{lan}{\indexentry{English|hyperpage}{321}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{321}}
\@writefile{sbj}{\indexentry{number|hyperpage}{321}}
\@writefile{sbj}{\indexentry{number neutrality|)}{321}}
\@writefile{sbj}{\indexentry{experimental study|hyperindexformat{\infn{2}}}{321}}
\@writefile{default}{\indexentry{Barker, Chris@Barker, Chris|hyperpage}{321}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{321}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{321}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{321}}
\@writefile{default}{\indexentry{Klein, Natalie M.@Klein, Natalie M.|hyperpage}{321}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{321}}
\@writefile{default}{\indexentry{Schulpen, Maartje@Schulpen, Maartje|hyperpage}{321}}
\@writefile{default}{\indexentry{Schwarz, Florian@Schwarz, Florian|hyperpage}{321}}
\@writefile{default}{\indexentry{Stvan, Laurel Smith@Stvan, Laurel Smith|hyperpage}{321}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Weak definite singulars and bare institutional singulars share semantic properties}{322}{section.10.2}}
\newlabel{sec:williams:2}{{2}{322}{Weak definite singulars and bare institutional singulars share semantic properties}{section.10.2}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{322}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{322}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{322}}
\@writefile{sbj}{\indexentry{sloppy identity|hyperpage}{322}}
\@writefile{sbj}{\indexentry{VP ellipsis|hyperpage}{322}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{322}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{322}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classes of lexical items\relax }}{322}{table.caption.76}}
\newlabel{tab:williams:1}{{1}{322}{Classes of lexical items\relax }{table.caption.76}{}}
\@writefile{sbj}{\indexentry{Blocking Principle|hyperpage}{322}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{322}}
\@writefile{default}{\indexentry{Deal, Amy Rose@Deal, Amy Rose|hyperpage}{322}}
\@writefile{default}{\indexentry{Nee, Julia@Nee, Julia|hyperpage}{322}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{322}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{322}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple entities satisfying descriptive content}{322}{subsection.10.2.1}}
\newlabel{sec:williams:2.1}{{2.1}{322}{Multiple entities satisfying descriptive content}{subsection.10.2.1}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{322}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{322}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{322}}
\@writefile{lan}{\indexentry{English|hyperpage}{322}}
\newlabel{ex:williams:6}{{6}{323}{Multiple entities satisfying descriptive content}{Item.807}{}}
\newlabel{ex:williams:7}{{7}{323}{Multiple entities satisfying descriptive content}{Item.808}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{323}}
\newlabel{ex:williams:8}{{8}{323}{Multiple entities satisfying descriptive content}{Item.809}{}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{323}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{323}}
\@writefile{lan}{\indexentry{English|hyperpage}{323}}
\newlabel{ex:williams:9}{{9}{323}{Multiple entities satisfying descriptive content}{Item.810}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{323}}
\@writefile{sbj}{\indexentry{definites|hyperpage}{323}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{323}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{323}}
\@writefile{lan}{\indexentry{English|hyperpage}{323}}
\newlabel{ex:williams:10}{{10}{323}{Multiple entities satisfying descriptive content}{Item.811}{}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{323}}
\@writefile{lan}{\indexentry{English|hyperpage}{323}}
\newlabel{ex:williams:11}{{11}{324}{Multiple entities satisfying descriptive content}{Item.812}{}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{324}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{324}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{324}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sloppy readings under VP ellipsis}{324}{subsection.10.2.2}}
\newlabel{sec:williams:2.2}{{2.2}{324}{Sloppy readings under VP ellipsis}{subsection.10.2.2}{}}
\@writefile{sbj}{\indexentry{sloppy identity|(hyperpage}{324}}
\@writefile{sbj}{\indexentry{VP ellipsis|(hyperpage}{324}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{324}}
\@writefile{lan}{\indexentry{English|hyperpage}{324}}
\newlabel{ex:williams:12}{{12}{324}{Sloppy readings under VP ellipsis}{Item.813}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{324}}
\newlabel{ex:williams:13}{{13}{324}{Sloppy readings under VP ellipsis}{Item.814}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{324}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{324}}
\@writefile{sbj}{\indexentry{uniqueness|)}{324}}
\@writefile{lan}{\indexentry{English|hyperpage}{324}}
\newlabel{ex:williams:14}{{14}{324}{Sloppy readings under VP ellipsis}{Item.815}{}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{324}}
\@writefile{lan}{\indexentry{English|hyperpage}{325}}
\newlabel{ex:williams:15}{{15}{325}{Sloppy readings under VP ellipsis}{Item.816}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{325}}
\@writefile{sbj}{\indexentry{sloppy identity|)}{325}}
\@writefile{sbj}{\indexentry{VP ellipsis|)}{325}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sluicing}{325}{subsection.10.2.3}}
\newlabel{sec:williams:2.3}{{2.3}{325}{Sluicing}{subsection.10.2.3}{}}
\@writefile{sbj}{\indexentry{sluicing|hyperpage}{325}}
\@writefile{default}{\indexentry{Ross, John Robert@Ross, John Robert|hyperpage}{325}}
\@writefile{default}{\indexentry{Ross, John Robert@Ross, John Robert|hyperpage}{325}}
\@writefile{lan}{\indexentry{English|hyperpage}{325}}
\newlabel{ex:williams:16}{{16}{325}{Sluicing}{Item.817}{}}
\newlabel{ex:wlliams:17}{{17}{325}{Sluicing}{Item.818}{}}
\newlabel{ex:williams:18}{{18}{325}{Sluicing}{Item.819}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{325}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limited capacity to establish discourse referents}{325}{subsection.10.2.4}}
\newlabel{sec:williams:2.4}{{2.4}{325}{Limited capacity to establish discourse referents}{subsection.10.2.4}{}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{325}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{325}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{325}}
\@writefile{sbj}{\indexentry{number|hyperpage}{325}}
\@writefile{lan}{\indexentry{English|hyperpage}{325}}
\newlabel{ex:williams:19}{{19}{325}{Limited capacity to establish discourse referents}{Item.820}{}}
\newlabel{ex:williams:20}{{20}{326}{Limited capacity to establish discourse referents}{Item.821}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{326}}
\@writefile{lan}{\indexentry{English|hyperpage}{326}}
\newlabel{ex:williams:21}{{21}{326}{Limited capacity to establish discourse referents}{Item.822}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{326}}
\@writefile{lan}{\indexentry{English|hyperpage}{326}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{326}}
\newlabel{ex:williams:22}{{22}{326}{Limited capacity to establish discourse referents}{Item.823}{}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{326}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{326}{subsection.10.2.5}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{326}}
\@writefile{sbj}{\indexentry{sloppy identity|hyperpage}{326}}
\@writefile{sbj}{\indexentry{VP ellipsis|hyperpage}{326}}
\@writefile{sbj}{\indexentry{sluicing|hyperpage}{326}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{326}}
\@writefile{sbj}{\indexentry{strong definites|)}{326}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lexical idiosyncrasy}{327}{section.10.3}}
\newlabel{sec:williams:3}{{3}{327}{Lexical idiosyncrasy}{section.10.3}{}}
\newlabel{ex:williams:23}{{23}{327}{Lexical idiosyncrasy}{Item.824}{}}
\newlabel{ex:williams:24}{{24}{327}{Lexical idiosyncrasy}{Item.825}{}}
\newlabel{ex:williams:25}{{25}{327}{Lexical idiosyncrasy}{Item.826}{}}
\@writefile{default}{\indexentry{Baldwin, Timothy@Baldwin, Timothy|hyperpage}{327}}
\newlabel{ex:williams:26}{{26}{327}{Lexical idiosyncrasy}{Item.827}{}}
\newlabel{ex:williams:27}{{27}{327}{Lexical idiosyncrasy}{Item.828}{}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|(hyperpage}{327}}
\@writefile{default}{\indexentry{Levinson, Lisa@Levinson, Lisa|hyperpage}{327}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{327}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{4}}}{327}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{327}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperindexformat{\infn{4}}}{327}}
\@writefile{sbj}{\indexentry{kinds|hyperindexformat{\infn{4}}}{327}}
\@writefile{sbj}{\indexentry{kind reference|hyperindexformat{\infn{4}}}{327}}
\newlabel{ex:williams:28}{{28}{328}{Lexical idiosyncrasy}{Item.829}{}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{328}}
\newlabel{ex:williams:29}{{29}{328}{Lexical idiosyncrasy}{Item.830}{}}
\@writefile{sbj}{\indexentry{proper names|hyperpage}{328}}
\@writefile{sbj}{\indexentry{maximality|hyperpage}{328}}
\newlabel{ex:williams:30}{{30}{328}{Lexical idiosyncrasy}{Item.831}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{328}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{328}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{328}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{328}}
\@writefile{sbj}{\indexentry{bare nominals|hyperpage}{328}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three lexical classes of roots\relax }}{328}{table.caption.77}}
\newlabel{tab:williams:3}{{2}{328}{Three lexical classes of roots\relax }{table.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Root semantic type ambiguity is not homophony}{328}{subsection.10.3.1}}
\@writefile{sbj}{\indexentry{bare nominals|hyperindexformat{\infn{5}}}{328}}
\@writefile{sbj}{\indexentry{indefinites|hyperindexformat{\infn{5}}}{328}}
\@writefile{sbj}{\indexentry{indefinites|hyperindexformat{\infn{5}}}{328}}
\@writefile{sbj}{\indexentry{number|hyperpage}{329}}
\@writefile{default}{\indexentry{Rullmann, Hotze@Rullmann, Hotze|hyperpage}{329}}
\@writefile{default}{\indexentry{You, Aili@You, Aili|hyperpage}{329}}
\@writefile{default}{\indexentry{Wilhelm, Andrea@Wilhelm, Andrea|hyperpage}{329}}
\@writefile{sbj}{\indexentry{VP ellipsis|hyperpage}{329}}
\newlabel{ex:williams:31}{{31}{329}{Root semantic type ambiguity is not homophony}{Item.832}{}}
\newlabel{ex:williams:32}{{32}{329}{Root semantic type ambiguity is not homophony}{Item.833}{}}
\newlabel{ex:williams:33}{{33}{329}{Root semantic type ambiguity is not homophony}{Item.834}{}}
\newlabel{ex:williams:33a}{{33a}{329}{Root semantic type ambiguity is not homophony}{Item.835}{}}
\newlabel{ex:williams:33b}{{33b}{329}{Root semantic type ambiguity is not homophony}{Item.836}{}}
\newlabel{ex:williams:33c}{{33c}{329}{Root semantic type ambiguity is not homophony}{Item.837}{}}
\newlabel{ex:williams:33d}{{33d}{329}{Root semantic type ambiguity is not homophony}{Item.838}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{329}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{329}}
\@writefile{sbj}{\indexentry{number|hyperindexformat{\infn{6}}}{329}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Root denotations for weak definites, BISs, and strong definites}{330}{subsection.10.3.2}}
\@writefile{sbj}{\indexentry{strong definites|(hyperpage}{330}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{330}}
\@writefile{sbj}{\indexentry{countable roots|hyperpage}{330}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{330}}
\@writefile{sbj}{\indexentry{number|hyperpage}{330}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|)}{330}}
\@writefile{sbj}{\indexentry{definite determiners|hyperpage}{330}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{330}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{330}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Syntactic consequences of root semantic ambiguity}{330}{section.10.4}}
\newlabel{sec:williams:4}{{4}{330}{Syntactic consequences of root semantic ambiguity}{section.10.4}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{330}}
\@writefile{lan}{\indexentry{Haitian Creole|hyperpage}{330}}
\@writefile{default}{\indexentry{Déprez, Viviane@Déprez, Viviane|hyperpage}{330}}
\@writefile{lan}{\indexentry{Salish!Halkomelem Salish|hyperpage}{330}}
\@writefile{default}{\indexentry{Wiltschko, Martina@Wiltschko, Martina|hyperpage}{330}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{330}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{330}}
\@writefile{default}{\indexentry{Landau, Idan@Landau, Idan|hyperpage}{330}}
\@writefile{sbj}{\indexentry{anaphoricity|hyperpage}{330}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{331}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{331}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{331}}
\newlabel{ex:williams:35}{{35}{331}{Syntactic consequences of root semantic ambiguity}{Item.844}{}}
\newlabel{ex:williams:36}{{36}{331}{Syntactic consequences of root semantic ambiguity}{Item.845}{}}
\newlabel{ex:williams:37}{{37}{331}{Syntactic consequences of root semantic ambiguity}{Item.846}{}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{331}}
\@writefile{sbj}{\indexentry{pseudo-incorporation|hyperpage}{331}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{331}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{331}}
\@writefile{lan}{\indexentry{English|hyperpage}{331}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{331}}
\@writefile{default}{\indexentry{Gehrke, Berit@Gehrke, Berit|hyperpage}{331}}
\@writefile{default}{\indexentry{Lekakou, Marika@Lekakou, Marika|hyperpage}{331}}
\@writefile{lan}{\indexentry{Niuean|hyperpage}{331}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{331}}
\@writefile{default}{\indexentry{Massam, Diane@Massam, Diane|hyperpage}{331}}
\@writefile{default}{\indexentry{Massam, Diane@Massam, Diane|hyperpage}{331}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{331}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{331}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{331}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{331}}
\@writefile{sbj}{\indexentry{number|hyperpage}{331}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{331}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{331}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{331}}
\@writefile{default}{\indexentry{Ritter, Elizabeth@Ritter, Elizabeth|hyperpage}{331}}
\@writefile{default}{\indexentry{Landau, Idan@Landau, Idan|hyperpage}{331}}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{331}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{331}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enrichment of weak nominals}{332}{subsection.10.4.1}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{332}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{332}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{332}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{332}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{332}}
\@writefile{default}{\indexentry{Zwarts, Joost@Zwarts, Joost|hyperpage}{332}}
\newlabel{ex:williams:38}{{38}{332}{Enrichment of weak nominals}{Item.847}{}}
\newlabel{ex:williams:39}{{39}{332}{Enrichment of weak nominals}{Item.848}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{332}}
\newlabel{ex:williams:40}{{40}{332}{Enrichment of weak nominals}{Item.849}{}}
\newlabel{ex:williams:41}{{41}{332}{Enrichment of weak nominals}{Item.850}{}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{332}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{332}}
\@writefile{sbj}{\indexentry{strong definites|)}{332}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bleeding weakness}{332}{subsection.10.4.2}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{333}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{333}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{333}}
\@writefile{default}{\indexentry{Sussman, Rachel Shirley@Sussman, Rachel Shirley|hyperpage}{333}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{333}}
\@writefile{sbj}{\indexentry{sloppy identity|hyperpage}{333}}
\@writefile{sbj}{\indexentry{VP ellipsis|hyperpage}{333}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plural marking bleeds weak interpretations}{333}{subsubsection.10.4.2.1}}
\@writefile{sbj}{\indexentry{number|hyperpage}{333}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{333}}
\@writefile{lan}{\indexentry{English|hyperpage}{333}}
\newlabel{ex:williams:42}{{42}{333}{Plural marking bleeds weak interpretations}{Item.851}{}}
\newlabel{ex:williams:43}{{43}{333}{Plural marking bleeds weak interpretations}{Item.852}{}}
\newlabel{ex:williams:44}{{44}{333}{Plural marking bleeds weak interpretations}{Item.853}{}}
\@writefile{sbj}{\indexentry{sloppy identity|hyperpage}{333}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{333}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{333}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{333}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{8}}}{333}}
\newlabel{ex:williams:n8i}{{8}{333}{Plural marking bleeds weak interpretations}{subsubsection.10.4.2.1}{}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{333}}
\newlabel{ex:williams:n8ii}{{8}{333}{Plural marking bleeds weak interpretations}{subsubsection.10.4.2.1}{}}
\@writefile{default}{\indexentry{Kramer, Ruth@Kramer, Ruth|hyperpage}{333}}
\@writefile{default}{\indexentry{Romanova, Eugenia@Romanova, Eugenia|hyperpage}{333}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{333}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{333}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{334}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{334}}
\@writefile{sbj}{\indexentry{countable roots|hyperpage}{334}}
\@writefile{lan}{\indexentry{English|hyperpage}{334}}
\newlabel{ex:williams:45}{{45}{334}{Plural marking bleeds weak interpretations}{Item.854}{}}
\newlabel{ex:williams:46}{{46}{334}{Plural marking bleeds weak interpretations}{Item.855}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{334}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{334}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}High adjectival modification bleeds weak interpretations}{334}{subsubsection.10.4.2.2}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{334}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{334}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{334}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{334}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{334}}
\@writefile{sbj}{\indexentry{kind reference|hyperpage}{334}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{334}}
\@writefile{sbj}{\indexentry{compounding|hyperpage}{334}}
\@writefile{default}{\indexentry{Laenzlinger, Christopher@Laenzlinger, Christopher|hyperpage}{334}}
\@writefile{lan}{\indexentry{English|hyperpage}{334}}
\newlabel{ex:williams:47}{{47}{334}{High adjectival modification bleeds weak interpretations}{Item.856}{}}
\newlabel{ex:williams:48}{{48}{334}{High adjectival modification bleeds weak interpretations}{Item.857}{}}
\@writefile{sbj}{\indexentry{definiteness marking|hyperpage}{334}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{334}}
\@writefile{lan}{\indexentry{English|hyperpage}{334}}
\newlabel{ex:williams:49}{{49}{334}{High adjectival modification bleeds weak interpretations}{Item.858}{}}
\newlabel{ex:williams:50}{{50}{334}{High adjectival modification bleeds weak interpretations}{Item.859}{}}
\newlabel{ex:williams:51}{{51}{335}{High adjectival modification bleeds weak interpretations}{Item.860}{}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{335}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{335}}
\@writefile{sbj}{\indexentry{determiner phrases|hyperpage}{335}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{335}}
\@writefile{lan}{\indexentry{English|hyperpage}{335}}
\newlabel{ex:williams:52}{{52}{335}{High adjectival modification bleeds weak interpretations}{Item.861}{}}
\newlabel{ex:williams:53}{{53}{335}{High adjectival modification bleeds weak interpretations}{Item.862}{}}
\newlabel{ex:williams:54}{{54}{335}{High adjectival modification bleeds weak interpretations}{Item.863}{}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{335}}
\@writefile{sbj}{\indexentry{countable roots|hyperpage}{335}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{335}{subsection.10.4.3}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{335}}
\@writefile{sbj}{\indexentry{adjectives|hyperpage}{335}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{335}{section.10.5}}
\newlabel{sec:williams:5}{{5}{335}{Analysis}{section.10.5}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{335}}
\@writefile{sbj}{\indexentry{adjectives|hyperindexformat{\infn{9}}}{335}}
\@writefile{sbj}{\indexentry{nouns|hyperindexformat{\infn{9}}}{335}}
\@writefile{sbj}{\indexentry{compounding|hyperindexformat{\infn{9}}}{335}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{336}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{336}}
\@writefile{sbj}{\indexentry{count nouns|hyperpage}{336}}
\@writefile{default}{\indexentry{Ouwayda, Sarah@Ouwayda, Sarah|hyperpage}{336}}
\@writefile{lan}{\indexentry{English|hyperpage}{336}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{336}}
\newlabel{ex:williams:58}{{58b}{336}{Analysis}{Item.872}{}}
\@writefile{sbj}{\indexentry{noun phrases|hyperpage}{336}}
\@writefile{sbj}{\indexentry{number|hyperpage}{336}}
\@writefile{default}{\indexentry{Sauerland, Uli@Sauerland, Uli|hyperpage}{336}}
\@writefile{sbj}{\indexentry{number|hyperindexformat{\infn{10}}}{336}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{336}}
\@writefile{default}{\indexentry{Myler, Neil@Myler, Neil|hyperpage}{336}}
\newlabel{ex:williams:59}{{59}{337}{Analysis}{Item.873}{}}
\newlabel{ex:williams:60}{{60}{337}{Analysis}{Item.874}{}}
\newlabel{ex:williams:61}{{61}{337}{Analysis}{Item.875}{}}
\@writefile{sbj}{\indexentry{countable roots|hyperpage}{337}}
\@writefile{sbj}{\indexentry{definite articles|hyperpage}{337}}
\@writefile{default}{\indexentry{Sharvy, Richard@Sharvy, Richard|hyperpage}{337}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{337}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{337}}
\newlabel{ex:williams:62}{{62}{337}{Analysis}{Item.876}{}}
\newlabel{ex:williams:63}{{63}{337}{Analysis}{Item.877}{}}
\newlabel{ex:williams:64}{{64}{337}{Analysis}{Item.878}{}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{337}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{337}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{337}}
\@writefile{default}{\indexentry{Harbour, Daniel@Harbour, Daniel|hyperpage}{337}}
\@writefile{sbj}{\indexentry{definite articles|hyperindexformat{\infn{13}}}{337}}
\@writefile{sbj}{\indexentry{strong definites|hyperindexformat{\infn{13}}}{337}}
\@writefile{sbj}{\indexentry{determiners|hyperindexformat{\infn{13}}}{337}}
\@writefile{sbj}{\indexentry{prepositions|hyperindexformat{\infn{14}}}{337}}
\@writefile{default}{\indexentry{Aguilar-Guevara, Ana@Aguilar-Guevara, Ana|hyperpage}{338}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{338}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{338}}
\@writefile{sbj}{\indexentry{type shifting|hyperpage}{338}}
\@writefile{sbj}{\indexentry{kinds|hyperpage}{338}}
\newlabel{ex:williams:65}{{65}{338}{Analysis}{Item.879}{}}
\newlabel{ex:williams:66}{{66}{338}{Analysis}{Item.880}{}}
\@writefile{default}{\indexentry{Champollion, Lucas@Champollion, Lucas|hyperpage}{338}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{338}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{338}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{338}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{338}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{338}}
\newlabel{ex:williams:67}{{67}{338}{Analysis}{Item.881}{}}
\@writefile{sbj}{\indexentry{countable roots|hyperpage}{338}}
\@writefile{sbj}{\indexentry{number|hyperpage}{338}}
\@writefile{sbj}{\indexentry{nouns|hyperpage}{338}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{338}}
\newlabel{ex:williams:71}{{71}{339}{Analysis}{Item.885}{}}
\@writefile{sbj}{\indexentry{uniqueness|hyperpage}{339}}
\@writefile{sbj}{\indexentry{definite noun phrases|hyperpage}{339}}
\@writefile{sbj}{\indexentry{strong definites|hyperpage}{339}}
\@writefile{sbj}{\indexentry{weak definite articles|hyperpage}{339}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{339}}
\newlabel{ex:williams:72}{{72}{339}{Analysis}{Item.886}{}}
\@writefile{sbj}{\indexentry{kind properties|hyperpage}{339}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{340}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{340}}
\newlabel{bis2b}{{76}{340}{Analysis}{Item.890}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{340}{section.10.6}}
\newlabel{sec:williams:6}{{6}{340}{Conclusion}{section.10.6}{}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{340}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{340}}
\@writefile{sbj}{\indexentry{morphosyntax|hyperpage}{340}}
\@writefile{sbj}{\indexentry{semantic root ambiguity|hyperpage}{340}}
\@writefile{sbj}{\indexentry{determiners|hyperpage}{340}}
\@writefile{sbj}{\indexentry{bare singulars|hyperpage}{340}}
\@writefile{sbj}{\indexentry{number neutrality|hyperpage}{340}}
\@writefile{sbj}{\indexentry{weak definites|)}{340}}
\@writefile{sbj}{\indexentry{morphosemantics|)}{340}}
\@writefile{sbj}{\indexentry{bare institutional singulars|)}{341}}
\@setckpt{chapters/Williams}{
\setcounter{page}{346}
\setcounter{equation}{78}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{370}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1811}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{11}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{892}
\setcounter{Hfootnote}{189}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{78}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{2}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
